var group__MCAL__DIO__CFG =
[
    [ "Dio_ChannelGroupType", "structDio__ChannelGroupType.html", [
      [ "port", "structDio__ChannelGroupType.html#a2c77fc8c8a401ab273445eb4bfee9948", null ],
      [ "mask", "structDio__ChannelGroupType.html#ace29dce3e9e4ae2fc37a677bc713ed78", null ],
      [ "offset", "structDio__ChannelGroupType.html#a089111519705689e4dc0b7bf1533218f", null ]
    ] ],
    [ "DIO_INSTANCE_ID", "group__MCAL__DIO__CFG.html#ga1397f775640ca2f86dafea1041b8a31b", null ],
    [ "DIO_DEV_ERROR_DETECT", "group__MCAL__DIO__CFG.html#gaf92bfdbed53b4494d111f6509adee26c", null ],
    [ "DIO_VERSION_INFO_API", "group__MCAL__DIO__CFG.html#ga93096a0093b4c683c681bb0641406e10", null ],
    [ "DIO_FLIP_CHANNEL_API", "group__MCAL__DIO__CFG.html#ga289674a7860be01deed02d9d88c16963", null ],
    [ "DIO_REGISTER_READBACK_API", "group__MCAL__DIO__CFG.html#ga6620762ace0b812ffc37e9669e882ca4", null ],
    [ "DIO_ENABLED_PORT_MASK", "group__MCAL__DIO__CFG.html#ga22f37e3c696489f72a3eb4d7c3fdfcf9", null ],
    [ "DioConf_DioPort_WKUP_GPIO0_B01", "group__MCAL__DIO__CFG.html#ga94c05c8656af81b0c382d8e358860741", null ],
    [ "DioConf_DioPort_WKUP_GPIO0_B23", "group__MCAL__DIO__CFG.html#ga96230c039e22fc38c004b4acf521bce7", null ],
    [ "DioConf_DioPort_GPIO0_B01", "group__MCAL__DIO__CFG.html#ga1d8a7244fa643fa5cda37ff5cc4efbad", null ],
    [ "DioConf_DioPort_GPIO0_B23", "group__MCAL__DIO__CFG.html#ga2df7f526508e9adc081e537711c02ecb", null ],
    [ "DioConf_DioPort_GPIO0_B45", "group__MCAL__DIO__CFG.html#ga6fd202558715a11e6ecda519ff18f565", null ],
    [ "DioConf_DioPort_GPIO1_B01", "group__MCAL__DIO__CFG.html#ga613297d694d42f15b3dde42bfbaee9c5", null ],
    [ "DioConf_DioPort_GPIO1_B23", "group__MCAL__DIO__CFG.html#gadbb44df8443fbde925049e3a8d053d22", null ],
    [ "DioConf_DioChannel_CAN_TRCV_MCU_MCAN_0", "group__MCAL__DIO__CFG.html#ga35566356f36d7b1af479227c825388d1", null ],
    [ "CAN_TRCV_MCU_MCAN_0", "group__MCAL__DIO__CFG.html#gaadd1ff31e2eb52b6359c28c0a9b2397c", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch1", "group__MCAL__DIO__CFG.html#ga481732052b931700a4c48b7b6d82332a", null ],
    [ "WKUP_GPIO0_B01_Ch1", "group__MCAL__DIO__CFG.html#ga8b36097babcc81e31cecf7ddaf02781c", null ],
    [ "DioConf_DioChannel_CAN_TRCV_MCU_MCAN_1", "group__MCAL__DIO__CFG.html#ga84ac33f62c4bbb0398dbe07b1dcbcf9a", null ],
    [ "CAN_TRCV_MCU_MCAN_1", "group__MCAL__DIO__CFG.html#ga5733b865ca2fe56eb88600c16f3d5d9c", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch3", "group__MCAL__DIO__CFG.html#gacf515671fde39b36e4c20cc7935c191a", null ],
    [ "WKUP_GPIO0_B01_Ch3", "group__MCAL__DIO__CFG.html#gae205c6373437ba8f6e03a11a5f145467", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch4", "group__MCAL__DIO__CFG.html#gaf83df9319a07a49cfe166c2cf79de403", null ],
    [ "WKUP_GPIO0_B01_Ch4", "group__MCAL__DIO__CFG.html#ga544f86c00b0b16633c69c0e545aa1267", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch5", "group__MCAL__DIO__CFG.html#gac1be1e9a232e6d332e5e5f80cf98fdf7", null ],
    [ "WKUP_GPIO0_B01_Ch5", "group__MCAL__DIO__CFG.html#gaf5179bd433263f17e5aa5affb87d7c8c", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch6", "group__MCAL__DIO__CFG.html#ga196be12c718268bb49c19f35446fd43e", null ],
    [ "WKUP_GPIO0_B01_Ch6", "group__MCAL__DIO__CFG.html#gaa7f6c59ec5d77ab56a41ae9ff4a3359a", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch7", "group__MCAL__DIO__CFG.html#ga1bd0585f5fefdd851d11a1eeb0254932", null ],
    [ "WKUP_GPIO0_B01_Ch7", "group__MCAL__DIO__CFG.html#ga712b3614585af792d590143a99380cae", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch8", "group__MCAL__DIO__CFG.html#ga1242bd5479dc53d4854078bb91d26a30", null ],
    [ "WKUP_GPIO0_B01_Ch8", "group__MCAL__DIO__CFG.html#ga07347b8eb13d6a3bfac0c81533721b6e", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch9", "group__MCAL__DIO__CFG.html#ga3c9929358b77de4fd56876cc264943a0", null ],
    [ "WKUP_GPIO0_B01_Ch9", "group__MCAL__DIO__CFG.html#ga20ad3586edad546f6ef0f7aaa38f35a9", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch10", "group__MCAL__DIO__CFG.html#ga5baa56bbe56238e147af871414cedcb0", null ],
    [ "WKUP_GPIO0_B01_Ch10", "group__MCAL__DIO__CFG.html#ga8c48dc05443bbf89448436b6b01f19d8", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch11", "group__MCAL__DIO__CFG.html#gacd75d1af7ecece3284f33ac06b17c2b9", null ],
    [ "WKUP_GPIO0_B01_Ch11", "group__MCAL__DIO__CFG.html#gad48381f9d8f4f5966ebe1f29ce34183e", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch12", "group__MCAL__DIO__CFG.html#gaee9d9a3ad47e55c74d3ba4b90414d183", null ],
    [ "WKUP_GPIO0_B01_Ch12", "group__MCAL__DIO__CFG.html#ga2da5d9237ead0df94f391894321a738c", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch13", "group__MCAL__DIO__CFG.html#gadc0791400996db764cb080d808404100", null ],
    [ "WKUP_GPIO0_B01_Ch13", "group__MCAL__DIO__CFG.html#gad67113bb5965c4d056a528080787ce73", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch14", "group__MCAL__DIO__CFG.html#ga949dd6a2900381c507f146a53b7a1fca", null ],
    [ "WKUP_GPIO0_B01_Ch14", "group__MCAL__DIO__CFG.html#gab5ace59fbd48a890ab0ff9a9c99d9c3b", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch15", "group__MCAL__DIO__CFG.html#gaf4c8a68977f1f7bc8461514c7d90c9b3", null ],
    [ "WKUP_GPIO0_B01_Ch15", "group__MCAL__DIO__CFG.html#gaa96c15bfe92515557e65643b440b6f74", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch16", "group__MCAL__DIO__CFG.html#ga4af7e14719a5c81803caed2d7d849a51", null ],
    [ "WKUP_GPIO0_B01_Ch16", "group__MCAL__DIO__CFG.html#ga193221bdf4533eacddf2523baa28a32d", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch17", "group__MCAL__DIO__CFG.html#gad6b1e0d41c11758f9666e37847295973", null ],
    [ "WKUP_GPIO0_B01_Ch17", "group__MCAL__DIO__CFG.html#gad374070d259b2bb5533cf6814656bfc0", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch18", "group__MCAL__DIO__CFG.html#gabd5d805bea6f6a502b898a8ce310877b", null ],
    [ "WKUP_GPIO0_B01_Ch18", "group__MCAL__DIO__CFG.html#gafe7e9217d72b699eca816e6beb84e106", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch19", "group__MCAL__DIO__CFG.html#gadea07e4e4ea62d3bde8bc69a2c0abed5", null ],
    [ "WKUP_GPIO0_B01_Ch19", "group__MCAL__DIO__CFG.html#gaea822bdc9d5c1e0210c3e22558331ca8", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch20", "group__MCAL__DIO__CFG.html#gac89ff3eefe5c9683fd723634536c631a", null ],
    [ "WKUP_GPIO0_B01_Ch20", "group__MCAL__DIO__CFG.html#gaf4fbfabcd3df66a2f68c1fb9fc85b889", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch21", "group__MCAL__DIO__CFG.html#ga00f6bf1f1460fbdddc01f7843c9cdea2", null ],
    [ "WKUP_GPIO0_B01_Ch21", "group__MCAL__DIO__CFG.html#ga452083122a7f14ac705bdf1b3ced44dc", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch22", "group__MCAL__DIO__CFG.html#ga2f8bef867eac930e6300178a639b8f32", null ],
    [ "WKUP_GPIO0_B01_Ch22", "group__MCAL__DIO__CFG.html#ga49e57889891765d1f893312c86477c9a", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch23", "group__MCAL__DIO__CFG.html#gaa1dfaa7920f8974d7086622e09c91748", null ],
    [ "WKUP_GPIO0_B01_Ch23", "group__MCAL__DIO__CFG.html#ga4a7fe992975bcfecc97aa09ab21fc25c", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch24", "group__MCAL__DIO__CFG.html#gae4b3c2b1867b2744c3ddd1d46fb8d880", null ],
    [ "WKUP_GPIO0_B01_Ch24", "group__MCAL__DIO__CFG.html#ga1cd1891599b62da7d4501ace8e79f416", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch25", "group__MCAL__DIO__CFG.html#ga721565dd3129f98e56ef6e871a01a053", null ],
    [ "WKUP_GPIO0_B01_Ch25", "group__MCAL__DIO__CFG.html#ga0d6e852ab18118f5a109648d803af655", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch26", "group__MCAL__DIO__CFG.html#gaedcf69555e2c96ea6d9dac5ee46a8c94", null ],
    [ "WKUP_GPIO0_B01_Ch26", "group__MCAL__DIO__CFG.html#ga635c0de8a5fbcd0250e3ba980c2ddab7", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch27", "group__MCAL__DIO__CFG.html#gad6fcf5f98b8320bc49cd25348fcf4586", null ],
    [ "WKUP_GPIO0_B01_Ch27", "group__MCAL__DIO__CFG.html#ga62f9f4573ad89d4b512a0c4385c73882", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch28", "group__MCAL__DIO__CFG.html#ga74597a5c12eecaabc94e7b922e5e05fe", null ],
    [ "WKUP_GPIO0_B01_Ch28", "group__MCAL__DIO__CFG.html#ga0e395f91466eacc199a13ed590e59a46", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch29", "group__MCAL__DIO__CFG.html#gafd69d55a54e31ef2a619e514e786d5be", null ],
    [ "WKUP_GPIO0_B01_Ch29", "group__MCAL__DIO__CFG.html#gac64d475eadea656d9d9931dee2e34081", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch30", "group__MCAL__DIO__CFG.html#ga3204e1fbbdfec3747409748c9768b058", null ],
    [ "WKUP_GPIO0_B01_Ch30", "group__MCAL__DIO__CFG.html#ga9a852f8588c6a2fbdbeff75607cc6075", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B01_Ch31", "group__MCAL__DIO__CFG.html#gaa805616f2d8b084d3e1d57097e299cea", null ],
    [ "WKUP_GPIO0_B01_Ch31", "group__MCAL__DIO__CFG.html#ga2456f7b0b5e554347c74348175e88e24", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch0", "group__MCAL__DIO__CFG.html#gad89143f5b474da92ea776d185b4702b8", null ],
    [ "WKUP_GPIO0_B23_Ch0", "group__MCAL__DIO__CFG.html#gad1b2ce6a71b4d39b8d8be27dbb2d21fd", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch1", "group__MCAL__DIO__CFG.html#gab735952aaddd4a2ac2b27d812a3e6cf0", null ],
    [ "WKUP_GPIO0_B23_Ch1", "group__MCAL__DIO__CFG.html#gaea69cd27e9ff0cb2df763ffc57eb0852", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch2", "group__MCAL__DIO__CFG.html#ga3ab6d72c32de81cdaa88d3d36ae82ea3", null ],
    [ "WKUP_GPIO0_B23_Ch2", "group__MCAL__DIO__CFG.html#gaedce758691f454a5a853798527e92854", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch3", "group__MCAL__DIO__CFG.html#ga4f3b1dcd1b0cb4a883e37e6b08a03c90", null ],
    [ "WKUP_GPIO0_B23_Ch3", "group__MCAL__DIO__CFG.html#ga959037cdaf8695c7e4566a39e1f8f25b", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch4", "group__MCAL__DIO__CFG.html#ga26005dcc5abc4dd23f0b649568bd3823", null ],
    [ "WKUP_GPIO0_B23_Ch4", "group__MCAL__DIO__CFG.html#gae57d64a95204a3ffa207d2fb380ec006", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch5", "group__MCAL__DIO__CFG.html#ga3d50054f3b74d7aad900aa315fe01a15", null ],
    [ "WKUP_GPIO0_B23_Ch5", "group__MCAL__DIO__CFG.html#ga9133a9e9e1f4c94a3ddb9139a12e93c0", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch6", "group__MCAL__DIO__CFG.html#ga378a5a18ad8e8772753daff91d2d5333", null ],
    [ "WKUP_GPIO0_B23_Ch6", "group__MCAL__DIO__CFG.html#ga28dbb09b16b80d3a1bda370546a77f07", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch7", "group__MCAL__DIO__CFG.html#gabb3ab660060097659564b07dd5383928", null ],
    [ "WKUP_GPIO0_B23_Ch7", "group__MCAL__DIO__CFG.html#ga32b8b3bc6f277b017fcac2a57b23ee6a", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch8", "group__MCAL__DIO__CFG.html#ga5507c0d4f19aa85b10284c3a7905e326", null ],
    [ "WKUP_GPIO0_B23_Ch8", "group__MCAL__DIO__CFG.html#ga46ac40885a9f78cd861021f40fba2121", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch9", "group__MCAL__DIO__CFG.html#ga6a0e611edcbf9c1c7bdce6b0637408d4", null ],
    [ "WKUP_GPIO0_B23_Ch9", "group__MCAL__DIO__CFG.html#ga28f1c66ab9515533ed5405a6504d2524", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch10", "group__MCAL__DIO__CFG.html#ga35f645a3821585778d6a281fb38d1fb0", null ],
    [ "WKUP_GPIO0_B23_Ch10", "group__MCAL__DIO__CFG.html#ga36e53605e068e5d7829bde64f685cd77", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch11", "group__MCAL__DIO__CFG.html#gad03634d2d82bc8589186cd00919d5ba0", null ],
    [ "WKUP_GPIO0_B23_Ch11", "group__MCAL__DIO__CFG.html#gade753dbb2ce8cd5aef4effd229257ca5", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch12", "group__MCAL__DIO__CFG.html#ga3ad24783cb926449e94e3c1b8e718f96", null ],
    [ "WKUP_GPIO0_B23_Ch12", "group__MCAL__DIO__CFG.html#ga9b036a5c2012998fa40c38cc4e9bb1e8", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch13", "group__MCAL__DIO__CFG.html#gac6df0f2127526a631f7038c9a965dddc", null ],
    [ "WKUP_GPIO0_B23_Ch13", "group__MCAL__DIO__CFG.html#ga73f70ec32ccec5fee7da0aa2a3052a76", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch14", "group__MCAL__DIO__CFG.html#gacfb886141af2b2f444db4fb2401cb806", null ],
    [ "WKUP_GPIO0_B23_Ch14", "group__MCAL__DIO__CFG.html#ga826b6df6d16bffef9c28e7b2f036d36e", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch15", "group__MCAL__DIO__CFG.html#ga15298912e7a8bf27fec32ae83e6f8c16", null ],
    [ "WKUP_GPIO0_B23_Ch15", "group__MCAL__DIO__CFG.html#ga13e17b921e0bb1b7724a8c2e33c2ad4b", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch16", "group__MCAL__DIO__CFG.html#ga88149ca0dd5dbaec709da600762293e5", null ],
    [ "WKUP_GPIO0_B23_Ch16", "group__MCAL__DIO__CFG.html#ga9a63978103af303549d0e10da882fad3", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch17", "group__MCAL__DIO__CFG.html#gac60cf121b066a4e644bbe80d9d40206a", null ],
    [ "WKUP_GPIO0_B23_Ch17", "group__MCAL__DIO__CFG.html#gab1561a12d2c2ef41bc960002fb723f5a", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch18", "group__MCAL__DIO__CFG.html#gafe6545430ddd578ec37740126fcdd91a", null ],
    [ "WKUP_GPIO0_B23_Ch18", "group__MCAL__DIO__CFG.html#ga29f64f1d12caf8572aca1ac4d64a41a5", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch19", "group__MCAL__DIO__CFG.html#ga2fb998dd5fb28fdf093489694998db01", null ],
    [ "WKUP_GPIO0_B23_Ch19", "group__MCAL__DIO__CFG.html#ga8710944c64575954cb1420187688d733", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch20", "group__MCAL__DIO__CFG.html#ga4ee994806013eb173b74899bffda7643", null ],
    [ "WKUP_GPIO0_B23_Ch20", "group__MCAL__DIO__CFG.html#ga9fbae7ed79719a8b17b8a814251294a3", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch21", "group__MCAL__DIO__CFG.html#ga7c1fd7afc655b71ac3b1cda78a781770", null ],
    [ "WKUP_GPIO0_B23_Ch21", "group__MCAL__DIO__CFG.html#gaec12fc2b2d5abe436f330af4246f2211", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch22", "group__MCAL__DIO__CFG.html#ga3bab754d10b4e9a461911d53d6f913a0", null ],
    [ "WKUP_GPIO0_B23_Ch22", "group__MCAL__DIO__CFG.html#ga0b10dd29e7d809eddb91fc6d933e982a", null ],
    [ "DioConf_DioChannel_WKUP_GPIO0_B23_Ch23", "group__MCAL__DIO__CFG.html#ga830d1ee87189b43b77f20d2802a2adcb", null ],
    [ "WKUP_GPIO0_B23_Ch23", "group__MCAL__DIO__CFG.html#gaab0c0ac13f53d93267ad1a7a70ee476a", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch0", "group__MCAL__DIO__CFG.html#gaa6d2d2fcf91cb66fb8d331dd9780dfdf", null ],
    [ "GPIO0_B01_Ch0", "group__MCAL__DIO__CFG.html#ga3ac4a28d79725b3adec125c4cb3a14da", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch1", "group__MCAL__DIO__CFG.html#gad26efa2fec7f303f6356a05619aa6f52", null ],
    [ "GPIO0_B01_Ch1", "group__MCAL__DIO__CFG.html#ga1e0c3b1ace18d6d9351974107ce62af2", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch2", "group__MCAL__DIO__CFG.html#ga7e55af035712f5ffb782180c04a31e5f", null ],
    [ "GPIO0_B01_Ch2", "group__MCAL__DIO__CFG.html#ga172d81cc8d384431e82099557006ac53", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch3", "group__MCAL__DIO__CFG.html#ga09ca9cfd1f81c72826b6fbd5bfc3d92b", null ],
    [ "GPIO0_B01_Ch3", "group__MCAL__DIO__CFG.html#ga7959c713c3bbff00ecc74ddc55bd83f9", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch4", "group__MCAL__DIO__CFG.html#ga832ee737e24870f22db28d88865d4128", null ],
    [ "GPIO0_B01_Ch4", "group__MCAL__DIO__CFG.html#gac3b60e55818ed486080f928b971a6a67", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch5", "group__MCAL__DIO__CFG.html#ga73794192d389c90551d21c0a348a38bd", null ],
    [ "GPIO0_B01_Ch5", "group__MCAL__DIO__CFG.html#ga8b481299dc8566c4aa317ac7129fb339", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch6", "group__MCAL__DIO__CFG.html#ga1b0ef78f67264b86ea01096158f11d8a", null ],
    [ "GPIO0_B01_Ch6", "group__MCAL__DIO__CFG.html#gab303509629df61035305533b09054e43", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch7", "group__MCAL__DIO__CFG.html#ga01983e66092ea279165ed6ed30c12697", null ],
    [ "GPIO0_B01_Ch7", "group__MCAL__DIO__CFG.html#gaf1160df10abcbda183c08fd7b5dda275", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch8", "group__MCAL__DIO__CFG.html#ga0880d50ab5bd71f10a48a94424db44ea", null ],
    [ "GPIO0_B01_Ch8", "group__MCAL__DIO__CFG.html#ga412ef0db85585a06848ce2ee3cd3cd58", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch9", "group__MCAL__DIO__CFG.html#gaa4def050bf8129b273a000986778f592", null ],
    [ "GPIO0_B01_Ch9", "group__MCAL__DIO__CFG.html#gaabe0564bee214d67a99cdc5acad380d2", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch10", "group__MCAL__DIO__CFG.html#ga0f0f11973c864808b1c4852a38d814f0", null ],
    [ "GPIO0_B01_Ch10", "group__MCAL__DIO__CFG.html#ga2e8565344abb2a2c15710c323a235c5e", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch11", "group__MCAL__DIO__CFG.html#gac5ccd9bec74e2bfe6f928b01b1d98af3", null ],
    [ "GPIO0_B01_Ch11", "group__MCAL__DIO__CFG.html#ga005e1beec2c14df358329f1cbcc1e8c1", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch12", "group__MCAL__DIO__CFG.html#ga30856d91b8b3f89db69e00c5c06017a1", null ],
    [ "GPIO0_B01_Ch12", "group__MCAL__DIO__CFG.html#ga8b0e587bf82a5fc3eeb2cc9e6c49e941", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch13", "group__MCAL__DIO__CFG.html#ga416a362d5c07f6faf9b1a2fa811deaec", null ],
    [ "GPIO0_B01_Ch13", "group__MCAL__DIO__CFG.html#gaf58d3959e7526106c8cf7356e15a37ed", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch14", "group__MCAL__DIO__CFG.html#ga1afd12efc14cda4312f5038cc4e6a7f4", null ],
    [ "GPIO0_B01_Ch14", "group__MCAL__DIO__CFG.html#ga22fd4fcf2442805f7b2dd0fdbf191c12", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch15", "group__MCAL__DIO__CFG.html#gab5f44b514468dfdf3983b2010af152d4", null ],
    [ "GPIO0_B01_Ch15", "group__MCAL__DIO__CFG.html#gaf86f3027c7f35993f325660117512824", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch16", "group__MCAL__DIO__CFG.html#ga3ba12ffcc3ce923210c73d31a0cbb3bd", null ],
    [ "GPIO0_B01_Ch16", "group__MCAL__DIO__CFG.html#ga6439e9bc106133e0e09ea7f24c304aa0", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch17", "group__MCAL__DIO__CFG.html#ga811f390056c8e766343bcfb54fa91ed5", null ],
    [ "GPIO0_B01_Ch17", "group__MCAL__DIO__CFG.html#gaacc4439cd7d7bf499d429791f1706270", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch18", "group__MCAL__DIO__CFG.html#ga42a7a617167638e53c423f93c34ae5cf", null ],
    [ "GPIO0_B01_Ch18", "group__MCAL__DIO__CFG.html#ga9aacad5700d00a95e3e21df88b29b153", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch19", "group__MCAL__DIO__CFG.html#gae61cdf1ade0551ad07eec222f7941f68", null ],
    [ "GPIO0_B01_Ch19", "group__MCAL__DIO__CFG.html#gaeace5ccf35c332e0ab50a07396d9d555", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch20", "group__MCAL__DIO__CFG.html#ga4655775c8e20705fe5614d868893f3fb", null ],
    [ "GPIO0_B01_Ch20", "group__MCAL__DIO__CFG.html#gaff2563926483494d344ca36816c48fba", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch21", "group__MCAL__DIO__CFG.html#ga9e85219926709cca66f54b53e905ae0f", null ],
    [ "GPIO0_B01_Ch21", "group__MCAL__DIO__CFG.html#gaa71a075754cbe1070e3284ae811eb40b", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch22", "group__MCAL__DIO__CFG.html#ga52491960f232c938616d45f204621b40", null ],
    [ "GPIO0_B01_Ch22", "group__MCAL__DIO__CFG.html#ga009cdba92f5e29986382febf9a7a083a", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch23", "group__MCAL__DIO__CFG.html#ga5052f179a484ab649c2d8851adcbc826", null ],
    [ "GPIO0_B01_Ch23", "group__MCAL__DIO__CFG.html#ga5e5c2c49a3a514e6ad67844cdfdff3aa", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch24", "group__MCAL__DIO__CFG.html#ga8e5e07c2de2413b8a0af2fd22bc6fac1", null ],
    [ "GPIO0_B01_Ch24", "group__MCAL__DIO__CFG.html#gaeac85480f738bb1f695a91ba830e2e3d", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch25", "group__MCAL__DIO__CFG.html#ga9c4f34619da6f9bd4b7fdafd9d6d2f89", null ],
    [ "GPIO0_B01_Ch25", "group__MCAL__DIO__CFG.html#gaea708a0ad16596e254e694479ae0bfda", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch26", "group__MCAL__DIO__CFG.html#ga9cf90a46a37b021b57c0566df1ed3e59", null ],
    [ "GPIO0_B01_Ch26", "group__MCAL__DIO__CFG.html#ga1b49569692955002a0951b3a37aa3154", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch27", "group__MCAL__DIO__CFG.html#ga17f2cb7909d230187cb91b27dccff728", null ],
    [ "GPIO0_B01_Ch27", "group__MCAL__DIO__CFG.html#gaabbbc09e4794f30d94f282a2bc892b0c", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch28", "group__MCAL__DIO__CFG.html#gae18a30c9b8511ae4b3ae5733a795c010", null ],
    [ "GPIO0_B01_Ch28", "group__MCAL__DIO__CFG.html#ga6e1d7fcde28911d2dc14efce55e85eb1", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch29", "group__MCAL__DIO__CFG.html#ga773cf799cec3fdd08415fc7cb84466de", null ],
    [ "GPIO0_B01_Ch29", "group__MCAL__DIO__CFG.html#gace6bd65a814e40d07596a8b4a46eda6e", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch30", "group__MCAL__DIO__CFG.html#ga080928af20d9548fac977e095f39a18d", null ],
    [ "GPIO0_B01_Ch30", "group__MCAL__DIO__CFG.html#ga0835e134de2a2e8ed9943c2acf0c98cd", null ],
    [ "DioConf_DioChannel_GPIO0_B01_Ch31", "group__MCAL__DIO__CFG.html#ga671b12e1ee5e5c36c37d57442f39ac03", null ],
    [ "GPIO0_B01_Ch31", "group__MCAL__DIO__CFG.html#ga54f07ffcf1728df38f26343c65c67ae8", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch0", "group__MCAL__DIO__CFG.html#ga5a3e9cb6f402b093444b811741079611", null ],
    [ "GPIO0_B23_Ch0", "group__MCAL__DIO__CFG.html#ga84fdf9a72b9cc8e6f3789b18322810d0", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch1", "group__MCAL__DIO__CFG.html#gacc00e5c5aa43d9c1961c02003725e610", null ],
    [ "GPIO0_B23_Ch1", "group__MCAL__DIO__CFG.html#ga32cf42a98a4841351ae5c97a6be6493a", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch2", "group__MCAL__DIO__CFG.html#gac40e20e3af25b0ef18e8ecc1be181958", null ],
    [ "GPIO0_B23_Ch2", "group__MCAL__DIO__CFG.html#ga3db660674af956ca7305e96d7b5cc646", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch3", "group__MCAL__DIO__CFG.html#gafe93400fec0f3277d9aab94970cfa80e", null ],
    [ "GPIO0_B23_Ch3", "group__MCAL__DIO__CFG.html#gaf567eee003b746da9705638814fd9da0", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch4", "group__MCAL__DIO__CFG.html#ga8b5d524299d3baa62c7fe7634742efb8", null ],
    [ "GPIO0_B23_Ch4", "group__MCAL__DIO__CFG.html#ga3f547a3d04662b18bca112eea8632c3d", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch5", "group__MCAL__DIO__CFG.html#ga9c31981f13e4ce790a206c5ec9f8ea21", null ],
    [ "GPIO0_B23_Ch5", "group__MCAL__DIO__CFG.html#ga4de26a40dfd2447e49ff584821aafba7", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch6", "group__MCAL__DIO__CFG.html#ga6fd23f3baa46a884c0f6ea1e7a3d184a", null ],
    [ "GPIO0_B23_Ch6", "group__MCAL__DIO__CFG.html#ga8e00cc3832e38b197f6cc831ca1482c2", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch7", "group__MCAL__DIO__CFG.html#ga8c612cf4fb071701ce3a3966852bda34", null ],
    [ "GPIO0_B23_Ch7", "group__MCAL__DIO__CFG.html#ga0d39b79d8eb277b7e8cf9c1c3975ab49", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch8", "group__MCAL__DIO__CFG.html#ga8ba45faef2f9d9257f0a4e3ae225b5e5", null ],
    [ "GPIO0_B23_Ch8", "group__MCAL__DIO__CFG.html#ga7e521cf4cce13c3e30186bc976a16d26", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch9", "group__MCAL__DIO__CFG.html#ga4037542f4dd1db83c91ca0f33d6ad3a7", null ],
    [ "GPIO0_B23_Ch9", "group__MCAL__DIO__CFG.html#gad7063b16e3f8946c33075b32832311d2", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch10", "group__MCAL__DIO__CFG.html#ga4d5f61655732a2ce6773c0faab47df17", null ],
    [ "GPIO0_B23_Ch10", "group__MCAL__DIO__CFG.html#ga9076eb20716d8cbd5324ebf201158f63", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch11", "group__MCAL__DIO__CFG.html#ga6b68dee52fe40492d5f3294a60c25562", null ],
    [ "GPIO0_B23_Ch11", "group__MCAL__DIO__CFG.html#gaea460cef668c90d93d584b4d9234237a", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch12", "group__MCAL__DIO__CFG.html#gad58889c5f8fc7e85cdcc663b4e3d8e0c", null ],
    [ "GPIO0_B23_Ch12", "group__MCAL__DIO__CFG.html#ga0140c3bf3b6809fb57294c217acb4ef6", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch13", "group__MCAL__DIO__CFG.html#ga88adda56314811c3b70d58edee456283", null ],
    [ "GPIO0_B23_Ch13", "group__MCAL__DIO__CFG.html#ga628fc5db772e4228d6a13da4d82d9682", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch14", "group__MCAL__DIO__CFG.html#gaa5608a202f8a3fc5d5a30ca41c177dd6", null ],
    [ "GPIO0_B23_Ch14", "group__MCAL__DIO__CFG.html#ga1adbffdfe8c7a46b08d9ee7607a9bb59", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch15", "group__MCAL__DIO__CFG.html#ga298abefdd92812ab3cff0ff158999735", null ],
    [ "GPIO0_B23_Ch15", "group__MCAL__DIO__CFG.html#ga1cb28a1b5b6bf6b3328848a1020a932f", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch16", "group__MCAL__DIO__CFG.html#ga5373c7eda326db47fa7fe764ffd48d6f", null ],
    [ "GPIO0_B23_Ch16", "group__MCAL__DIO__CFG.html#gaac2e9a3bbac4035c899d7a3243788035", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch17", "group__MCAL__DIO__CFG.html#gabf894ea4527038f22f2212a5374267d0", null ],
    [ "GPIO0_B23_Ch17", "group__MCAL__DIO__CFG.html#gab75075f6933bffeb0b0fd70ae4e9a2a1", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch18", "group__MCAL__DIO__CFG.html#gae4e138db29c6ce4850314f2b77240584", null ],
    [ "GPIO0_B23_Ch18", "group__MCAL__DIO__CFG.html#gad97bab1b852efdc42e23d05c4af653e3", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch19", "group__MCAL__DIO__CFG.html#ga7afbf7f9089fa0e36cafe06961308f42", null ],
    [ "GPIO0_B23_Ch19", "group__MCAL__DIO__CFG.html#gae5d5e8f71d689a949f708e5423047798", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch20", "group__MCAL__DIO__CFG.html#ga6f73a6a603e0f3e851524f76a37c937b", null ],
    [ "GPIO0_B23_Ch20", "group__MCAL__DIO__CFG.html#ga61f2dde882b14fd76b0010631536ba77", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch21", "group__MCAL__DIO__CFG.html#ga2d689f4f309c043d898c19fd00584723", null ],
    [ "GPIO0_B23_Ch21", "group__MCAL__DIO__CFG.html#ga44d139c3862c49adc88966939afa1ef1", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch22", "group__MCAL__DIO__CFG.html#gae01dcb49323763794cf9ab17e3ec0476", null ],
    [ "GPIO0_B23_Ch22", "group__MCAL__DIO__CFG.html#ga156c79679cfbd442e78d77a8582164dc", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch23", "group__MCAL__DIO__CFG.html#gaee520a74709ede852480bd0f021dc39a", null ],
    [ "GPIO0_B23_Ch23", "group__MCAL__DIO__CFG.html#gab5c5b84fc21231fc5adc04c55e0cf446", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch24", "group__MCAL__DIO__CFG.html#ga2f561a446fcc0a65e36c8b9a6fe3fbfb", null ],
    [ "GPIO0_B23_Ch24", "group__MCAL__DIO__CFG.html#ga56dacee69cfa7cd70d2b51f03b53c314", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch25", "group__MCAL__DIO__CFG.html#ga4a3d03e296431fdd84ec3b5503e7ae7a", null ],
    [ "GPIO0_B23_Ch25", "group__MCAL__DIO__CFG.html#gaa7d16a8ca8abe0e4cb4d8db433ba12e5", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch26", "group__MCAL__DIO__CFG.html#ga08f6e2b443062aa55737dd19614fd40f", null ],
    [ "GPIO0_B23_Ch26", "group__MCAL__DIO__CFG.html#gab01111982c4c6a464d1453e721c89184", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch27", "group__MCAL__DIO__CFG.html#gad53b2a1726e32bb5bb966dda560e0e21", null ],
    [ "GPIO0_B23_Ch27", "group__MCAL__DIO__CFG.html#gaec1eadaf47e011d1658e00b127ead7d9", null ],
    [ "DioConf_DioChannel_CAN_TRCV_MAIN_DOMAIN_4_9_11", "group__MCAL__DIO__CFG.html#ga39e6bc2ee8810575b50425887934bce7", null ],
    [ "CAN_TRCV_MAIN_DOMAIN_4_9_11", "group__MCAL__DIO__CFG.html#ga4b4d1297c98716a2e275d1fe620f0e5e", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch29", "group__MCAL__DIO__CFG.html#gad2e552ce80fce605bc48fdbcf48c0944", null ],
    [ "GPIO0_B23_Ch29", "group__MCAL__DIO__CFG.html#gab68c4f170cc3551cfedaf96774df4233", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch30", "group__MCAL__DIO__CFG.html#gad1cf0e65a00737caf6ed7dced0613bab", null ],
    [ "GPIO0_B23_Ch30", "group__MCAL__DIO__CFG.html#gac77f03432e14d0912f37b267579a4b77", null ],
    [ "DioConf_DioChannel_GPIO0_B23_Ch31", "group__MCAL__DIO__CFG.html#ga2cadb34c3b7ada7d70f212253f153ad4", null ],
    [ "GPIO0_B23_Ch31", "group__MCAL__DIO__CFG.html#ga4cf094ab4a11ced220b0bfe931a6add6", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch0", "group__MCAL__DIO__CFG.html#gacdcb1dcc39cc2be3b12bb8472104c530", null ],
    [ "GPIO0_B45_Ch0", "group__MCAL__DIO__CFG.html#ga5592796e783954065e2df847e53b3d78", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch1", "group__MCAL__DIO__CFG.html#ga7c2bea557c4a4f4ce290e3eae2a6964e", null ],
    [ "GPIO0_B45_Ch1", "group__MCAL__DIO__CFG.html#ga57474fbcc50e0945286ce8f02eea9c66", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch2", "group__MCAL__DIO__CFG.html#gac036964deab946f2b8496ccc20cf2d92", null ],
    [ "GPIO0_B45_Ch2", "group__MCAL__DIO__CFG.html#ga93c25230fff51930cb1d7301e6505dc6", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch3", "group__MCAL__DIO__CFG.html#ga88c8dbd78792ac2913801ef05dba1e9c", null ],
    [ "GPIO0_B45_Ch3", "group__MCAL__DIO__CFG.html#gaf2714b2112b605b9bdd66446616e3440", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch4", "group__MCAL__DIO__CFG.html#gabd0c8566e8c3d517797db769c98d7840", null ],
    [ "GPIO0_B45_Ch4", "group__MCAL__DIO__CFG.html#ga4b5bdfd0181cc7a5d06c11f5571bf2df", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch5", "group__MCAL__DIO__CFG.html#gaf65f45afb5eac1805955b98e3836497f", null ],
    [ "GPIO0_B45_Ch5", "group__MCAL__DIO__CFG.html#gaa80bdbe481345f9220d217589ff378d5", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch6", "group__MCAL__DIO__CFG.html#ga012f5fb7d45d6002e043eebc94f995d8", null ],
    [ "GPIO0_B45_Ch6", "group__MCAL__DIO__CFG.html#ga984e2cf698bdeedf7254987a3fcffc06", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch7", "group__MCAL__DIO__CFG.html#gaa3348eb279d5124538ff1d0ad7101b46", null ],
    [ "GPIO0_B45_Ch7", "group__MCAL__DIO__CFG.html#gaebcd55541c4478678daedd697104d1ff", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch8", "group__MCAL__DIO__CFG.html#gaea6f408e264278845368f38f01241a6e", null ],
    [ "GPIO0_B45_Ch8", "group__MCAL__DIO__CFG.html#gaba24c98ad06e06a572509f81106bf4d8", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch9", "group__MCAL__DIO__CFG.html#gad723f6bbef7efcd5b3e7fc281e43470d", null ],
    [ "GPIO0_B45_Ch9", "group__MCAL__DIO__CFG.html#gaf7398f623cc63cb7f8ff7b9da4bce052", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch10", "group__MCAL__DIO__CFG.html#ga0aeade4450d3b0d0a09a68a3daf7abf7", null ],
    [ "GPIO0_B45_Ch10", "group__MCAL__DIO__CFG.html#gaf36a1a70357696d59da50e9a921b8620", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch11", "group__MCAL__DIO__CFG.html#gae7b0671a08c361e3120f2b771aa3fd66", null ],
    [ "GPIO0_B45_Ch11", "group__MCAL__DIO__CFG.html#ga54595f33803d5138cae3073d8e36a1e8", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch12", "group__MCAL__DIO__CFG.html#gac13626896ad3aee50b1c07d193be6b05", null ],
    [ "GPIO0_B45_Ch12", "group__MCAL__DIO__CFG.html#ga0c9afd2f30c6a07c3a3497408cc835fc", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch13", "group__MCAL__DIO__CFG.html#ga02a62ef23b707d66b688d103cd2ad270", null ],
    [ "GPIO0_B45_Ch13", "group__MCAL__DIO__CFG.html#ga957bef652fbbc868702a8b7f160feeeb", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch14", "group__MCAL__DIO__CFG.html#ga1297f46cdf4c240493387c8ea3ea1079", null ],
    [ "GPIO0_B45_Ch14", "group__MCAL__DIO__CFG.html#ga4faeeb0b1b46da4eaeeefd732501e132", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch15", "group__MCAL__DIO__CFG.html#ga0f35690f8a8112c2f978cbd61965e5de", null ],
    [ "GPIO0_B45_Ch15", "group__MCAL__DIO__CFG.html#ga9d008ab5e43673ef37a02ed60ff5b145", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch16", "group__MCAL__DIO__CFG.html#ga7e657c01caa379460e0328c48dea00ac", null ],
    [ "GPIO0_B45_Ch16", "group__MCAL__DIO__CFG.html#gab3ea29cc396afadf81765f858244694a", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch17", "group__MCAL__DIO__CFG.html#gacd8e022f91e21f28b422ba779f6d7c6b", null ],
    [ "GPIO0_B45_Ch17", "group__MCAL__DIO__CFG.html#ga8fc4f742b34b752ef5be4c7b0ea89e9c", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch18", "group__MCAL__DIO__CFG.html#gaa0ed557e2d39381cc4a573d8fc36693c", null ],
    [ "GPIO0_B45_Ch18", "group__MCAL__DIO__CFG.html#ga662e538f1e5ff5b76d247b6532e2507a", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch19", "group__MCAL__DIO__CFG.html#ga29b4d64b842c5b1ff44628584b0b79ee", null ],
    [ "GPIO0_B45_Ch19", "group__MCAL__DIO__CFG.html#ga35ed5e920275e07047da29e82b432cfe", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch20", "group__MCAL__DIO__CFG.html#ga986b2e6d17b8fd48852f19e22ca096cb", null ],
    [ "GPIO0_B45_Ch20", "group__MCAL__DIO__CFG.html#ga3d2845e87943bcc1e70c78121aa4aaed", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch21", "group__MCAL__DIO__CFG.html#gab5a7e23ef02e35cd120d292f3f5c78a2", null ],
    [ "GPIO0_B45_Ch21", "group__MCAL__DIO__CFG.html#gaf0aa1ab9600445c4547533c53d4c51c4", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch22", "group__MCAL__DIO__CFG.html#gaded35c3bc27213e20495a5149aafc42c", null ],
    [ "GPIO0_B45_Ch22", "group__MCAL__DIO__CFG.html#gaf9feb6cb31cf9fdbbceb09cc050efd5e", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch23", "group__MCAL__DIO__CFG.html#ga21125fcfd6b81044e613ef7060c003d1", null ],
    [ "GPIO0_B45_Ch23", "group__MCAL__DIO__CFG.html#ga677b2f6c07e976decbea69b362a89edb", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch24", "group__MCAL__DIO__CFG.html#gac3b071d449cefd3ce5af8fb640d3ce70", null ],
    [ "GPIO0_B45_Ch24", "group__MCAL__DIO__CFG.html#gade1d73b85a2215e53e3ad78db2049d31", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch25", "group__MCAL__DIO__CFG.html#ga90cb5198eeae3772fc75eedd9b8ac768", null ],
    [ "GPIO0_B45_Ch25", "group__MCAL__DIO__CFG.html#gae590cc15d58ed70b8cab338e972207f9", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch26", "group__MCAL__DIO__CFG.html#gad5953a4f00698e65b3f443f34bc6de43", null ],
    [ "GPIO0_B45_Ch26", "group__MCAL__DIO__CFG.html#gae08502aa976ae50c8b350cbf695f0335", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch27", "group__MCAL__DIO__CFG.html#ga765e77e788d96ba386baf43c2ade966f", null ],
    [ "GPIO0_B45_Ch27", "group__MCAL__DIO__CFG.html#ga34dd45acac4c9a621d0f5cf63cab6ec0", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch28", "group__MCAL__DIO__CFG.html#ga7912a7fbb55101558acc0d42d59ef6d5", null ],
    [ "GPIO0_B45_Ch28", "group__MCAL__DIO__CFG.html#ga963f8f9f32f48941c653ca82c5df57af", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch29", "group__MCAL__DIO__CFG.html#ga6f02fcb92fb133b605d8971e7f76c210", null ],
    [ "GPIO0_B45_Ch29", "group__MCAL__DIO__CFG.html#ga3bdbcfd04f9f94993cf2bb2eb1027658", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch30", "group__MCAL__DIO__CFG.html#ga20dedb5d2993fd63b9566a2805f39302", null ],
    [ "GPIO0_B45_Ch30", "group__MCAL__DIO__CFG.html#ga2240a9a5f2a4f5bbd15cb3c8511f3633", null ],
    [ "DioConf_DioChannel_GPIO0_B45_Ch31", "group__MCAL__DIO__CFG.html#ga6eaad7e4b3deb3a2c3f4dfa4f4d04458", null ],
    [ "GPIO0_B45_Ch31", "group__MCAL__DIO__CFG.html#ga7faad079e96ad2e105983c8e141a3a47", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch0", "group__MCAL__DIO__CFG.html#ga3f5c79a982f44e55438a58d7bd6fa871", null ],
    [ "GPIO1_B01_Ch0", "group__MCAL__DIO__CFG.html#ga5ac1f82acab3e387cee67bfd7aae4143", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch1", "group__MCAL__DIO__CFG.html#ga8f503fd0852ffde6af777005cd4416cb", null ],
    [ "GPIO1_B01_Ch1", "group__MCAL__DIO__CFG.html#ga9cb487cee87d3f6626c9f66639de0b31", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch2", "group__MCAL__DIO__CFG.html#ga38821fc5ca3448bd1b937fe828808f01", null ],
    [ "GPIO1_B01_Ch2", "group__MCAL__DIO__CFG.html#gaac4c092d4fa2c37d9e441dcf3819babb", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch3", "group__MCAL__DIO__CFG.html#ga530a9a23e66e82e4babd5cf3533778d5", null ],
    [ "GPIO1_B01_Ch3", "group__MCAL__DIO__CFG.html#ga181a7568c627ac81891c0b15920d46b0", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch4", "group__MCAL__DIO__CFG.html#ga45af5465d45775115c78e91d77d60a04", null ],
    [ "GPIO1_B01_Ch4", "group__MCAL__DIO__CFG.html#ga994184c2cee97648a6f23972920dac76", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch5", "group__MCAL__DIO__CFG.html#ga592302988129b8fed68699bfc464edbe", null ],
    [ "GPIO1_B01_Ch5", "group__MCAL__DIO__CFG.html#ga7860f95504487b0d17abb406e057d793", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch6", "group__MCAL__DIO__CFG.html#ga29fbb0b3da8137839639cec7a5ae317c", null ],
    [ "GPIO1_B01_Ch6", "group__MCAL__DIO__CFG.html#ga78d03e6cae9d550b90a069a0281f7786", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch7", "group__MCAL__DIO__CFG.html#ga10eabcfbcfb3fcf38019593d18ec565b", null ],
    [ "GPIO1_B01_Ch7", "group__MCAL__DIO__CFG.html#ga78793b8a27f517c1cbc33e723fcd85c4", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch8", "group__MCAL__DIO__CFG.html#ga4ab1c0802f987c01d4a74335b0b117d5", null ],
    [ "GPIO1_B01_Ch8", "group__MCAL__DIO__CFG.html#gade23958aff1cde2d67d5240b24a3d610", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch9", "group__MCAL__DIO__CFG.html#gab94af703eca24a40a1a824ccb11b6378", null ],
    [ "GPIO1_B01_Ch9", "group__MCAL__DIO__CFG.html#ga44a3f071cd36d3a01dfb0520e719c7b7", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch10", "group__MCAL__DIO__CFG.html#ga74fd01cf616b32625b337134e8ceba6d", null ],
    [ "GPIO1_B01_Ch10", "group__MCAL__DIO__CFG.html#ga89526b53525e8a151e628e83e16ea9f5", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch11", "group__MCAL__DIO__CFG.html#ga0022e2ae3608148bc2797092ad8f08f3", null ],
    [ "GPIO1_B01_Ch11", "group__MCAL__DIO__CFG.html#ga3fb5dfb79e260ebfa48fd080f017f6c9", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch12", "group__MCAL__DIO__CFG.html#ga0ae4d6508a11292e8b148d72088340a3", null ],
    [ "GPIO1_B01_Ch12", "group__MCAL__DIO__CFG.html#ga7596dbfcc38b140d5277b0ed572c3d00", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch13", "group__MCAL__DIO__CFG.html#ga3006c5207a0b34738958cfe43d2218f1", null ],
    [ "GPIO1_B01_Ch13", "group__MCAL__DIO__CFG.html#ga6d15024220b9d42387b0d44c6c9076aa", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch14", "group__MCAL__DIO__CFG.html#ga0eb9675feb694cf2319233bc22190dc7", null ],
    [ "GPIO1_B01_Ch14", "group__MCAL__DIO__CFG.html#ga42862fc9188f876e4319545838004e45", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch15", "group__MCAL__DIO__CFG.html#gadd58ad486846bdad1eb9d009bcdd45a1", null ],
    [ "GPIO1_B01_Ch15", "group__MCAL__DIO__CFG.html#ga197c11f7d9cdb3dc1e368546e2293b89", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch16", "group__MCAL__DIO__CFG.html#ga269afc15f78ed696359e0495bbcf99ec", null ],
    [ "GPIO1_B01_Ch16", "group__MCAL__DIO__CFG.html#ga37b78ff4ae2300d98e3105ec5dbd00c3", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch17", "group__MCAL__DIO__CFG.html#ga6c5e5a16d49a4dfb0bc38e16ac337a45", null ],
    [ "GPIO1_B01_Ch17", "group__MCAL__DIO__CFG.html#gaa01c8c78a51cc4c3ae19bea87b3f87a0", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch18", "group__MCAL__DIO__CFG.html#ga864b84ab957afc7617cccaf81ff34aaf", null ],
    [ "GPIO1_B01_Ch18", "group__MCAL__DIO__CFG.html#gad42484594e4edf9a33c1c6394138fefa", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch19", "group__MCAL__DIO__CFG.html#ga03eb81361114f717f20d263aa9bbbd7f", null ],
    [ "GPIO1_B01_Ch19", "group__MCAL__DIO__CFG.html#ga2f395ac852c4fe0d18422603f21951b5", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch20", "group__MCAL__DIO__CFG.html#ga7216902573982c77d0c6eb730daba531", null ],
    [ "GPIO1_B01_Ch20", "group__MCAL__DIO__CFG.html#ga50cd100903053a2ca52a90d90b0b70fa", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch21", "group__MCAL__DIO__CFG.html#gaff1fc9a96568f978830cba2e6f5f5be9", null ],
    [ "GPIO1_B01_Ch21", "group__MCAL__DIO__CFG.html#ga7892be090854717d951ffc7a81e3ff6e", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch22", "group__MCAL__DIO__CFG.html#ga379c84de2ac60aac070135babf0b3a43", null ],
    [ "GPIO1_B01_Ch22", "group__MCAL__DIO__CFG.html#gaf440a41f010f4f71f3a42d5c28fe2ee6", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch23", "group__MCAL__DIO__CFG.html#ga643c378669727e948f71847c2a17eb03", null ],
    [ "GPIO1_B01_Ch23", "group__MCAL__DIO__CFG.html#ga62ed7efac4577c3ce76c421856e5e7f0", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch24", "group__MCAL__DIO__CFG.html#ga4e4d122160bcb50f4645fdbf5f38fd45", null ],
    [ "GPIO1_B01_Ch24", "group__MCAL__DIO__CFG.html#ga79d9d8ff419b9ea2e9d934e9ba054b88", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch25", "group__MCAL__DIO__CFG.html#ga9befae8f7d0eea5eb2bc1fffee1bb754", null ],
    [ "GPIO1_B01_Ch25", "group__MCAL__DIO__CFG.html#ga63d7a4d9b387a89ef8b20eb30b485369", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch26", "group__MCAL__DIO__CFG.html#ga95a53583897788feced1914ced65f732", null ],
    [ "GPIO1_B01_Ch26", "group__MCAL__DIO__CFG.html#ga811dfaa708c12a0b0ecc6166cfba06c0", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch27", "group__MCAL__DIO__CFG.html#gaf7ea82e430f250e60f8d5ca6f07c75e3", null ],
    [ "GPIO1_B01_Ch27", "group__MCAL__DIO__CFG.html#ga6e94a68fc4a30d002ac44924657f6341", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch28", "group__MCAL__DIO__CFG.html#ga479585a63c02c9c7c09b23acc283e0b5", null ],
    [ "GPIO1_B01_Ch28", "group__MCAL__DIO__CFG.html#ga3ebfce721063ffa4584ead6d0f665b6d", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch29", "group__MCAL__DIO__CFG.html#gaa6e24a7766829bec855355186d032ea9", null ],
    [ "GPIO1_B01_Ch29", "group__MCAL__DIO__CFG.html#gad0f47d3f760ba8a3b5f92ed819b3529c", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch30", "group__MCAL__DIO__CFG.html#gada83b4b2925b751460993c58f1fca63c", null ],
    [ "GPIO1_B01_Ch30", "group__MCAL__DIO__CFG.html#gad8dfb2dc7e003744209d2bb537330040", null ],
    [ "DioConf_DioChannel_GPIO1_B01_Ch31", "group__MCAL__DIO__CFG.html#ga911c31dc95f80d265595a28946aa0d69", null ],
    [ "GPIO1_B01_Ch31", "group__MCAL__DIO__CFG.html#ga3444c6fdfea1e79ba79848203a27a3e1", null ],
    [ "DioConf_DioChannel_GPIO1_B23_Ch0", "group__MCAL__DIO__CFG.html#ga1f6be5ee8cf13bad0c4afcca2655ea89", null ],
    [ "GPIO1_B23_Ch0", "group__MCAL__DIO__CFG.html#gab6c1d10789cd100ebde8fa328497ccd8", null ],
    [ "DioConf_DioChannel_GPIO1_B23_Ch1", "group__MCAL__DIO__CFG.html#gab444c11abf390832de51405a26362a71", null ],
    [ "GPIO1_B23_Ch1", "group__MCAL__DIO__CFG.html#ga40a203bd25f2f5f0d5061b7c64770bf4", null ],
    [ "DioConf_DioChannel_GPIO1_B23_Ch2", "group__MCAL__DIO__CFG.html#gac74f49521e03775bd394302717091c13", null ],
    [ "GPIO1_B23_Ch2", "group__MCAL__DIO__CFG.html#ga96627426aea15d78b8d49d0d6c8e1983", null ],
    [ "DioConf_DioChannel_GPIO1_B23_Ch3", "group__MCAL__DIO__CFG.html#gab2eab601ed8c46162f020203f5302144", null ],
    [ "GPIO1_B23_Ch3", "group__MCAL__DIO__CFG.html#gafc79beeb6fb15ae09909cb3ca0213157", null ],
    [ "DioConf_DioChannelGroup_WKUP_GPIO0_B01_Bit0_1_PTR", "group__MCAL__DIO__CFG.html#ga90f431a9b41297f6161b6b06738ae578", null ],
    [ "WKUP_GPIO0_B01_Bit0_1_PTR", "group__MCAL__DIO__CFG.html#ga81c0d20c8fca9227efa8ef759e7d204f", null ],
    [ "DemConf_DemEventParameter_DIO_DEM_NO_EVENT", "group__MCAL__DIO__CFG.html#ga533e3aaca2938ccb67d784c501581217", null ],
    [ "DIO_DEM_NO_EVENT", "group__MCAL__DIO__CFG.html#gae815e9384d74d5979ae32870f4ddd9db", null ],
    [ "DIO_WRITE_CHANNEL_EVENT_ID", "group__MCAL__DIO__CFG.html#ga6ab06254a20b3d1038554b3c0804af40", null ],
    [ "DIO_WRITE_PORT_EVENT_ID", "group__MCAL__DIO__CFG.html#ga78e263aa8f5d7909eb6c26ca3c1774f2", null ],
    [ "Dio_ChannelType", "group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa", null ],
    [ "Dio_PortType", "group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce", null ],
    [ "Dio_PortLevelType", "group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078", null ],
    [ "Dio_LevelType", "group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629", null ],
    [ "DioConfig_WKUP_GPIO0_B01_ChannelGroupRef", "group__MCAL__DIO__CFG.html#ga8738533d66ab76eca1ff6f6ce1481a5c", null ],
    [ "DioConfig_WKUP_GPIO0_B23_ChannelGroupRef", "group__MCAL__DIO__CFG.html#gab8a3356230d3fa83e6a0e521157d40b7", null ],
    [ "DioConfig_GPIO0_B01_ChannelGroupRef", "group__MCAL__DIO__CFG.html#gad40c417efe1c4a053266cc0ae8ca5bf5", null ],
    [ "DioConfig_GPIO0_B23_ChannelGroupRef", "group__MCAL__DIO__CFG.html#ga966bd7313b637c20812be5347f69b1e3", null ],
    [ "DioConfig_GPIO0_B45_ChannelGroupRef", "group__MCAL__DIO__CFG.html#gaee71cdbc906bcde50fff45d560f9dbf2", null ],
    [ "DioConfig_GPIO1_B01_ChannelGroupRef", "group__MCAL__DIO__CFG.html#gab1d87e510719609fb6cce0195d723c25", null ],
    [ "DioConfig_GPIO1_B23_ChannelGroupRef", "group__MCAL__DIO__CFG.html#ga09b41fcb25c1074da55af6cb73a9be8f", null ],
    [ "Dio_ConfigValidChannelMask", "group__MCAL__DIO__CFG.html#ga56e7d77783c16b5288ca39c19f4e9658", null ]
];