var group__MCAL__IPC__CFG =
[
    [ "CDD_IPC_PRE_COMPILE_VARIANT", "group__MCAL__IPC__CFG.html#gabbd7822ee39b7870b45101d31496758d", null ],
    [ "CDD_IPC_DEV_ERROR_DETECT", "group__MCAL__IPC__CFG.html#ga0e5bba998c6397a8da7af0f59a917a47", null ],
    [ "CDD_IPC_ISR_TYPE", "group__MCAL__IPC__CFG.html#gaf98f21f0a4d6fd4f0c9bdcf0fd96d11c", null ],
    [ "CDD_IPC_VERSION_INFO_API", "group__MCAL__IPC__CFG.html#gabf43fce55402a2e6471f515427e4ca37", null ],
    [ "CDD_IPC_DEINIT_API", "group__MCAL__IPC__CFG.html#ga78f8668ef6f6210ef3e802af28de53bf", null ],
    [ "CDD_IPC_ANNOUNCE_API", "group__MCAL__IPC__CFG.html#ga9ce9139583512fd440ce619e7f06bcc1", null ],
    [ "CDD_IPC_REGISTER_READBACK_API", "group__MCAL__IPC__CFG.html#gab03fc848c96d357d0866b307bdf238e5", null ],
    [ "CDD_IPC_IS_INIT_DONE_API", "group__MCAL__IPC__CFG.html#ga366d4d2cfa721320bf9f8c3e2ede4bbc", null ],
    [ "CDD_IPC_GET_MAX_MSG_SIZE_API", "group__MCAL__IPC__CFG.html#ga8e0a9e0d02adbd5e5582359075a60785", null ],
    [ "CDD_IPC_OS_COUNTER_ID", "group__MCAL__IPC__CFG.html#ga532a86ba40e83cd37e82014c212ca1cc", null ],
    [ "DemConf_DemEventParameter_CDD_IPC_DEM_NO_EVENT", "group__MCAL__IPC__CFG.html#gaaaf20da1ec772c139a981d7469e08007", null ],
    [ "CDD_IPC_DEM_NO_EVENT", "group__MCAL__IPC__CFG.html#ga542d391773d3ed4e86f276d3dfc8aa14", null ],
    [ "CDD_IPC_E_HARDWARE_ERROR", "group__MCAL__IPC__CFG.html#ga9b373ef18a5e0761fd7998ced513e5db", null ],
    [ "CDD_IPC_CORE_MPU1_0", "group__MCAL__IPC__CFG.html#gaecb7ff935e6cae509bd639b4f93caa14", null ],
    [ "CDD_IPC_CORE_MCU1_0", "group__MCAL__IPC__CFG.html#gad498cb8734a2d746f244a85dea1c9ad3", null ],
    [ "CDD_IPC_CORE_MCU1_1", "group__MCAL__IPC__CFG.html#ga4d59c4f870a63bb7a18d2b0f42641166", null ],
    [ "CDD_IPC_CORE_MCU2_0", "group__MCAL__IPC__CFG.html#ga59ad949e4e4ffe9a54e5710c768f43b4", null ],
    [ "CDD_IPC_CORE_MCU2_1", "group__MCAL__IPC__CFG.html#ga4b48311b11e02a6e1ac99773cddb63f7", null ],
    [ "CDD_IPC_CORE_MCU3_0", "group__MCAL__IPC__CFG.html#ga2910055fcbf88d02f272378c5cfbfdf6", null ],
    [ "CDD_IPC_CORE_MCU3_1", "group__MCAL__IPC__CFG.html#gad2b9787eea8bbcc3f1ba442b421f5c08", null ],
    [ "CDD_IPC_CORE_C66X_1", "group__MCAL__IPC__CFG.html#ga7b64053bca1fe8fbbedc6d8286e106a7", null ],
    [ "CDD_IPC_CORE_C66X_2", "group__MCAL__IPC__CFG.html#gac5bf4c72cea1657cedcbdd900669b518", null ],
    [ "CDD_IPC_CORE_C7X_1", "group__MCAL__IPC__CFG.html#ga367a55679ca2ef1b58578d81239a5969", null ],
    [ "CDD_IPC_CORE_MPU1_1", "group__MCAL__IPC__CFG.html#ga0233b477c93f4f63eb20f9067e5636ee", null ],
    [ "CDD_IPC_CORE_MAX_PROCS", "group__MCAL__IPC__CFG.html#ga8eb584c6f78513ed7ac7f3da8b697ee1", null ],
    [ "CDD_IPC_OWN_CORE_ID", "group__MCAL__IPC__CFG.html#ga7de570d909a2adc88654c5e0aa352fbc", null ],
    [ "CDD_IPC_REMOTE_CORE_MCU2_0_USED", "group__MCAL__IPC__CFG.html#ga4ba62f9f9a60b61c32a785bab58046f1", null ],
    [ "CDD_IPC_REMOTE_CORE_MPU1_0_USED", "group__MCAL__IPC__CFG.html#gaf0ca01229019de02a596d8530748b660", null ],
    [ "CDD_IPC_REMOTE_CORE_MCU2_1_USED", "group__MCAL__IPC__CFG.html#ga57086714a52cc3e6cb214bfaa8d1e434", null ],
    [ "CDD_IPC_VERTIO_OBJECT_SIZE", "group__MCAL__IPC__CFG.html#ga6b2d995f305bb1711e067bd517283cfe", null ],
    [ "CddIpcConf_IpcComChanId_Cdd_IpcMpu10", "group__MCAL__IPC__CFG.html#ga107a5349d1a3bc7e176a7895127cf5b4", null ],
    [ "CddIpcConf_IpcComChanId_Cdd_IpcMcu20", "group__MCAL__IPC__CFG.html#gaf70f8ccb2de6eb27c123e58d5862b82c", null ],
    [ "CddIpcConf_IpcComChanId_Cdd_IpcMcu21", "group__MCAL__IPC__CFG.html#gaed482295eeed4541235b8ba6e6fc02ea", null ],
    [ "CDD_IPC_RPMSG_OBJ_SIZE", "group__MCAL__IPC__CFG.html#ga2676598758688f5844ae0652a60f4d98", null ],
    [ "CDD_IPC_CH_0_BUFF_SIZE", "group__MCAL__IPC__CFG.html#ga7ad48efb5fbdee8dd19727546987d1cc", null ],
    [ "CDD_IPC_CH_1_BUFF_SIZE", "group__MCAL__IPC__CFG.html#gab560d1dadc7dc6099867c75076b834d3", null ],
    [ "CDD_IPC_CH_2_BUFF_SIZE", "group__MCAL__IPC__CFG.html#ga14e3c145cbd3835a12b224743e87c697", null ],
    [ "CDD_IPC_MAX_CHANNEL_CFG", "group__MCAL__IPC__CFG.html#ga7ff407c8c2a1ea27fac9783caf362dda", null ],
    [ "CDD_IPC_NEW_MSG_NTFY_FXN", "group__MCAL__IPC__CFG.html#gaaef9656daa05dd3e78d4e2bcfd2b99bf", null ],
    [ "CDD_IPC_NEW_CTRL_MSG_NTFY_FXN", "group__MCAL__IPC__CFG.html#gaab399948424379dbb6378c123184e25d", null ],
    [ "Cdd_IpcNewMessageNotify", "group__MCAL__IPC__CFG.html#ga33e3be4d4af1eec308b9a24b27ec7999", null ],
    [ "Cdd_IpcNewCtrlMessageNotify", "group__MCAL__IPC__CFG.html#gac48945dc8426adcbad4d8e6958b2e063", null ],
    [ "CddIpcConfiguraions_PC", "group__MCAL__IPC__CFG.html#ga873950a0158c4d97ed9fbefe30379926", null ],
    [ "Cdd_IpcCommChanBufferPtr", "group__MCAL__IPC__CFG.html#ga38aebe03386dbbe936c5dec781547931", null ],
    [ "Cdd_IpcDrvVertIoObj", "group__MCAL__IPC__CFG.html#ga84944525d4ae4c9e385e622e97e8d9b8", null ]
];