var group__MCAL__ADC__API =
[
    [ "ADC Configuration", "group__MCAL__ADC__CFG.html", "group__MCAL__ADC__CFG" ],
    [ "Adc_GroupLogEntryType", "structAdc__GroupLogEntryType.html", [
      [ "timeStamp", "structAdc__GroupLogEntryType.html#a18572142eadddbf2e984520a4393a0df", null ],
      [ "groupId", "structAdc__GroupLogEntryType.html#a53c5abe4088401fcddacc92cd9866c14", null ],
      [ "hwUnitId", "structAdc__GroupLogEntryType.html#a6bb0a68f93d35b68bdc88fe29cd08c9a", null ],
      [ "isReScheduled", "structAdc__GroupLogEntryType.html#a36309da3001d2e021f1faa2fb352509f", null ]
    ] ],
    [ "ADC_SW_MAJOR_VERSION", "group__MCAL__ADC__API.html#ga2a9906438cdaff0c2dbc22b490bd4b66", null ],
    [ "ADC_SW_MINOR_VERSION", "group__MCAL__ADC__API.html#ga6020f475d59f2d8c8a3f9ee0ad094b8e", null ],
    [ "ADC_SW_PATCH_VERSION", "group__MCAL__ADC__API.html#ga0ab9c957cd6cd5631851bcb1a5441387", null ],
    [ "ADC_AR_RELEASE_MAJOR_VERSION", "group__MCAL__ADC__API.html#ga645275387f39992f0e507c0f177f25e2", null ],
    [ "ADC_AR_RELEASE_MINOR_VERSION", "group__MCAL__ADC__API.html#ga201b3638c62bf2f0e1305d88fd9a0f50", null ],
    [ "ADC_AR_RELEASE_REVISION_VERSION", "group__MCAL__ADC__API.html#ga2035e6da303a8d41a02adee5989f8d45", null ],
    [ "ADC_VENDOR_ID", "group__MCAL__ADC__API.html#gad0e28dcad1f40fa9037c19bdd8496d5f", null ],
    [ "ADC_MODULE_ID", "group__MCAL__ADC__API.html#ga1a5be814f001b11523bf7719d0c923a6", null ],
    [ "ADC_INSTANCE_ID", "group__MCAL__ADC__API.html#gad868c521b81a00a2f0d49ffcc9245aad", null ],
    [ "ADC_UNIT_0", "group__MCAL__ADC__API.html#ga79b86b35ad2f186291d3aa96e2fb6524", null ],
    [ "ADC_UNIT_1", "group__MCAL__ADC__API.html#gad03d76168029969a27846af1b4fa752c", null ],
    [ "ADC_HW_UNIT_CNT", "group__MCAL__ADC__API.html#ga99fd3b0f433a2b0021da1b86251140bb", null ],
    [ "ADC_DEF_CHANNEL_RESOLUTION", "group__MCAL__ADC__API.html#gaa84d8431ed1163e61c92b0003d0432ea", null ],
    [ "ADC_NUM_CHANNEL", "group__MCAL__ADC__API.html#ga7f5e90534978750c94a7551b7610562d", null ],
    [ "ADC_MIN_CHANNEL_ID", "group__MCAL__ADC__API.html#gadd2432efeb2b2d8587a17f38f4640ed5", null ],
    [ "ADC_MAX_CHANNEL_ID", "group__MCAL__ADC__API.html#ga9942dc92fa0ec3b7f91f48474773c9d3", null ],
    [ "ADC_NUM_HW_CHANNEL", "group__MCAL__ADC__API.html#ga5b56f855c130d0bfd84123b41a590147", null ],
    [ "ADC_MIN_HW_CHANNEL_ID", "group__MCAL__ADC__API.html#ga74aa0d544f8ff5f45064c5c6f4feaaf4", null ],
    [ "ADC_MAX_HW_CHANNEL_ID", "group__MCAL__ADC__API.html#ga4a7d6ef8b80f0b41a7e8c0db4b7d1ae7", null ],
    [ "ADC_MIN_OPEN_DELAY", "group__MCAL__ADC__API.html#ga93eaad47ef4b575e2f75e32fb3f9ce1c", null ],
    [ "ADC_MAX_OPEN_DELAY", "group__MCAL__ADC__API.html#ga0d6f320ed99dc12013d18a38b05bb00a", null ],
    [ "ADC_MIN_SAMPLE_DELAY", "group__MCAL__ADC__API.html#ga8efb663202873412e2411000c4ae7c26", null ],
    [ "ADC_MAX_SAMPLE_DELAY", "group__MCAL__ADC__API.html#ga89cab0ffe30869344d43b724865a1651", null ],
    [ "ADC_MIN_RANGE", "group__MCAL__ADC__API.html#ga3caf7ecaab2e8e37c914eb4f9682a991", null ],
    [ "ADC_MAX_RANGE", "group__MCAL__ADC__API.html#ga2fc7282fa2ffff7b48f34b09f1092d79", null ],
    [ "ADC_E_UNINIT", "group__MCAL__ADC__API.html#ga75ab497ac7100710d351a350494507e6", null ],
    [ "ADC_E_BUSY", "group__MCAL__ADC__API.html#ga7e04a4a59dc3d00fd68c40b1124c3aaf", null ],
    [ "ADC_E_IDLE", "group__MCAL__ADC__API.html#gae5c6e15db40a79b708f8a14723aa5e7a", null ],
    [ "ADC_E_ALREADY_INITIALIZED", "group__MCAL__ADC__API.html#ga75cd1723113e1fb84d593a9a1137c894", null ],
    [ "ADC_E_PARAM_CONFIG", "group__MCAL__ADC__API.html#gaa18ee58cee4885c72820bac343f3fac9", null ],
    [ "ADC_E_PARAM_POINTER", "group__MCAL__ADC__API.html#ga326fd7aa4bd414e6fc7dd994d824910b", null ],
    [ "ADC_E_PARAM_GROUP", "group__MCAL__ADC__API.html#gaf7e4336ff6fc6b082ac81173e591694b", null ],
    [ "ADC_E_WRONG_CONV_MODE", "group__MCAL__ADC__API.html#ga699df48c927737c6f06aab6e7bcf0c75", null ],
    [ "ADC_E_WRONG_TRIGG_SRC", "group__MCAL__ADC__API.html#ga008a29fa2a590515c5ad064a76dbde2e", null ],
    [ "ADC_E_NOTIF_CAPABILITY", "group__MCAL__ADC__API.html#ga10efb19c0cc0549d91d7c61f668affbb", null ],
    [ "ADC_E_BUFFER_UNINIT", "group__MCAL__ADC__API.html#ga91d710d913b5d50d0b82b500460c0030", null ],
    [ "ADC_E_NOT_DISENGAGED", "group__MCAL__ADC__API.html#ga82d1f3474b7ff56dc265f48b28b04571", null ],
    [ "ADC_E_POWER_STATE_NOT_SUPPORTED", "group__MCAL__ADC__API.html#ga31d02bcc77efa63a2a0642c3b63a464a", null ],
    [ "ADC_E_TRANSITION_NOT_POSSIBLE", "group__MCAL__ADC__API.html#gabf1ed878de371667cf5732bef756c2ca", null ],
    [ "ADC_E_PERIPHERAL_NOT_PREPARED", "group__MCAL__ADC__API.html#ga2405f97a158a89590636054e7d0659c2", null ],
    [ "ADC_SID_INIT", "group__MCAL__ADC__API.html#gac7cb03fe77faa57a34920f5f9ff2c1da", null ],
    [ "ADC_SID_DEINIT", "group__MCAL__ADC__API.html#ga47e366d0c4e2a1cc411e5cab094beade", null ],
    [ "ADC_SID_START_GROUP_CONVERSION", "group__MCAL__ADC__API.html#gacd803e61a041fc919312ce31e0feff45", null ],
    [ "ADC_SID_STOP_GROUP_CONVERSION", "group__MCAL__ADC__API.html#ga8a5b86021c0cc0f2e24131eb7c4eb32d", null ],
    [ "ADC_SID_READ_GROUP", "group__MCAL__ADC__API.html#ga17b61ece183926cdcd4705d62f77cc23", null ],
    [ "ADC_SID_ENABLE_HARDWARE_TRIGGER", "group__MCAL__ADC__API.html#ga947c9adcd7eeb3eea37ef8960d8b21cb", null ],
    [ "ADC_SID_DISABLE_HARDWARE_TRIGGER", "group__MCAL__ADC__API.html#gaf839519c9055a983124f55acdbd3797f", null ],
    [ "ADC_SID_ENABLE_GROUP_NOTIFICATION", "group__MCAL__ADC__API.html#ga2177d0de033efb14fe09f5cb4954720e", null ],
    [ "ADC_SID_DISABLE_GROUP_NOTIFICATION", "group__MCAL__ADC__API.html#ga4b7d9f803d5084fdef03bb0e597a181f", null ],
    [ "ADC_SID_GET_GROUP_STATUS", "group__MCAL__ADC__API.html#ga2acaaf55fc20f22254dc36d10903873a", null ],
    [ "ADC_SID_GET_VERSION_INFO", "group__MCAL__ADC__API.html#gaf504369ef7193d160f4157e1f4c5b8fb", null ],
    [ "ADC_SID_GET_STREAM_LAST_POINTER", "group__MCAL__ADC__API.html#ga8e4aed40ef1279c7ff6535ac882d5ab5", null ],
    [ "ADC_SID_SETUP_RESULT_BUFFER", "group__MCAL__ADC__API.html#gad5151b9170264666b980f0e7db4d963f", null ],
    [ "ADC_SID_SET_POWER_STATE", "group__MCAL__ADC__API.html#gac221ef379b2982e745787590f94d6ba8", null ],
    [ "ADC_SID_GET_CURRENT_POWER_STATE", "group__MCAL__ADC__API.html#ga3ca2f281fad72e25f8b7e37d086c0ede", null ],
    [ "ADC_SID_GET_TARGET_POWER_STATE", "group__MCAL__ADC__API.html#ga6787772c781ba45473c944b9ab0a3000", null ],
    [ "ADC_SID_PREPARE_POWER_STATE", "group__MCAL__ADC__API.html#ga33c7cbef351d69b2094cc7ca44be16d6", null ],
    [ "ADC_SID_MAIN_POWER_TRANSITION_MANAGER", "group__MCAL__ADC__API.html#gac1748a74d8d4098a01c2d0a9840e2ac6", null ],
    [ "ADC_SID_IOHWAB_NOTIFICATION", "group__MCAL__ADC__API.html#ga7ef2cdf91a047c1b0061a0461bd3d7d5", null ],
    [ "ADC_SID_IOHWAB_NOTIFY_READY_FOR_POWER_STATE", "group__MCAL__ADC__API.html#gae0b6d1022a1b9f1fd8ca3f9850bfbf69", null ],
    [ "Adc_ChannelType", "group__MCAL__ADC__API.html#gac94352e79b0e36e9bb8734eca1bdd711", null ],
    [ "Adc_GroupType", "group__MCAL__ADC__API.html#ga14ba8089ec20e644189177859cb3fca4", null ],
    [ "Adc_ValueGroupType", "group__MCAL__ADC__API.html#gad0cbc74c53d2bbdb550b6f64f2399814", null ],
    [ "Adc_PrescaleType", "group__MCAL__ADC__API.html#gafdc23d2bbeca150dde22d3d484b47930", null ],
    [ "Adc_ConversionTimeType", "group__MCAL__ADC__API.html#ga3f5840790d5524c5669b9665fe12f797", null ],
    [ "Adc_SamplingTimeType", "group__MCAL__ADC__API.html#ga09f386103a194aa7658dfcf625bce3d8", null ],
    [ "Adc_ResolutionType", "group__MCAL__ADC__API.html#ga8877c553b2189e291d951e9028bb2db4", null ],
    [ "Adc_GroupPriorityType", "group__MCAL__ADC__API.html#ga83571be7146d79e4b7c30e37f9c49d75", null ],
    [ "Adc_GroupDefType", "group__MCAL__ADC__API.html#gabe8e706d4749df1559eeee1fe94a0c1e", null ],
    [ "Adc_StreamNumSampleType", "group__MCAL__ADC__API.html#gaf7b6cb0d93a563c1acf09f788f4fd6f5", null ],
    [ "Adc_HwTriggerTimerType", "group__MCAL__ADC__API.html#ga5889c6c491f1363262a13306a834105d", null ],
    [ "Adc_HWUnitType", "group__MCAL__ADC__API.html#ga6ea0f504613d9d5672216c7297413c2e", null ],
    [ "Adc_Init", "group__MCAL__ADC__API.html#ga0199f2c19ca665c99cd57c6358a73a2e", null ],
    [ "Adc_DeInit", "group__MCAL__ADC__API.html#ga495a6740fcf5bfb843553a001b89fc48", null ],
    [ "Adc_SetupResultBuffer", "group__MCAL__ADC__API.html#gad431cd0ebd312a4d19d1720b0e5905e1", null ],
    [ "Adc_GetGroupStatus", "group__MCAL__ADC__API.html#gadd00c0c2504cdfddb17eeef2cb4d53cc", null ],
    [ "Adc_GetStreamLastPointer", "group__MCAL__ADC__API.html#ga3d21acf4ec46a7856eae369aa678c8f8", null ],
    [ "Adc_StartGroupConversion", "group__MCAL__ADC__API.html#ga5a4a3e6c3e376dbe45f8229585f66948", null ],
    [ "Adc_StopGroupConversion", "group__MCAL__ADC__API.html#ga99dbccc596a0b4823da21b8a0ee348a1", null ],
    [ "Adc_ReadGroup", "group__MCAL__ADC__API.html#gaf7c4b6c47a5f19e501cd7b9635035124", null ],
    [ "Adc_EnableGroupNotification", "group__MCAL__ADC__API.html#ga8b6ea0906f6e9df8551f38dcd2ccc070", null ],
    [ "Adc_DisableGroupNotification", "group__MCAL__ADC__API.html#gaf301b72cde728d6aab8d9e69104c4635", null ],
    [ "Adc_GetVersionInfo", "group__MCAL__ADC__API.html#gab178b3971aab4312075dfc2e8b99cd35", null ],
    [ "Adc_RegisterReadback", "group__MCAL__ADC__API.html#ga4c2c89317305d2311ddad521e977df66", null ]
];