var group__MCAL__ETHTRCV__API =
[
    [ "EthTrcv Configuration", "group__MCAL__ETHTRCV__CFG.html", "group__MCAL__ETHTRCV__CFG" ],
    [ "ETHTRCV_SW_MAJOR_VERSION", "group__MCAL__ETHTRCV__API.html#ga5af49a2230198c23160bc1cdbfdeda61", null ],
    [ "ETHTRCV_SW_MINOR_VERSION", "group__MCAL__ETHTRCV__API.html#gaf28d73a3117c454e3c7171858c9d59c2", null ],
    [ "ETHTRCV_SW_PATCH_VERSION", "group__MCAL__ETHTRCV__API.html#ga331918a39ddd7515eb074df39d9c3d92", null ],
    [ "ETHTRCV_AR_RELEASE_MAJOR_VERSION", "group__MCAL__ETHTRCV__API.html#gadec45080ee3cb27efde8e6910184b636", null ],
    [ "ETHTRCV_AR_RELEASE_MINOR_VERSION", "group__MCAL__ETHTRCV__API.html#gadacf5cec7282de0ba0269c1adfc12fd0", null ],
    [ "ETHTRCV_AR_RELEASE_REVISION_VERSION", "group__MCAL__ETHTRCV__API.html#ga1b6210166dae03300328456132069237", null ],
    [ "ETHTRCV_VENDOR_ID", "group__MCAL__ETHTRCV__API.html#ga82fbde4d1878d29c234b93df9707f160", null ],
    [ "ETHTRCV_MODULE_ID", "group__MCAL__ETHTRCV__API.html#ga747a1c811c3e72944279b191de807fb4", null ],
    [ "ETHTRCV_INSTANCE_ID", "group__MCAL__ETHTRCV__API.html#ga305509aeeb769a522e4035bbf697149b", null ],
    [ "ETHTRCV_E_INV_TRCV_IDX", "group__MCAL__ETHTRCV__API.html#ga4d0616f085f3cbf877fffa6db32c7a52", null ],
    [ "ETHTRCV_E_UNINIT", "group__MCAL__ETHTRCV__API.html#ga5c309d51c82003432227e0b6a8d13463", null ],
    [ "ETHTRCV_E_PARAM_POINTER", "group__MCAL__ETHTRCV__API.html#gae8e58c54a3df99ffbbe181450961d07a", null ],
    [ "ETHTRCV_E_INIT_FAILED", "group__MCAL__ETHTRCV__API.html#ga0a762303a70a8228bcd8924f593842d5", null ],
    [ "ETHTRCV_WAKEUP_BY_INTERRUPT", "group__MCAL__ETHTRCV__API.html#gacc7147955751f010b2ab544e13ecd045", null ],
    [ "ETHTRCV_WAKEUP_BY_POLLING", "group__MCAL__ETHTRCV__API.html#ga4f001a3a0fb4fd8326ff7c6d63debe83", null ],
    [ "ETHTRCV_WAKEUP_NOT_SUPPORTED", "group__MCAL__ETHTRCV__API.html#gaca1ec650426b788050a390f77a4994ca", null ],
    [ "EthTrcv_Init", "group__MCAL__ETHTRCV__API.html#ga178bb8504b680c736f6f3fc1073c7cfd", null ],
    [ "EthTrcv_SetTransceiverMode", "group__MCAL__ETHTRCV__API.html#gac3f861e38ea47126d4cd09c59ba0c209", null ],
    [ "EthTrcv_GetTransceiverMode", "group__MCAL__ETHTRCV__API.html#ga0d72cd19e39611e74410b77aa74cbff6", null ],
    [ "EthTrcv_SetTransceiverWakeupMode", "group__MCAL__ETHTRCV__API.html#ga2c74e098d82e3add0b49b50136f91680", null ],
    [ "EthTrcv_GetTransceiverWakeupMode", "group__MCAL__ETHTRCV__API.html#ga57980f270cb5ab6189c06304ee8c51b0", null ],
    [ "EthTrcv_CheckWakeup", "group__MCAL__ETHTRCV__API.html#gacf5c2fdb40655c8dd30442e94e8fb3f0", null ],
    [ "EthTrcv_StartAutoNegotiation", "group__MCAL__ETHTRCV__API.html#gaf48877a0110efb3be323574e3b347771", null ],
    [ "EthTrcv_GetLinkState", "group__MCAL__ETHTRCV__API.html#ga07f1f76272df8f3f6fa828c8ee122b7c", null ],
    [ "EthTrcv_GetBaudRate", "group__MCAL__ETHTRCV__API.html#ga8f15ed38a749673640b126eb9e696bb9", null ],
    [ "EthTrcv_GetDuplexMode", "group__MCAL__ETHTRCV__API.html#ga244ff447caf057ac2bef02946f592701", null ],
    [ "EthTrcv_SetPhyTestMode", "group__MCAL__ETHTRCV__API.html#ga89b7f586d455f6ef69ecacc78d1f213f", null ],
    [ "EthTrcv_SetPhyLoopbackMode", "group__MCAL__ETHTRCV__API.html#gafd523576aa07d38fe3b3a8a4fe413e57", null ],
    [ "EthTrcv_GetPhySignalQuality", "group__MCAL__ETHTRCV__API.html#gab82879c8c1ff3c11b4554f3e93d156c4", null ],
    [ "EthTrcv_SetPhyTxMode", "group__MCAL__ETHTRCV__API.html#ga096364fc48378f2b01fe03ec9fbe64ee", null ],
    [ "EthTrcv_GetCableDiagnosticsResult", "group__MCAL__ETHTRCV__API.html#ga71de8253c99d526ecb6db342bfd78528", null ],
    [ "EthTrcv_GetPhyIdentifier", "group__MCAL__ETHTRCV__API.html#gacc45a17bf7ae2542ce02a7dcbe6151f3", null ],
    [ "EthTrcv_GetVersionInfo", "group__MCAL__ETHTRCV__API.html#ga55dea5538ef73d46bf1f02d1898791e1", null ],
    [ "EthTrcv_ReadMiiIndication", "group__MCAL__ETHTRCV__API.html#ga46ba2e176d6975935c8f6c2864c2906e", null ],
    [ "EthTrcv_WriteMiiIndication", "group__MCAL__ETHTRCV__API.html#gaebeddf6337a69ea383fde30df21e9913", null ],
    [ "EthTrcv_MainFunction", "group__MCAL__ETHTRCV__API.html#ga6aaa03860a709a8273ba73d8fc717fb8", null ]
];