var group__MCAL__CAN__API =
[
    [ "Can Configuration", "group__MCAL__CAN__CFG.html", "group__MCAL__CAN__CFG" ],
    [ "CAN_SW_MAJOR_VERSION", "group__MCAL__CAN__API.html#gafcba59259d7c159bf41a056c7a835ed5", null ],
    [ "CAN_SW_MINOR_VERSION", "group__MCAL__CAN__API.html#gad2649edd66fdc9bda7b3f9545289ecd8", null ],
    [ "CAN_SW_PATCH_VERSION", "group__MCAL__CAN__API.html#gafaf8373a7291cea59c0815e47e31e071", null ],
    [ "CAN_AR_RELEASE_MAJOR_VERSION", "group__MCAL__CAN__API.html#ga996ba702b9772ce428b6de10ea6297d4", null ],
    [ "CAN_AR_RELEASE_MINOR_VERSION", "group__MCAL__CAN__API.html#gaf8cb465d3288373e6e3d69e2edf154f2", null ],
    [ "CAN_AR_RELEASE_REVISION_VERSION", "group__MCAL__CAN__API.html#ga906d031f7e0d54f2532d16c94efe7cd6", null ],
    [ "CAN_VENDOR_ID", "group__MCAL__CAN__API.html#ga3380fe4b58c5a25521577c29119f56a4", null ],
    [ "CAN_MODULE_ID", "group__MCAL__CAN__API.html#gae3554819b6130790e7855ff0975fbb73", null ],
    [ "CAN_INSTANCE_ID", "group__MCAL__CAN__API.html#ga8f3b56fdb7929162d5fa98e1fb5a018f", null ],
    [ "CAN_UNINIT", "group__MCAL__CAN__API.html#ga75ff71362bba440e9a1e8473fce6f5ec", null ],
    [ "CAN_READY", "group__MCAL__CAN__API.html#gafb9c3c9e49c5b74f8fc39ed26cb58a98", null ],
    [ "CAN_INIT_ID", "group__MCAL__CAN__API.html#gac8dd494b00d7747ca61e627af692ff52", null ],
    [ "CAN_MAINFCT_WRITE_ID", "group__MCAL__CAN__API.html#ga2ff4a6e881863d5cfb3eeb0b3c805c81", null ],
    [ "CAN_SETCTR_ID", "group__MCAL__CAN__API.html#ga4c46d751470d3286572139e9a62e5ab9", null ],
    [ "CAN_DIINT_ID", "group__MCAL__CAN__API.html#ga6b495b6d73aeefd13d412e6c687ad95e", null ],
    [ "CAN_ENINT_ID", "group__MCAL__CAN__API.html#ga4e3df414f996678eef2f746a7d048028", null ],
    [ "CAN_WRITE_ID", "group__MCAL__CAN__API.html#ga2341c72eb3d4833a8de34f76473c9e19", null ],
    [ "CAN_VERSION_ID", "group__MCAL__CAN__API.html#gac3433e05d4fbda611055621df979a7e3", null ],
    [ "CAN_MAINFCT_READ_ID", "group__MCAL__CAN__API.html#gaa40c112bb3a1831877cf6cd0e19b88ec", null ],
    [ "CAN_MAINFCT_BO_ID", "group__MCAL__CAN__API.html#gaa507a1c2fb2df774768ecd95b6770367", null ],
    [ "CAN_MAINFCT_WU_ID", "group__MCAL__CAN__API.html#ga5069daa74652043fd5ee8fb249c4d2d6", null ],
    [ "CAN_CKWAKEUP_ID", "group__MCAL__CAN__API.html#gab1c077edbd1cfb44566b15373ec92b12", null ],
    [ "CAN_MAINFCT_MODE_ID", "group__MCAL__CAN__API.html#ga9d852d7cf0febf546d0e7b9a60e2c9a2", null ],
    [ "CAN_SETBAUDRATE_ID", "group__MCAL__CAN__API.html#ga462ba66e63adfbcc0ad8f5cef660cf08", null ],
    [ "CAN_DEINIT_ID", "group__MCAL__CAN__API.html#ga4f85b828d6c9a496cb62f197c008fcff", null ],
    [ "CAN_GETCTRERRST_ID", "group__MCAL__CAN__API.html#ga8ca6eb7b56faf291627ccf3b828e9a17", null ],
    [ "CAN_GETCTRMODE_ID", "group__MCAL__CAN__API.html#gaf1cf0a6c64b2195d90db612e7a4493bc", null ],
    [ "CAN_LOOPBACK_ID", "group__MCAL__CAN__API.html#gae622cfcde582e1dc403e2cb89628f152", null ],
    [ "CAN_RXPROCESS_ID", "group__MCAL__CAN__API.html#ga769762f711aa7b5eb2ad7f732c18806e", null ],
    [ "CAN_E_PARAM_POINTER", "group__MCAL__CAN__API.html#ga8045b0455b2dbeb7c94543da124b0a9c", null ],
    [ "CAN_E_PARAM_HANDLE", "group__MCAL__CAN__API.html#ga91074008c3808c47e8d89a0c9891417f", null ],
    [ "CAN_E_PARAM_DLC", "group__MCAL__CAN__API.html#ga4df83c6ff21eeedfc5cdd4dea1eaa8a0", null ],
    [ "CAN_E_PARAM_CONTROLLER", "group__MCAL__CAN__API.html#ga09dcc929dc07a0f293a4ac5509606bfb", null ],
    [ "CAN_E_UNINIT", "group__MCAL__CAN__API.html#ga816c5b5b223b19eef0fd0dac31eb145a", null ],
    [ "CAN_E_TRANSITION", "group__MCAL__CAN__API.html#gabad7177fcf5c129e55373a9918c92890", null ],
    [ "CAN_E_DATALOST", "group__MCAL__CAN__API.html#gadd85cec71d93b557f3794a98ba73f11b", null ],
    [ "CAN_E_PARAM_BAUDRATE", "group__MCAL__CAN__API.html#ga2f20292a78a2eb12a48606749c550111", null ],
    [ "CAN_E_ICOM_CONFIG_INVALID", "group__MCAL__CAN__API.html#ga3904ff691e829df9d169826bdf734989", null ],
    [ "CAN_E_INIT_FAILED", "group__MCAL__CAN__API.html#ga14e473f07451f04121125d402e3029cf", null ],
    [ "CAN_CFG_ID_0", "group__MCAL__CAN__API.html#gaeb74796af240720a9d20527520a08b58", null ],
    [ "CAN_CFG_ID_1", "group__MCAL__CAN__API.html#gaeec0d639e220d107b539aa27c08f19ed", null ],
    [ "CAN_CFG_ID_2", "group__MCAL__CAN__API.html#ga9d2a618d6311610180854a0d0d8388e4", null ],
    [ "CAN_CFG_ID_3", "group__MCAL__CAN__API.html#ga58a64997878801969552461bf9ed4bb6", null ],
    [ "CAN_CFG_ID_4", "group__MCAL__CAN__API.html#ga5108039461289235740513e46078ac42", null ],
    [ "CAN_CFG_ID_5", "group__MCAL__CAN__API.html#ga504ed27af48b0182d3313a38d84f1ce9", null ],
    [ "CAN_CFG_ID_6", "group__MCAL__CAN__API.html#ga58dddee27ac8d91e669fc84df4531a90", null ],
    [ "Can_GetVersionInfo", "group__MCAL__CAN__API.html#ga6a25d0e88563e8693237e29fd187fc1e", null ],
    [ "Can_Init", "group__MCAL__CAN__API.html#gad5182e904f3b8b2218c356908563a4b2", null ],
    [ "Can_SetControllerMode", "group__MCAL__CAN__API.html#ga63b4a9b358eed7938e439b972d360b3a", null ],
    [ "Can_Write", "group__MCAL__CAN__API.html#ga24e6f17f73163f2e51205360c8225aa4", null ],
    [ "Can_DisableControllerInterrupts", "group__MCAL__CAN__API.html#ga9895228f5c94a1f397e55dfd922c3235", null ],
    [ "Can_EnableControllerInterrupts", "group__MCAL__CAN__API.html#gadb7419d1824dd5f50f258975c378a543", null ],
    [ "Can_MainFunction_Write", "group__MCAL__CAN__API.html#ga1b380a3362ad31d98c7f9906f8c41c86", null ],
    [ "Can_MainFunction_BusOff", "group__MCAL__CAN__API.html#ga4e35966839a0930bdb22e9485d212044", null ],
    [ "Can_MainFunction_Read", "group__MCAL__CAN__API.html#ga5e38bea2b24862d04bb30a406d592ebe", null ],
    [ "Can_MainFunction_Wakeup", "group__MCAL__CAN__API.html#ga9bbf284f75bd8ebdfded62cf45d0714c", null ],
    [ "Can_MainFunction_Mode", "group__MCAL__CAN__API.html#ga46c0964a2858243e249c5cd9541cf7b6", null ],
    [ "Can_SetBaudrate", "group__MCAL__CAN__API.html#gac18386f3fa488dafc0d93ba3b3b1a9fc", null ],
    [ "Can_TestLoopBackModeEnable", "group__MCAL__CAN__API.html#ga5caa4043e2603c750ec66c13017b7e1c", null ],
    [ "Can_TestLoopBackModeDisable", "group__MCAL__CAN__API.html#ga979a892f4a3941a6a7f45b4e0d978943", null ],
    [ "Can_RegisterReadback", "group__MCAL__CAN__API.html#gaa5ce977114ac19b8c37028d63f2fb3f1", null ],
    [ "Can_DeInit", "group__MCAL__CAN__API.html#ga89cdbca147f98fdf2f2262bb42262ba7", null ],
    [ "Can_GetControllerMode", "group__MCAL__CAN__API.html#gafb9d3af86b686cbf382c9c204772929d", null ],
    [ "Can_GetControllerErrorState", "group__MCAL__CAN__API.html#gaf35b21150435b80e684be31e2795bd51", null ]
];