var group__MCAL__ETHTRCV__CFG =
[
    [ "ETHTRCV_INIT_ID", "group__MCAL__ETHTRCV__CFG.html#ga25c76dabcbbe8e89aa44e098f83092fa", null ],
    [ "ETHTRCV_SETTRCVMODE_ID", "group__MCAL__ETHTRCV__CFG.html#ga042037356d18585a97b4c89d1a600f3c", null ],
    [ "ETHTRCV_GETTRCVMODE_ID", "group__MCAL__ETHTRCV__CFG.html#gad98262149d8101ee213dbcabae58b43e", null ],
    [ "ETHTRCV_SRTAUTONEGOTIA_ID", "group__MCAL__ETHTRCV__CFG.html#ga5a28365eba32e1486da28cfa48fcc914", null ],
    [ "ETHTRCV_GETLNKSTATE_ID", "group__MCAL__ETHTRCV__CFG.html#ga6d4c0cb849ff33be86173be6f5ae3739", null ],
    [ "ETHTRCV_GETBAUD_ID", "group__MCAL__ETHTRCV__CFG.html#ga4a9d672624a1855c0cabbfd35622195c", null ],
    [ "ETHTRCV_GETDPLXMODE_ID", "group__MCAL__ETHTRCV__CFG.html#ga814f4e3195d45bacd47f6bcefd3a05bf", null ],
    [ "ETHTRCV_READMIIIND_ID", "group__MCAL__ETHTRCV__CFG.html#ga96c8fe8f83b43ef0e249dcf73780b548", null ],
    [ "ETHTRCV_WRITEMIIIND_ID", "group__MCAL__ETHTRCV__CFG.html#ga3c9d92f3e5dcf57823ede15b1d79c157", null ],
    [ "ETHTRCV_VERSION_ID", "group__MCAL__ETHTRCV__CFG.html#gad81a8411df6c64f975cd9ac2aa84c841", null ],
    [ "ETHTRCV_MAINFCT_WRITE_ID", "group__MCAL__ETHTRCV__CFG.html#ga3aaaaf3cfd1b76a448d8f4eb251e1fcc", null ],
    [ "ETHTRCV_GETTRCVWKUPMODE_ID", "group__MCAL__ETHTRCV__CFG.html#ga6e92b7d3e2a46a9c9536168858a0d5cb", null ],
    [ "ETHTRCV_SETTRCVWKUPMODE_ID", "group__MCAL__ETHTRCV__CFG.html#ga20cd468c6f2e52e1112dda6e37590df6", null ],
    [ "ETHTRCV_CHKWKUP_ID", "group__MCAL__ETHTRCV__CFG.html#ga9c7bf60b58252551179dc61bd5267a91", null ],
    [ "ETHTRCV_SETPHYTESTMODE_ID", "group__MCAL__ETHTRCV__CFG.html#gae2e013f7aa7e760649f185700d4973a6", null ],
    [ "ETHTRCV_SETPHYLOOPBACKMODE_ID", "group__MCAL__ETHTRCV__CFG.html#ga531f0c7a325e96e1b22040eece04dd6d", null ],
    [ "ETHTRCV_GETPHYSIGNALQUALITY_ID", "group__MCAL__ETHTRCV__CFG.html#gaf10d6e97234db0a3ccf6f8614a1b0ab7", null ],
    [ "ETHTRCV_SETPHYTXMODE_ID", "group__MCAL__ETHTRCV__CFG.html#ga2a82ff63911fd83e93c6df91fb621771", null ],
    [ "ETHTRCV_GETCABLEDIAGNOSTICSRESULT_ID", "group__MCAL__ETHTRCV__CFG.html#ga973b35367b71af5de6888325bd60e68c", null ],
    [ "ETHTRCV_GETPHYIDENTIFIER_ID", "group__MCAL__ETHTRCV__CFG.html#gaa517c04aee0711e535b9ce60b73fd3c0", null ],
    [ "ETHTRCV_PRE_COMPILE_VARIANT", "group__MCAL__ETHTRCV__CFG.html#gad918d231f8d84f9e19489260ce7d064f", null ],
    [ "ETHTRCV_VERSION_INFO_API", "group__MCAL__ETHTRCV__CFG.html#ga61094fe64d0f1e927b4dd1f06cac71cd", null ],
    [ "ETHTRCV_DEV_ERROR_DETECT", "group__MCAL__ETHTRCV__CFG.html#gaa8dd904aac65efa185acedcdf1981cc1", null ],
    [ "ETHTRCV_MAX_CONTROLLER", "group__MCAL__ETHTRCV__CFG.html#ga809cb66cea2997fb26ebabbf2fb6d3b0", null ],
    [ "ETHTRCV_MAX_CONTROLLER_CFGS", "group__MCAL__ETHTRCV__CFG.html#gaa67e7c139e0da297c9c754a77f376ded", null ],
    [ "ETHTRCV_CONTROLLER_ID_0", "group__MCAL__ETHTRCV__CFG.html#ga7ec0defba9a11de4bb59fd1942d786e9", null ],
    [ "ETHTRCV_CONTROLLER_ID_0_TRCV_ID_0", "group__MCAL__ETHTRCV__CFG.html#gae9cb545a289863235c718e7c444a14b2", null ],
    [ "ETHTRCV_AUTONEG_STATUS_WAITCOUNT_TICKS", "group__MCAL__ETHTRCV__CFG.html#ga003e3983b0416a68780da112eeb4ebe0", null ],
    [ "ETHTRCV_LINKSTATUS_WAITCOUNT_TICKS", "group__MCAL__ETHTRCV__CFG.html#ga60eba7e03e614ab4c913270a025f1468", null ],
    [ "ETHTRCV_WAKEUPSUPPORT_API", "group__MCAL__ETHTRCV__CFG.html#ga3386557ff3cbe78a89b4a3ca5aff1e76", null ],
    [ "ETHTRCV_SETTRANSCEIVERMODE_API", "group__MCAL__ETHTRCV__CFG.html#ga35e97d69f053e837d889d2615ca9e2ea", null ],
    [ "ETHTRCV_GETTRANSCEIVERMODE_API", "group__MCAL__ETHTRCV__CFG.html#ga23cb2e944b63005dfa6630ecf035aa30", null ],
    [ "ETHTRCV_STARTAUTONEGOTIATION_API", "group__MCAL__ETHTRCV__CFG.html#ga9cf25a66fa80329bb592f08decd5059e", null ],
    [ "ETHTRCV_GETLINKSTATE_API", "group__MCAL__ETHTRCV__CFG.html#gaf2464a2f2d15559eb4c39c95ddce554c", null ],
    [ "ETHTRCV_GETBAUDRATE_API", "group__MCAL__ETHTRCV__CFG.html#ga58b3e5afef0aadbdb6435508d92756d3", null ],
    [ "ETHTRCV_GETDUPLEXMODE_API", "group__MCAL__ETHTRCV__CFG.html#ga4e0f8018572fa2dec02f0cf1c3d7bd6c", null ],
    [ "ETHTRCV_OS_COUNTER_ID", "group__MCAL__ETHTRCV__CFG.html#ga59b382b2cf97b4e13b50e3dbe1bfba9b", null ],
    [ "ETHTRCV_TIMEOUT_DURATION", "group__MCAL__ETHTRCV__CFG.html#ga79ab9ab2cd0d7e053e9ab72a3b30c704", null ],
    [ "DemConf_DemEventParameter_ETHTRCV_DEM_NO_EVENT", "group__MCAL__ETHTRCV__CFG.html#ga320bffb2a0820a93a4f74ec832c8baea", null ],
    [ "ETHTRCV_DEM_NO_EVENT", "group__MCAL__ETHTRCV__CFG.html#ga3b414e596ed267371bf08bf29691a60f", null ],
    [ "ETHTRCV_E_HARDWARE_ERROR", "group__MCAL__ETHTRCV__CFG.html#ga998f3a0cc7ddacd0d43999c9558066f8", null ],
    [ "ETHTRCV_E_ACCESS", "group__MCAL__ETHTRCV__CFG.html#gaa3a84987757f60466683b9d5054587af", null ],
    [ "ETHTRCV_DRV_CONFIG_0", "group__MCAL__ETHTRCV__CFG.html#ga5b4c66e404086743ce63838264b24d92", null ],
    [ "EthTrcvConfig_0_PC", "group__MCAL__ETHTRCV__CFG.html#gaf25be2aa436568602ca18fd520e18e19", null ]
];