var group__MCAL__SPI__IRQ__API =
[
    [ "SPI_ISR_VOID", "group__MCAL__SPI__IRQ__API.html#ga2a53daf80b7e2265b561a78a9b66ea32", null ],
    [ "SPI_ISR_CAT1", "group__MCAL__SPI__IRQ__API.html#ga30e1031b1533d2ab506d3b556fe565e7", null ],
    [ "SPI_ISR_CAT2", "group__MCAL__SPI__IRQ__API.html#gae098adc890d9862c91427b486aeb8f19", null ],
    [ "Spi_IrqUnitMcuMcspi0TxRx", "group__MCAL__SPI__IRQ__API.html#ga2244c0f884b7adb8802a788da4245879", null ],
    [ "Spi_IrqUnitMcuMcspi1TxRx", "group__MCAL__SPI__IRQ__API.html#ga4350e7c476ff419a16a849bca0071d1d", null ],
    [ "Spi_IrqUnitMcuMcspi2TxRx", "group__MCAL__SPI__IRQ__API.html#gaacd5051de01f74f803fec46a460f54c3", null ],
    [ "Spi_IrqUnitMcspi0TxRx", "group__MCAL__SPI__IRQ__API.html#ga85f00690974873637830d6117b7c33ed", null ],
    [ "Spi_IrqUnitMcspi1TxRx", "group__MCAL__SPI__IRQ__API.html#ga210c5925152cf5abd60bd05e2ce91f2c", null ],
    [ "Spi_IrqUnitMcspi2TxRx", "group__MCAL__SPI__IRQ__API.html#gaf84d832e641d31aceca2752d65ae7d03", null ],
    [ "Spi_IrqUnitMcspi3TxRx", "group__MCAL__SPI__IRQ__API.html#ga62814e9bc6e7d7b748b08e04466d7d7d", null ],
    [ "Spi_IrqUnitMcspi4TxRx", "group__MCAL__SPI__IRQ__API.html#ga18119e75942ff54a3d0314e703448bec", null ],
    [ "Spi_IrqUnitMcspi5TxRx", "group__MCAL__SPI__IRQ__API.html#ga7d7283c36f77dcb49040f1304f2b35e4", null ],
    [ "Spi_IrqUnitMcspi6TxRx", "group__MCAL__SPI__IRQ__API.html#ga8093a9bc5f41448bca181fd18700bd18", null ],
    [ "Spi_IrqUnitMcspi7TxRx", "group__MCAL__SPI__IRQ__API.html#ga260732918e7ae6b5a2bc5341f4ed5b41", null ],
    [ "Spi_IrqUnitMcuMcspi0DmaTx", "group__MCAL__SPI__IRQ__API.html#gaa8c7f756e3cc011f550dc72b177c9970", null ],
    [ "Spi_IrqUnitMcuMcspi0DmaRx", "group__MCAL__SPI__IRQ__API.html#ga8741ac26d72c8681aedb0bec17209fb9", null ],
    [ "Spi_IrqUnitMcuMcspi1DmaTx", "group__MCAL__SPI__IRQ__API.html#ga5a134c783684e54bb22c304026127eb0", null ],
    [ "Spi_IrqUnitMcuMcspi1DmaRx", "group__MCAL__SPI__IRQ__API.html#ga26f8df459e95f154a9368f43050c585c", null ],
    [ "Spi_IrqUnitMcuMcspi2DmaTx", "group__MCAL__SPI__IRQ__API.html#ga28ad37e1e39f57fc31d57bae546cf97b", null ],
    [ "Spi_IrqUnitMcuMcspi2DmaRx", "group__MCAL__SPI__IRQ__API.html#ga465d6486915ecb797b6d8c2967dfa94d", null ],
    [ "Spi_IrqUnitMcspi0DmaTx", "group__MCAL__SPI__IRQ__API.html#ga580d346dcc4bf1f51315590da7e8f773", null ],
    [ "Spi_IrqUnitMcspi0DmaRx", "group__MCAL__SPI__IRQ__API.html#ga519e05b7248908927bf6694fdc6bdb6e", null ],
    [ "Spi_IrqUnitMcspi1DmaTx", "group__MCAL__SPI__IRQ__API.html#gaa0c73b8a244f998e5fb1cc8cf290af5e", null ],
    [ "Spi_IrqUnitMcspi1DmaRx", "group__MCAL__SPI__IRQ__API.html#ga0a33196dce298508230272ecad0334ed", null ],
    [ "Spi_IrqUnitMcspi2DmaTx", "group__MCAL__SPI__IRQ__API.html#ga24ee2bd6368ed8b1124990e65dbdb091", null ],
    [ "Spi_IrqUnitMcspi2DmaRx", "group__MCAL__SPI__IRQ__API.html#gad75c8140d60d2f194bdc8327ebd85be5", null ],
    [ "Spi_IrqUnitMcspi3DmaTx", "group__MCAL__SPI__IRQ__API.html#ga9742236db9b9d2e9103388f3629a204b", null ],
    [ "Spi_IrqUnitMcspi3DmaRx", "group__MCAL__SPI__IRQ__API.html#gaa86cabf1209dafaaa366e3d71b7fa141", null ],
    [ "Spi_IrqUnitMcspi4DmaTx", "group__MCAL__SPI__IRQ__API.html#ga01dd4a515945919732b13874d917839f", null ],
    [ "Spi_IrqUnitMcspi4DmaRx", "group__MCAL__SPI__IRQ__API.html#ga599b5ae4f0c1728ae46c1234292672a4", null ],
    [ "Spi_IrqUnitMcspi5DmaTx", "group__MCAL__SPI__IRQ__API.html#ga672a2cd6b9ba88c44f66e3ee2cd140e1", null ],
    [ "Spi_IrqUnitMcspi5DmaRx", "group__MCAL__SPI__IRQ__API.html#ga8059a69beb266d0e2f7c4bb76436c269", null ],
    [ "Spi_IrqUnitMcspi6DmaTx", "group__MCAL__SPI__IRQ__API.html#ga024428e6f80cae9c23ad24f4c3257b4b", null ],
    [ "Spi_IrqUnitMcspi6DmaRx", "group__MCAL__SPI__IRQ__API.html#ga4e2fec35357c5c89e5a784fee89e1c1b", null ],
    [ "Spi_IrqUnitMcspi7DmaTx", "group__MCAL__SPI__IRQ__API.html#gafa89c651995da001176089b11532787c", null ],
    [ "Spi_IrqUnitMcspi7DmaRx", "group__MCAL__SPI__IRQ__API.html#ga2a0046eb2e996cb411e5f18a260b15f7", null ]
];