var group__MCAL__GPT__API =
[
    [ "GPT Configuration", "group__MCAL__GPT__CFG.html", "group__MCAL__GPT__CFG" ],
    [ "Gpt Driver Interrupt Handlers", "group__MCAL__GPT__IRQ.html", "group__MCAL__GPT__IRQ" ],
    [ "GPT_SW_MAJOR_VERSION", "group__MCAL__GPT__API.html#gae07eac6f5d4ccb37708602e853da02d9", null ],
    [ "GPT_SW_MINOR_VERSION", "group__MCAL__GPT__API.html#ga52c969d19682ba14b445e8072439a914", null ],
    [ "GPT_SW_PATCH_VERSION", "group__MCAL__GPT__API.html#ga036f85411d1cf433cbdf9c62e52d0f58", null ],
    [ "GPT_AR_RELEASE_MAJOR_VERSION", "group__MCAL__GPT__API.html#gaec6e5320f84a0c048da337e5c347ee68", null ],
    [ "GPT_AR_RELEASE_MINOR_VERSION", "group__MCAL__GPT__API.html#gaea77f9e5089cf4eb2eb1c84fe77bd24d", null ],
    [ "GPT_AR_RELEASE_REVISION_VERSION", "group__MCAL__GPT__API.html#gac494f010d34368d121518f3cba257644", null ],
    [ "GPT_VENDOR_ID", "group__MCAL__GPT__API.html#gadf1cdf52df500b3dfd8093fef3d3c581", null ],
    [ "GPT_MODULE_ID", "group__MCAL__GPT__API.html#ga2fe7bbfdbd468854e9b19773ace99b6d", null ],
    [ "GPT_INSTANCE_ID", "group__MCAL__GPT__API.html#gae00c1746131ce071ace7a7b553b1bcb2", null ],
    [ "GPT_CH_ISR_MODE_CONTINUOUS", "group__MCAL__GPT__API.html#ga6e361af5db2d169cdc97d62006776973", null ],
    [ "GPT_CH_ISR_MODE_ONESHOT", "group__MCAL__GPT__API.html#ga351cb29f67f9c61660bdcbf1a51fb2b6", null ],
    [ "GPT_CH_ISR_MODE_CONT_WAKEUP", "group__MCAL__GPT__API.html#gad96286473a4ad5b0774d15ceeb553c04", null ],
    [ "GPT_CH_ISR_MODE_ONESHOT_WAKEUP", "group__MCAL__GPT__API.html#ga8b26c514bf1c917c6d0b4f7250cc48db", null ],
    [ "GPT_CH_GPTIMER_MAX", "group__MCAL__GPT__API.html#ga51e6cc2770ab89ccd503b69b08b1db2e", null ],
    [ "GPT_CH_GPTIMER1", "group__MCAL__GPT__API.html#ga875148606f8314b851e22b82d064b6ee", null ],
    [ "GPT_CH_GPTIMER2", "group__MCAL__GPT__API.html#gac8c1d4f6ff6f6830b6c3fa533153f6e9", null ],
    [ "GPT_CH_GPTIMER3", "group__MCAL__GPT__API.html#ga7599e12646cfe6420b99dabfb73c99c9", null ],
    [ "GPT_CH_GPTIMER4", "group__MCAL__GPT__API.html#gaed7067fe5415fc51f8ef61670f19ec50", null ],
    [ "GPT_CH_GPTIMER5", "group__MCAL__GPT__API.html#ga6241ad5bc3842199acf98c76985b043b", null ],
    [ "GPT_CH_GPTIMER6", "group__MCAL__GPT__API.html#gab3b7ef7c891e22e1c7a818fec8532358", null ],
    [ "GPT_CH_GPTIMER7", "group__MCAL__GPT__API.html#gae15b99c7c33c32a0b07edaf37bd79d20", null ],
    [ "GPT_CH_GPTIMER8", "group__MCAL__GPT__API.html#gaa244208bec0eb5a1ff9b47c334da0802", null ],
    [ "GPT_CH_GPTIMER9", "group__MCAL__GPT__API.html#ga82c6e0af4f53f1f8b44615c79c385668", null ],
    [ "GPT_CH_GPTIMER10", "group__MCAL__GPT__API.html#ga55dfa139c691a419e7377b9dc4ca23af", null ],
    [ "GPT_CH_GPTIMER11", "group__MCAL__GPT__API.html#ga3015d5453166d6663d4aba8c1666e1e0", null ],
    [ "GPT_CH_GPTIMER12", "group__MCAL__GPT__API.html#ga499d663a4d07aa6fcd1bb930a7c0b1d0", null ],
    [ "GPT_CH_GPTIMER13", "group__MCAL__GPT__API.html#gab50f520ccab20ddd539aff1bd2993544", null ],
    [ "GPT_CH_GPTIMER14", "group__MCAL__GPT__API.html#gada8dd12d433b0c5fbcc7d1bfdea1a749", null ],
    [ "GPT_CH_GPTIMER15", "group__MCAL__GPT__API.html#ga4cc6f24e82f9a854143fefd3eb2e329e", null ],
    [ "GPT_CH_GPTIMER16", "group__MCAL__GPT__API.html#ga8ddd006d9c16e4998c32b9f676bebf39", null ],
    [ "GPT_CH_GPTIMER17", "group__MCAL__GPT__API.html#ga9666910d8e2052c738d0ae81c284d535", null ],
    [ "GPT_CH_GPTIMER18", "group__MCAL__GPT__API.html#ga2eb01289f349d72ef8691f28de04a48d", null ],
    [ "GPT_CH_GPTIMER19", "group__MCAL__GPT__API.html#ga403de3ede757974bab6315f26caa1af5", null ],
    [ "GPT_CH_GPTIMER20", "group__MCAL__GPT__API.html#gaaf4b104913737e54697f7a5304d97aef", null ],
    [ "GPT_CH_GPTIMER21", "group__MCAL__GPT__API.html#gac0381a9262e028057accd35c65a3bc72", null ],
    [ "GPT_CH_GPTIMER22", "group__MCAL__GPT__API.html#ga479e38696e877ba02c0d61a1dd237e36", null ],
    [ "GPT_CH_GPTIMER23", "group__MCAL__GPT__API.html#gab68bbbb5e66f597c8597b237bd370733", null ],
    [ "GPT_CH_GPTIMER24", "group__MCAL__GPT__API.html#ga8a5064f58d0f8905fc6945c04b0acd3d", null ],
    [ "GPT_CH_GPTIMER25", "group__MCAL__GPT__API.html#ga4713c603bbd8565de1cfe8b5faef59b3", null ],
    [ "GPT_CH_GPTIMER26", "group__MCAL__GPT__API.html#gaf0c8744560ed7cb09cd3422198ce08ca", null ],
    [ "GPT_CH_GPTIMER27", "group__MCAL__GPT__API.html#ga5fe9a180c200babf585152e5b0e7a76c", null ],
    [ "GPT_CH_GPTIMER28", "group__MCAL__GPT__API.html#ga97220796c78219a4c7fce84afa8fe058", null ],
    [ "GPT_CH_GPTIMER29", "group__MCAL__GPT__API.html#gafaa8280037d47a4459ff7dcdd0a1dd1a", null ],
    [ "GPT_CH_GPTIMER30", "group__MCAL__GPT__API.html#gae3753f12f2bb9c7646bd3280b3bf82f0", null ],
    [ "GPT_E_UNINIT", "group__MCAL__GPT__API.html#ga639e73fc7b6e9dc9d99c36cf5ff11fa9", null ],
    [ "GPT_E_BUSY", "group__MCAL__GPT__API.html#ga5b9d7da2d3a64819550dcd1b88ccfa2b", null ],
    [ "GPT_E_MODE", "group__MCAL__GPT__API.html#ga59ddc3b0b926343f12037eb3306179f4", null ],
    [ "GPT_E_ALREADY_INITIALIZED", "group__MCAL__GPT__API.html#gac1d14a4fb36b28a7eb720a631be72a5a", null ],
    [ "GPT_E_INIT_FAILED", "group__MCAL__GPT__API.html#ga4e0e9270fc919019d855423cc380c670", null ],
    [ "GPT_E_PARAM_CHANNEL", "group__MCAL__GPT__API.html#ga4f589ed6f5e15b553523ff8eee7f637d", null ],
    [ "GPT_E_PARAM_VALUE", "group__MCAL__GPT__API.html#ga103a7a972a8463b66fb896f343bb6c69", null ],
    [ "GPT_E_PARAM_POINTER", "group__MCAL__GPT__API.html#ga2f19a1185e6cfe7f60f7c65ad5a763f1", null ],
    [ "GPT_E_PARAM_PREDEF_TIMER", "group__MCAL__GPT__API.html#ga03f8324e94d01ef8511787acd46528ed", null ],
    [ "GPT_E_PARAM_MODE", "group__MCAL__GPT__API.html#gae48df018ac79c4fa9d754d8bea6e844b", null ],
    [ "GPT_E_INVALID_ISR", "group__MCAL__GPT__API.html#ga8058bd492eeea3f33eee10e1652da10a", null ],
    [ "GPT_SID_GET_VERSION_INFO", "group__MCAL__GPT__API.html#ga3f387ee98f2c8da4431b04cb5c2b73fd", null ],
    [ "GPT_SID_INIT", "group__MCAL__GPT__API.html#gaf55032b89bb0015bcf305b9119ae9fad", null ],
    [ "GPT_SID_DEINIT", "group__MCAL__GPT__API.html#gaba5c012e28f6d544ae4a5e6ec00ff6cf", null ],
    [ "GPT_SID_GET_TIME_ELAPSED", "group__MCAL__GPT__API.html#gaa2827a206342016390d9b601ee858a35", null ],
    [ "GPT_SID_GET_TIME_REMAINING", "group__MCAL__GPT__API.html#ga31a19fe4d30b11d5551de03cb30a7f74", null ],
    [ "GPT_SID_START_TIMER", "group__MCAL__GPT__API.html#ga2996e0eea956a377a8322eaff4c52c79", null ],
    [ "GPT_SID_STOP_TIMER", "group__MCAL__GPT__API.html#ga9e693155693a13e9c3bc6d2318dcc8a1", null ],
    [ "GPT_SID_ENABLE_NOTIFY", "group__MCAL__GPT__API.html#ga7fc65c2e60ed979d4a0b0f557e5c4777", null ],
    [ "GPT_SID_DISABLE_NOTIFY", "group__MCAL__GPT__API.html#ga359ef68179c74b57bc1c982ccb496443", null ],
    [ "GPT_SID_SET_MODE", "group__MCAL__GPT__API.html#gaaaa96098265742624bc610a7317ed372", null ],
    [ "GPT_SID_DISABLE_WAKEUP", "group__MCAL__GPT__API.html#ga5fddf6d24ce3100d1076e5774c58cc32", null ],
    [ "GPT_SID_ENABLE_WAKEUP", "group__MCAL__GPT__API.html#ga0c6312a0bb54bee514116b59d93d6715", null ],
    [ "GPT_SID_CHECK_WAKEUP", "group__MCAL__GPT__API.html#gaa2212cf36a8987acd1f923356f6531ad", null ],
    [ "GPT_SID_GET_PREDEFTIMERVALUE", "group__MCAL__GPT__API.html#gab461ff1659128903a4f46ea02e2eebb8", null ],
    [ "GPT_SID_GET_GETHWUNITOBJ", "group__MCAL__GPT__API.html#gacef3e1d1d11e99f57f1636a39f48027d", null ],
    [ "GPT_SID_REGISTER_READBACK", "group__MCAL__GPT__API.html#gac396a870ce9f084022f27c19c4441a7c", null ],
    [ "Gpt_GetVersionInfo", "group__MCAL__GPT__API.html#ga835781fc221dbc394362fe8c6b2261c4", null ],
    [ "Gpt_Init", "group__MCAL__GPT__API.html#gac5203b87d25def17113896d0531ab1c0", null ],
    [ "Gpt_DeInit", "group__MCAL__GPT__API.html#gabb65cc3ae005eb9dbb9aa35d533ae2e5", null ],
    [ "Gpt_GetTimeElapsed", "group__MCAL__GPT__API.html#ga519c551cfdae3cf2a0c39e0bb4133e3e", null ],
    [ "Gpt_GetTimeRemaining", "group__MCAL__GPT__API.html#gae169b67da2060ad73336465dcd0591a7", null ],
    [ "Gpt_StartTimer", "group__MCAL__GPT__API.html#ga87a5d8935b7a9611ebdabf9012dff26a", null ],
    [ "Gpt_StopTimer", "group__MCAL__GPT__API.html#ga06bf2013cf2911100b44e60e42c2fd3b", null ],
    [ "Gpt_EnableNotification", "group__MCAL__GPT__API.html#ga6a0f33a67ad2fdee717352df926ff593", null ],
    [ "Gpt_DisableNotification", "group__MCAL__GPT__API.html#ga52baebe100d60d1fee80f6cb8ef156ec", null ],
    [ "Gpt_SetMode", "group__MCAL__GPT__API.html#gaf169fdcc8ad79df4307c9584e4a04d48", null ],
    [ "Gpt_DisableWakeup", "group__MCAL__GPT__API.html#ga654943830f174392d56bae781a13dc90", null ],
    [ "Gpt_EnableWakeup", "group__MCAL__GPT__API.html#ga38ce63c3a3e8b92617708fed9a097c6b", null ],
    [ "Gpt_CheckWakeup", "group__MCAL__GPT__API.html#ga87928a9c84291eb4569464b9b93b7c6f", null ],
    [ "Gpt_RegisterReadback", "group__MCAL__GPT__API.html#gacdc0b0fc394cc42b61236e7fee1c61ba", null ]
];