var group__MCAL__ETH__CFG =
[
    [ "ETH_SID_INIT", "group__MCAL__ETH__CFG.html#ga10fc66acbdb39b1d169a394065bc3345", null ],
    [ "ETH_SID_SET_CONTROLLER_MODE", "group__MCAL__ETH__CFG.html#ga8d73b58d77364f411f0928d932e435e8", null ],
    [ "ETH_SID_GET_CONTROLLER_MODE", "group__MCAL__ETH__CFG.html#gafc405a6ccf307d1762fb397c45227b3e", null ],
    [ "ETH_SID_WRITE_MII", "group__MCAL__ETH__CFG.html#gada2ab576fd04d20d0d95f07adebc04b4", null ],
    [ "ETH_SID_READ_MII", "group__MCAL__ETH__CFG.html#ga56e876024c99376963b86faf194db2c6", null ],
    [ "ETH_SID_GET_PHYS_ADDR", "group__MCAL__ETH__CFG.html#ga0d6f2bad7a5eed67fd4a3d891e6ae802", null ],
    [ "ETH_SID_PROVIDE_TX_BUFFER", "group__MCAL__ETH__CFG.html#gaa7ab2f1460211590d19e0858314506ab", null ],
    [ "ETH_SID_MAIN_FUNCTION", "group__MCAL__ETH__CFG.html#ga3c54c57a647661e25bb753366b565780", null ],
    [ "ETH_SID_TRANSMIT", "group__MCAL__ETH__CFG.html#ga87c6fff9d2fb4a7d613cf80f4e5ad766", null ],
    [ "ETH_SID_RECEIVE", "group__MCAL__ETH__CFG.html#ga3bddf7ab53c0afabbfc55945b1cc15eb", null ],
    [ "ETH_SID_TX_CONFIRMATION", "group__MCAL__ETH__CFG.html#ga09f13e16568b3dc3e664c994d5b2cea2", null ],
    [ "ETH_SID_GET_VERSION_INFO", "group__MCAL__ETH__CFG.html#ga85c48bf4fd640501a3bf06267205a452", null ],
    [ "ETH_SID_RX_IRQ_HDLR", "group__MCAL__ETH__CFG.html#ga4eceb76c38022b9dbb811af2e97c8aad", null ],
    [ "ETH_SID_TX_IRQ_HDLR", "group__MCAL__ETH__CFG.html#gab93e137042fbc4ddb30dedc28e2ead8e", null ],
    [ "ETH_SID_UPDATE_PHYS_ADDR_FILTER", "group__MCAL__ETH__CFG.html#ga96daed74e079a1f43a76c906cc6551ab", null ],
    [ "ETH_SID_SET_PHYS_ADDR", "group__MCAL__ETH__CFG.html#gab82b08ac76a5d3cd006ee1ab9bb07ab6", null ],
    [ "ETH_SID_GET_COUNTER_VALUES", "group__MCAL__ETH__CFG.html#ga9dd454e16df826b3b9f55da6e026d230", null ],
    [ "ETH_SID_GET_RX_STATS", "group__MCAL__ETH__CFG.html#ga10d23a36781e2ee2a03cbc7f33e3d791", null ],
    [ "ETH_SID_GET_TX_STATS", "group__MCAL__ETH__CFG.html#ga05966ecaf445ddc7352baf62dd51cbb3", null ],
    [ "ETH_SID_GET_TXERROR_COUNTERVALUES", "group__MCAL__ETH__CFG.html#gad3b95b8f3e9521c58d7299aa1ccdd1ed", null ],
    [ "ETH_SID_GET_CURRENT_TIME", "group__MCAL__ETH__CFG.html#ga2bfd3b0c262cca2c113a35371adb690b", null ],
    [ "ETH_SID_ENABLE_EGRESS_TIMESTAMP", "group__MCAL__ETH__CFG.html#ga6f3e9a2bba5f410c7f30f91dd8166e05", null ],
    [ "ETH_SID_GET_EGRESS_TIMESTAMP", "group__MCAL__ETH__CFG.html#ga5f17bcbcd405c01fca4681bf29df433c", null ],
    [ "ETH_SID_GET_INGRESS_TIMESTAMP", "group__MCAL__ETH__CFG.html#gabe27d065140daa34662f99954258059d", null ],
    [ "ETH_SID_SET_CORRECTION_TIME", "group__MCAL__ETH__CFG.html#ga6ddee2119554bbb2e8a63ea31dc7780c", null ],
    [ "ETH_SID_SET_GLOBAL_TIME", "group__MCAL__ETH__CFG.html#ga4d0ec4a36699d0a3359f826c19f6e4a5", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_INIT", "group__MCAL__ETH__CFG.html#ga3e6108d0e9978d827d4bcd835ebf3161", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_DEINIT", "group__MCAL__ETH__CFG.html#gaa900056a6bff8674e4702e90bc75828d", null ],
    [ "ETH_SID_NOTIFY_VIRTMAC_MSGRECV", "group__MCAL__ETH__CFG.html#ga9a00a87bb331c8e43f0c9eb6b4f8d605", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_SUBSCRIBE_ALLTRAFFIC", "group__MCAL__ETH__CFG.html#ga3a6f6104ee6bc7a29dd2a1504b1f64d7", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_UNSUBSCRIBE_ALLTRAFFIC", "group__MCAL__ETH__CFG.html#gac42b58b38d99cbe86fa73ee8a4d6c1b2", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_SUBSCRIBE_DSTMAC", "group__MCAL__ETH__CFG.html#gacabe798adacf917e2d27945f0422ff9c", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_UNSUBSCRIBE_DSTMAC", "group__MCAL__ETH__CFG.html#gabb8a2fbd4c54764ea8da6fa7ea404dff", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_IPV4_MACADDR_ASSOCIATE", "group__MCAL__ETH__CFG.html#ga522fb57e195c0aad250e46423af2e9f3", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_IPV4_MACADDR_DISASSOCIATE", "group__MCAL__ETH__CFG.html#gac9ab256e49268faee740b56a4067b04a", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_ADD_UNICAST_MACADDR", "group__MCAL__ETH__CFG.html#ga7661b65679df7f71a90689eb6a26567b", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_ADD_MCAST_MACADDR", "group__MCAL__ETH__CFG.html#ga45b769ec878fca16452c43a3df57947b", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_DEL_MACADDR", "group__MCAL__ETH__CFG.html#gaab448330c2fda4b2d3568292b50e5d13", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_ADD_VLAN", "group__MCAL__ETH__CFG.html#ga8d6fe72e54656bb7b09e5b62df59a577", null ],
    [ "ETH_SID_DISPATCH_VIRTMAC_DEL_VLAN", "group__MCAL__ETH__CFG.html#gaaf0d7adf9b6a965c2999513cd7afeb0b", null ],
    [ "ETH_SID_SEND_CUSTOM_NOTIFY", "group__MCAL__ETH__CFG.html#gac7a8d8093c0f103a936ced465dd86312", null ],
    [ "ETH_SID_TRANSMIT_NO_COPY", "group__MCAL__ETH__CFG.html#gaade13d31c51c12062e18a47c79284892", null ],
    [ "ETH_SID_RETRIEVE_RX_READY_QUEUE", "group__MCAL__ETH__CFG.html#ga5ac0ab67fd36294232307b86343b52de", null ],
    [ "ETH_SID_SUBMIT_RX_FREE_QUEUE", "group__MCAL__ETH__CFG.html#ga353a1be0a38198790b6370e1a1df84f0", null ],
    [ "ETH_SID_SUBMIT_TX_READY_QUEUE", "group__MCAL__ETH__CFG.html#ga08e252dd4b719cde70dfb27502650727", null ],
    [ "ETH_SID_RETRIEVE_TX_DONE_QUEUE", "group__MCAL__ETH__CFG.html#ga46d969d2532c026fdaf1573af55ea404", null ],
    [ "ETH_SID_VIRTMAC_RPC_INIT", "group__MCAL__ETH__CFG.html#gad11ed17ea0c36e365d1385d0a19f7e04", null ],
    [ "ETH_PRE_COMPILE_VARIANT", "group__MCAL__ETH__CFG.html#gabb476bd3503ba8359b0c7bcbf52f743a", null ],
    [ "ETH_VERSION_INFO_API", "group__MCAL__ETH__CFG.html#gabf5e09e0e548a6e41f30d2806e956802", null ],
    [ "ETH_GLOBALTIMESUPPORT_API", "group__MCAL__ETH__CFG.html#ga809631989642bc7d5180c1cb06f3d08e", null ],
    [ "ETH_DEV_ERROR_DETECT", "group__MCAL__ETH__CFG.html#ga3ef6e1563b7b2dc46e44b6372fd12933", null ],
    [ "ETH_GET_COUNTER_VALUES_API", "group__MCAL__ETH__CFG.html#ga9bc861f707ce014357280c84637e9865", null ],
    [ "ETH_GET_RX_STATS_API", "group__MCAL__ETH__CFG.html#gaac90d5e961cdd7b8bceb325cb4e889db", null ],
    [ "ETH_GET_TX_STATS_API", "group__MCAL__ETH__CFG.html#ga84df378c8e80633925fc9d29c152289b", null ],
    [ "ETH_GET_TX_ERROR_COUNTERSVALUES_API", "group__MCAL__ETH__CFG.html#ga98fb0a6b8a0d66a0d7b8561fce1c8475", null ],
    [ "ETH_ZERO_COPY_TX", "group__MCAL__ETH__CFG.html#ga381e05e71e6cad48e66462d0c2e20efd", null ],
    [ "ETH_USE_Q_APIS", "group__MCAL__ETH__CFG.html#gaf25e848b6c5036395a738c5476763756", null ],
    [ "ETH_ENABLE_MII_API", "group__MCAL__ETH__CFG.html#gae2431ca9d8ae05d103823dfeeaaea127", null ],
    [ "ETH_UPDATE_PHYS_ADDR_FILTER_API", "group__MCAL__ETH__CFG.html#ga6d47d7ea439433a8efc7c54342ad03df", null ],
    [ "ETH_VIRTUALMAC_NOTIFYMSGRECEIVED_API", "group__MCAL__ETH__CFG.html#gafa82004b35805312999b1f9e8d8fa171", null ],
    [ "ETH_VIRTUALMAC_SUBSCRIBEALLTRAFFIC_API", "group__MCAL__ETH__CFG.html#ga010ed2b5b0a59c7ba835028c464185cf", null ],
    [ "ETH_VIRTUALMAC_UNSUBSCRIBEALLTRAFFIC_API", "group__MCAL__ETH__CFG.html#ga56b3de198e87544cd4f84e099427a6fe", null ],
    [ "ETH_VIRTUALMAC_SUBSCRIBEDSTMAC_API", "group__MCAL__ETH__CFG.html#ga31112ab4658fbc6a29d721fecc13d51e", null ],
    [ "ETH_VIRTUALMAC_UNSUBSCRIBEDSTMAC_API", "group__MCAL__ETH__CFG.html#ga792a0cc5303d8aac2f3e4c8d42e9356a", null ],
    [ "ETH_VIRTUALMAC_ASSOCIATEIPV4MACADDR_API", "group__MCAL__ETH__CFG.html#ga750d56756410ebb220156199e19e10bf", null ],
    [ "ETH_VIRTUALMAC_DISASSOCIATEIPV4MACADDR_API", "group__MCAL__ETH__CFG.html#ga3046aa543480086165efb1a690121334", null ],
    [ "ETH_VIRTUALMAC_ADD_UNICAST_MACADDR_API", "group__MCAL__ETH__CFG.html#ga6269760eec2961f60e02aad42ba38b1d", null ],
    [ "ETH_VIRTUALMAC_ADD_MCAST_MACADDR_API", "group__MCAL__ETH__CFG.html#ga2423788b5f220bbb4533125605fe6ac1", null ],
    [ "ETH_VIRTUALMAC_DEL_MACADDR_API", "group__MCAL__ETH__CFG.html#ga57e8535883b3e1088b7816c59ec50fe4", null ],
    [ "ETH_VIRTUALMAC_SEND_CUSTOM_NOTIFY_API", "group__MCAL__ETH__CFG.html#gae8a2e59b8f3e802d26bfde333c500a39", null ],
    [ "ETH_VIRTUALMAC_ADD_VLAN_API", "group__MCAL__ETH__CFG.html#gaac98b33f0b9a022432e7bf4d8d6c43e7", null ],
    [ "ETH_VIRTUALMAC_DEL_VLAN_API", "group__MCAL__ETH__CFG.html#gab7d09f2c30103fb55dbacb5e0e45a8fd", null ],
    [ "ETH_ENABLE_TX_INTERRUPT", "group__MCAL__ETH__CFG.html#ga1b0b6f5abc2edb44c0635c9812510a73", null ],
    [ "ETH_ENABLE_RX_INTERRUPT", "group__MCAL__ETH__CFG.html#ga6b8a7116de1eb75a74a640b4ec478827", null ],
    [ "ETH_NUM_TX_BUFFERS", "group__MCAL__ETH__CFG.html#ga97f81b7a82752ba70e2ca5fd0b3fe58f", null ],
    [ "ETH_NUM_RX_BUFFERS", "group__MCAL__ETH__CFG.html#gad220f5cc0df260286910a9cc2ad0ec77", null ],
    [ "ETH_TX_BUF_LEN_BYTE", "group__MCAL__ETH__CFG.html#ga47e697a2aa85fdc3c6d53b78f399adef", null ],
    [ "ETH_RX_BUF_LEN_BYTE", "group__MCAL__ETH__CFG.html#ga2a614660b96e92c972fbacc680c369ce", null ],
    [ "ETH_DESC_IN_CACHED_MEMORY", "group__MCAL__ETH__CFG.html#ga8e6966516601dc25f2653ff763574848", null ],
    [ "ETH_RING_IN_CACHED_MEMORY", "group__MCAL__ETH__CFG.html#ga4af6ab610791adcea4de98a41dda3a8d", null ],
    [ "ETH_ISR_TYPE", "group__MCAL__ETH__CFG.html#gaa83ec3e9844272078882bae27f1b7dfe", null ],
    [ "ETH_USE_DEFAULT_MAC_ADDR", "group__MCAL__ETH__CFG.html#ga98fa1e5c37cdf820694a6f23a72507c3", null ],
    [ "ETH_OS_COUNTER_ID", "group__MCAL__ETH__CFG.html#ga742ca8735f078f2dd2387ba7646781ea", null ],
    [ "ETH_TIMEOUT_DURATION", "group__MCAL__ETH__CFG.html#gab086b014de33ce573552096af6e20f40", null ],
    [ "ETH_CTRL_PHY_ADDRESS", "group__MCAL__ETH__CFG.html#gabe8b723bf6c3070db62ac1f2b6e91f12", null ],
    [ "ETH_VIRTUALMAC_SUPPORT", "group__MCAL__ETH__CFG.html#ga695586d47f6a4ce27037266c7cd7fd48", null ],
    [ "ETH_VIRTUALMAC_FWINFO_TIMEOUT", "group__MCAL__ETH__CFG.html#ga7cef0b77c423a6669c79b5827787473f", null ],
    [ "DemConf_DemEventParameter_ETH_DEM_NO_EVENT", "group__MCAL__ETH__CFG.html#ga28cb32d723860b367fcee03e42da561b", null ],
    [ "ETH_DEM_NO_EVENT", "group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d", null ],
    [ "ETH_E_HARDWARE_ERROR", "group__MCAL__ETH__CFG.html#ga82ac336ef2ae6bd858692b761f29ebc4", null ],
    [ "ETH_E_LATECOLLISION", "group__MCAL__ETH__CFG.html#ga18ddb8c62fa32c65a5e4d33f7f2d474a", null ],
    [ "ETH_E_MULTIPLECOLLISION", "group__MCAL__ETH__CFG.html#gac2039044c2378ed2fabf7edca50c9c75", null ],
    [ "ETH_E_SINGLECOLLISION", "group__MCAL__ETH__CFG.html#ga8a00ff6ace14cf8930afa1359d4b5089", null ],
    [ "ETH_E_ALIGNMENT", "group__MCAL__ETH__CFG.html#gac166032066ae7f4c9c6760da82342ce9", null ],
    [ "ETH_E_OVERSIZEFRAME", "group__MCAL__ETH__CFG.html#ga28fc0e510d732079d61eb1e03a3ed60e", null ],
    [ "ETH_E_UNDERSIZEFRAME", "group__MCAL__ETH__CFG.html#ga68ac2c62f7b0b97e03cf26096aa4067f", null ],
    [ "ETH_E_CRC", "group__MCAL__ETH__CFG.html#ga562251616382314598f885caf82c7304", null ],
    [ "ETH_E_RX_FRAMES_LOST", "group__MCAL__ETH__CFG.html#ga9414d1d72473f3779539c7a007596728", null ],
    [ "ETH_E_ACCESS", "group__MCAL__ETH__CFG.html#ga3ec0b48e9540eb6d89f2444e73f7368c", null ],
    [ "ETH_E_TX_INTERNAL", "group__MCAL__ETH__CFG.html#gad354c33ce8e23f23d93d67e31d4f5e2d", null ],
    [ "ETH_DRV_CONFIG_0", "group__MCAL__ETH__CFG.html#gae879664c2ab908568036850662e3fee8", null ],
    [ "EthApp_wbInvCache", "group__MCAL__ETH__CFG.html#ga5bf99209d39495d8a76d9de455140620", null ],
    [ "EthApp_wbCache", "group__MCAL__ETH__CFG.html#ga9c05475e63ce44502b12704fd8082c97", null ],
    [ "EthApp_invCache", "group__MCAL__ETH__CFG.html#gac5f5fd0dd05c47d924abb34c4b822566", null ],
    [ "EthConfig_0_PC", "group__MCAL__ETH__CFG.html#gaadb14b6196a5457db8060267977eb2eb", null ]
];