var group__MCAL__SPIHANDLER__API =
[
    [ "Defines Interrupt Handler for all SPI instances", "group__MCAL__SPI__IRQ__API.html", "group__MCAL__SPI__IRQ__API" ],
    [ "Defines variables that could be used to driver", "group__MCAL__SPI__DBG__API.html", "group__MCAL__SPI__DBG__API" ],
    [ "SPI Configuration", "group__MCAL__SPI__CFG.html", "group__MCAL__SPI__CFG" ],
    [ "SPI_SW_MAJOR_VERSION", "group__MCAL__SPIHANDLER__API.html#gaf3319d876212099ee7e8d4ab95172fde", null ],
    [ "SPI_SW_MINOR_VERSION", "group__MCAL__SPIHANDLER__API.html#ga882195872e667eaecff3d0476d1f1611", null ],
    [ "SPI_SW_PATCH_VERSION", "group__MCAL__SPIHANDLER__API.html#gaf460807e14e65f84474ce53069a9b93c", null ],
    [ "SPI_AR_RELEASE_MAJOR_VERSION", "group__MCAL__SPIHANDLER__API.html#ga89650ff26b58e3a8428c01fad203a942", null ],
    [ "SPI_AR_RELEASE_MINOR_VERSION", "group__MCAL__SPIHANDLER__API.html#gaa232ecc29973b9b878f791efd445f12a", null ],
    [ "SPI_AR_RELEASE_REVISION_VERSION", "group__MCAL__SPIHANDLER__API.html#ga68438d5a2bb9ac3094252b2356f31e32", null ],
    [ "SPI_VENDOR_ID", "group__MCAL__SPIHANDLER__API.html#ga358c64e93bf7483b35586efbed3e90b3", null ],
    [ "SPI_MODULE_ID", "group__MCAL__SPIHANDLER__API.html#ga1097e2f5ffa145696524d3dc8c09cebc", null ],
    [ "SPI_INSTANCE_ID", "group__MCAL__SPIHANDLER__API.html#ga8717e97a22b946f2811a5a9e1c9a827a", null ],
    [ "SPI_UNIT_MCU_MCSPI0", "group__MCAL__SPIHANDLER__API.html#gab66d903ddbacd3bdc8369c10ac098b83", null ],
    [ "SPI_UNIT_MCU_MCSPI1", "group__MCAL__SPIHANDLER__API.html#ga8849f823d386d9eb706c743a02e820cd", null ],
    [ "SPI_UNIT_MCU_MCSPI2", "group__MCAL__SPIHANDLER__API.html#ga92f8c13991689a2e9719c36b7f271da3", null ],
    [ "SPI_UNIT_MCSPI0", "group__MCAL__SPIHANDLER__API.html#ga5eacf6048c2308d2e0a50e9190e7fd4a", null ],
    [ "SPI_UNIT_MCSPI1", "group__MCAL__SPIHANDLER__API.html#ga07430ea7c9aba55cbca41d21e01b89ac", null ],
    [ "SPI_UNIT_MCSPI2", "group__MCAL__SPIHANDLER__API.html#ga59db4f3725920ce54e11a0c445378b92", null ],
    [ "SPI_UNIT_MCSPI3", "group__MCAL__SPIHANDLER__API.html#ga0a5fc866b0a8fbc6918c2ab0fe732ffe", null ],
    [ "SPI_UNIT_MCSPI4", "group__MCAL__SPIHANDLER__API.html#gac138e070443237fbcdcc457a2bd189e4", null ],
    [ "SPI_UNIT_MCSPI5", "group__MCAL__SPIHANDLER__API.html#ga7b90703f3211be5bcc355b8b6a722792", null ],
    [ "SPI_UNIT_MCSPI6", "group__MCAL__SPIHANDLER__API.html#gacbab414595018c8a58afd292614f08db", null ],
    [ "SPI_UNIT_MCSPI7", "group__MCAL__SPIHANDLER__API.html#gac09fb24c9c10f0ab060468a33405f710", null ],
    [ "SPI_HW_UNIT_CNT", "group__MCAL__SPIHANDLER__API.html#gad9d70cdbd91e6cc6c59b3c0671e3367e", null ],
    [ "SPI_IB", "group__MCAL__SPIHANDLER__API.html#ga80a6f25bba683a8d7a9da1fa97cca648", null ],
    [ "SPI_EB", "group__MCAL__SPIHANDLER__API.html#gac914c1a065c13e5f796d444a22f53a87", null ],
    [ "SPI_IB_EB", "group__MCAL__SPIHANDLER__API.html#gab20a67b1ebc1612ccd2eb1fe972b78b3", null ],
    [ "SPI_E_PARAM_CHANNEL", "group__MCAL__SPIHANDLER__API.html#ga1dedf834ff69c0cae7db4d8742c1797e", null ],
    [ "SPI_E_PARAM_JOB", "group__MCAL__SPIHANDLER__API.html#gabe0fdd55204f5ad0e92be818219a7dad", null ],
    [ "SPI_E_PARAM_SEQ", "group__MCAL__SPIHANDLER__API.html#gac02b979adc25a9869010b8cb45941a2f", null ],
    [ "SPI_E_PARAM_LENGTH", "group__MCAL__SPIHANDLER__API.html#gac33b73de4c0cc97a7da5886dc0bb8bf6", null ],
    [ "SPI_E_PARAM_UNIT", "group__MCAL__SPIHANDLER__API.html#ga905acf8a098271797ba8e44c00b447d0", null ],
    [ "SPI_E_PARAM_POINTER", "group__MCAL__SPIHANDLER__API.html#gad471d95fde579bb21571056fd89a1935", null ],
    [ "SPI_E_UNINIT", "group__MCAL__SPIHANDLER__API.html#ga96605c107f3e4677c6609611ab5cd9f0", null ],
    [ "SPI_E_SEQ_PENDING", "group__MCAL__SPIHANDLER__API.html#gaef11992ee2926fe56446db990675b547", null ],
    [ "SPI_E_SEQ_IN_PROCESS", "group__MCAL__SPIHANDLER__API.html#ga577ce2d4a11f11ccd317bf62f23d3d26", null ],
    [ "SPI_E_ALREADY_INITIALIZED", "group__MCAL__SPIHANDLER__API.html#gac362daf69d5de91ea2a1dfe105c1db9b", null ],
    [ "SPI_E_SEQUENCE_NOT_OK", "group__MCAL__SPIHANDLER__API.html#ga658c9d881e117b1d6843cab42bcdd719", null ],
    [ "SPI_SID_INIT", "group__MCAL__SPIHANDLER__API.html#ga3d9bc77457c2d54544eb8349e4938e0d", null ],
    [ "SPI_SID_DEINIT", "group__MCAL__SPIHANDLER__API.html#gac61d684a4f23bf46dd418b0449a8ba73", null ],
    [ "SPI_SID_WRITE_IB", "group__MCAL__SPIHANDLER__API.html#ga6870dce9541de7b8165337e80ecd7ac7", null ],
    [ "SPI_SID_ASYNC_TRANSMIT", "group__MCAL__SPIHANDLER__API.html#ga3c308176a5b12118ea359292a47a3e97", null ],
    [ "SPI_SID_READ_IB", "group__MCAL__SPIHANDLER__API.html#ga2b26c3b820c95f7230fa203e81117abb", null ],
    [ "SPI_SID_SETUP_EB", "group__MCAL__SPIHANDLER__API.html#gaa1709131961ebbffc9a7ce241ca2287f", null ],
    [ "SPI_SID_GET_STATUS", "group__MCAL__SPIHANDLER__API.html#ga0bb89062750574d1d3f266e131cd7d48", null ],
    [ "SPI_SID_GET_JOB_RESULT", "group__MCAL__SPIHANDLER__API.html#ga17d78412def0370c1a96b161546c9f04", null ],
    [ "SPI_SID_GET_SEQ_RESULT", "group__MCAL__SPIHANDLER__API.html#ga34cb5b62b9215b153a62e1c6031f7012", null ],
    [ "SPI_SID_GET_VERSION_INFO", "group__MCAL__SPIHANDLER__API.html#gaebcb70421858da6c2f2550eb4489bbfc", null ],
    [ "SPI_SID_SYNC_TRANSMIT", "group__MCAL__SPIHANDLER__API.html#gad69f6d7542cd87c8809e82da8d9c6d51", null ],
    [ "SPI_SID_GET_HW_UNIT_STATUS", "group__MCAL__SPIHANDLER__API.html#ga40521b5c8f492ed43ce461e209e9f60f", null ],
    [ "SPI_SID_CANCEL", "group__MCAL__SPIHANDLER__API.html#gace06c818f41aaa67b36e05816b21caad", null ],
    [ "SPI_SID_SET_ASYNC_MODE", "group__MCAL__SPIHANDLER__API.html#gaf68756d52b565d8ab69f5b0dc2fcf9b5", null ],
    [ "SPI_SID_MAINFUNCTION_HANDLING", "group__MCAL__SPIHANDLER__API.html#gac79e47f94c1972ab2a523de2c511eaf1", null ],
    [ "SPI_MCSPI_FCLK", "group__MCAL__SPIHANDLER__API.html#ga15e8407fa299c4e6a3641aaf453b5a15", null ],
    [ "SPI_CFG_ID_0", "group__MCAL__SPIHANDLER__API.html#ga8a3a76b6851692cedd924a04798b07eb", null ],
    [ "SPI_CFG_ID_1", "group__MCAL__SPIHANDLER__API.html#gaccc202f0a0162f3cb9f6b43523344e62", null ],
    [ "SPI_CFG_ID_2", "group__MCAL__SPIHANDLER__API.html#gae24f37096d378c21c42ab54a7fb0f93b", null ],
    [ "SPI_CFG_ID_3", "group__MCAL__SPIHANDLER__API.html#gab12af9a0eab5cce3c98f1fd57f64cdff", null ],
    [ "SPI_CFG_ID_4", "group__MCAL__SPIHANDLER__API.html#ga7cfa7b3003c966f0fb2806c717f8bea9", null ],
    [ "SPI_CFG_ID_5", "group__MCAL__SPIHANDLER__API.html#ga2de9daab96acf67aec1bdbbfcdf3f6c1", null ],
    [ "Spi_DataBufferType", "group__MCAL__SPIHANDLER__API.html#gadd04e1b7c218770b5412d90fffb95fc2", null ],
    [ "Spi_NumberOfDataType", "group__MCAL__SPIHANDLER__API.html#ga193af3ec9a80adc7bf12270349141a80", null ],
    [ "Spi_ChannelType", "group__MCAL__SPIHANDLER__API.html#gaeddd17deed8df5781fc363c37a97016f", null ],
    [ "Spi_JobType", "group__MCAL__SPIHANDLER__API.html#ga4229251e5c1f153ee8c3f2e1d396272a", null ],
    [ "Spi_SequenceType", "group__MCAL__SPIHANDLER__API.html#ga07779ace82cf76789eb622fda2597453", null ],
    [ "Spi_HWUnitType", "group__MCAL__SPIHANDLER__API.html#gaa1eca1fa234f335fe0a8c9d7179acecb", null ]
];