var group__MCAL__DIO__API =
[
    [ "DIO Configuration", "group__MCAL__DIO__CFG.html", "group__MCAL__DIO__CFG" ],
    [ "DIO_SW_MAJOR_VERSION", "group__MCAL__DIO__API.html#ga768352c58d32295439fc5c3181f8feef", null ],
    [ "DIO_SW_MINOR_VERSION", "group__MCAL__DIO__API.html#ga395a26e7ea6164ce53e27aec0d61af59", null ],
    [ "DIO_SW_PATCH_VERSION", "group__MCAL__DIO__API.html#gaa3a7ee780298097478a343541c872212", null ],
    [ "DIO_AR_RELEASE_MAJOR_VERSION", "group__MCAL__DIO__API.html#ga0b864f17f3f0df1726873136e666b2a2", null ],
    [ "DIO_AR_RELEASE_MINOR_VERSION", "group__MCAL__DIO__API.html#ga4fd38c9ad3836bb6acc123ae106ffc16", null ],
    [ "DIO_AR_RELEASE_REVISION_VERSION", "group__MCAL__DIO__API.html#gabc855660d362a51b97a9a75ee9cb05df", null ],
    [ "DIO_VENDOR_ID", "group__MCAL__DIO__API.html#gadf19dc06bbae4a2fe9f16970bf415176", null ],
    [ "DIO_MODULE_ID", "group__MCAL__DIO__API.html#ga4e4ad3ba87f0cd202b4071516da4b079", null ],
    [ "DIO_HW_UNIT_CNT", "group__MCAL__DIO__API.html#ga5e74812c2d4cf217b71488f18c113e68", null ],
    [ "DIO_E_PARAM_INVALID_CHANNEL_ID", "group__MCAL__DIO__API.html#ga8ba89654e352982be760803e719e288a", null ],
    [ "DIO_E_PARAM_INVALID_PORT_ID", "group__MCAL__DIO__API.html#ga8ce09ffac83de1518e7baf6a1ac58bb1", null ],
    [ "DIO_E_PARAM_INVALID_GROUP", "group__MCAL__DIO__API.html#gafedfea95f64b4233f27dd66118c21161", null ],
    [ "DIO_E_PARAM_POINTER", "group__MCAL__DIO__API.html#ga0c714d8894d181413926f9283982d911", null ],
    [ "DIO_SID_READ_CHANNEL", "group__MCAL__DIO__API.html#ga288b71f753bd4a47011b9062d42edce0", null ],
    [ "DIO_SID_WRITE_CHANNEL", "group__MCAL__DIO__API.html#ga8035c0d070ac1a16db214bb397be18eb", null ],
    [ "DIO_SID_READ_PORT", "group__MCAL__DIO__API.html#gab3099b665d04ab2f6f840def8e8118ec", null ],
    [ "DIO_SID_WRITE_PORT", "group__MCAL__DIO__API.html#ga0328c381693f6a1cb6239e3ad2ce9bf9", null ],
    [ "DIO_SID_READ_CHL_GROUP", "group__MCAL__DIO__API.html#ga9eeda625c06a9bd0ce8d898ac8dece68", null ],
    [ "DIO_SID_WRITE_CHL_GROUP", "group__MCAL__DIO__API.html#ga18e1bdcb8d8f3f20bd0bdf7a8da0852a", null ],
    [ "DIO_SID_FLIP_CHANNEL", "group__MCAL__DIO__API.html#gae3f0317d2080dc9b0080143944d45425", null ],
    [ "DIO_SID_GET_VERSION_INFO", "group__MCAL__DIO__API.html#ga6a725bc0f2a425428b0d1b996d519e6b", null ],
    [ "DIO_PORT_WIDTH", "group__MCAL__DIO__API.html#ga78605d63e44ad5811c6051d7845ce047", null ],
    [ "DIO_MCAL_2139_FIXED", "group__MCAL__DIO__API.html#ga3dbcb8e7d908617e4e64ec82cb6b3457", null ],
    [ "Dio_ReadChannel", "group__MCAL__DIO__API.html#gaa5482dd0b4b8e3cd7c984cffbc423330", null ],
    [ "Dio_WriteChannel", "group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158", null ],
    [ "Dio_ReadPort", "group__MCAL__DIO__API.html#ga9d1cb52352ab6ced4a470b5b4e817c92", null ],
    [ "Dio_WritePort", "group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241", null ],
    [ "Dio_ReadChannelGroup", "group__MCAL__DIO__API.html#gadbfa78d0f8a1bf3defe1b89a916663c5", null ],
    [ "Dio_WriteChannelGroup", "group__MCAL__DIO__API.html#ga5c5c80a98fa1db5d09e0fa30fef1f919", null ],
    [ "Dio_GetVersionInfo", "group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74", null ],
    [ "Dio_FlipChannel", "group__MCAL__DIO__API.html#ga16650b42ff331c4df37e50a3c99c03e1", null ],
    [ "Dio_RegisterReadback", "group__MCAL__DIO__API.html#ga14f31191176014a6d09c66db075a181b", null ]
];