var group__MCAL__ETH__API =
[
    [ "Eth Configuration", "group__MCAL__ETH__CFG.html", "group__MCAL__ETH__CFG" ],
    [ "Eth Driver Interrupt Handlers", "group__MCAL__ETH__IRQ.html", "group__MCAL__ETH__IRQ" ],
    [ "ETH_SW_MAJOR_VERSION", "group__MCAL__ETH__API.html#gaab7f53052188ea76999151b34f1deffa", null ],
    [ "ETH_SW_MINOR_VERSION", "group__MCAL__ETH__API.html#ga38f674a0ede144b19f122d28e744a562", null ],
    [ "ETH_SW_PATCH_VERSION", "group__MCAL__ETH__API.html#ga119046d8d64662cfae1adc4a4d1f8228", null ],
    [ "ETH_AR_RELEASE_MAJOR_VERSION", "group__MCAL__ETH__API.html#ga8f07fe106f2a485310764183bf002a42", null ],
    [ "ETH_AR_RELEASE_MINOR_VERSION", "group__MCAL__ETH__API.html#gade1be488f58689aa543fa28a97664476", null ],
    [ "ETH_AR_RELEASE_REVISION_VERSION", "group__MCAL__ETH__API.html#gaee8e9d72dc95c701f005c55539fc0380", null ],
    [ "ETH_VENDOR_ID", "group__MCAL__ETH__API.html#ga26172126101ac180ebbc93d88ef47b8c", null ],
    [ "ETH_MODULE_ID", "group__MCAL__ETH__API.html#gafb6e5593864cec80008d8cd6eae35a21", null ],
    [ "ETH_INSTANCE_ID", "group__MCAL__ETH__API.html#ga6290a706ac74b89bec7e790c66a24dae", null ],
    [ "ETH_CONTROLLER_ID_0", "group__MCAL__ETH__API.html#gac07422d6164dc5f9b474399b6609ddae", null ],
    [ "ETH_E_INV_CTRL_IDX", "group__MCAL__ETH__API.html#ga08514e3331a76ef50cfd306d6e451894", null ],
    [ "ETH_E_UNINIT", "group__MCAL__ETH__API.html#ga04e9903169115bad4b0c59528ceddb12", null ],
    [ "ETH_E_PARAM_POINTER", "group__MCAL__ETH__API.html#ga1bb6efb0a03a4e0238b3d388e8ee332d", null ],
    [ "ETH_E_INV_PARAM", "group__MCAL__ETH__API.html#gad661110a8cae3b2ad6ea8e121bdc07e6", null ],
    [ "ETH_E_INV_MODE", "group__MCAL__ETH__API.html#ga24bd3ec4d3ffde99898ebbe0fc6a1bec", null ],
    [ "ETH_E_VIRTMAC_APIMISMATCH", "group__MCAL__ETH__API.html#gac3bcbceb27de50ca9d8d03e4a32d540a", null ],
    [ "ETH_E_VIRTMAC_RPCCMDFAILED", "group__MCAL__ETH__API.html#ga358a63075c00d42b9476ca8ab62a6f00", null ],
    [ "ETH_E_VIRTMAC_UNSUPPORTECLIENTNOTIFY", "group__MCAL__ETH__API.html#ga93774144555ee508578ec56fab75d260", null ],
    [ "ETH_E_VIRTMAC_UNSUPPORTEDSRVCMD", "group__MCAL__ETH__API.html#ga583c0774917d6d17e46a55873a0d74e7", null ],
    [ "ETH_E_BUSY", "group__MCAL__ETH__API.html#ga3535a7bf8e098ad7607b974257ea4ac4", null ],
    [ "Eth_Init", "group__MCAL__ETH__API.html#ga5d7a2ab7987412f33d9f36f24216a656", null ],
    [ "Eth_SetControllerMode", "group__MCAL__ETH__API.html#ga07088f1594c14ef1d9b5ad0a52bad477", null ],
    [ "Eth_GetControllerMode", "group__MCAL__ETH__API.html#ga9eff360823a9ae54087b9276f59befe5", null ],
    [ "Eth_GetPhysAddr", "group__MCAL__ETH__API.html#gaafc915c5b06fd70c6c90d6fe16d22b05", null ],
    [ "Eth_SetPhysAddr", "group__MCAL__ETH__API.html#ga3c1912a1d30eba82b7ce6914ceb0b016", null ],
    [ "Eth_UpdatePhysAddrFilter", "group__MCAL__ETH__API.html#ga6b628ac4bd732ae11172ea9eb3b46747", null ],
    [ "Eth_WriteMii", "group__MCAL__ETH__API.html#gad1e74f407c48ef5e1a80b9d1fb33b192", null ],
    [ "Eth_ReadMii", "group__MCAL__ETH__API.html#gab0a27206034ea65456d8ad4cbf5d4b19", null ],
    [ "Eth_GetCounterValues", "group__MCAL__ETH__API.html#ga26cab3328c861afb9c242743a20542f0", null ],
    [ "Eth_GetRxStats", "group__MCAL__ETH__API.html#gaf311749e4bd881773a3b0b40d0502b51", null ],
    [ "Eth_GetTxStats", "group__MCAL__ETH__API.html#ga6d19db192a1104144cab8385405ac189", null ],
    [ "Eth_GetTxErrorCounterValues", "group__MCAL__ETH__API.html#ga88831b16757076b96c4d2c6f49560313", null ],
    [ "Eth_GetCurrentTime", "group__MCAL__ETH__API.html#ga8dcb0a770ebf39f85a98d650b2c54284", null ],
    [ "Eth_EnableEgressTimeStamp", "group__MCAL__ETH__API.html#ga79cf00bdd342e92f173f8599e8b1453f", null ],
    [ "Eth_GetEgressTimeStamp", "group__MCAL__ETH__API.html#ga55ff2195591d889199664c70aba6fd76", null ],
    [ "Eth_GetIngressTimeStamp", "group__MCAL__ETH__API.html#ga399e79b1dffaa1e84695d49dc3aeb10e", null ],
    [ "Eth_SetCorrectionTime", "group__MCAL__ETH__API.html#ga4554c1750edbc367785498ccf1e4cf32", null ],
    [ "Eth_SetGlobalTime", "group__MCAL__ETH__API.html#ga1237ff1adbac0e4e3fc343ee8fd5ab70", null ],
    [ "Eth_ProvideTxBuffer", "group__MCAL__ETH__API.html#gad06f91b303124c4e904fb817d5e6d006", null ],
    [ "Eth_Transmit", "group__MCAL__ETH__API.html#ga770639a1e024f8d2b10b0789dc4f0a8c", null ],
    [ "Eth_TransmitNoCpy", "group__MCAL__ETH__API.html#ga18b8a1c7c87a4e50dc7a5d156cd35012", null ],
    [ "Eth_Receive", "group__MCAL__ETH__API.html#ga6f5c037bb3b121e9220bfbb164cccf61", null ],
    [ "Eth_TxConfirmation", "group__MCAL__ETH__API.html#gafc8c58041c5362473af2f3799c046710", null ],
    [ "Eth_GetVersionInfo", "group__MCAL__ETH__API.html#ga9d6f59fd237df42d1f5ee35fe4cea29f", null ],
    [ "Eth_MainFunction", "group__MCAL__ETH__API.html#gacb4bf643bb9beec0e0eeb47d967e9af5", null ],
    [ "Eth_VirtMacRpcInit", "group__MCAL__ETH__API.html#ga99978dc060f4ef96949e5c3779cd8de7", null ],
    [ "Eth_DispatchVirtmacInit", "group__MCAL__ETH__API.html#gab7fe65a654aca3d95e102cef647e39aa", null ],
    [ "Eth_DispatchVirtmacDeinit", "group__MCAL__ETH__API.html#gad8ecedc4d3977b62368b624aa68dc591", null ],
    [ "Eth_NotifyVirtmacMsgReceived", "group__MCAL__ETH__API.html#gafa5e44bc25472b2e6bf18890565f3801", null ],
    [ "Eth_DispatchVirtmacSubscribeAllTraffic", "group__MCAL__ETH__API.html#ga21d5aa2dfeaa6eeceefaf7001070f336", null ],
    [ "Eth_DispatchVirtmacUnsubscribeAllTraffic", "group__MCAL__ETH__API.html#ga1d981aef567cc661a4632e52555d7937", null ],
    [ "Eth_DispatchVirtmacSubscribeDstMac", "group__MCAL__ETH__API.html#ga98d1612ed495fc9f278ba97c7d1123da", null ],
    [ "Eth_DispatchVirtmacUnsubscribeDstMac", "group__MCAL__ETH__API.html#ga10becd1a0c0135d82da9fb158860821b", null ],
    [ "Eth_DispatchVirtmacAssociateIPv4Macaddr", "group__MCAL__ETH__API.html#ga564a29068f1ae69b1ce78f61c43dc0ba", null ],
    [ "Eth_DispatchVirtmacDisassociateIPv4Macaddr", "group__MCAL__ETH__API.html#ga859a393ce70911043218ba52be2ac056", null ],
    [ "Eth_DispatchVirtmacAddUnicastAddr", "group__MCAL__ETH__API.html#ga19a6d4a5213cf434b4640b6d16228169", null ],
    [ "Eth_DispatchVirtmacAddMcastAddr", "group__MCAL__ETH__API.html#ga382b72ebf466a6aeac3be3a103ce074e", null ],
    [ "Eth_DispatchVirtmacDelAddr", "group__MCAL__ETH__API.html#ga7b228ef4ab0b76e825e345c3206587ac", null ],
    [ "Eth_DispatchVirtmacAddVlan", "group__MCAL__ETH__API.html#ga5eb94dd36576b9d12babc5a266ac7958", null ],
    [ "Eth_DispatchVirtmacDelVlan", "group__MCAL__ETH__API.html#ga5497419600153ccd4099b8ce6c1fa37d", null ],
    [ "Eth_SendCustomNotify", "group__MCAL__ETH__API.html#ga02d28635a9b76f5de124e7bb19e37b1e", null ],
    [ "Eth_RetrieveRxReadyQ", "group__MCAL__ETH__API.html#gab9ba9de7a2c0c747ae691067e4a9467f", null ],
    [ "Eth_SubmitRxFreeQ", "group__MCAL__ETH__API.html#gafa4e15d870495d211d7214b2b8023d49", null ],
    [ "Eth_SubmitTxReadyQ", "group__MCAL__ETH__API.html#ga6805394745e708cc73fea298e9e106a4", null ],
    [ "Eth_RetrieveTxDoneQ", "group__MCAL__ETH__API.html#ga87bd4c2de6e086e287ba9cbb7fb76e52", null ]
];