var group__MCAL__WDG__API =
[
    [ "WDG Configuration", "group__MCAL__WDG__CFG.html", "group__MCAL__WDG__CFG" ],
    [ "WDG_SW_MAJOR_VERSION", "group__MCAL__WDG__API.html#ga635bf150f2504e8c2d13f15537ddaa9f", null ],
    [ "WDG_SW_MINOR_VERSION", "group__MCAL__WDG__API.html#ga51a05a57bc56065b5b178112cc65bdba", null ],
    [ "WDG_SW_PATCH_VERSION", "group__MCAL__WDG__API.html#ga5a3f64c238bbea102e8574c412c8356d", null ],
    [ "WDG_AR_RELEASE_MAJOR_VERSION", "group__MCAL__WDG__API.html#ga6f9b68e4144c87fcc76fecd7408b7327", null ],
    [ "WDG_AR_RELEASE_MINOR_VERSION", "group__MCAL__WDG__API.html#gad0fd0866b80ba620b1b17452fc7d4dee", null ],
    [ "WDG_AR_RELEASE_REVISION_VERSION", "group__MCAL__WDG__API.html#ga43a6deebe65e0313317d5f2f3a26a992", null ],
    [ "WDG_VENDOR_ID", "group__MCAL__WDG__API.html#gaa0b578c4b7015fd57716868c752d02fb", null ],
    [ "WDG_MODULE_ID", "group__MCAL__WDG__API.html#gaa634a530458c32d4ca881dc247ba61d5", null ],
    [ "WDG_INSTANCE_ID", "group__MCAL__WDG__API.html#gabb11e8ebd2e1b0f52d62b3911b09aad7", null ],
    [ "WDG_E_DRIVER_STATE", "group__MCAL__WDG__API.html#gabd379adb416dead74749517246483cfa", null ],
    [ "WDG_E_PARAM_MODE", "group__MCAL__WDG__API.html#ga3aba201e959539cfc3be0804ab82b9c2", null ],
    [ "WDG_E_PARAM_CONFIG", "group__MCAL__WDG__API.html#ga96bce1d47932c308694c35e991f94fa7", null ],
    [ "WDG_E_PARAM_TIMEOUT", "group__MCAL__WDG__API.html#ga17ef85f53d724e9c51da6bb0037bc36e", null ],
    [ "WDG_E_PARAM_POINTER", "group__MCAL__WDG__API.html#gaf356f02ad2b3fb0cc35f798932c5d630", null ],
    [ "WDG_E_INIT_FAILED", "group__MCAL__WDG__API.html#ga64a9131f2df30d4187a6638b8b9cdce1", null ],
    [ "WDG_API_INIT", "group__MCAL__WDG__API.html#gaa7ad7fdcdbe313143ee466dcd9e513ca", null ],
    [ "WDG_API_SET_MODE", "group__MCAL__WDG__API.html#gaab54e4a721fda1ad7f95b72f5a13637c", null ],
    [ "WDG_SET_TRIGGER_CONDITION", "group__MCAL__WDG__API.html#ga6c050fe13309f31dc8f65a030ecbb08e", null ],
    [ "WDG_API_GET_VERSION_INFO", "group__MCAL__WDG__API.html#ga24496dd094b3dcfa49bfb8cacdb48b96", null ],
    [ "WDG_API_TRIGGER", "group__MCAL__WDG__API.html#ga3df52c194de01ca3050944eb5a195941", null ],
    [ "WDG_API_REGISTER_READBACK", "group__MCAL__WDG__API.html#ga29ea3dadec750c808c00cf010bea536d", null ],
    [ "WDG_WINDOW_100_PERCENT", "group__MCAL__WDG__API.html#ga2f643a8a6e11c3f89e60bc74d2bd937e", null ],
    [ "WDG_WINDOW_50_PERCENT", "group__MCAL__WDG__API.html#ga0ac24250208ab797a61cf7364b237669", null ],
    [ "WDG_WINDOW_25_PERCENT", "group__MCAL__WDG__API.html#ga19df986fecec64b0bafd07337e666f3a", null ],
    [ "WDG_WINDOW_12P5_PERCENT", "group__MCAL__WDG__API.html#ga31d56c34d07e930467bb7ead22d9ec0a", null ],
    [ "WDG_WINDOW_6P25_PERCENT", "group__MCAL__WDG__API.html#ga254bddda08fa6335ce010c655f5c9b62", null ],
    [ "WDG_WINDOW_3P125_PERCENT", "group__MCAL__WDG__API.html#gabcf079782bb07957d330813ed1b8bf5e", null ],
    [ "Wdg_GetVersionInfo", "group__MCAL__WDG__API.html#ga537e40425fc5fb12e08dd015f914b7e4", null ],
    [ "Wdg_Init", "group__MCAL__WDG__API.html#ga1ceca4b2b87b1bb98ede97fb5e52529c", null ],
    [ "Wdg_SetTriggerCondition", "group__MCAL__WDG__API.html#ga6bdb351b433c31deff2d0361b0a55962", null ],
    [ "Wdg_Trigger", "group__MCAL__WDG__API.html#ga0f9af1b4d2a64f12655ae56d45ba33d6", null ],
    [ "Wdg_SetMode", "group__MCAL__WDG__API.html#gae2daeae468232cbdf90cffd8208054e3", null ],
    [ "Wdg_RegisterReadback", "group__MCAL__WDG__API.html#gad209a0d0e06b35b64e94a0b476472ee6", null ]
];