var group__MCAL__PWM__API =
[
    [ "PWM Configuration", "group__MCAL__PWM__CFG.html", "group__MCAL__PWM__CFG" ],
    [ "Pwm Driver Interrupt Handlers", "group__MCAL__PWM__IRQ.html", "group__MCAL__PWM__IRQ" ],
    [ "PWM_SW_MAJOR_VERSION", "group__MCAL__PWM__API.html#gac96a1a6fe49e16601a99b291449975b5", null ],
    [ "PWM_SW_MINOR_VERSION", "group__MCAL__PWM__API.html#gab3188947ad0b40acd4e8e5f47c476cba", null ],
    [ "PWM_SW_PATCH_VERSION", "group__MCAL__PWM__API.html#ga0020722beaf58d39fb7b6375a4344ad3", null ],
    [ "PWM_AR_RELEASE_MAJOR_VERSION", "group__MCAL__PWM__API.html#ga3d6853c0ea43703295ecab03a6fe8068", null ],
    [ "PWM_AR_RELEASE_MINOR_VERSION", "group__MCAL__PWM__API.html#ga969fae85c2d8b0a0b71f57b847609170", null ],
    [ "PWM_AR_RELEASE_REVISION_VERSION", "group__MCAL__PWM__API.html#ga4af6017df7284d03f08628b656b6cdfa", null ],
    [ "PWM_VENDOR_ID", "group__MCAL__PWM__API.html#gaa09ef771d42aaf6468e5e9ea7ff96733", null ],
    [ "PWM_MODULE_ID", "group__MCAL__PWM__API.html#ga07c4867d8448a3153a37f17771b4e568", null ],
    [ "PWM_INSTANCE_ID", "group__MCAL__PWM__API.html#ga194fdcaece64ec47af8296dcc3a20d16", null ],
    [ "PWM_USE_EPWM", "group__MCAL__PWM__API.html#ga0ec76e7e84e8fa089f0862e93f51bd3c", null ],
    [ "PWM_E_INIT_FAILED", "group__MCAL__PWM__API.html#ga32e14ffcc64429d1ae440c29755b8072", null ],
    [ "PWM_E_UNINIT", "group__MCAL__PWM__API.html#ga5f3d3f8b7c01cb7cfbabd82823ba668c", null ],
    [ "PWM_E_PARAM_CHANNEL", "group__MCAL__PWM__API.html#ga90a142e464612e76b7b1cb1a16767ab6", null ],
    [ "PWM_E_PERIOD_UNCHANGEABLE", "group__MCAL__PWM__API.html#ga49f0c302de9f63cdd22de4f32ed0668b", null ],
    [ "PWM_E_ALREADY_INITIALIZED", "group__MCAL__PWM__API.html#gabb1f1f5a5888b0d60de7a5bb721cb310", null ],
    [ "PWM_E_PARAM_POINTER", "group__MCAL__PWM__API.html#ga86cf0da1355b455830d740bb1b8ecadb", null ],
    [ "PWM_E_NOT_DISENGAGED", "group__MCAL__PWM__API.html#ga62bdaecb9fdf958bd2358bae61e81263", null ],
    [ "PWM_SID_INIT", "group__MCAL__PWM__API.html#ga03098e07f332e5a0eae916a3b374f59b", null ],
    [ "PWM_SID_DEINIT", "group__MCAL__PWM__API.html#gabe3575b9212215cf882bb6f2236e49c0", null ],
    [ "PWM_SID_SET_DUTY_CYCLE", "group__MCAL__PWM__API.html#ga5106ab5c51bf3b02b135e14d509b7f04", null ],
    [ "PWM_SID_SET_PERIOD_AND_DUTY", "group__MCAL__PWM__API.html#ga25e76d31ba66535df327228e242f988d", null ],
    [ "PWM_SID_SET_OUTPUT_TO_IDLE", "group__MCAL__PWM__API.html#ga3b08cd4686f5dbdd94f8d7b2c771fc04", null ],
    [ "PWM_SID_GET_OUTPUT_STATE", "group__MCAL__PWM__API.html#gab720059aaa2174adf23a118dcfc88df1", null ],
    [ "PWM_SID_DISABLE_NOTIFICATION", "group__MCAL__PWM__API.html#ga45bb86e2b9e9e23bd9e3d9e518e02fa5", null ],
    [ "PWM_SID_ENABLE_NOTIFICATION", "group__MCAL__PWM__API.html#ga3e79d9c58fbe2d5c29fee3f3baac0fef", null ],
    [ "PWM_SID_GET_VERSION_INFO", "group__MCAL__PWM__API.html#ga2ffca0dc00d23c189ecf7ca58d95fa29", null ],
    [ "PWM_SID_REGISTER_READBACK", "group__MCAL__PWM__API.html#ga54233457daefc65f454c5337fb56bcb6", null ],
    [ "PWM_STATUS_UNINIT", "group__MCAL__PWM__API.html#gad338939d3acc2c79ea543c73f3406c0e", null ],
    [ "PWM_STATUS_INIT", "group__MCAL__PWM__API.html#gae1a2d28d354e1c090240af9133224422", null ],
    [ "PWM_DUTY_0_PERCENT", "group__MCAL__PWM__API.html#ga89c2121a27cc22cbca6c291d0d503649", null ],
    [ "PWM_DUTY_100_PERCENT", "group__MCAL__PWM__API.html#ga91ddf1a41e224e6ac06a6192ac536e63", null ],
    [ "PWM_DUTY_50_PERCENT", "group__MCAL__PWM__API.html#gae8e7706a7b2742e120cdccdbe1d0520e", null ],
    [ "PWM_MAX_NUM_CHANNELS", "group__MCAL__PWM__API.html#ga89e53001bed742f8076966760b039c90", null ],
    [ "PWM_CHANNEL1", "group__MCAL__PWM__API.html#ga037328e7070910684e99dc2bba177e8b", null ],
    [ "PWM_CHANNEL2", "group__MCAL__PWM__API.html#ga150a5aac575c578b394f1f096d880329", null ],
    [ "PWM_CHANNEL3", "group__MCAL__PWM__API.html#ga477bfeba6c01170fe99a74e875ebe782", null ],
    [ "PWM_CHANNEL4", "group__MCAL__PWM__API.html#gaabc12d7fb1fcf43608f1520ddda73f27", null ],
    [ "PWM_CHANNEL5", "group__MCAL__PWM__API.html#ga47d60778d6f4d9e5208e636ed1aa7226", null ],
    [ "PWM_CHANNEL6", "group__MCAL__PWM__API.html#ga9856ef4682b4d23363ab9ef3473f4165", null ],
    [ "Pwm_Init", "group__MCAL__PWM__API.html#gaf4d06ec6b8b032b4d39ecbe906bd2e5b", null ],
    [ "Pwm_DeInit", "group__MCAL__PWM__API.html#gae26fe9b41d6acdb7cda9cefc06626e7c", null ],
    [ "Pwm_SetDutyCycle", "group__MCAL__PWM__API.html#ga7b98292df65daddac59fd9c04a2fe7af", null ],
    [ "Pwm_SetPeriodAndDuty", "group__MCAL__PWM__API.html#ga943cfb176b70b6ecc9a6a1feb071aec6", null ],
    [ "Pwm_SetOutputToIdle", "group__MCAL__PWM__API.html#ga16c2cc93e76c7080982b966f54ba8243", null ],
    [ "Pwm_DisableNotification", "group__MCAL__PWM__API.html#gacffdf65c62ff3a7f28eb55c3e0042a29", null ],
    [ "Pwm_EnableNotification", "group__MCAL__PWM__API.html#ga190e064c1e150b7d4bdd8115641e68b0", null ],
    [ "Pwm_GetVersionInfo", "group__MCAL__PWM__API.html#ga20505d0291a931ea3daa699324eb1ce9", null ],
    [ "Pwm_RegisterReadback", "group__MCAL__PWM__API.html#gac4e2b0df25526b5af86c3aecd001439a", null ]
];