var group__MCAL__IPC__API =
[
    [ "CDD_IPC Configuration", "group__MCAL__CDD__IPC__CFG.html", "group__MCAL__CDD__IPC__CFG" ],
    [ "CDD_IPC_SW_MAJOR_VERSION", "group__MCAL__IPC__API.html#ga1d8599ea77bfdb2b8acaca6b6cbf851c", null ],
    [ "CDD_IPC_SW_MINOR_VERSION", "group__MCAL__IPC__API.html#ga15dc51850aa9556e78ae60a09ba3bc5f", null ],
    [ "CDD_IPC_SW_PATCH_VERSION", "group__MCAL__IPC__API.html#gaf86921139116131c163694b693f8238e", null ],
    [ "CDD_IPC_AR_RELEASE_MAJOR_VERSION", "group__MCAL__IPC__API.html#gaaea0d22dc1ffe2ad1186bd1940ecb642", null ],
    [ "CDD_IPC_AR_RELEASE_MINOR_VERSION", "group__MCAL__IPC__API.html#gadf998ff27abf17f97c987d410c19fc00", null ],
    [ "CDD_IPC_AR_RELEASE_REVISION_VERSION", "group__MCAL__IPC__API.html#gacdae9223b7e7f7d00a1d984f6fd9614d", null ],
    [ "CDD_IPC_MODULE_ID", "group__MCAL__IPC__API.html#gaae3053f1bd29463b3d9780401ba17c2f", null ],
    [ "CDD_IPC_VENDOR_ID", "group__MCAL__IPC__API.html#ga763658a24f42be0f6cca07f223761302", null ],
    [ "CDD_IPC_INSTANCE_ID", "group__MCAL__IPC__API.html#ga0265ab926ff5e367e79434c2805d979a", null ],
    [ "CDD_IPC_SID_GETVERSIONINFO", "group__MCAL__IPC__API.html#gaecd103a23c7e338784bfad866270cfc8", null ],
    [ "CDD_IPC_SID_INIT", "group__MCAL__IPC__API.html#gafa65ef5d8b1f4ddf18d29968a0764271", null ],
    [ "CDD_IPC_SID_SEND", "group__MCAL__IPC__API.html#gaa4007c46a9190c058d8a8c6088aa259f", null ],
    [ "CDD_IPC_SID_RECEIVE", "group__MCAL__IPC__API.html#gadcbc0890c3afb60e830a4bb75f56f928", null ],
    [ "CDD_IPC_SID_ANNOUNCE", "group__MCAL__IPC__API.html#gaabea1d7cdd41b187011bbe1328d68371", null ],
    [ "CDD_IPC_SID_INTERNAL_ISR_ID", "group__MCAL__IPC__API.html#ga0c4e92bdb7865686cbc2a88c05f181af", null ],
    [ "CDD_IPC_SID_REG_READBACK", "group__MCAL__IPC__API.html#gaedf703598edb1cdaa017632877dccffb", null ],
    [ "CDD_IPC_SID_DEINIT", "group__MCAL__IPC__API.html#ga1a7f02d3fb995bf7c13f5512ce2efffc", null ],
    [ "CDD_IPC_SID_CTRL_RECEIVE", "group__MCAL__IPC__API.html#ga5fa403f531d38a1553437fcac4caccec", null ],
    [ "CDD_IPC_SID_IS_INIT_DONE", "group__MCAL__IPC__API.html#ga110a493209792434581a70fc8b1b0bb5", null ],
    [ "CDD_IPC_SID_GET_MAX_MSG_SIZE", "group__MCAL__IPC__API.html#gaa76d9d1e9d27923873592d73c01508a0", null ],
    [ "CDD_IPC_E_OK", "group__MCAL__IPC__API.html#ga5c126048382f7f854b4ac8c569c0928b", null ],
    [ "CDD_IPC_E_INIT_FAILED", "group__MCAL__IPC__API.html#gafe00d74a2a39137fec91f2994db1fedb", null ],
    [ "CDD_IPC_E_UNINIT", "group__MCAL__IPC__API.html#ga84cf53a248a0165fb95182f5ced8c50a", null ],
    [ "CDD_IPC_E_PARAM_POINTER", "group__MCAL__IPC__API.html#ga8d5775ef14ce14fdf871a7b3e2823708", null ],
    [ "CDD_IPC_E_ALREADY_INITIALIZED", "group__MCAL__IPC__API.html#gac2b8e60b5602ac9c734e99da5d8d9d0a", null ],
    [ "CDD_IPC_E_INVALID_CONFIG", "group__MCAL__IPC__API.html#gacd3cefd5a65f5ddadcf7d6223d005b92", null ],
    [ "CDD_IPC_E_SEND", "group__MCAL__IPC__API.html#gaaab16a8358607c5531ba3caf654d56a0", null ],
    [ "CDD_IPC_E_RECEIVE_RETRY", "group__MCAL__IPC__API.html#ga716576a8574c4c711d7fafecf193abe8", null ],
    [ "CDD_IPC_E_NOT_SUPPORTED", "group__MCAL__IPC__API.html#ga78524ac16495ecb2054df40a33120d51", null ],
    [ "CDD_IPC_CORE_ID_MAX", "group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382", null ],
    [ "CDD_IPC_MAX_MSG_LEN", "group__MCAL__IPC__API.html#ga2ee13da33eb5b9bb201f51a83bbf38c0", null ],
    [ "CDD_IPC_MAX_CTRL_MSG_LEN", "group__MCAL__IPC__API.html#gad3b704270a3241dfd61b27f0cf939714", null ],
    [ "CDD_IPC_MAX_RETRY_NOTIFY", "group__MCAL__IPC__API.html#gac2de020fb816711eb01c41655ba24acc", null ],
    [ "Cdd_IpcGetVersionInfo", "group__MCAL__IPC__API.html#ga62d30d87d344b5c29a7022957c158735", null ],
    [ "Cdd_IpcInit", "group__MCAL__IPC__API.html#ga8e364a6e4653429d9fea902eb97edfaa", null ],
    [ "Cdd_IpcDeinit", "group__MCAL__IPC__API.html#gab5ba69be31fe6377b50fc5ef9fa68ba1", null ],
    [ "Cdd_IpcSendMsg", "group__MCAL__IPC__API.html#ga8f6b8b0957836be8b17cefcdafc8f60e", null ],
    [ "Cdd_IpcReceiveMsg", "group__MCAL__IPC__API.html#ga58a35991f378795daa5520bcbc11f9ee", null ],
    [ "Cdd_IpcAnnounce", "group__MCAL__IPC__API.html#ga7cf052f0d7f2750d4096ae165147fa70", null ],
    [ "Cdd_IpcReceiveCtrlMsg", "group__MCAL__IPC__API.html#ga477f0de2f5fc97cf18d8dc4cb33a15bb", null ],
    [ "Cdd_IpcRegisterReadBack", "group__MCAL__IPC__API.html#gabf2f341732ca7b617bd885cf03881a91", null ],
    [ "Cdd_IpcIsInitDone", "group__MCAL__IPC__API.html#ga131c00f3f626dce811856da47f363d7c", null ],
    [ "Cdd_IpcGetMaxMsgSize", "group__MCAL__IPC__API.html#gaa0ca3b944a00838edb8f015387b75bb3", null ]
];