/*
*
* Copyright (c) 2021 Texas Instruments Incorporated
*
* All rights reserved not granted herein.
*
* Limited License.
*
* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive
* license under copyrights and patents it now or hereafter owns or controls to make,
* have made, use, import, offer to sell and sell ("Utilize") this software subject to the
* terms herein.  With respect to the foregoing patent license, such license is granted
* solely to the extent that any such patent is necessary to Utilize the software alone.
* The patent license shall not apply to any combinations which include this software,
* other than combinations with devices manufactured by or for TI ("TI Devices").
* No hardware patent is licensed hereunder.
*
* Redistributions must preserve existing copyright notices and reproduce this license
* (including the above copyright notice and the disclaimer and (if applicable) source
* code license limitations below) in the documentation and/or other materials provided
* with the distribution
*
* Redistribution and use in binary form, without modification, are permitted provided
* that the following conditions are met:
*
* *       No reverse engineering, decompilation, or disassembly of this software is
* permitted with respect to any software provided in binary form.
*
* *       any redistribution and use are licensed by TI for use only with TI Devices.
*
* *       Nothing shall obligate TI to provide you with source code for the software
* licensed and provided to you in object code.
*
* If software source code is provided to you, modification and redistribution of the
* source code are permitted provided that the following conditions are met:
*
* *       any redistribution and use of the source code, including any resulting derivative
* works, are licensed by TI for use only with TI Devices.
*
* *       any redistribution and use of any object code compiled from the source code
* and any resulting derivative works, are licensed by TI for use only with TI Devices.
*
* Neither the name of Texas Instruments Incorporated nor the names of its suppliers
*
* may be used to endorse or promote products derived from this software without
* specific prior written permission.
*
* DISCLAIMER.
*
* THIS SOFTWARE IS PROVIDED BY TI AND TI'S LICENSORS "AS IS" AND ANY EXPRESS
* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
* IN NO EVENT SHALL TI AND TI'S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
* OF THE POSSIBILITY OF SUCH DAMAGE.
*
*/
  /*****************************************************************************
    Project: icu_17
    Date   : 2021-02-26 09:39:28
    This file is generated by EB Tresos
    Do not modify this file,otherwise the software may behave in unexpected way.

 ******************************************************************************/
#include "Std_Types.h"
#include "Icu.h"
#ifdef __cplusplus

extern "C" {
#endif


/* ---- Perform version checking  ----------------------------------------- */
 #if ((ICU_SW_MAJOR_VERSION != (1U))||(ICU_SW_MINOR_VERSION != (3U)))
  #error "Version numbers of Icu_Cfg.c and Icu_Cfg.h are inconsistent!"
#endif

#define ICU_START_SEC_CONFIG_DATA
#include "Icu_MemMap.h"




extern void Icu_SignalNotification_Channel2 (void);





/* Icu Channel Configuration parameters */
ICU_CONFIG_DATA_SECTION CONST(struct Icu_ConfigType_PC_s, ICU_CONFIG_DATA)
    IcuConfigSet_PC =
{
    .chCfg =
    {
        [0] =
        {
            .channelId = ICU_CHANNEL2,
        }
    },
};

/* Icu Channel Configuration parameters */
ICU_CONFIG_DATA_SECTION CONST(struct Icu_ConfigType_s, ICU_CONFIG_DATA)
     IcuConfigSet =
{
    .icuMaxChannel = 2U,
    .chCfg =
    {
        [0] =
        {
            .defaultStartEdge = ICU_BOTH_EDGES,/* Default start edge*/
            .measurementMode = ICU_MODE_SIGNAL_EDGE_DETECT,/* Measurement Mode*/
            .notificationHandler = (Icu_NotifyFuncType) Icu_SignalNotification_Channel2, /*Notification Function*/
            .instanceClkMHz = 125U,
            .prescaler = 0, /* prescale */
        }
    },
};



#ifdef __cplusplus
}
#endif

/*</ICU_CONFIGURATION>*/
#define ICU_STOP_SEC_CONFIG_DATA
#include "Icu_MemMap.h"

/*******************************************************************************
 *  END OF FILE: Icu_Cfg.c                                                   *
 ******************************************************************************/
