# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget ical ical-static ical_cxx ical_cxx-static icalss icalss-static icalss_cxx icalss_cxx-static icalvcal icalvcal-static ical-glib ical-glib-static)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
# Use original install prefix when loaded through a
# cross-prefix symbolic link such as /lib -> /usr/lib.
get_filename_component(_realCurr "${_IMPORT_PREFIX}" REALPATH)
get_filename_component(_realOrig "/usr/lib/cmake/LibIcal" REALPATH)
if(_realCurr STREQUAL _realOrig)
  set(_IMPORT_PREFIX "/usr/lib/cmake/LibIcal")
endif()
unset(_realOrig)
unset(_realCurr)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target ical
add_library(ical SHARED IMPORTED)

set_target_properties(ical PROPERTIES
  INTERFACE_LINK_LIBRARIES "-lpthread;/usr/lib/libicuuc.so;/usr/lib/libicui18n.so"
)

# Create imported target ical-static
add_library(ical-static STATIC IMPORTED)

# Create imported target ical_cxx
add_library(ical_cxx SHARED IMPORTED)

set_target_properties(ical_cxx PROPERTIES
  INTERFACE_LINK_LIBRARIES "ical;-lpthread"
)

# Create imported target ical_cxx-static
add_library(ical_cxx-static STATIC IMPORTED)

# Create imported target icalss
add_library(icalss SHARED IMPORTED)

set_target_properties(icalss PROPERTIES
  INTERFACE_LINK_LIBRARIES "ical"
)

# Create imported target icalss-static
add_library(icalss-static STATIC IMPORTED)

# Create imported target icalss_cxx
add_library(icalss_cxx SHARED IMPORTED)

set_target_properties(icalss_cxx PROPERTIES
  INTERFACE_LINK_LIBRARIES "icalss;ical_cxx;-lpthread"
)

# Create imported target icalss_cxx-static
add_library(icalss_cxx-static STATIC IMPORTED)

# Create imported target icalvcal
add_library(icalvcal SHARED IMPORTED)

set_target_properties(icalvcal PROPERTIES
  INTERFACE_LINK_LIBRARIES "ical"
)

# Create imported target icalvcal-static
add_library(icalvcal-static STATIC IMPORTED)

# Create imported target ical-glib
add_library(ical-glib SHARED IMPORTED)

# Create imported target ical-glib-static
add_library(ical-glib-static STATIC IMPORTED)

set_target_properties(ical-glib-static PROPERTIES
  INTERFACE_COMPILE_OPTIONS "-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include;-DG_LOG_DOMAIN=\"libical-glib\";-DLIBICAL_GLIB_COMPILATION"
  INTERFACE_LINK_LIBRARIES "-lgobject-2.0;-lglib-2.0"
)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/LibIcalTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
