
var m_count = 0;
m_items = new Array(
"<h3>ti.catalog.c7000</h3>",
"<h5>C71</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x2400000         </td><td> 14         </td><td> 63         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>J7.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x2400000         </td><td> 14         </td><td> 1248         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x2410000         </td><td> 15         </td><td> 1249         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x2420000         </td><td> 16         </td><td> 1250         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer3   </td><td> 0x2430000         </td><td> 17         </td><td> 1251         </td><td> 19200000         </td></tr>",
 "</table>",
"<h3>ti.catalog.c6000</h3>",
"<h5>Arctic</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer0   </td><td> 0x4802c000         </td><td> 4         </td><td> 48         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>DRA7XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 14         </td><td> 63         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 15         </td><td> 64         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 14         </td><td> 65         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 15         </td><td> 66         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 14         </td><td> 67         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 15         </td><td> 68         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 14         </td><td> 69         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 15         </td><td> 70         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 14         </td><td> 71         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 15         </td><td> 72         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 14         </td><td> 73         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> -1         </td><td> 75         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> -1         </td><td> 76         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> -1         </td><td> 77         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> -1         </td><td> 78         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> -1         </td><td> 81         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>J7.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer0   </td><td> 0x2400000         </td><td> 14         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer1   </td><td> 0x2410000         </td><td> 15         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer2   </td><td> 0x2420000         </td><td> 14         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer3   </td><td> 0x2430000         </td><td> 15         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>OMAP4430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer5   </td><td> 0x1d38000         </td><td> 14         </td><td> 51         </td><td> 38400000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer6   </td><td> 0x1d3a000         </td><td> 15         </td><td> 52         </td><td> 38400000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer7   </td><td> 0x1d3c000         </td><td> 4         </td><td> 53         </td><td> 38400000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer8   </td><td> 0x1d3e000         </td><td> 5         </td><td> 54         </td><td> 38400000         </td></tr>",
 "</table>",
"<h5>OMAP5430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer5   </td><td> 0x1d38000         </td><td> 14         </td><td> 51         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer6   </td><td> 0x1d3a000         </td><td> 15         </td><td> 52         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer7   </td><td> 0x1d3c000         </td><td> 4         </td><td> 53         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer8   </td><td> 0x1d3e000         </td><td> 5         </td><td> 54         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>TDA3XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 14         </td><td> 63         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 15         </td><td> 64         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 14         </td><td> 65         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 15         </td><td> 66         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 14         </td><td> 67         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 15         </td><td> 68         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 14         </td><td> 69         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 15         </td><td> 70         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>TMS320C6A8149</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x8042000         </td><td> 14         </td><td> 51         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer7   </td><td> 0x804a000         </td><td> 13         </td><td> 55         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320C6A8168</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320CDM740</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320DM8148</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x8042000         </td><td> 14         </td><td> 51         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer7   </td><td> 0x804a000         </td><td> 13         </td><td> 55         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320DM8168</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI811X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x8042000         </td><td> 14         </td><td> 51         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer7   </td><td> 0x804a000         </td><td> 13         </td><td> 55         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI814X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x8042000         </td><td> 14         </td><td> 51         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer7   </td><td> 0x804a000         </td><td> 13         </td><td> 55         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI816X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x8044000         </td><td> 15         </td><td> 52         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x8046000         </td><td> 11         </td><td> 53         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x8048000         </td><td> 12         </td><td> 54         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>Vayu</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 14         </td><td> 63         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 15         </td><td> 64         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 14         </td><td> 65         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 15         </td><td> 66         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 14         </td><td> 67         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 15         </td><td> 68         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 14         </td><td> 69         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 15         </td><td> 70         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 14         </td><td> 71         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 15         </td><td> 72         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 14         </td><td> 73         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> -1         </td><td> 75         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> -1         </td><td> 76         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> -1         </td><td> 77         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> -1         </td><td> 78         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> -1         </td><td> 81         </td><td> 19200000         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm</h3>",
"<h5>TMS320CDM740</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexa8</h3>",
"<h5>AM335.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> DMTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> DMTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>AM335X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> DMTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> DMTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320C6A8149</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320C6A8168</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320DM8148</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320DM8168</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI811X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI813X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI814X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48042000         </td><td> 69         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 95         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI816X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4802e000         </td><td> 67         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48040000         </td><td> 68         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 92         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 93         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 94         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexa9</h3>",
"<h5>AM437X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x44e05000         </td><td> 98         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x44e31000         </td><td> 99         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x48040000         </td><td> 100         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x48042000         </td><td> 101         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 4        </td><td> DMTimer4   </td><td> 0x48044000         </td><td> 124         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 5        </td><td> DMTimer5   </td><td> 0x48046000         </td><td> 125         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 6        </td><td> DMTimer6   </td><td> 0x48048000         </td><td> 126         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 7        </td><td> DMTimer7   </td><td> 0x4804a000         </td><td> 127         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 8        </td><td> DMTimer8   </td><td> 0x481c1000         </td><td> 163         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 9        </td><td> DMTimer9   </td><td> 0x4833d000         </td><td> 164         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 10        </td><td> DMTimer10   </td><td> 0x4833f000         </td><td> 165         </td><td> Not used         </td><td> 24000000         </td></tr>",
   "<tr><td> 11        </td><td> DMTimer11   </td><td> 0x48341000         </td><td> 166         </td><td> Not used         </td><td> 24000000         </td></tr>",
 "</table>",
"<h5>OMAP4430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 71         </td><td> Not used         </td><td> 38400000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 72         </td><td> Not used         </td><td> 38400000         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexa15</h3>",
"<h5>DRA7XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 69         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 70         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 71         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 72         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 73         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 74         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 75         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 76         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 77         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 78         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 79         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> 127         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>OMAP5430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 70         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 78         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>Vayu</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 69         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 70         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 71         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 72         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 73         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 74         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 75         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 76         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 77         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 78         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 79         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> 127         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexa53</h3>",
"<h5>AM64.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x2400000         </td><td> 152         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x2410000         </td><td> 153         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x2420000         </td><td> 154         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x2430000         </td><td> 155         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 4        </td><td> DMTimer4   </td><td> 0x2440000         </td><td> 156         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 5        </td><td> DMTimer5   </td><td> 0x2450000         </td><td> 157         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 6        </td><td> DMTimer6   </td><td> 0x2460000         </td><td> 158         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 7        </td><td> DMTimer7   </td><td> 0x2470000         </td><td> 159         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 8        </td><td> DMTimer8   </td><td> 0x2480000         </td><td> 160         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 9        </td><td> DMTimer9   </td><td> 0x2490000         </td><td> 161         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 10        </td><td> DMTimer10   </td><td> 0x24a0000         </td><td> 162         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 11        </td><td> DMTimer11   </td><td> 0x24b0000         </td><td> 163         </td><td> Not used         </td><td> 25000000         </td></tr>",
 "</table>",
"<h5>AM65.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x2400000         </td><td> 256         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x2410000         </td><td> 257         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x2420000         </td><td> 258         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x2430000         </td><td> 259         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 4        </td><td> DMTimer4   </td><td> 0x2440000         </td><td> 260         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 5        </td><td> DMTimer5   </td><td> 0x2450000         </td><td> 261         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 6        </td><td> DMTimer6   </td><td> 0x2460000         </td><td> 262         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 7        </td><td> DMTimer7   </td><td> 0x2470000         </td><td> 263         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 8        </td><td> DMTimer8   </td><td> 0x2480000         </td><td> 264         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 9        </td><td> DMTimer9   </td><td> 0x2490000         </td><td> 265         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 10        </td><td> DMTimer10   </td><td> 0x24a0000         </td><td> 266         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 11        </td><td> DMTimer11   </td><td> 0x24b0000         </td><td> 267         </td><td> Not used         </td><td> 25000000         </td></tr>",
 "</table>",
"<h5>J7.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x2400000         </td><td> 256         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x2410000         </td><td> 257         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x2420000         </td><td> 258         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x2430000         </td><td> 259         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> DMTimer4   </td><td> 0x2440000         </td><td> 260         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> DMTimer5   </td><td> 0x2450000         </td><td> 261         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> DMTimer6   </td><td> 0x2460000         </td><td> 262         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> DMTimer7   </td><td> 0x2470000         </td><td> 263         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> DMTimer8   </td><td> 0x2480000         </td><td> 264         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> DMTimer9   </td><td> 0x2490000         </td><td> 265         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> DMTimer10   </td><td> 0x24a0000         </td><td> 266         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> DMTimer11   </td><td> 0x24b0000         </td><td> 267         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexr5</h3>",
"<h5>AM64.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x2400000         </td><td> 152         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x2410000         </td><td> 153         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x2420000         </td><td> 154         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x2430000         </td><td> 155         </td><td> Not used         </td><td> 25000000         </td></tr>",
 "</table>",
"<h5>AM65.*</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x40400000         </td><td> 38         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x40410000         </td><td> 39         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x40420000         </td><td> 40         </td><td> Not used         </td><td> 25000000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x40430000         </td><td> 41         </td><td> Not used         </td><td> 25000000         </td></tr>",
 "</table>",
"<h5>J7.*_MAIN</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer12   </td><td> 0x24c0000         </td><td> 168         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer13   </td><td> 0x24d0000         </td><td> 169         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer14   </td><td> 0x24e0000         </td><td> 170         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer15   </td><td> 0x24f0000         </td><td> 171         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>J7.*_MCU</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> DMTimer0   </td><td> 0x40400000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> DMTimer1   </td><td> 0x40410000         </td><td> 39         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> DMTimer2   </td><td> 0x40420000         </td><td> 40         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> DMTimer3   </td><td> 0x40430000         </td><td> 41         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexm3</h3>",
"<h5>OMAP4430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 53         </td><td> Not used         </td><td> 38400000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 54         </td><td> Not used         </td><td> 38400000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 55         </td><td> Not used         </td><td> 38400000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 56         </td><td> Not used         </td><td> 38400000         </td></tr>",
 "</table>",
"<h5>OMAP5430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 53         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 54         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 55         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 56         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>TMS320C6A8149</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 31         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320C6A8168</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320DM8148</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 31         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320DM8168</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI811X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 31         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI813X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 31         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI814X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer7   </td><td> 0x4804a000         </td><td> 31         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h5>TMS320TI816X</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer4   </td><td> 0x48044000         </td><td> 28         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer5   </td><td> 0x48046000         </td><td> 29         </td><td> Not used         </td><td> 32768         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer6   </td><td> 0x48048000         </td><td> 30         </td><td> Not used         </td><td> 32768         </td></tr>",
 "</table>",
"<h3>ti.catalog.arm.cortexm4</h3>",
"<h5>DRA7XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 53         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 54         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 55         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 56         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>OMAP5430</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 53         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 54         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 55         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 56         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>TDA3XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 53         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 54         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>Vayu</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 53         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 54         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 55         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 56         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> -1         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h3>ti.catalog.arp32</h3>",
"<h5>DRA7XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>TDA3XX</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<h5>Vayu</h5>",
"<table border=1 cellpadding=3>",
 "<colgroup span=1></colgroup> <colgroup span=5 align=center></colgroup>",
   "<tr><th> Timer ID </th><th> Timer Name </th><th> Timer Base Address </th><th> Timer Interrupt Number </th><th> Timer Event Id </th><th> Timer Frequency (in Hz) </th></tr>",
   "<tr><td> 0        </td><td> GPTimer1   </td><td> 0x4ae18000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 1        </td><td> GPTimer2   </td><td> 0x48032000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 2        </td><td> GPTimer3   </td><td> 0x48034000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 3        </td><td> GPTimer4   </td><td> 0x48036000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 4        </td><td> GPTimer5   </td><td> 0x48820000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 5        </td><td> GPTimer6   </td><td> 0x48822000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 6        </td><td> GPTimer7   </td><td> 0x48824000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 7        </td><td> GPTimer8   </td><td> 0x48826000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 8        </td><td> GPTimer9   </td><td> 0x4803e000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 9        </td><td> GPTimer10   </td><td> 0x48086000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 10        </td><td> GPTimer11   </td><td> 0x48088000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 11        </td><td> GPTimer12   </td><td> 0x4ae20000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 12        </td><td> GPTimer13   </td><td> 0x48828000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 13        </td><td> GPTimer14   </td><td> 0x4882a000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 14        </td><td> GPTimer15   </td><td> 0x4882c000         </td><td> 37         </td><td> Not used         </td><td> 19200000         </td></tr>",
   "<tr><td> 15        </td><td> GPTimer16   </td><td> 0x4882e000         </td><td> 38         </td><td> Not used         </td><td> 19200000         </td></tr>",
 "</table>",
"<!-- -->"
);

// gen below code only 1 time
while (m_count < m_items.length) {
    document.write(m_items[m_count]);
    m_count++;
}