/*
*
* Copyright (c) 2019 Texas Instruments Incorporated
*
* All rights reserved not granted herein.
*
* Limited License.
*
* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive
* license under copyrights and patents it now or hereafter owns or controls to make,
* have made, use, import, offer to sell and sell ("Utilize") this software subject to the
* terms herein.  With respect to the foregoing patent license, such license is granted
* solely to the extent that any such patent is necessary to Utilize the software alone.
* The patent license shall not apply to any combinations which include this software,
* other than combinations with devices manufactured by or for TI ("TI Devices").
* No hardware patent is licensed hereunder.
*
* Redistributions must preserve existing copyright notices and reproduce this license
* (including the above copyright notice and the disclaimer and (if applicable) source
* code license limitations below) in the documentation and/or other materials provided
* with the distribution
*
* Redistribution and use in binary form, without modification, are permitted provided
* that the following conditions are met:
*
* *       No reverse engineering, decompilation, or disassembly of this software is
* permitted with respect to any software provided in binary form.
*
* *       any redistribution and use are licensed by TI for use only with TI Devices.
*
* *       Nothing shall obligate TI to provide you with source code for the software
* licensed and provided to you in object code.
*
* If software source code is provided to you, modification and redistribution of the
* source code are permitted provided that the following conditions are met:
*
* *       any redistribution and use of the source code, including any resulting derivative
* works, are licensed by TI for use only with TI Devices.
*
* *       any redistribution and use of any object code compiled from the source code
* and any resulting derivative works, are licensed by TI for use only with TI Devices.
*
* Neither the name of Texas Instruments Incorporated nor the names of its suppliers
*
* may be used to endorse or promote products derived from this software without
* specific prior written permission.
*
* DISCLAIMER.
*
* THIS SOFTWARE IS PROVIDED BY TI AND TI'S LICENSORS "AS IS" AND ANY EXPRESS
* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
* IN NO EVENT SHALL TI AND TI'S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
* OF THE POSSIBILITY OF SUCH DAMAGE.
*
*/

#ifndef ETHUTILS_PATTERNS_H_
#define ETHUTILS_PATTERNS_H_

#include <stdint.h>
#include "EthUtils.h"

uint8_t EthUtils_DataPattern1[ETH_PAYLOAD_LEN] =
{
    0x6d, 0x07, 0x09, 0x54, 0x50, 0x96, 0x87, 0x22, 0xba, 0x1a, 0x79, 0x36, 0xab, 0xe5, 0x0b, 0x5c,
    0x9b, 0x19, 0xde, 0x21, 0x2c, 0x4a, 0x10, 0x82, 0xa0, 0xf5, 0x40, 0xa0, 0x39, 0x88, 0x43, 0x50,
    0x45, 0x1c, 0xe7, 0xc4, 0xf6, 0x84, 0xf1, 0xd5, 0x99, 0xa7, 0xc4, 0x0e, 0xc3, 0xa0, 0x54, 0x25,
    0x46, 0x70, 0x69, 0x16, 0x2a, 0x88, 0x66, 0x8c, 0x1e, 0x99, 0x56, 0x80, 0x63, 0xb9, 0x29, 0x68,
    0xd2, 0xf6, 0xda, 0x9c, 0x45, 0xe8, 0x24, 0x76, 0xa3, 0x4d, 0xda, 0x7b, 0x39, 0xd1, 0xc1, 0xec,
    0xc1, 0x40, 0x4c, 0xc5, 0xb0, 0xe3, 0x73, 0xb1, 0x94, 0xf1, 0xdd, 0x39, 0xb3, 0xa5, 0x1e, 0x7d,
    0xe0, 0x74, 0x68, 0x86, 0xf4, 0x15, 0x4a, 0x02, 0x95, 0x6d, 0x54, 0x50, 0x66, 0x9a, 0x04, 0x3a,
    0xb6, 0xbb, 0xa6, 0x71, 0x0a, 0x74, 0xb7, 0x80, 0x47, 0x57, 0xae, 0x68, 0xbf, 0xb1, 0xd4, 0xfd,
    0xf6, 0xf6, 0xe6, 0x4f, 0x27, 0x8c, 0x22, 0x21, 0x3e, 0x26, 0x3b, 0x94, 0x97, 0xcd, 0x1b, 0x65,
    0x76, 0x17, 0x77, 0xf0, 0x89, 0x14, 0x8d, 0x4c, 0x69, 0xd4, 0x6f, 0x4e, 0x49, 0x1b, 0x54, 0x56,
    0x39, 0x3f, 0xdb, 0xd5, 0xfd, 0xae, 0x9c, 0xe4, 0x69, 0x3d, 0x9b, 0x2a, 0x2d, 0x34, 0x35, 0xc2,
    0xa6, 0x02, 0x5f, 0xb3, 0x90, 0xc1, 0x80, 0x59, 0x33, 0xb3, 0x30, 0x91, 0xca, 0x26, 0x9b, 0x00,
    0xcd, 0x79, 0x95, 0xdb, 0x15, 0x5a, 0x16, 0x5a, 0x7e, 0x22, 0xeb, 0xbd, 0x43, 0x54, 0xa4, 0xa7,
    0x80, 0xa7, 0x50, 0x4e, 0x8e, 0xec, 0xb1, 0xcf, 0xac, 0x7d, 0xb2, 0xd2, 0x9e, 0x5f, 0xcf, 0xc9,
    0x10, 0xa9, 0x85, 0xed, 0xa5, 0x50, 0x05, 0x3e, 0x00, 0x4c, 0x5b, 0xe6, 0x34, 0x1b, 0x84, 0x7e,
    0xc0, 0xc2, 0x49, 0x51, 0xb5, 0x86, 0xd7, 0x51, 0x99, 0x53, 0x71, 0x4d, 0xf5, 0xbc, 0x40, 0x4d,
    0x10, 0xc8, 0xf5, 0xe3, 0x75, 0x25, 0x25, 0x59, 0xeb, 0x7a, 0xf2, 0xe7, 0xb0, 0x20, 0xca, 0x23,
    0xd9, 0x29, 0x1e, 0xa6, 0x0f, 0xe9, 0x71, 0x90, 0x8c, 0x3b, 0xf8, 0xee, 0xe1, 0x15, 0x0f, 0xc0,
    0xdb, 0x91, 0xe2, 0xba, 0xac, 0xff, 0xb7, 0x87, 0xa9, 0x3f, 0xb2, 0x16, 0x9d, 0x0c, 0x30, 0x5c,
    0x67, 0x9d, 0x7d, 0xc7, 0xe2, 0xff, 0x91, 0x2b, 0x6c, 0x61, 0xf4, 0x0a, 0x68, 0x09, 0x65, 0xe9,
    0xd3, 0x19, 0xe0, 0xb1, 0x5a, 0x97, 0xd1, 0xf6, 0x64, 0xba, 0x66, 0x3e, 0xbd, 0x56, 0x0e, 0xcb,
    0x41, 0xaf, 0x06, 0x97, 0x3e, 0x60, 0xad, 0xb4, 0xac, 0xcb, 0x4a, 0x4e, 0x7a, 0x14, 0x89, 0x38,
    0x73, 0xfb, 0xa9, 0x72, 0xe2, 0x16, 0x41, 0xa7, 0x9d, 0xa2, 0x56, 0x84, 0x2e, 0x60, 0xed, 0xe2,
    0x16, 0x0e, 0xec, 0x93, 0xf2, 0xea, 0x4e, 0xc2, 0xfa, 0x4e, 0xe5, 0xa2, 0x73, 0x3e, 0xf6, 0x5d,
    0x25, 0xd9, 0xfb, 0x91, 0xe8, 0x0e, 0xef, 0x80, 0x98, 0x61, 0x4c, 0x61, 0x50, 0xb6, 0x24, 0x48,
    0x9b, 0x41, 0xc4, 0xac, 0xa9, 0xa0, 0xdd, 0x6b, 0xa7, 0x7c, 0xc3, 0x44, 0x74, 0xb9, 0xed, 0x85,
    0x05, 0x41, 0xed, 0xfd, 0x16, 0x03, 0xa4, 0x1a, 0x0e, 0x5b, 0xc0, 0x6f, 0xe7, 0x80, 0xa0, 0x3e,
    0x3b, 0xdf, 0x62, 0x36, 0xb3, 0x95, 0xe4, 0x86, 0xe5, 0xaf, 0xe4, 0xa7, 0x20, 0xab, 0x3c, 0xaf,
    0x39, 0xfd, 0xf9, 0x4e, 0x05, 0x40, 0xf4, 0x47, 0xc0, 0x55, 0xae, 0x79, 0xc2, 0x68, 0xef, 0x95,
    0xfe, 0x42, 0x63, 0xaa, 0xcf, 0xb0, 0x52, 0x1b, 0x0f, 0xc9, 0xea, 0xb6, 0x1a, 0xdf, 0xdb, 0xb9,
    0xcd, 0x42, 0xd4, 0x13, 0xcf, 0x4b, 0x11, 0x25, 0xda, 0x56, 0x8e, 0x93, 0xfc, 0x1a, 0x17, 0x18,
    0x3d, 0x87, 0xc5, 0xe8, 0x18, 0x17, 0xb9, 0x20, 0x9c, 0x77, 0xfc, 0xbd, 0x91, 0xad, 0x7a, 0x80,
    0xd3, 0xa6, 0x13, 0x27, 0x1a, 0x4c, 0xdb, 0x9a, 0x4b, 0x37, 0xdf, 0x6a, 0x9e, 0xf4, 0x60, 0x20,
    0xbb, 0x2f, 0x86, 0x53, 0x1a, 0x53, 0xb7, 0x3c, 0x08, 0xa6, 0xf0, 0xa1, 0xb2, 0xb4, 0xd1, 0xab,
    0x73, 0x26, 0xf6, 0x84, 0xb8, 0x12, 0x35, 0x8c, 0xe8, 0x51, 0x36, 0xb6, 0x20, 0xa7, 0x90, 0x34,
    0x73, 0x21, 0x3b, 0xbc, 0x4e, 0xea, 0x71, 0xa1, 0x2a, 0xc2, 0xa2, 0x99, 0xf2, 0x86, 0xe6, 0xa5,
    0x1f, 0x91, 0x9f, 0xa0, 0xad, 0x89, 0x08, 0x1a, 0xaa, 0x4e, 0x07, 0x0d, 0x1d, 0x9d, 0xbd, 0x6c,
    0x99, 0xd4, 0xe5, 0xb8, 0xd8, 0xab, 0x72, 0x31, 0x57, 0xd7, 0x03, 0x7e, 0x67, 0x0a, 0xfa, 0x53,
    0x53, 0xd1, 0x67, 0x4e, 0xc2, 0x0f, 0x37, 0xcb, 0x47, 0xc2, 0xce, 0xc2, 0x4e, 0xe1, 0x1c, 0x2c,
    0xf7, 0xbd, 0xfe, 0x35, 0x7d, 0xc4, 0xd9, 0xbb, 0xc6, 0xb4, 0xb3, 0x4f, 0xdc, 0xa3, 0x2c, 0xaf,
    0x0f, 0x0a, 0x6f, 0x62, 0xcb, 0x97, 0x3c, 0x6d, 0x4f, 0x2f, 0xec, 0x65, 0x6f, 0x7e, 0x6b, 0x56,
    0x95, 0xc2, 0xff, 0x9e, 0xa8, 0xde, 0x7f, 0x08, 0x29, 0x9b, 0x04, 0x7a, 0xfa, 0x94, 0xb9, 0x33,
    0xf2, 0xf1, 0xe9, 0x32, 0x43, 0xff, 0xfd, 0x87, 0x4f, 0xa5, 0x95, 0x20, 0x36, 0xa5, 0x0b, 0x31,
    0xa3, 0xb0, 0x21, 0xab, 0x22, 0x57, 0xbd, 0xa7, 0x37, 0x2c, 0x15, 0x46, 0xa8, 0xc9, 0x4b, 0x30,
    0x28, 0xe0, 0x64, 0x4b, 0xe9, 0xec, 0x52, 0x29, 0xc4, 0xca, 0x9c, 0x99, 0xd0, 0x15, 0x61, 0xea,
    0xd3, 0x6f, 0xb4, 0x2e, 0x8e, 0x2f, 0x8c, 0xe2, 0x23, 0x8d, 0x99, 0xb5, 0x32, 0xf2, 0x14, 0x30,
    0x2d, 0x8c, 0xe8, 0xe4, 0x99, 0x77, 0xb7, 0x1f, 0x62, 0x39, 0x00, 0x3e, 0xeb, 0x11, 0xee, 0xc3,
    0xf2, 0x37, 0xdf, 0x4b, 0x69, 0x17, 0x8a, 0x35, 0x3d, 0x72, 0xfd, 0x6b, 0xd7, 0x82, 0x04, 0x50,
    0x54, 0x07, 0x19, 0x05, 0x2b, 0xae, 0x28, 0xa2, 0xd4, 0x07, 0x36, 0x86, 0xae, 0x16, 0xfd, 0x85,
    0x21, 0x98, 0x32, 0x42, 0x21, 0xd2, 0x66, 0xf7, 0xef, 0x36, 0xaf, 0x2c, 0x4f, 0x5a, 0xad, 0x4d,
    0xc4, 0xf2, 0xc0, 0x0d, 0x60, 0x4b, 0xd5, 0x16, 0x9f, 0x02, 0xfb, 0x65, 0x78, 0x24, 0x15, 0x73,
    0x9c, 0x15, 0x8f, 0x2c, 0xd7, 0x08, 0xfd, 0x20, 0x12, 0x81, 0x5d, 0x87, 0x79, 0xb8, 0xdd, 0x33,
    0x96, 0xbc, 0x7e, 0xb3, 0xb7, 0x22, 0xed, 0xe3, 0x9e, 0xbb, 0xa2, 0x83, 0xee, 0x22, 0xb7, 0xe7,
    0x1d, 0x9e, 0xbe, 0x7c, 0x2b, 0xac, 0x6c, 0xfe, 0x47, 0x9b, 0x2e, 0xdb, 0x4b, 0xa0, 0x2a, 0x74,
    0x00, 0x25, 0x07, 0x84, 0xc7, 0xf3, 0x46, 0x62, 0xef, 0x24, 0xb2, 0xe2, 0xef, 0xa6, 0x63, 0xc2,
    0x78, 0xc9, 0x6f, 0xc7, 0xeb, 0x1e, 0xfe, 0x35, 0x44, 0x59, 0x59, 0x47, 0x67, 0x64, 0xb9, 0x2a,
    0x18, 0xac, 0x85, 0x95, 0x49, 0x6e, 0x5e, 0xc5, 0xae, 0xc7, 0x40, 0xbe, 0x6a, 0xd3, 0x59, 0x73,
    0x74, 0x57, 0x65, 0xb9, 0x80, 0x02, 0xd8, 0x84, 0xc3, 0x0b, 0xa4, 0xc9, 0x10, 0x7c, 0x59, 0xff,
    0x4b, 0x7f, 0x08, 0x82, 0x45, 0xcf, 0x33, 0x7d, 0xa3, 0x2f, 0x68, 0x53, 0xd9, 0xc5, 0x3c, 0x05,
    0xbc, 0x7c, 0x75, 0x0c, 0x36, 0xd2, 0x2b, 0x05, 0x04, 0x9b, 0x02, 0x5c, 0x7f, 0x31, 0x18, 0x7e,
    0x2a, 0x4b, 0xb1, 0x90, 0x4f, 0xc1, 0x42, 0xee, 0xed, 0xbb, 0xc8, 0xae, 0x89, 0xe6, 0xdb, 0xd6,
    0x49, 0x27, 0x6d, 0xe9, 0x41, 0x2d, 0xc9, 0xe2, 0x9a, 0x4a, 0xcf, 0xd4, 0x52, 0x2f, 0xfc, 0xef,
    0xe2, 0x3a, 0x9d, 0x05, 0xf3, 0xbd, 0xa4, 0x62, 0x17, 0xf9, 0x39, 0x9a, 0x54, 0x83, 0x5c, 0xcc,
    0x8a, 0x66, 0xd0, 0xfc, 0xd2, 0x8e, 0x05, 0xb6, 0xf8, 0x4c, 0x64, 0xe8, 0x32, 0x50, 0x70, 0x8d,
    0x13, 0xfe, 0x59, 0x6e, 0x5d, 0x70, 0xd3, 0x42, 0x17, 0x6d, 0x6c, 0x67, 0x01, 0x37, 0x78, 0xe5,
    0x1c, 0xee, 0x47, 0x2a, 0x46, 0xb7, 0x12, 0x80, 0x77, 0xa7, 0x2b, 0x49, 0xa2, 0x35, 0x9e, 0x66,
    0x24, 0x00, 0xd5, 0xbe, 0x71, 0xe5, 0x86, 0xcb, 0x83, 0xee, 0x0f, 0x5b, 0x8c, 0xf2, 0xa0, 0x6d,
    0x29, 0xac, 0x20, 0x91, 0x17, 0xb9, 0x3a, 0xaa, 0xba, 0xc3, 0x1f, 0xc0, 0x9d, 0xfd, 0x33, 0xc9,
    0xe2, 0xf9, 0x60, 0x34, 0x34, 0x2f, 0x6d, 0x48, 0x77, 0xfa, 0x2c, 0x8e, 0x3c, 0xd3, 0xa0, 0x34,
    0x8a, 0x38, 0x67, 0xe4, 0x70, 0x85, 0x82, 0xd2, 0xe1, 0x94, 0x66, 0xfb, 0x3a, 0x4f, 0xcb, 0x9a,
    0x64, 0x7c, 0xed, 0x4a, 0xe1, 0xa0, 0xfe, 0x3f, 0x3a, 0x02, 0x2b, 0xb3, 0x92, 0x88, 0x9e, 0xfb,
    0x6f, 0x4f, 0x77, 0x98, 0x9f, 0x09, 0x7b, 0x44, 0xa7, 0x85, 0x6a, 0xd6, 0xdf, 0x54, 0x0a, 0xac,
    0x36, 0x74, 0x5c, 0xb9, 0xe1, 0x21, 0x9c, 0xc4, 0xc3, 0x6e, 0x80, 0xad, 0x3f, 0x20, 0x48, 0xca,
    0xcf, 0x55, 0xfd, 0x6d, 0x7d, 0x10, 0x95, 0x2c, 0x71, 0xbc, 0xc9, 0xe8, 0x75, 0xcb, 0x8a, 0x8e,
    0x4a, 0xd5, 0x27, 0x55, 0x20, 0x07, 0xe9, 0x13, 0xc7, 0x5b, 0x04, 0x44, 0x67, 0xdd, 0x13, 0x2f,
    0x70, 0xa2, 0x77, 0x7d, 0x59, 0xe8, 0x5c, 0x3e, 0x03, 0xff, 0xe3, 0x9a, 0x6b, 0x85, 0x4d, 0x51,
    0x71, 0x44, 0x14, 0x85, 0xb6, 0xd3, 0xc5, 0x1f, 0x78, 0x9f, 0xfc, 0xb3, 0xe2, 0xa7, 0xff, 0xd1,
    0xc3, 0xfe, 0xf1, 0x2c, 0x54, 0x50, 0x90, 0x29, 0x8b, 0xc1, 0x8f, 0xd2, 0x6f, 0x62, 0x25, 0x86,
    0x74, 0xb7, 0x2e, 0x1a, 0xa9, 0x8a, 0x96, 0x57, 0x2e, 0xcf, 0x83, 0xf6, 0x5c, 0x13, 0x49, 0x6c,
    0x95, 0x17, 0xda, 0x45, 0xe1, 0xdc, 0x64, 0xcd, 0x3f, 0xa7, 0x18, 0xa0, 0xc0, 0xf9, 0x64, 0x71,
    0x5f, 0x19, 0xeb, 0xbb, 0xb6, 0x03, 0xd6, 0xb2, 0xb8, 0x2b, 0x28, 0xf7, 0x91, 0x01, 0x76, 0x70,
    0xde, 0x6e, 0x57, 0x37, 0x8b, 0x45, 0x1c, 0xb4, 0x39, 0x97, 0x10, 0xf5, 0x93, 0x9e, 0x35, 0xae,
    0x26, 0xd3, 0x05, 0xfb, 0xbf, 0x95, 0x9a, 0x47, 0xb0, 0x37, 0x25, 0x88, 0x24, 0xad, 0x82, 0x03,
    0xd0, 0x06, 0x0b, 0x59, 0xda, 0x07, 0x9a, 0xff, 0xe8, 0x73, 0x6b, 0x41, 0x22, 0x03, 0xb1, 0xc9,
    0x05, 0x8c, 0x6f, 0xc8, 0x81, 0x3d, 0x89, 0x37, 0x52, 0x2d, 0x39, 0x8c, 0xbf, 0xdb, 0xa2, 0xfb,
    0x67, 0x56, 0xdb, 0x68, 0x26, 0xcd, 0x63, 0xf5, 0xe2, 0xa5, 0xbb, 0x98, 0xe7, 0xbe, 0x76, 0x34,
    0xcf, 0xfc, 0xb2, 0x3d, 0x11, 0x45, 0xea, 0xad, 0xf0, 0xb6, 0x70, 0x57, 0x73, 0x03, 0x8c, 0x9e,
    0xd4, 0xd8, 0xfe, 0x2e, 0xbf, 0x27, 0x72, 0x67, 0xff, 0x1c, 0xfd, 0x4c, 0x1d, 0x43, 0x38, 0x27,
    0x70, 0xb4, 0xad, 0x7f, 0xb5, 0xc7, 0x86, 0xa8, 0x1b, 0xb4, 0x04, 0xaf, 0x75, 0x16, 0x88, 0x83,
    0xa4, 0xa7, 0x90, 0x3d, 0x60, 0x64, 0xd7, 0x2d, 0x35, 0x32, 0x8e, 0xec, 0x2d, 0xd0, 0x74, 0x65,
    0x3c, 0xba, 0x6d, 0x0d, 0x59, 0xc9, 0xf9, 0xa6, 0x57, 0xf7, 0x25, 0x07, 0xde, 0xe8, 0x9f, 0x11,
    0xad, 0xf8, 0xdf, 0x26, 0xa1, 0x20, 0xa0, 0x4b, 0xed, 0x6b, 0x4b, 0xdb, 0x8c, 0x3c, 0x1e, 0xcf,
    0xe6, 0xab, 0xb5, 0xcf, 0xba, 0xdd, 0xfe, 0xc7, 0xe1, 0x64, 0x39, 0x7a, 0x26, 0xdc, 0x9c, 0x81,
    0xfa, 0x56, 0x94, 0xa7, 0x6c, 0xfc, 0x63, 0x04, 0xc0, 0x4c, 0xd7, 0x59,
};

uint8_t EthUtils_DataPattern2[ETH_PAYLOAD_LEN] =
{
    0xbc, 0x66, 0x78, 0x2c, 0x31, 0xcd, 0xef, 0xb6, 0x47, 0xa6, 0x02, 0x1b, 0x7f, 0xbf, 0x1d, 0x1b,
    0x00, 0x86, 0x70, 0xd9, 0xf8, 0xf4, 0x22, 0x43, 0xa7, 0x9f, 0x49, 0xe4, 0x76, 0xa6, 0xbf, 0x53,
    0x2f, 0x97, 0x8d, 0xcf, 0x06, 0x58, 0xbe, 0x69, 0x92, 0x9e, 0x0b, 0x86, 0x8e, 0x15, 0x7b, 0x44,
    0x06, 0x21, 0x25, 0x07, 0x0c, 0xbc, 0xcc, 0xa8, 0x4b, 0xa7, 0x25, 0xcd, 0x46, 0xc4, 0x67, 0x42,
    0xc4, 0x21, 0x2d, 0x61, 0x05, 0x42, 0x10, 0x44, 0x7c, 0xf5, 0x4c, 0xe1, 0xc5, 0xb6, 0x3f, 0x7c,
    0x7a, 0x1a, 0xcd, 0x6a, 0x06, 0x53, 0xf2, 0x62, 0x3c, 0x3e, 0x15, 0xbc, 0x32, 0x84, 0x64, 0x47,
    0x3e, 0x49, 0xc7, 0x10, 0xce, 0x3c, 0xc9, 0xd1, 0xc9, 0x17, 0x22, 0x9d, 0xca, 0x0e, 0xf2, 0x2a,
    0x92, 0x03, 0x27, 0x78, 0x3a, 0xb4, 0xe8, 0xa0, 0x59, 0xdb, 0x6b, 0x30, 0xbb, 0x5f, 0xfc, 0xc7,
    0x66, 0x41, 0xe7, 0xf9, 0xaf, 0x7d, 0x72, 0xd7, 0xcb, 0x1c, 0xd0, 0x98, 0xfe, 0x9b, 0xad, 0x23,
    0x0f, 0xc8, 0xec, 0x70, 0x18, 0x87, 0x1a, 0x7c, 0x93, 0x19, 0x55, 0xaf, 0xe0, 0x03, 0x5f, 0x75,
    0x37, 0x71, 0x69, 0x57, 0xed, 0xef, 0x2a, 0x3f, 0x96, 0x17, 0x55, 0x39, 0xa6, 0xe5, 0xc6, 0xd7,
    0xf9, 0x53, 0x63, 0xb2, 0x81, 0x8d, 0xb3, 0xaa, 0x40, 0x64, 0x34, 0x3d, 0xcd, 0xb2, 0x84, 0x3e,
    0x21, 0x56, 0x4f, 0x98, 0xc1, 0x37, 0x8d, 0x0d, 0x5e, 0xd9, 0x37, 0xd6, 0x65, 0x62, 0xe7, 0x3d,
    0x3a, 0x5c, 0xa4, 0x11, 0x26, 0xd0, 0x8d, 0xf2, 0xad, 0x0b, 0xd0, 0x29, 0x24, 0x31, 0x29, 0x96,
    0x37, 0x6f, 0x7f, 0x66, 0x8f, 0xf4, 0xe9, 0x9f, 0xb4, 0x65, 0x64, 0x02, 0x3f, 0x9d, 0x87, 0xce,
    0xdf, 0x23, 0x49, 0x42, 0x25, 0xca, 0x18, 0x1c, 0x31, 0xdc, 0xa4, 0x14, 0x19, 0x9e, 0x32, 0xc2,
    0xe7, 0xf0, 0xbe, 0xf0, 0x27, 0xb6, 0x8a, 0xed, 0x99, 0x39, 0x4f, 0xfb, 0xbc, 0x31, 0x37, 0x9e,
    0x0c, 0x8d, 0x8f, 0x06, 0x28, 0x1a, 0x94, 0x47, 0x14, 0x3d, 0x52, 0x4f, 0x4c, 0x3a, 0xea, 0xaa,
    0x8f, 0x20, 0x5b, 0xb8, 0xca, 0x60, 0xd1, 0x43, 0x33, 0xcf, 0x42, 0x4c, 0x6f, 0xf4, 0x30, 0x54,
    0xc4, 0x2d, 0x85, 0x98, 0x38, 0x74, 0x98, 0x43, 0x9d, 0xb5, 0x91, 0x0b, 0x86, 0x2e, 0x85, 0xfc,
    0xcf, 0x1a, 0x86, 0x87, 0x54, 0xae, 0xa5, 0x56, 0xe0, 0x1f, 0x23, 0x7a, 0xd0, 0xad, 0x50, 0x6b,
    0xf4, 0xba, 0xc0, 0xd7, 0x2d, 0x5c, 0x1b, 0x1e, 0x2c, 0x73, 0x15, 0xcc, 0xcd, 0xda, 0xd2, 0x24,
    0x81, 0x7b, 0x86, 0xaa, 0x82, 0x2a, 0x04, 0x56, 0x20, 0xb3, 0xb6, 0x86, 0x7d, 0xe0, 0x47, 0xbb,
    0x41, 0x57, 0x24, 0xb9, 0xcb, 0xa3, 0x97, 0xab, 0x1e, 0x02, 0xa5, 0xfa, 0xdd, 0x49, 0x9f, 0x0b,
    0x7b, 0x51, 0x9f, 0xa1, 0x1d, 0x95, 0x7a, 0xb9, 0xc7, 0xde, 0x27, 0x28, 0x8f, 0x9b, 0xcc, 0x64,
    0x33, 0x1e, 0x12, 0xd3, 0xd0, 0x19, 0xb3, 0xfa, 0x38, 0xd2, 0x8e, 0x52, 0x7e, 0x41, 0x75, 0x7e,
    0xd8, 0xb2, 0xb5, 0x9e, 0xe3, 0x85, 0x60, 0x6f, 0x4b, 0xdd, 0x44, 0x24, 0x13, 0x1c, 0xd2, 0xad,
    0x5a, 0x60, 0xed, 0xab, 0xd9, 0x38, 0xef, 0xa5, 0xee, 0x01, 0xfb, 0x17, 0x05, 0x9c, 0x80, 0x9c,
    0x4d, 0x7e, 0x43, 0xa9, 0x80, 0xc3, 0xe0, 0x44, 0xc8, 0x6a, 0xa8, 0xa4, 0x60, 0x49, 0x72, 0x73,
    0xf7, 0xa0, 0xd8, 0x0e, 0x68, 0x4f, 0xa4, 0x00, 0xb9, 0x6b, 0x8b, 0xc8, 0xfc, 0xc3, 0x99, 0xdf,
    0x2b, 0x2f, 0x2a, 0x8f, 0xb7, 0xbd, 0x04, 0x66, 0x7e, 0x05, 0xe3, 0xb8, 0x6c, 0xb5, 0x8c, 0xe5,
    0x98, 0x08, 0xce, 0xb2, 0x23, 0xeb, 0x09, 0x89, 0x53, 0x9b, 0x14, 0x94, 0x5e, 0x11, 0xc5, 0x02,
    0xd5, 0x4f, 0xe3, 0x32, 0x34, 0x62, 0x55, 0x59, 0x27, 0xe2, 0x8d, 0xa4, 0x60, 0x3b, 0x96, 0x73,
    0xa1, 0x17, 0x9b, 0xd4, 0x89, 0x93, 0x49, 0xf1, 0xf0, 0x6a, 0x0a, 0xda, 0x2f, 0x84, 0x75, 0x07,
    0x70, 0x3f, 0x9e, 0x54, 0x37, 0x26, 0xb8, 0x61, 0x1e, 0xbf, 0x0a, 0x88, 0x63, 0xe7, 0xa5, 0xe5,
    0x2b, 0x3a, 0xb4, 0xde, 0x61, 0xf4, 0xa2, 0xe0, 0x4a, 0x61, 0xc4, 0xab, 0xb4, 0x81, 0x16, 0x02,
    0xdb, 0x5c, 0x0a, 0x8d, 0xa1, 0x6e, 0x96, 0xaf, 0x02, 0x3f, 0xc9, 0x1a, 0x17, 0x23, 0x51, 0x66,
    0xa8, 0x97, 0x07, 0xbc, 0x21, 0x8c, 0xff, 0x42, 0x39, 0x81, 0xc8, 0x1d, 0x14, 0x90, 0x44, 0x33,
    0x66, 0x3f, 0xd0, 0x7c, 0x47, 0x61, 0x5b, 0x72, 0x4c, 0x29, 0x40, 0x4b, 0x6b, 0xbf, 0xad, 0x4e,
    0xbb, 0x56, 0xe3, 0xf5, 0x05, 0xe6, 0x0c, 0x07, 0xc6, 0x93, 0xe2, 0x74, 0x0d, 0x6f, 0x81, 0x9d,
    0xa4, 0xcc, 0xa0, 0xa4, 0xb9, 0xbb, 0x71, 0xd7, 0xd4, 0x5d, 0xd1, 0x5a, 0x9f, 0x94, 0xd4, 0xee,
    0x20, 0x35, 0x1a, 0x62, 0xae, 0xb0, 0x05, 0x5a, 0xc7, 0xb6, 0xa3, 0xa4, 0x74, 0xb5, 0xc0, 0xf6,
    0x3d, 0x91, 0xa3, 0xe4, 0x42, 0x68, 0xe9, 0x59, 0xc0, 0xe1, 0x21, 0x41, 0xa5, 0x11, 0x9b, 0x62,
    0x6d, 0x3e, 0xcf, 0x5a, 0xa1, 0x7f, 0xdf, 0x5f, 0x44, 0xb0, 0xed, 0x87, 0x4f, 0x09, 0xf2, 0xac,
    0x2d, 0x95, 0xbe, 0x42, 0x5c, 0x35, 0xe0, 0x79, 0x65, 0xe4, 0x53, 0x71, 0x5f, 0x2d, 0x02, 0xe2,
    0xa4, 0xe8, 0x78, 0x5e, 0x70, 0x76, 0xbc, 0x0b, 0x52, 0x36, 0xec, 0x38, 0x3f, 0x7d, 0x60, 0x7d,
    0x9e, 0x4d, 0x18, 0x52, 0x85, 0x11, 0x74, 0x11, 0x0b, 0x44, 0x7b, 0xc7, 0xa6, 0xae, 0x6f, 0x18,
    0x86, 0xe5, 0x19, 0x1b, 0xb7, 0x07, 0x8e, 0x4c, 0xf7, 0xc8, 0x37, 0x50, 0x25, 0xaa, 0x5d, 0xae,
    0x2e, 0x16, 0x92, 0xe9, 0x1b, 0xd2, 0x6b, 0xd4, 0x87, 0x28, 0xc3, 0x09, 0xd6, 0x97, 0xdc, 0x26,
    0x5c, 0xdd, 0x5d, 0xe7, 0x20, 0x88, 0x17, 0xf8, 0xda, 0xa1, 0x0e, 0x14, 0xfe, 0x57, 0xb1, 0x7a,
    0x08, 0x02, 0xd7, 0xc5, 0xb0, 0xba, 0x2b, 0xeb, 0x89, 0x0f, 0xa2, 0x66, 0x71, 0x9b, 0xfc, 0x2b,
    0x87, 0xd2, 0x54, 0x41, 0x90, 0xd9, 0x88, 0x8a, 0x93, 0x42, 0xb9, 0x4d, 0xfe, 0x39, 0x70, 0xe7,
    0x5a, 0x4d, 0x64, 0xd9, 0xb5, 0xe2, 0x71, 0x29, 0x75, 0x61, 0x59, 0x2f, 0xa6, 0x09, 0x16, 0xc2,
    0xb9, 0x9d, 0xf1, 0x41, 0xd6, 0x70, 0xf1, 0x3c, 0x48, 0x63, 0xd5, 0xcb, 0x63, 0xee, 0x1d, 0xd9,
    0xc3, 0xbc, 0x80, 0x2a, 0x3f, 0xaa, 0x4c, 0x8d, 0xea, 0xf3, 0xc6, 0x7a, 0x9c, 0x0d, 0x69, 0x89,
    0x6c, 0xec, 0xd5, 0x36, 0x8f, 0xb6, 0x78, 0xf1, 0xb7, 0x8d, 0x83, 0x3a, 0xcf, 0x49, 0x52, 0x8b,
    0xab, 0x2b, 0xf4, 0x0d, 0xe3, 0xc7, 0xcf, 0x7c, 0x9d, 0x09, 0x4a, 0x6e, 0xad, 0xa1, 0xd5, 0xa0,
    0xd8, 0xdc, 0xa8, 0xbb, 0xc0, 0xad, 0x37, 0x9b, 0xe6, 0x62, 0xfd, 0x02, 0x3f, 0xf8, 0x56, 0xbc,
    0x9e, 0xae, 0x5a, 0x66, 0x04, 0x8c, 0x20, 0x9b, 0x7a, 0x11, 0xf5, 0x59, 0xb8, 0x64, 0x60, 0x83,
    0x8a, 0xcc, 0x50, 0x4a, 0xc1, 0x17, 0xea, 0x77, 0xa9, 0x43, 0x75, 0x20, 0x28, 0x07, 0x6b, 0xb0,
    0x29, 0x03, 0x1e, 0x22, 0x9d, 0x85, 0x0f, 0xfa, 0xfe, 0x77, 0xd0, 0x8c, 0x52, 0xeb, 0x2b, 0xfc,
    0x85, 0x1d, 0xf0, 0xfd, 0x26, 0x36, 0x43, 0x8c, 0x45, 0xa5, 0xea, 0x61, 0xfd, 0x9c, 0x93, 0x3f,
    0x9d, 0x8d, 0x1d, 0xb3, 0x2c, 0xdb, 0x2a, 0x75, 0xf1, 0xd6, 0x3a, 0x35, 0x66, 0xd3, 0x95, 0x46,
    0xa4, 0xbf, 0xa4, 0x4f, 0x9e, 0xdf, 0x7e, 0x77, 0x66, 0x28, 0x8e, 0x64, 0x9a, 0x57, 0x29, 0x60,
    0x02, 0x16, 0xa2, 0x1d, 0x6d, 0x70, 0xc1, 0x5a, 0x47, 0xf0, 0x51, 0xcd, 0x1b, 0x56, 0xee, 0xe8,
    0x72, 0xda, 0xc4, 0xb3, 0x66, 0x05, 0x25, 0x41, 0x6d, 0xcd, 0xb6, 0x5e, 0x90, 0xb3, 0x94, 0xed,
    0x13, 0x38, 0xbe, 0x11, 0x58, 0xa0, 0xf1, 0x14, 0xad, 0xb5, 0x44, 0x27, 0xbd, 0x6c, 0xa8, 0x87,
    0x77, 0xff, 0x7b, 0xc5, 0x8d, 0xc8, 0x27, 0x18, 0x59, 0xe1, 0xdc, 0x9e, 0x08, 0x6b, 0x5f, 0xb6,
    0xbb, 0xde, 0x5f, 0xbb, 0x02, 0x25, 0xbb, 0xd2, 0xbc, 0x34, 0x07, 0x6d, 0x86, 0xc5, 0x1f, 0xeb,
    0x73, 0x00, 0x67, 0x21, 0x65, 0x28, 0x4f, 0x33, 0xc9, 0x21, 0x65, 0xdf, 0x28, 0xb2, 0x3b, 0x6c,
    0x2e, 0x77, 0xe1, 0xff, 0xf5, 0x63, 0x40, 0x34, 0x04, 0xf7, 0xe0, 0x94, 0xbd, 0x7b, 0x79, 0xdf,
    0xfc, 0x3a, 0xa0, 0x58, 0xfc, 0x56, 0x69, 0xa0, 0x05, 0x30, 0xf3, 0x88, 0x20, 0x59, 0x76, 0x5f,
    0xb1, 0x38, 0xf2, 0xf5, 0xc9, 0xfc, 0x79, 0x2e, 0x34, 0xcc, 0xc7, 0x2b, 0x68, 0xde, 0xc1, 0x3b,
    0x88, 0xdf, 0x0a, 0xfe, 0xfc, 0x2f, 0xf3, 0x7d, 0x06, 0x7e, 0x73, 0x52, 0x51, 0xf1, 0x85, 0xf4,
    0xb6, 0x96, 0x47, 0x20, 0x15, 0x78, 0x8e, 0xdd, 0xf7, 0x50, 0xb4, 0x87, 0x7c, 0xf7, 0xcf, 0xbd,
    0xbd, 0xd2, 0xb1, 0xec, 0xe3, 0xe5, 0xd7, 0xf5, 0xeb, 0x0c, 0x41, 0x4b, 0x7e, 0x09, 0x34, 0xad,
    0x20, 0xc7, 0x8f, 0x90, 0x9d, 0x93, 0x44, 0x80, 0xf2, 0x60, 0x3e, 0xd9, 0x0f, 0x40, 0x72, 0x16,
    0x08, 0x89, 0x00, 0x7c, 0xd0, 0xaa, 0x3f, 0xbc, 0xac, 0x34, 0x5e, 0xac, 0x05, 0xb7, 0x29, 0x05,
    0x91, 0xc1, 0x95, 0x41, 0x5f, 0xf3, 0xaf, 0xee, 0xa5, 0x7a, 0xf2, 0xd1, 0x59, 0xad, 0x83, 0x68,
    0x4f, 0x3b, 0xf9, 0x3c, 0xee, 0x1d, 0x65, 0x27, 0x18, 0xb6, 0xa2, 0xa4, 0x25, 0x5d, 0x35, 0x0e,
    0xee, 0x89, 0x23, 0x0c, 0x78, 0x2d, 0x98, 0x3a, 0x79, 0x1e, 0xbe, 0x5d, 0x39, 0x58, 0xbe, 0xca,
    0xf5, 0x4d, 0x4d, 0x15, 0x64, 0x9b, 0x15, 0x8a, 0xf2, 0xb2, 0xb5, 0xf5, 0xf3, 0xde, 0x04, 0x0d,
    0xcc, 0x27, 0x1f, 0xa5, 0x6c, 0x22, 0x96, 0x92, 0xdf, 0xfc, 0xe1, 0x36, 0x6a, 0x67, 0xaf, 0xef,
    0xa2, 0x34, 0x2c, 0xd4, 0xbb, 0x8b, 0x04, 0x85, 0x62, 0xee, 0x0c, 0xf8, 0x86, 0x0d, 0x52, 0x02,
    0xdb, 0x43, 0xf2, 0x2e, 0xfd, 0x3b, 0xc5, 0x0c, 0x2b, 0xe5, 0xc0, 0x50, 0x14, 0x3d, 0x6b, 0x01,
    0x65, 0x92, 0xad, 0x01, 0xd3, 0x0e, 0x3d, 0xe6, 0x96, 0x83, 0x8a, 0xb7, 0xf2, 0x19, 0xa4, 0xa1,
    0xe2, 0x87, 0x8c, 0xab, 0xd1, 0xc0, 0x46, 0x90, 0xf7, 0x7a, 0x1e, 0xef, 0xdf, 0xf1, 0x78, 0x98,
    0x02, 0xa7, 0x54, 0xa8, 0x96, 0xbd, 0xb9, 0x22, 0x51, 0x47, 0xe0, 0xb3, 0x60, 0x69, 0x71, 0x85,
    0x96, 0x43, 0x45, 0x9e, 0x9d, 0x4b, 0x4a, 0xcd, 0x34, 0x6c, 0x47, 0xba, 0x00, 0x51, 0xae, 0xcd,
    0x90, 0x3a, 0x1e, 0x18, 0xa7, 0x5d, 0xa4, 0x79, 0x9d, 0xaa, 0x1f, 0x93, 0x4f, 0xce, 0x3a, 0x47,
    0x07, 0xc5, 0xa4, 0x55, 0xda, 0xb3, 0x5e, 0xe3, 0x8a, 0x2e, 0xef, 0x91, 0x48, 0x04, 0x18, 0x33,
    0x33, 0x0f, 0xd7, 0xe7, 0xf3, 0x2a, 0xb7, 0x85, 0x46, 0xe4, 0x1e, 0xd8, 0x12, 0x0d, 0xda, 0x2d,
    0x83, 0x50, 0x1c, 0xdd, 0xfc, 0xab, 0xeb, 0x83, 0xcb, 0x9f, 0x2e, 0x02, 0x65, 0xb3, 0x74, 0x8f,
    0x95, 0x25, 0x8c, 0x6b, 0x5c, 0x67, 0x2a, 0x7b, 0x9f, 0xd0, 0x1d, 0xba,
};

uint8_t EthUtils_DataPattern3[ETH_PAYLOAD_LEN] =
{
    0xb1, 0xf8, 0x17, 0xe2, 0xfa, 0x21, 0x6f, 0xef, 0x2f, 0x27, 0xbd, 0x1b, 0x68, 0xac, 0x9b, 0x1a,
    0x64, 0xaa, 0x51, 0x76, 0x8c, 0x98, 0xee, 0x7e, 0x29, 0xdc, 0x5f, 0x6c, 0x06, 0xb2, 0xcc, 0x18,
    0x5a, 0x1c, 0xcd, 0xc8, 0xf4, 0xa5, 0x58, 0x42, 0x0d, 0xb9, 0x98, 0x29, 0xaa, 0x57, 0x59, 0xf7,
    0xf1, 0x57, 0xe1, 0x4f, 0x2d, 0xfb, 0xdb, 0x73, 0xb7, 0x4e, 0x8d, 0x0f, 0xd8, 0xc2, 0xb8, 0xd7,
    0xdc, 0xca, 0x9f, 0xf4, 0x58, 0x2c, 0xb0, 0x7b, 0x48, 0xbc, 0x75, 0x96, 0xba, 0xa5, 0x77, 0x8c,
    0xba, 0xed, 0x0f, 0x09, 0xa6, 0xbd, 0x76, 0xac, 0xeb, 0xbf, 0xbe, 0x5e, 0x46, 0x5e, 0x5b, 0x78,
    0xc2, 0x15, 0x1f, 0x00, 0xce, 0xae, 0x6d, 0xd8, 0x35, 0xf7, 0x2f, 0xec, 0xa2, 0xd7, 0x52, 0x6b,
    0x58, 0x27, 0xa2, 0xcc, 0xeb, 0xf4, 0xdb, 0x78, 0xd7, 0x93, 0x4e, 0x50, 0x1f, 0x2c, 0xbc, 0x11,
    0xbc, 0xdf, 0x29, 0x76, 0xca, 0xa6, 0xda, 0x03, 0xef, 0x96, 0xea, 0x3f, 0x73, 0x2a, 0x03, 0x92,
    0x57, 0x8c, 0x2d, 0x63, 0x38, 0x8a, 0x4d, 0x53, 0xeb, 0xc7, 0x68, 0x0d, 0x75, 0x8c, 0xca, 0xe5,
    0xe0, 0x50, 0xc0, 0x30, 0x8f, 0xec, 0x99, 0xad, 0xb7, 0x4d, 0xed, 0x57, 0x36, 0x92, 0xc6, 0x17,
    0xd6, 0x88, 0x27, 0xa0, 0x2b, 0xc7, 0x65, 0xe4, 0xa4, 0xce, 0xef, 0x09, 0x27, 0xd6, 0xd9, 0xeb,
    0xd5, 0x25, 0xce, 0x15, 0xae, 0x06, 0x31, 0x94, 0xd8, 0x7c, 0xc7, 0x72, 0x42, 0x9d, 0x64, 0x94,
    0xb7, 0xa1, 0x19, 0xab, 0xc5, 0xae, 0x80, 0x6e, 0x96, 0x90, 0x78, 0xb2, 0xfc, 0xf2, 0x80, 0x6c,
    0x2b, 0x4e, 0x6e, 0x63, 0x06, 0xad, 0x46, 0x10, 0x95, 0xd7, 0x18, 0x0e, 0x4b, 0x66, 0x15, 0xd2,
    0x9e, 0xfe, 0xda, 0x88, 0xd3, 0x56, 0x69, 0xc8, 0xbb, 0x2f, 0x1c, 0xa0, 0xf0, 0xcb, 0x4d, 0x95,
    0x05, 0xf8, 0xaa, 0x8e, 0xd8, 0x98, 0x8c, 0x3a, 0xe3, 0x60, 0x1f, 0xca, 0xa5, 0xce, 0xa9, 0x2f,
    0xa2, 0xc8, 0xf0, 0xba, 0x64, 0xb7, 0xae, 0x97, 0x69, 0xf4, 0xe9, 0xde, 0xf3, 0x15, 0x0e, 0xa0,
    0xe2, 0x06, 0xdc, 0x79, 0x8f, 0x05, 0x17, 0xc9, 0xa6, 0x8b, 0x87, 0x75, 0x67, 0x45, 0xb1, 0xec,
    0x24, 0x79, 0x77, 0x12, 0x8c, 0x63, 0xf3, 0xe1, 0xe2, 0xc2, 0xa3, 0x60, 0xa4, 0x97, 0xb4, 0xf7,
    0x50, 0x90, 0x7d, 0x7b, 0x19, 0x08, 0x25, 0x25, 0x9e, 0x76, 0x8f, 0x44, 0xf4, 0x39, 0x03, 0xec,
    0x04, 0x68, 0x86, 0x80, 0x48, 0x34, 0x79, 0xe6, 0x03, 0x1f, 0xcc, 0x5c, 0x04, 0x23, 0xe7, 0x6e,
    0x02, 0x9a, 0x5c, 0xad, 0x7e, 0x36, 0x35, 0x1b, 0x35, 0x20, 0xf0, 0x2d, 0xca, 0xdb, 0x73, 0x17,
    0x90, 0xad, 0x76, 0x10, 0xb7, 0x34, 0xa8, 0x40, 0xd5, 0x7d, 0xa7, 0x1a, 0x5b, 0x16, 0xc6, 0x1e,
    0xd4, 0xfd, 0x3d, 0x8e, 0x7f, 0xd5, 0xe6, 0xe0, 0xdf, 0x8e, 0xae, 0xae, 0x31, 0x26, 0x37, 0x99,
    0x8d, 0xda, 0x32, 0xe4, 0xcf, 0x0b, 0xc1, 0x4c, 0xdd, 0x9b, 0xc3, 0x43, 0xeb, 0x03, 0x32, 0x55,
    0x9e, 0xf2, 0x60, 0x7b, 0xd6, 0xb3, 0xfb, 0x24, 0x39, 0x68, 0xa3, 0xa9, 0x28, 0x42, 0x6d, 0x0b,
    0x2d, 0x2e, 0xe2, 0x8a, 0x94, 0x1d, 0x3d, 0xf1, 0xb7, 0x5f, 0xeb, 0xcd, 0x89, 0xa9, 0xb2, 0x8a,
    0x8f, 0x2c, 0x17, 0xbd, 0xe8, 0xa3, 0x7a, 0x71, 0xca, 0xe9, 0x3e, 0xcc, 0x1c, 0xc4, 0x7c, 0x19,
    0xa1, 0xd3, 0x4a, 0xc8, 0x7d, 0x2a, 0x3c, 0x6c, 0x06, 0x76, 0x46, 0x8d, 0x61, 0x7d, 0x88, 0x49,
    0xd9, 0x12, 0x1d, 0x50, 0x02, 0x48, 0xdf, 0xb8, 0xf4, 0x39, 0x47, 0xb4, 0xbe, 0x78, 0xdb, 0xf7,
    0x72, 0xb1, 0xdf, 0x63, 0x80, 0xc8, 0x97, 0xb0, 0xa9, 0x04, 0x61, 0x09, 0x66, 0x08, 0x75, 0x22,
    0xfb, 0xd8, 0xdd, 0x1f, 0xff, 0x4d, 0x1d, 0xfd, 0x5f, 0xd1, 0xf1, 0x6b, 0x4b, 0x02, 0xa7, 0x8b,
    0xeb, 0xbe, 0xe1, 0xfd, 0xb8, 0x84, 0xbd, 0x63, 0x3b, 0x5b, 0xa5, 0xc8, 0x63, 0x0a, 0x1d, 0x99,
    0xe3, 0x22, 0x10, 0xe5, 0xc3, 0xc8, 0x91, 0xe1, 0x99, 0x74, 0x4b, 0x9a, 0xb2, 0x83, 0x8a, 0x93,
    0xfd, 0xe4, 0x15, 0x01, 0x0d, 0x84, 0x6d, 0x75, 0xc3, 0x7b, 0xd4, 0xc5, 0xed, 0xda, 0xe8, 0x2b,
    0x28, 0xc1, 0x0d, 0x71, 0x8a, 0x7c, 0xbd, 0xa1, 0x7b, 0x58, 0xf4, 0x1d, 0xeb, 0xb4, 0xe4, 0xb9,
    0xdb, 0x45, 0xd9, 0xb9, 0x26, 0x8b, 0xb9, 0x80, 0x5e, 0x73, 0x23, 0x7b, 0xb7, 0x97, 0x55, 0x99,
    0x4d, 0x54, 0x2a, 0xf8, 0x7d, 0xaa, 0x82, 0xfe, 0x16, 0xf9, 0xaf, 0x7b, 0x14, 0x0a, 0x2f, 0xbc,
    0x4b, 0x45, 0xc1, 0x26, 0xa4, 0x5a, 0x24, 0xb9, 0x5c, 0x5d, 0x86, 0x84, 0xbd, 0x96, 0xab, 0xbf,
    0x31, 0x73, 0x8f, 0x93, 0x5b, 0x57, 0x11, 0x22, 0xc5, 0x79, 0x9d, 0x22, 0xee, 0x43, 0x38, 0xdb,
    0x43, 0x6b, 0x41, 0x88, 0x95, 0xe2, 0xc0, 0xda, 0x5f, 0xe2, 0x6e, 0x1f, 0x49, 0xca, 0x9b, 0xb0,
    0x2a, 0x03, 0x73, 0x53, 0x52, 0x60, 0x49, 0xeb, 0x31, 0x3c, 0x19, 0x84, 0x29, 0xd4, 0xbc, 0x13,
    0xf6, 0x48, 0x46, 0xd3, 0x05, 0xfc, 0x8b, 0xb6, 0xd3, 0xc5, 0x9c, 0x93, 0x2f, 0x57, 0x71, 0xa3,
    0x88, 0x1a, 0x5a, 0x29, 0xf5, 0x4e, 0x81, 0x6e, 0xc4, 0xd0, 0xd6, 0xed, 0xd0, 0x35, 0x9c, 0x77,
    0xd9, 0x58, 0x4a, 0xf7, 0x9f, 0x67, 0xe1, 0xb0, 0xe4, 0x4e, 0x1b, 0x6d, 0x46, 0xc5, 0x30, 0xd6,
    0xbb, 0xe4, 0x16, 0x45, 0x69, 0x0a, 0x51, 0xb3, 0xc7, 0x12, 0xfe, 0x17, 0x05, 0xba, 0x3d, 0x65,
    0xa2, 0x0f, 0x40, 0xee, 0xf1, 0xb0, 0x90, 0x0c, 0x46, 0x87, 0x0d, 0xbe, 0x5c, 0x9e, 0x32, 0xcc,
    0x98, 0xc4, 0x85, 0xf7, 0xf4, 0x3c, 0x6c, 0xd8, 0x60, 0x0d, 0x6d, 0xb6, 0x53, 0x26, 0x1f, 0x43,
    0x5a, 0x81, 0x8c, 0xa1, 0x24, 0xe9, 0x95, 0x92, 0xb4, 0xf3, 0x16, 0x0d, 0x49, 0x8f, 0x01, 0x25,
    0x29, 0x38, 0x59, 0x2a, 0x52, 0x6c, 0x17, 0x5c, 0x52, 0x41, 0xf9, 0x5f, 0x50, 0x66, 0x0a, 0x0f,
    0xa4, 0xf8, 0xfa, 0x33, 0x59, 0xd8, 0x0d, 0xfd, 0x93, 0x4a, 0x23, 0xe3, 0x8c, 0xf7, 0x15, 0x1c,
    0x6e, 0x5b, 0x7c, 0xeb, 0xd9, 0xee, 0x5b, 0x2d, 0xd1, 0xc6, 0x2f, 0xa5, 0x5c, 0xb6, 0x6a, 0x01,
    0x08, 0xec, 0x40, 0x40, 0xb3, 0x76, 0x00, 0x90, 0x96, 0x9d, 0xdc, 0xd2, 0xec, 0x2b, 0x74, 0x81,
    0x21, 0xfa, 0xbd, 0x1d, 0xbb, 0xee, 0x89, 0xf2, 0xfa, 0x5e, 0x5a, 0x9d, 0xdb, 0x5f, 0x41, 0x33,
    0x9b, 0x52, 0xab, 0x37, 0x9a, 0xf9, 0x9c, 0x8d, 0x45, 0x21, 0x04, 0x75, 0xf5, 0x94, 0xe6, 0x64,
    0xc1, 0x98, 0x8c, 0x2b, 0x0e, 0x48, 0x59, 0x49, 0xed, 0x29, 0x98, 0x9c, 0xe1, 0x07, 0xfe, 0x6c,
    0x02, 0xeb, 0x3e, 0x47, 0xe4, 0x38, 0x67, 0x86, 0x1c, 0x5c, 0xe9, 0xaf, 0xe1, 0x55, 0x0f, 0x05,
    0xc1, 0x3f, 0xb6, 0xbb, 0x73, 0x80, 0xc1, 0x01, 0xa9, 0x2e, 0x84, 0x89, 0x67, 0xd4, 0x54, 0xf9,
    0xa2, 0xb7, 0x17, 0x87, 0xa1, 0xd4, 0x94, 0xdc, 0xe8, 0x02, 0x49, 0x77, 0xc2, 0x50, 0xa0, 0xca,
    0x47, 0x64, 0x81, 0xc7, 0x7d, 0x0d, 0x87, 0x84, 0xf0, 0xeb, 0x31, 0x3a, 0x36, 0x50, 0x77, 0x2b,
    0xb7, 0x11, 0x32, 0x6c, 0xaf, 0xbc, 0xca, 0x04, 0x6c, 0xcf, 0xb9, 0x11, 0x48, 0x00, 0x83, 0x8e,
    0xfc, 0x2a, 0x1b, 0x01, 0x4d, 0x26, 0xdd, 0x39, 0xcc, 0x7e, 0x49, 0x63, 0xa6, 0x76, 0xea, 0x66,
    0xb5, 0x6f, 0x89, 0x59, 0x4e, 0xd6, 0xa7, 0x8a, 0x94, 0xd3, 0x29, 0x93, 0x9f, 0x52, 0xc2, 0x71,
    0xcf, 0x4b, 0xa1, 0x61, 0x8f, 0xe3, 0x0b, 0xb1, 0xdb, 0xd7, 0x45, 0x64, 0x67, 0x59, 0x38, 0x66,
    0x52, 0x48, 0xc3, 0x3c, 0x07, 0xcd, 0x5b, 0xfb, 0x32, 0xa8, 0x3c, 0xc4, 0xaf, 0xc3, 0x0f, 0xfc,
    0xb4, 0x3f, 0xab, 0x9e, 0x48, 0xd3, 0xb1, 0x81, 0x19, 0xe2, 0x50, 0x55, 0xf2, 0xee, 0xf3, 0xe7,
    0xf3, 0x43, 0xf6, 0xa8, 0x57, 0x78, 0x0d, 0x23, 0x8e, 0xf6, 0x22, 0x45, 0xe6, 0x69, 0xd9, 0x84,
    0xa8, 0x4b, 0x05, 0x88, 0x6f, 0x42, 0x84, 0xd1, 0x67, 0xa5, 0xf8, 0xaa, 0x96, 0x8d, 0x4f, 0xc5,
    0x20, 0xcb, 0xf1, 0xac, 0x84, 0x50, 0x87, 0x5e, 0x7a, 0xef, 0x84, 0x6c, 0x95, 0x2b, 0x5f, 0xb5,
    0x95, 0x07, 0xc1, 0x59, 0xb0, 0x48, 0xee, 0xe2, 0x56, 0xd0, 0x99, 0xa3, 0xba, 0xca, 0xe9, 0xdd,
    0x60, 0x9d, 0x29, 0xad, 0x72, 0x88, 0x38, 0xcc, 0xf3, 0xb9, 0xa3, 0xd6, 0x2f, 0x27, 0x80, 0x46,
    0x6d, 0x4e, 0x75, 0xd0, 0xff, 0x69, 0x29, 0x2a, 0xc1, 0xdb, 0x4b, 0x29, 0xab, 0x73, 0x7a, 0x3e,
    0x73, 0x19, 0x60, 0x79, 0xf8, 0xb7, 0x48, 0xd4, 0x00, 0x59, 0x14, 0x78, 0x00, 0x10, 0x42, 0xfd,
    0x00, 0x62, 0xb6, 0x2b, 0x75, 0x8c, 0xf0, 0x8d, 0x1a, 0x56, 0x9e, 0x56, 0x4f, 0xba, 0x2f, 0xe1,
    0xf4, 0xb3, 0xe4, 0x1e, 0x49, 0x21, 0xd8, 0x14, 0xe1, 0x99, 0x51, 0x98, 0xe5, 0x97, 0x63, 0x6d,
    0x72, 0x5b, 0xad, 0xcc, 0xef, 0xc6, 0x6b, 0xfc, 0x16, 0xfb, 0xaf, 0x36, 0x7d, 0x31, 0x4c, 0x76,
    0x0f, 0xe3, 0x73, 0x44, 0x5b, 0x25, 0xaa, 0x28, 0x56, 0x88, 0x12, 0x96, 0x66, 0x70, 0xab, 0x9a,
    0x5f, 0xba, 0x22, 0x91, 0x44, 0x45, 0x99, 0xfd, 0xf8, 0xdb, 0xcb, 0x6e, 0x29, 0x93, 0x88, 0x19,
    0x8f, 0x1c, 0x05, 0x1d, 0x0d, 0x68, 0x97, 0x2d, 0xeb, 0xbf, 0xff, 0x8c, 0xd0, 0x3e, 0xcc, 0x8a,
    0x8c, 0xaa, 0xb4, 0x00, 0x71, 0x5f, 0x7f, 0xbe, 0x5f, 0xc5, 0x06, 0x94, 0xbe, 0xdd, 0x88, 0xbc,
    0x8c, 0x16, 0x57, 0x49, 0x1e, 0x43, 0x97, 0xf7, 0x55, 0xa2, 0xf4, 0x46, 0xef, 0x43, 0xd3, 0xab,
    0xac, 0xd8, 0xd2, 0x90, 0x67, 0x16, 0x40, 0x19, 0x6a, 0x3d, 0x77, 0xf4, 0xcf, 0xd1, 0x44, 0x45,
    0x81, 0x00, 0xf6, 0x38, 0x8f, 0xf5, 0x70, 0x5c, 0x38, 0xfc, 0x01, 0x6d, 0x20, 0x5f, 0x27, 0xa4,
    0xc2, 0x94, 0x32, 0x4f, 0xaf, 0x4d, 0x08, 0x3c, 0x5b, 0x0a, 0x8e, 0xef, 0x2d, 0xda, 0xf0, 0x9e,
    0xf8, 0x52, 0xf8, 0xbb, 0x05, 0xb6, 0x63, 0x1d, 0x95, 0x47, 0x2d, 0x01, 0xb9, 0x9b, 0x77, 0x0d,
    0x1f, 0x34, 0x1d, 0x7e, 0x26, 0xae, 0x61, 0x22, 0xc2, 0xc7, 0x21, 0xb3, 0xfe, 0x2e, 0x94, 0x94,
    0xa8, 0x90, 0x1c, 0x59, 0xeb, 0x65, 0xf2, 0xdb, 0x91, 0xa2, 0x7a, 0xd6, 0x9d, 0xc0, 0x7b, 0x50,
    0xac, 0xcc, 0x53, 0xff, 0x93, 0x03, 0xa0, 0xac, 0x98, 0x67, 0x65, 0x29, 0x44, 0x19, 0x0c, 0x9b,
    0x15, 0x32, 0xd8, 0x52, 0x8b, 0xd5, 0xde, 0xa2, 0x95, 0xc5, 0x7b, 0x6e, 0x0e, 0xef, 0xdb, 0x29,
    0x35, 0x12, 0x62, 0xd2, 0x6f, 0x85, 0xce, 0x96, 0xcd, 0x3a, 0x37, 0x64, 0x53, 0x0c, 0x37, 0x8d,
    0x86, 0x87, 0x6f, 0x3b, 0x50, 0xb2, 0x39, 0xd5, 0x63, 0x0d, 0x9d, 0x7b, 0xac, 0xde, 0xde, 0x99,
    0x99, 0x90, 0xa9, 0xf8, 0x3d, 0x0b, 0xcd, 0x7c, 0xb0, 0x6e, 0xce, 0x9e, 0x04, 0xd3, 0xc0, 0x97,
    0x02, 0x0f, 0xae, 0x15, 0x55, 0xbf, 0x1f, 0x91, 0x80, 0x97, 0x8d, 0x5e,
};

uint8_t EthUtils_DataPattern4[ETH_PAYLOAD_LEN] =
{
    0x91, 0xc3, 0xac, 0x26, 0x65, 0x40, 0xb0, 0x38, 0x21, 0x93, 0x8c, 0xe4, 0xf7, 0x0c, 0x33, 0xcf,
    0xc8, 0x9f, 0xf2, 0x66, 0xd4, 0x99, 0x17, 0x5a, 0x93, 0x99, 0xff, 0xc2, 0x05, 0x2a, 0x5c, 0x77,
    0x76, 0xfe, 0xc7, 0x9b, 0x14, 0xc2, 0x1a, 0x44, 0xc8, 0xf8, 0x8d, 0x0f, 0x5a, 0x7b, 0x69, 0x11,
    0xa6, 0xaa, 0x7b, 0x91, 0x63, 0x87, 0x0c, 0x72, 0xbd, 0x4a, 0x2d, 0x8f, 0x5c, 0x72, 0x0c, 0x40,
    0xeb, 0x9e, 0xb6, 0xc9, 0x82, 0x48, 0x5e, 0x6e, 0xa8, 0x10, 0xb2, 0x22, 0x07, 0x46, 0x89, 0x49,
    0xf4, 0x5a, 0x35, 0x32, 0x89, 0x46, 0x91, 0x74, 0x8e, 0x19, 0x3e, 0x42, 0x2c, 0x1f, 0xbf, 0x42,
    0xaf, 0xcd, 0x11, 0x80, 0x5f, 0xc7, 0xdf, 0x56, 0x44, 0xa5, 0x2d, 0x81, 0x33, 0x02, 0xb8, 0xf0,
    0xea, 0x50, 0xc2, 0xef, 0x19, 0x1f, 0x50, 0x8a, 0x7a, 0xba, 0x73, 0x99, 0xf6, 0x7b, 0xed, 0xab,
    0x99, 0xb3, 0xf6, 0x98, 0x50, 0x08, 0xdf, 0xfe, 0x5c, 0x7b, 0x91, 0xf6, 0xbc, 0x6d, 0x48, 0xb4,
    0xcc, 0x86, 0x2f, 0x5e, 0xcf, 0xcb, 0x56, 0x91, 0xab, 0xb0, 0x67, 0x24, 0xa5, 0xa1, 0x6a, 0x32,
    0x13, 0xea, 0x6b, 0xc7, 0x59, 0xb8, 0x0f, 0x29, 0xbd, 0x8d, 0xd9, 0x97, 0xf6, 0xf4, 0x24, 0xd0,
    0x24, 0x5f, 0x02, 0x34, 0xdd, 0x68, 0x9c, 0x26, 0xbe, 0xf0, 0x1d, 0xcc, 0xca, 0x6b, 0xe8, 0x3c,
    0xdc, 0xc4, 0xe4, 0x91, 0xc1, 0xdf, 0xc0, 0x18, 0xdb, 0x8f, 0x56, 0xa7, 0x33, 0xe0, 0xcb, 0x88,
    0x33, 0xe2, 0xc8, 0x24, 0x01, 0xb9, 0x32, 0x14, 0x51, 0x8b, 0xb7, 0x01, 0x5a, 0x89, 0x40, 0x6b,
    0x42, 0xae, 0x87, 0xce, 0x42, 0x7a, 0xaf, 0xc0, 0xc7, 0xa2, 0x13, 0x45, 0x26, 0x68, 0xca, 0xf0,
    0x01, 0x51, 0x62, 0x1f, 0xd9, 0xe9, 0xa2, 0xb0, 0x57, 0xb1, 0x6e, 0x2d, 0xa0, 0x34, 0x41, 0x48,
    0x0d, 0xf0, 0xc5, 0x02, 0x6a, 0x90, 0x30, 0x83, 0x97, 0x21, 0xe3, 0x25, 0xa7, 0x63, 0xa6, 0x1d,
    0x81, 0xe2, 0x2e, 0xc4, 0x66, 0x79, 0xc2, 0xf8, 0x37, 0x26, 0x2d, 0x01, 0x7b, 0x46, 0x69, 0xdf,
    0xad, 0x3b, 0xf2, 0x1e, 0x30, 0xf1, 0x7a, 0xad, 0x96, 0xf0, 0xfa, 0x03, 0x97, 0x58, 0x8d, 0x4c,
    0x50, 0x24, 0xaa, 0x99, 0x09, 0xd3, 0x53, 0x46, 0xf9, 0x2c, 0x1a, 0x92, 0x1c, 0x88, 0x67, 0xb5,
    0xf5, 0x56, 0x03, 0xff, 0x3f, 0xac, 0x83, 0x62, 0xdb, 0x56, 0xa2, 0x42, 0x73, 0xed, 0x32, 0x93,
    0xa6, 0x22, 0xbd, 0x0b, 0x27, 0x7c, 0x0e, 0x60, 0x16, 0x3d, 0x90, 0x6c, 0xc7, 0x68, 0xbc, 0xc0,
    0x91, 0xc1, 0x6c, 0x07, 0xe7, 0x99, 0x24, 0x17, 0xe7, 0x33, 0x2b, 0x78, 0x76, 0x94, 0xcf, 0xa7,
    0x58, 0x55, 0x72, 0x2d, 0x36, 0x7f, 0xb9, 0x92, 0xb6, 0x4d, 0xc0, 0xfe, 0x2c, 0x76, 0xd4, 0x7c,
    0x29, 0x0c, 0xae, 0x22, 0x16, 0xe1, 0xef, 0x88, 0x1b, 0xa6, 0x4f, 0x05, 0x1b, 0xe3, 0x60, 0xaa,
    0x94, 0x1b, 0x2c, 0x18, 0x29, 0x9d, 0xa4, 0x04, 0xd3, 0xa2, 0x8a, 0xf6, 0x9a, 0x25, 0x89, 0x1f,
    0xa0, 0xd5, 0x77, 0xa1, 0xaf, 0x1b, 0x90, 0xdd, 0x84, 0xd7, 0xd2, 0xa5, 0xbf, 0xa4, 0xc0, 0x0c,
    0xa6, 0xe3, 0x1d, 0x0c, 0x18, 0x4e, 0x39, 0xf6, 0x5d, 0x11, 0x12, 0xde, 0xe0, 0xef, 0x34, 0x68,
    0x31, 0xeb, 0x17, 0x35, 0x26, 0xeb, 0x6c, 0xa4, 0xde, 0xd9, 0xcc, 0x4c, 0x74, 0xed, 0x86, 0xf2,
    0x9d, 0x3d, 0xbc, 0x46, 0xad, 0xe8, 0x54, 0xb0, 0xa9, 0x53, 0x35, 0xd5, 0x62, 0x84, 0xa6, 0x7f,
    0xb3, 0xc7, 0xdf, 0x20, 0x41, 0x5b, 0x7a, 0x1a, 0xff, 0xbc, 0xf5, 0x94, 0x70, 0x18, 0x49, 0x2f,
    0x67, 0x2f, 0x0b, 0xb9, 0xb5, 0x5d, 0x2a, 0x76, 0x5e, 0xf4, 0x1a, 0x54, 0xbd, 0xf4, 0x8f, 0xb3,
    0x63, 0x5b, 0x58, 0xd0, 0x53, 0x91, 0x4e, 0xa3, 0xb6, 0xcc, 0x8b, 0x38, 0xc4, 0xae, 0xdb, 0xe9,
    0x74, 0x37, 0xf0, 0x1d, 0xef, 0xb6, 0xd5, 0x30, 0xcd, 0x37, 0x1f, 0xd3, 0x42, 0xc0, 0x5c, 0x91,
    0x86, 0x47, 0xea, 0xa2, 0x5c, 0x6e, 0xf1, 0x94, 0x3d, 0xc0, 0xe2, 0xbc, 0xc9, 0x52, 0xdd, 0xfa,
    0x8b, 0x8b, 0x61, 0x36, 0xfa, 0x45, 0x61, 0x58, 0xb8, 0x4d, 0x98, 0x1c, 0x8c, 0x3e, 0x65, 0x42,
    0x3d, 0x29, 0x3a, 0x36, 0x8b, 0x42, 0x4f, 0x11, 0xbf, 0x7b, 0x20, 0xc2, 0x6f, 0x11, 0xbe, 0xb1,
    0x51, 0x17, 0x1e, 0x5d, 0xa8, 0x3a, 0x1b, 0xe5, 0x41, 0xc6, 0x82, 0xa6, 0x22, 0x95, 0x91, 0x7b,
    0x6e, 0x3f, 0x22, 0xbe, 0x4c, 0x34, 0x9d, 0xf6, 0x6f, 0x0b, 0x3f, 0xeb, 0xb5, 0x76, 0xe0, 0x6c,
    0x04, 0xe5, 0x0a, 0x59, 0xf4, 0xd2, 0x71, 0xe7, 0xcb, 0x93, 0x48, 0xc3, 0x54, 0x88, 0xde, 0xab,
    0xa9, 0x1a, 0xc6, 0x23, 0xc2, 0x83, 0xf0, 0xdc, 0x3d, 0x31, 0x9c, 0xf9, 0x9f, 0x4f, 0x6d, 0x1f,
    0x93, 0x8a, 0x37, 0x98, 0x5e, 0x6a, 0xdc, 0xa8, 0x95, 0x6f, 0x45, 0x3e, 0x35, 0x90, 0xce, 0xf0,
    0x5b, 0x14, 0x75, 0xe1, 0xb0, 0x97, 0xfe, 0xf5, 0x35, 0xb9, 0x14, 0x78, 0xfe, 0x4d, 0x00, 0xac,
    0xf8, 0x29, 0xcc, 0xa2, 0x9d, 0xa7, 0x20, 0xaa, 0x71, 0x72, 0xa1, 0xda, 0xf6, 0x57, 0x1b, 0x58,
    0xef, 0xd5, 0xf3, 0x4c, 0xee, 0x9b, 0x92, 0x93, 0xac, 0xa3, 0x67, 0x85, 0x90, 0x04, 0xeb, 0xba,
    0x90, 0x05, 0x57, 0x4e, 0x20, 0x1b, 0x8f, 0x48, 0x9b, 0x4f, 0xc0, 0x3b, 0xc0, 0x8f, 0x1c, 0xd1,
    0xc5, 0xf3, 0x46, 0x76, 0x21, 0xf9, 0x8c, 0x26, 0x89, 0xcb, 0x4f, 0xcb, 0xbf, 0x90, 0xdf, 0x25,
    0x26, 0xd0, 0x41, 0xdd, 0x94, 0xca, 0xfd, 0x0a, 0xad, 0x38, 0x3b, 0xd4, 0x3e, 0xd4, 0x68, 0x67,
    0x39, 0xfa, 0x99, 0xaf, 0xd7, 0x7b, 0xbb, 0x98, 0xc1, 0xb3, 0x4e, 0x1b, 0x79, 0x5e, 0xe2, 0xbc,
    0xb3, 0x2f, 0x92, 0x21, 0x0d, 0xbd, 0xe6, 0x7d, 0x55, 0x33, 0xed, 0x3a, 0xb1, 0x06, 0x2f, 0xd4,
    0x64, 0xeb, 0x31, 0x39, 0x67, 0x23, 0xfe, 0xc5, 0xc5, 0x5e, 0xb6, 0x6a, 0x34, 0xe5, 0x51, 0xd6,
    0xed, 0x43, 0xc9, 0xef, 0x64, 0xe4, 0xdf, 0xec, 0x0a, 0x73, 0x30, 0x8e, 0x2c, 0x34, 0x57, 0xf7,
    0xd9, 0x10, 0x2f, 0xe0, 0xba, 0x9f, 0x73, 0x80, 0x4a, 0x6e, 0xe8, 0x5a, 0xa5, 0x02, 0xf2, 0x3f,
    0xf3, 0x8a, 0x39, 0x5b, 0xac, 0x06, 0x75, 0x8b, 0xbe, 0x3f, 0xb8, 0xf8, 0xc8, 0xdb, 0xff, 0x9c,
    0x31, 0x84, 0x76, 0x76, 0xfd, 0x91, 0x59, 0xf8, 0x2a, 0xbb, 0x28, 0x1b, 0xcd, 0x6c, 0xc9, 0x6e,
    0x5d, 0x38, 0x98, 0x92, 0xaa, 0xac, 0xe9, 0xb2, 0x77, 0x6a, 0x78, 0xff, 0x84, 0x9a, 0x5f, 0x43,
    0x89, 0x6c, 0x14, 0x07, 0xdd, 0x94, 0xf9, 0x08, 0xf7, 0x86, 0xf2, 0x58, 0xbc, 0x4b, 0x93, 0x52,
    0x41, 0xee, 0x65, 0x22, 0x4d, 0x84, 0x88, 0x4a, 0x7e, 0xa6, 0x5a, 0x74, 0x73, 0x83, 0x5f, 0xfa,
    0xc9, 0xc2, 0xe6, 0xce, 0x5c, 0x75, 0x70, 0x6a, 0xc5, 0x7c, 0x98, 0x54, 0xac, 0x5a, 0x6b, 0x0a,
    0x5f, 0xaa, 0x08, 0x72, 0x31, 0x9e, 0x35, 0xcd, 0x8f, 0x4d, 0xf2, 0x1e, 0x1b, 0x15, 0x4f, 0x6c,
    0xd1, 0x97, 0x6d, 0x15, 0xae, 0x07, 0x43, 0x0b, 0x4d, 0xfb, 0x45, 0x46, 0x5f, 0x2e, 0xd3, 0x47,
    0x7e, 0xa2, 0x7c, 0xe3, 0x9d, 0x7d, 0x2f, 0xdb, 0xe4, 0x03, 0x93, 0x56, 0xc8, 0xde, 0x6f, 0xe3,
    0x05, 0xd6, 0x8c, 0x6b, 0x4a, 0x0c, 0xca, 0x12, 0xfa, 0x97, 0xe2, 0x6f, 0xc2, 0x31, 0xe3, 0xb2,
    0x23, 0x64, 0x6f, 0x10, 0x07, 0x37, 0xf6, 0xf4, 0xa3, 0x77, 0x0a, 0xa3, 0x20, 0x7c, 0xd0, 0x9a,
    0x28, 0x23, 0xb6, 0xc0, 0xf5, 0xb5, 0xc3, 0x7b, 0x02, 0x03, 0x48, 0x22, 0x49, 0x5f, 0x14, 0x39,
    0xb0, 0x5e, 0xbc, 0xa4, 0xc2, 0x98, 0xab, 0x45, 0x58, 0x0d, 0xa9, 0x98, 0xe9, 0xb3, 0xe5, 0x53,
    0x3b, 0xc0, 0xd5, 0x61, 0x0f, 0x69, 0xef, 0xb4, 0xe7, 0x3e, 0x5b, 0x61, 0x04, 0xe5, 0x81, 0xa2,
    0x14, 0x03, 0xb7, 0x34, 0xbf, 0x73, 0xc0, 0x3b, 0xf9, 0x00, 0x71, 0x60, 0x8b, 0xba, 0x79, 0x5c,
    0x2f, 0xed, 0x7b, 0x6b, 0x45, 0xfa, 0x8d, 0x2f, 0xf1, 0x14, 0x25, 0x4d, 0x0f, 0xef, 0x5a, 0xf7,
    0x5a, 0x92, 0x60, 0xcb, 0xe2, 0x1b, 0xc7, 0x50, 0x62, 0x2b, 0x69, 0xcc, 0xae, 0x4b, 0x13, 0xce,
    0x4f, 0x87, 0x3f, 0xbf, 0xbd, 0x20, 0xa9, 0x13, 0x7d, 0xfe, 0x22, 0xaa, 0x50, 0x69, 0x5b, 0x37,
    0x4d, 0x34, 0xba, 0x54, 0xce, 0x6d, 0xa1, 0xbe, 0x34, 0xb9, 0xad, 0x2f, 0x33, 0xb7, 0xf0, 0xb8,
    0x0a, 0x05, 0xe0, 0x54, 0xef, 0x5b, 0xec, 0xbc, 0xfb, 0x28, 0x39, 0x1f, 0x02, 0xc0, 0x2c, 0x80,
    0xb2, 0xa0, 0x8d, 0x52, 0x46, 0x22, 0x57, 0x36, 0x13, 0x49, 0xb8, 0x99, 0xf2, 0x42, 0x67, 0x3d,
    0xa7, 0x49, 0xca, 0x25, 0x00, 0xbf, 0xdd, 0xb8, 0xc4, 0x3e, 0x19, 0x21, 0x97, 0xd9, 0x84, 0xa6,
    0x45, 0x54, 0xf7, 0x24, 0x46, 0x81, 0x4c, 0x31, 0x30, 0x0b, 0x0c, 0xf0, 0x74, 0xc6, 0x25, 0x0d,
    0x72, 0x66, 0xd3, 0x3b, 0x06, 0x14, 0xf2, 0x5a, 0xb3, 0x14, 0xa7, 0xa8, 0xe9, 0x8e, 0xf3, 0xf9,
    0xa1, 0x78, 0xad, 0x89, 0xf0, 0x20, 0x9a, 0x2c, 0x84, 0xf5, 0x83, 0xac, 0x3f, 0xad, 0xa6, 0x69,
    0xa7, 0x12, 0xf2, 0x1f, 0x7c, 0x0e, 0x1e, 0x5f, 0x68, 0x71, 0xd1, 0x0f, 0x84, 0x4e, 0x36, 0xce,
    0xa7, 0xb5, 0x53, 0x82, 0x91, 0xa4, 0xfa, 0x38, 0x14, 0x02, 0xa8, 0xb1, 0x64, 0x2e, 0x61, 0xe2,
    0x61, 0xcd, 0x64, 0x06, 0x77, 0x60, 0xbf, 0x2b, 0xed, 0x2a, 0x3e, 0x5f, 0x55, 0xf4, 0x9e, 0x9d,
    0x59, 0x8f, 0x88, 0x1e, 0x54, 0x2d, 0xe9, 0x1e, 0x45, 0xd6, 0x95, 0x62, 0x27, 0x07, 0x2f, 0x93,
    0x09, 0xc0, 0x8f, 0x3a, 0x74, 0x26, 0xae, 0x52, 0x5c, 0xad, 0x39, 0x97, 0x0a, 0x92, 0xbf, 0x4f,
    0x41, 0x0c, 0x8c, 0xf6, 0x48, 0x30, 0x4f, 0xe2, 0x7d, 0x49, 0xf2, 0x5c, 0x61, 0x79, 0x30, 0x42,
    0xbb, 0x9e, 0x28, 0xe2, 0xd6, 0x9c, 0x45, 0xd3, 0x1c, 0xdc, 0xa5, 0xd9, 0x1c, 0x1c, 0xce, 0x19,
    0x51, 0x92, 0x3b, 0xa9, 0xc5, 0x43, 0x47, 0x66, 0x40, 0x42, 0x14, 0xea, 0x34, 0x70, 0xe2, 0x3c,
    0xdf, 0x48, 0x17, 0x55, 0xdd, 0x92, 0xb1, 0xa8, 0x2f, 0x59, 0xd9, 0x65, 0xba, 0xd8, 0x6e, 0x84,
    0x78, 0x7d, 0xeb, 0x15, 0xa7, 0x73, 0x39, 0x86, 0xd9, 0xbf, 0x5c, 0x4e, 0xb9, 0xe3, 0xf0, 0xac,
    0x1e, 0xf1, 0x46, 0x46, 0xfa, 0xe6, 0x5b, 0x96, 0x68, 0x35, 0x58, 0x98, 0x36, 0x9f, 0x0c, 0x66,
    0xd5, 0xe1, 0x23, 0x6e, 0x01, 0x49, 0x54, 0x1c, 0x26, 0x34, 0x17, 0x15, 0x79, 0xad, 0x93, 0xe6,
    0x78, 0x7d, 0xf7, 0x0c, 0x2a, 0x49, 0x8c, 0x3b, 0x65, 0x75, 0xda, 0x71, 0x5f, 0x89, 0x91, 0x71,
    0xc0, 0xf7, 0xfa, 0xd5, 0x09, 0xa5, 0x8b, 0x55, 0xf1, 0x9b, 0x9b, 0xca, 0x0b, 0x8f, 0xfa, 0x48,
    0xda, 0x86, 0xa4, 0x5a, 0x8d, 0x73, 0xa9, 0x8e, 0x1f, 0x14, 0x24, 0x16, 0xb4, 0x92, 0x16, 0x4f,
    0x7e, 0x63, 0x2e, 0xb6, 0x6b, 0xe6, 0xf5, 0x95, 0xe5, 0xc3, 0xe6, 0xa8,
};

#endif /* ETHUTILS_PATTERNS_H_ */
