/******************************************************************************
 *                                                                             *
 * module name       :MMALIB                                                   *
 *                                                                             *
 * module descripton :Matrix Multiply Accelerator Library module for C7x+MMA   *
 *                                                                             *
 * Copyright (C) 2017-2018 Texas Instruments Incorporated - http://www.ti.com/ *
 * ALL RIGHTS RESERVED                                                         *
 *                                                                             *
 ******************************************************************************/
/**
******************************************************************************
*  @file     MMALIB_CNN_fullyConnectedBias_ixX_ixX_oxX_idat.c
*
*  @brief    File to have static test data related content
*
*  @version  0.1 - June 2020 : Initial Version - Template [PKS]
*
*******************************************************************************
*/

#include "MMALIB_CNN_tensor_convert_ixX_oxX_idat.h"

/*This file is autogenerated*/
/*Please do not edit*/


#include "test_data/extended_test_cases/staticRefCase0.h"

static MMALIB_CNN_tensor_convert_ixX_oxX_testParams_t testParams[] = {
#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 0))
   {
    STATIC,                                           // test pattern
    staticRefInputCase0,                              // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase0,                         // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase0,                         // Shift vector/scalar
    staticRefOutputCase0,                             // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    55,                                               // width
    55,                                               // height
    20,                                               // numChannels
    64 * sizeof (uint8_t),                            // strideInY
    4096 * sizeof (uint8_t),                          // strideInZ
    64 * sizeof (uint8_t),                            // strideOutY
    4096 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    0,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 1))
   {
    STATIC,                                           // test pattern
    staticRefInputCase1,                              // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase1,                         // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase1,                         // Shift vector/scalar
    staticRefOutputCase1,                             // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    92,                                               // width
    86,                                               // height
    8,                                                // numChannels
    92 * sizeof (uint8_t),                            // strideInY
    7912 * sizeof (uint8_t),                          // strideInZ
    96 * sizeof (uint8_t),                            // strideOutY
    8256 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    1,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 2))
   {
    STATIC,                                           // test pattern
    staticRefInputCase2,                              // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase2,                         // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase2,                         // Shift vector/scalar
    staticRefOutputCase2,                             // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    19,                                               // width
    19,                                               // height
    4,                                                // numChannels
    19 * sizeof (uint8_t),                            // strideInY
    361 * sizeof (uint8_t),                           // strideInZ
    23 * sizeof (uint8_t),                            // strideOutY
    437 * sizeof (uint8_t),                           // strideOutZ
    0,                                                // inPad
    4,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    2,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 3))
   {
    STATIC,                                           // test pattern
    staticRefInputCase3,                              // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase3,                         // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase3,                         // Shift vector/scalar
    staticRefOutputCase3,                             // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    55,                                               // width
    55,                                               // height
    6,                                                // numChannels
    55 * sizeof (uint8_t),                            // strideInY
    3025 * sizeof (uint8_t),                          // strideInZ
    55 * sizeof (uint8_t),                            // strideOutY
    3025 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    0,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    3,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 4))
   {
    STATIC,                                           // test pattern
    staticRefInputCase4,                              // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase4,                         // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase4,                         // Shift vector/scalar
    staticRefOutputCase4,                             // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    92,                                               // width
    86,                                               // height
    8,                                                // numChannels
    92 * sizeof (float),                              // strideInY
    7912 * sizeof (float),                            // strideInZ
    96 * sizeof (uint8_t),                            // strideOutY
    8256 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    4,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 5))
   {
    STATIC,                                           // test pattern
    staticRefInputCase5,                              // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase5,                         // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase5,                         // Shift vector/scalar
    staticRefOutputCase5,                             // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    92,                                               // width
    86,                                               // height
    8,                                                // numChannels
    92 * sizeof (float),                              // strideInY
    7912 * sizeof (float),                            // strideInZ
    96 * sizeof (int8_t),                             // strideOutY
    8256 * sizeof (int8_t),                           // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    5,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 6))
   {
    STATIC,                                           // test pattern
    staticRefInputCase6,                              // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase6,                         // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase6,                         // Shift vector/scalar
    staticRefOutputCase6,                             // Output tensor
    MMALIB_FLOAT32,                                   // datatypOutC
    19,                                               // width
    19,                                               // height
    4,                                                // numChannels
    19 * sizeof (uint8_t),                            // strideInY
    361 * sizeof (uint8_t),                           // strideInZ
    23 * sizeof (float),                              // strideOutY
    437 * sizeof (float),                             // strideOutZ
    0,                                                // inPad
    4,                                                // outPad
    10.00,                                            // inZf
    20.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    6,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 7))
   {
    STATIC,                                           // test pattern
    staticRefInputCase7,                              // Input tensor
    MMALIB_INT8,                                      // datatypeIn
    staticRefInputScaleCase7,                         // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase7,                         // Shift vector/scalar
    staticRefOutputCase7,                             // Output tensor
    MMALIB_FLOAT32,                                   // datatypOutC
    55,                                               // width
    55,                                               // height
    20,                                               // numChannels
    64 * sizeof (int8_t),                             // strideInY
    4096 * sizeof (int8_t),                           // strideInZ
    64 * sizeof (float),                              // strideOutY
    4096 * sizeof (float),                            // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    5.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    7,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 8))
   {
    STATIC,                                           // test pattern
    staticRefInputCase8,                              // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase8,                         // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase8,                         // Shift vector/scalar
    staticRefOutputCase8,                             // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    63,                                               // width
    32,                                               // height
    6,                                                // numChannels
    64 * sizeof (float),                              // strideInY
    2048 * sizeof (float),                            // strideInZ
    64 * sizeof (uint8_t),                            // strideOutY
    2048 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    8,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 9))
   {
    STATIC,                                           // test pattern
    staticRefInputCase9,                              // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase9,                         // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase9,                         // Shift vector/scalar
    staticRefOutputCase9,                             // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    128,                                              // width
    128,                                              // height
    8,                                                // numChannels
    128 * sizeof (float),                             // strideInY
    16384 * sizeof (float),                           // strideInZ
    131 * sizeof (int8_t),                            // strideOutY
    16768 * sizeof (int8_t),                          // strideOutZ
    0,                                                // inPad
    3,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    9,                                                // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 10))
   {
    STATIC,                                           // test pattern
    staticRefInputCase10,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase10,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase10,                        // Shift vector/scalar
    staticRefOutputCase10,                            // Output tensor
    MMALIB_FLOAT32,                                   // datatypOutC
    63,                                               // width
    19,                                               // height
    4,                                                // numChannels
    64 * sizeof (uint8_t),                            // strideInY
    1216 * sizeof (uint8_t),                          // strideInZ
    64 * sizeof (float),                              // strideOutY
    1216 * sizeof (float),                            // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    12.00,                                            // inZf
    20.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    10,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 11))
   {
    STATIC,                                           // test pattern
    staticRefInputCase11,                             // Input tensor
    MMALIB_INT8,                                      // datatypeIn
    staticRefInputScaleCase11,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase11,                        // Shift vector/scalar
    staticRefOutputCase11,                            // Output tensor
    MMALIB_FLOAT32,                                   // datatypOutC
    55,                                               // width
    55,                                               // height
    20,                                               // numChannels
    64 * sizeof (int8_t),                             // strideInY
    4096 * sizeof (int8_t),                           // strideInZ
    64 * sizeof (float),                              // strideOutY
    3520 * sizeof (float),                            // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    5.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    11,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 12))
   {
    STATIC,                                           // test pattern
    staticRefInputCase12,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase12,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase12,                        // Shift vector/scalar
    staticRefOutputCase12,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    63,                                               // width
    32,                                               // height
    6,                                                // numChannels
    64 * sizeof (float),                              // strideInY
    2048 * sizeof (float),                            // strideInZ
    64 * sizeof (uint8_t),                            // strideOutY
    2048 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    0,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    12,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 13))
   {
    STATIC,                                           // test pattern
    staticRefInputCase13,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase13,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase13,                        // Shift vector/scalar
    staticRefOutputCase13,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    55,                                               // width
    55,                                               // height
    20,                                               // numChannels
    64 * sizeof (uint8_t),                            // strideInY
    4096 * sizeof (uint8_t),                          // strideInZ
    20 * sizeof (uint8_t),                            // strideOutY
    2048 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_HWC,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    13,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 14))
   {
    STATIC,                                           // test pattern
    staticRefInputCase14,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase14,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase14,                        // Shift vector/scalar
    staticRefOutputCase14,                            // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    92,                                               // width
    86,                                               // height
    8,                                                // numChannels
    92 * sizeof (float),                              // strideInY
    7912 * sizeof (float),                            // strideInZ
    8 * sizeof (int8_t),                              // strideOutY
    752 * sizeof (int8_t),                            // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_HWC,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    14,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 15))
   {
    STATIC,                                           // test pattern
    staticRefInputCase15,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase15,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase15,                        // Shift vector/scalar
    staticRefOutputCase15,                            // Output tensor
    MMALIB_FLOAT32,                                   // datatypOutC
    63,                                               // width
    19,                                               // height
    4,                                                // numChannels
    64 * sizeof (uint8_t),                            // strideInY
    1216 * sizeof (uint8_t),                          // strideInZ
    4 * sizeof (float),                               // strideOutY
    256 * sizeof (float),                             // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    12.00,                                            // inZf
    20.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_HWC,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    15,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 16))
   {
    STATIC,                                           // test pattern
    staticRefInputCase16,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase16,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase16,                        // Shift vector/scalar
    staticRefOutputCase16,                            // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    320,                                              // width
    120,                                              // height
    1,                                                // numChannels
    320 * sizeof (float),                             // strideInY
    38400 * sizeof (float),                           // strideInZ
    320 * sizeof (int8_t),                            // strideOutY
    38400 * sizeof (int8_t),                          // strideOutZ
    0,                                                // inPad
    0,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    16,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 17))
   {
    STATIC,                                           // test pattern
    staticRefInputCase17,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase17,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase17,                        // Shift vector/scalar
    staticRefOutputCase17,                            // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    320,                                              // width
    120,                                              // height
    1,                                                // numChannels
    320 * sizeof (float),                             // strideInY
    38400 * sizeof (float),                           // strideInZ
    321 * sizeof (int8_t),                            // strideOutY
    38520 * sizeof (int8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    17,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 18))
   {
    STATIC,                                           // test pattern
    staticRefInputCase18,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase18,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase18,                        // Shift vector/scalar
    staticRefOutputCase18,                            // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    365,                                              // width
    120,                                              // height
    1,                                                // numChannels
    384 * sizeof (float),                             // strideInY
    46080 * sizeof (float),                           // strideInZ
    366 * sizeof (int8_t),                            // strideOutY
    43920 * sizeof (int8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    18,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 19))
   {
    STATIC,                                           // test pattern
    staticRefInputCase19,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase19,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase19,                        // Shift vector/scalar
    staticRefOutputCase19,                            // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    128,                                              // width
    128,                                              // height
    8,                                                // numChannels
    128 * sizeof (float),                             // strideInY
    16384 * sizeof (float),                           // strideInZ
    129 * sizeof (int8_t),                            // strideOutY
    16768 * sizeof (int8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_CHW,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    19,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 20))
   {
    STATIC,                                           // test pattern
    staticRefInputCase20,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase20,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase20,                        // Shift vector/scalar
    staticRefOutputCase20,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    256,                                              // width
    64,                                               // height
    2,                                                // numChannels
    2 * sizeof (uint8_t),                             // strideInY
    516 * sizeof (uint8_t),                           // strideInZ
    257 * sizeof (uint8_t),                           // strideOutY
    16448 * sizeof (uint8_t),                         // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    20,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 21))
   {
    STATIC,                                           // test pattern
    staticRefInputCase21,                             // Input tensor
    MMALIB_FLOAT32,                                   // datatypeIn
    staticRefInputScaleCase21,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase21,                        // Shift vector/scalar
    staticRefOutputCase21,                            // Output tensor
    MMALIB_INT8,                                      // datatypOutC
    92,                                               // width
    86,                                               // height
    8,                                                // numChannels
    8 * sizeof (float),                               // strideInY
    736 * sizeof (float),                             // strideInZ
    94 * sizeof (int8_t),                             // strideOutY
    8084 * sizeof (int8_t),                           // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    20.00,                                            // inZf
    10.00,                                            // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    21,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 22))
   {
    STATIC,                                           // test pattern
    staticRefInputCase22,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase22,                        // Scale vector/scalar
    MMALIB_FLOAT32,                                   // dataTypeScale
    staticRefInputShiftCase22,                        // Shift vector/scalar
    staticRefOutputCase22,                            // Output tensor
    MMALIB_FLOAT32,                                   // datatypOutC
    63,                                               // width
    19,                                               // height
    4,                                                // numChannels
    4 * sizeof (uint8_t),                             // strideInY
    252 * sizeof (uint8_t),                           // strideInZ
    64 * sizeof (float),                              // strideOutY
    1216 * sizeof (float),                            // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    12.00,                                            // inZf
    20.00,                                            // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    22,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 23))
   {
    STATIC,                                           // test pattern
    staticRefInputCase23,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase23,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase23,                        // Shift vector/scalar
    staticRefOutputCase23,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    256,                                              // width
    64,                                               // height
    3,                                                // numChannels
    3 * sizeof (uint8_t),                             // strideInY
    768 * sizeof (uint8_t),                           // strideInZ
    257 * sizeof (uint8_t),                           // strideOutY
    16448 * sizeof (uint8_t),                         // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    23,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 24))
   {
    STATIC,                                           // test pattern
    staticRefInputCase24,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase24,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase24,                        // Shift vector/scalar
    staticRefOutputCase24,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    320,                                              // width
    20,                                               // height
    3,                                                // numChannels
    3 * sizeof (uint8_t),                             // strideInY
    960 * sizeof (uint8_t),                           // strideInZ
    322 * sizeof (uint8_t),                           // strideOutY
    6440 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    2,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    24,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 25))
   {
    STATIC,                                           // test pattern
    staticRefInputCase25,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase25,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase25,                        // Shift vector/scalar
    staticRefOutputCase25,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    511,                                              // width
    20,                                               // height
    3,                                                // numChannels
    3 * sizeof (uint8_t),                             // strideInY
    1533 * sizeof (uint8_t),                          // strideInZ
    576 * sizeof (uint8_t),                           // strideOutY
    11520 * sizeof (uint8_t),                         // strideOutZ
    0,                                                // inPad
    3,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    25,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 26))
   {
    STATIC,                                           // test pattern
    staticRefInputCase26,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase26,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase26,                        // Shift vector/scalar
    staticRefOutputCase26,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    640,                                              // width
    1,                                                // height
    3,                                                // numChannels
    3 * sizeof (uint8_t),                             // strideInY
    1920 * sizeof (uint8_t),                          // strideInZ
    641 * sizeof (uint8_t),                           // strideOutY
    1024 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    26,                                               // test ID
    },
#endif

#if (defined(ALL_TEST_CASES) || (TEST_CATEGORY == 200) || (TEST_CATEGORY == 100) || (TEST_CASE == 27))
   {
    STATIC,                                           // test pattern
    staticRefInputCase27,                             // Input tensor
    MMALIB_UINT8,                                     // datatypeIn
    staticRefInputScaleCase27,                        // Scale vector/scalar
    MMALIB_UINT8,                                     // dataTypeScale
    staticRefInputShiftCase27,                        // Shift vector/scalar
    staticRefOutputCase27,                            // Output tensor
    MMALIB_UINT8,                                     // datatypOutC
    640,                                              // width
    1,                                                // height
    3,                                                // numChannels
    3 * sizeof (uint8_t),                             // strideInY
    1984 * sizeof (uint8_t),                          // strideInZ
    641 * sizeof (uint8_t),                           // strideOutY
    1024 * sizeof (uint8_t),                          // strideOutZ
    0,                                                // inPad
    1,                                                // outPad
    0.00,                                             // inZf
    0.00,                                             // outZf
    MMALIB_HWC,                                       // tensorFormatIn
    MMALIB_CHW,                                       // tensorFormatOut
    MMALIB_QUANT_PER_KERNEL,                          //Quantization method
    MMALIB_TEST_OUTPUT_MSMC,                          // output data location
    1,                                                // num. of repetitions
    27,                                               // test ID
    },
#endif

};

/*
 *  Sends the test parameter structure and number of tests
 */
void
MMALIB_CNN_tensor_convert_ixX_oxX_getTestParams (MMALIB_CNN_tensor_convert_ixX_oxX_testParams_t ** params, int32_t * numTests)
{
   *params = testParams;
   *numTests = sizeof (testParams) / sizeof (MMALIB_CNN_tensor_convert_ixX_oxX_testParams_t);
}

/* ======================================================================== */
/*                       End of file                                        */
/* ------------------------------------------------------------------------ */
/*            Copyright (c) 2016 Texas Instruments, Incorporated.           */
/*                           All Rights Reserved.                           */
/* ======================================================================== */
