/*******************************************************************************
 **+--------------------------------------------------------------------------+**
 **|                            ****                                          |**
 **|                            ****                                          |**
 **|                            ******o***                                    |**
 **|                      ********_///_****                                   |**
 **|                      ***** /_//_/ ****                                   |**
 **|                       ** ** (__/ ****                                    |**
 **|                           *********                                      |**
 **|                            ****                                          |**
 **|                            ***                                           |**
 **|                                                                          |**
 **|         Copyright (c) 2016 Texas Instruments Incorporated                |**
 **|                        ALL RIGHTS RESERVED                               |**
 **|                                                                          |**
 **| Permission to use, copy, modify, or distribute this software,            |**
 **| whether in part or in whole, for any purpose is forbidden without        |**
 **| a signed licensing agreement and NDA from Texas Instruments              |**
 **| Incorporated (TI).                                                       |**
 **|                                                                          |**
 **| TI makes no representation or warranties with respect to the             |**
 **| performance of this computer program, and specifically disclaims         |**
 **| any responsibility for any damages, special or consequential,            |**
 **| connected with the use of this program.                                  |**
 **|                                                                          |**
 **+--------------------------------------------------------------------------+**
 *******************************************************************************/

#include "MMALIB_FFT_dftSmall_ixX_cxX_oxX_idat.h"

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1))
__attribute__((section(".staticData"))) static int16_t    staticRefInput1[]=
{
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
-112, 15, 58, -2, -120, 30, 96, 51, -21, -14, -36, 71, 83, -83, 77, 127, -101, 61, -48, 37, -101, -36, -125, 62, 92, -102, 67, 82, 33, 11, -22, -123, 
};

__attribute__((section(".staticData"))) static int16_t    staticRefOut1[]=
{
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
-180, 187, 199, -296, -179, 442, -163, -548, 34, 23, 645, -57, -400, 89, -198, 55, -314, -423, -182, 612, -256, 615, 23, -39, -108, 53, -354, 9, -299, -379, -57, -103, 
};
__attribute__((section(".staticData"))) static uint32_t shiftVector1[MMALIB_FFT_DFTSMALL_IXX_CXX_OXX_NUMSHIFTS]=
{
15
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 10))
__attribute__((section(".staticData"))) static int16_t    staticRefInput10[]=
{
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
-82, 90, -7, -122, -40, -37, 34, -93, -20, -64, 37, 84, 2, 111, 81, 49, -95, -30, -75, 38, -101, -34, -51, -123, 13, -33, 11, -121, 124, 85, 67, 43, 
};

__attribute__((section(".staticData"))) static int16_t    staticRefOut10[]=
{
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
23, -203, -265, 18, -134, -478, -29, 33, -13, -655, -23, 16, -436, 188, 61, 586, -282, 606, -69, -447, -193, -107, -82, -132, 68, -564, 29, 230, 171, -199, -298, -252, 
};
__attribute__((section(".staticData"))) static uint32_t shiftVector10[MMALIB_FFT_DFTSMALL_IXX_CXX_OXX_NUMSHIFTS]=
{
15
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 13))
__attribute__((section(".staticData"))) static int32_t    staticRefInput13[]=
{
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
60, -119, -26, 41, 18, 126, 59, 43, 53, 34, 69, 90, -3, 36, -71, 20, 
};

__attribute__((section(".staticData"))) static int32_t    staticRefOut13[]=
{
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
159, 271, -80, -250, 166, -302, 58, -106, 97, -117, 274, -98, 30, -192, -224, -158, 
};
__attribute__((section(".staticData"))) static uint32_t shiftVector13[MMALIB_FFT_DFTSMALL_IXX_CXX_OXX_NUMSHIFTS]=
{
31
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 15))
__attribute__((section(".staticData"))) static int32_t    staticRefInput15[]=
{
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
117, 5, 2, 51, -41, -84, 28, -99, -116, 82, 
};

__attribute__((section(".staticData"))) static int32_t    staticRefOut15[]=
{
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
-10, -45, 72, 122, 173, -294, 238, -24, 113, 266, 
};
__attribute__((section(".staticData"))) static uint32_t shiftVector15[MMALIB_FFT_DFTSMALL_IXX_CXX_OXX_NUMSHIFTS]=
{
31
};
#endif

static dftSmall_ixX_cxX_oxX_testParams_t    testParams[]=
{
   /********************************************
    {
    testPattern,
    staticIn,
    staticOut,
    shiftVector,
    dataType,
    batchSize, fftSize,
    interleave,
    numRepetitions
    },
    *********************************************/
   
   /* Static data tests *************************************************************************/
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1))
   {
      STATIC,
      staticRefInput1,
      staticRefOut1,
      shiftVector1,
      MMALIB_INT16,
      32, 16,
      1, 1, 1
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 10))
   {
      STATIC,
      staticRefInput10,
      staticRefOut10,
      shiftVector10,
      MMALIB_INT16,
      64, 16,
      0, 1, 10
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 13))
   {
      STATIC,
      staticRefInput13,
      staticRefOut13,
      shiftVector13,
      MMALIB_INT32,
      64, 8,
      1, 1, 13
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 15))
   {
      STATIC,
      staticRefInput15,
      staticRefOut15,
      shiftVector15,
      MMALIB_INT32,
      135, 5,
      1, 1, 15
   },
#endif
};

/*
 *  Sends the test parameter structure and number of tests
 */
void dftSmall_ixX_cxX_oxX_getTestParams(
   dftSmall_ixX_cxX_oxX_testParams_t * *params, 
   int32_t *numTests)
{
   *params = testParams;
   *numTests = sizeof(testParams) / sizeof(dftSmall_ixX_cxX_oxX_testParams_t);
}

/* ======================================================================== */
/*                       End of file                                        */
/* ------------------------------------------------------------------------ */
/*            Copyright (c) 2016 Texas Instruments, Incorporated.           */
/*                           All Rights Reserved.                           */
/* ======================================================================== */

