/*
*
* Copyright (c) {2015 - 2017} Texas Instruments Incorporated
*
* All rights reserved not granted herein.
*
* Limited License.
*
* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive
* license under copyrights and patents it now or hereafter owns or controls to make,
* have made, use, import, offer to sell and sell ("Utilize") this software subject to the
* terms herein.  With respect to the foregoing patent license, such license is granted
* solely to the extent that any such patent is necessary to Utilize the software alone.
* The patent license shall not apply to any combinations which include this software,
* other than combinations with devices manufactured by or for TI ("TI Devices").
* No hardware patent is licensed hereunder.
*
* Redistributions must preserve existing copyright notices and reproduce this license
* (including the above copyright notice and the disclaimer and (if applicable) source
* code license limitations below) in the documentation and/or other materials provided
* with the distribution
*
* Redistribution and use in binary form, without modification, are permitted provided
* that the following conditions are met:
*
* *       No reverse engineering, decompilation, or disassembly of this software is
* permitted with respect to any software provided in binary form.
*
* *       any redistribution and use are licensed by TI for use only with TI Devices.
*
* *       Nothing shall obligate TI to provide you with source code for the software
* licensed and provided to you in object code.
*
* If software source code is provided to you, modification and redistribution of the
* source code are permitted provided that the following conditions are met:
*
* *       any redistribution and use of the source code, including any resulting derivative
* works, are licensed by TI for use only with TI Devices.
*
* *       any redistribution and use of any object code compiled from the source code
* and any resulting derivative works, are licensed by TI for use only with TI Devices.
*
* Neither the name of Texas Instruments Incorporated nor the names of its suppliers
*
* may be used to endorse or promote products derived from this software without
* specific prior written permission.
*
* DISCLAIMER.
*
* THIS SOFTWARE IS PROVIDED BY TI AND TI'S LICENSORS "AS IS" AND ANY EXPRESS
* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
* IN NO EVENT SHALL TI AND TI'S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
* OF THE POSSIBILITY OF SUCH DAMAGE.
*
*/

#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <cmath>

#include "schema_generated.h"

using namespace std;
using namespace tflite;



int32_t main(int32_t argc, char *argv[])
{

  
  FILE * fptr;
  int32_t netSize;
  uint8_t *buffer_pointer ;
  int i,j;
  int32_t *outIdxList;
  int32_t currIdx = 0;

  //char * fileString = "D:/work/vision/CNN/customers/valeo/model_test.tflite";
  if(argc < 5)
  {
    printf("Usage : EXE inTfLiteFile outTfLiteFile TesnorName1 TensorName2 etc ..");
    exit(-1);
  }
  outIdxList = (int32_t *)malloc((argc-3)*sizeof(int32_t));

  fptr = fopen((const char *)argv[1], "rb");
  if (fptr)
  {
    fseek(fptr, 0L, SEEK_END);
    netSize = ftell(fptr);
    fseek(fptr, 0L, SEEK_SET);
    buffer_pointer = (uint8_t *)malloc(netSize);
    fread(buffer_pointer, 1, netSize, fptr);
    fclose(fptr);
  }
  else
  {
    printf("Could Not Open Files %s\n", argv[1]);
    exit(-1);
  }

  fptr = fopen((const char *)argv[2], "wb+");
  if(!fptr)
  {
    printf("Could Not Open Files %s\n", argv[2]);
    exit(-1);
  }
  
  
  auto* tfliteModel = GetModel(buffer_pointer);
  auto tensors   = (*tfliteModel->subgraphs())[0]->tensors();
  for (j = 0; j < (argc-3); j++)
  {
    int32_t found = 0;
    for (i = 0; i < tensors->size(); i++)
    {
      char str[1000]={'\0'};
      if(strcmp(argv[j+3],tensors->Get(i)->name()->c_str()) == 0)
      {
        outIdxList[currIdx] = i;
        currIdx++;
        printf("Added the tensor %s to the model output list \n", argv[j+3]);
        found = 1;
        break;
      }
    }
    if(found == 0)
    {
      printf("Error : Could not find the tensor %s in the model !!!!!!!!!!\n", argv[j+3]);
    }
  }

  
    // Autogenerated class from table Monster.
  ModelT tfliteObj;
  // Deserialize from buffer into object.
  tfliteModel->UnPackTo(&tfliteObj);

  //(tfliteObj.subgraphs())[0].outputs.push_back(81);
  auto sg = tfliteObj.subgraphs[0].get();
   
   for (j = 0; j < currIdx; j++)
   {
     sg->outputs.push_back(outIdxList[j]);
   }

  flatbuffers::FlatBufferBuilder fbb;
  FinishModelBuffer(fbb, Model::Pack(fbb, &tfliteObj));
 
  uint8_t *buf = fbb.GetBufferPointer();
  int size = fbb.GetSize();
  fwrite(buf, 1, size, fptr);
  fclose(fptr);
   
  free(outIdxList);


 #if 0 
  auto operators = (*tfliteModel->subgraphs())[0]->operators();
  auto tensors   = (*tfliteModel->subgraphs())[0]->tensors();
  printf("%d\n",operators->size());

  for (i = 0; i < tensors->size(); i++)
  {
    char str[1000]={'\0'};
    strcpy(str,tensors->Get(i)->name()->c_str());
    printf(" %d, %s \n", i, str);
  }

  for (int id = 0; id < operators->size(); id++)
  {
    const auto *op = operators->Get(id);
    auto operator_codes = (*tfliteModel->operator_codes())[op->opcode_index()]->builtin_code();
    printf("Node |   %d |  %40s |",id, EnumNameBuiltinOperator(operator_codes));
    //printf("builtin type index %d\n",operator_codes);
    auto builtin_options = op->builtin_options();
    if(tflite::BuiltinOperator_AVERAGE_POOL_2D == operator_codes )
    {
      printf("None      |");
    }
    else if(tflite::BuiltinOperator_CONV_2D == operator_codes )
    {
      auto *Conv2DParams = op->builtin_options_as_Conv2DOptions();
      printf("stride_w :%d |",Conv2DParams->fused_activation_function());
    }
    else if(tflite::BuiltinOperator_DEPTHWISE_CONV_2D == operator_codes )
    {
      auto *DepthwiseConv2DOptions = op->builtin_options_as_DepthwiseConv2DOptions();
      printf("stride_w: %d |",DepthwiseConv2DOptions->stride_w());
    }
    printf("Input %d - ",op->inputs()->size());
    for(i = 0; i < op->inputs()->size(); i++)
    {
      printf(" %d ", op->inputs()->Get(i));
    }
    printf(" | ");
    printf("Outputs %d - ",op->outputs()->size());
    for(i = 0; i < op->outputs()->size(); i++)
    {
      printf(" %d ", op->outputs()->Get(i));
    }
    printf(" |\n ");
  }
#endif

}
