/*
 *  Do not modify this file; it is automatically 
 *  generated and any modifications will be overwritten.
 *
 * @(#) xdc-J06
 */

/*
 * ======== GENERATED SECTIONS ========
 *
 *     PROLOGUE
 *     INCLUDES
 *
 *     INTERNAL DEFINITIONS
 *     MODULE-WIDE CONFIGS
 *     FUNCTION DECLARATIONS
 *     SYSTEM FUNCTIONS
 *
 *     EPILOGUE
 *     STATE STRUCTURES
 *     PREFIX ALIASES
 */


/*
 * ======== PROLOGUE ========
 */

#ifndef ti_sysbios_family_c7x_Exception__include
#define ti_sysbios_family_c7x_Exception__include

#ifndef __nested__
#define __nested__
#define ti_sysbios_family_c7x_Exception__top__
#endif

#ifndef __extern
#ifdef __cplusplus
#define __extern extern "C"
#else
#define __extern extern
#endif
#endif

#define ti_sysbios_family_c7x_Exception___VERS 200


/*
 * ======== INCLUDES ========
 */

#include <xdc/std.h>

#include <xdc/runtime/xdc.h>
#include <xdc/runtime/Types.h>
#include <ti/sysbios/family/c7x/package/package.defs.h>

#include <xdc/runtime/Error.h>
#include <xdc/runtime/IModule.h>


/*
 * ======== AUXILIARY DEFINITIONS ========
 */

/* FuncPtr */
typedef xdc_Void (*ti_sysbios_family_c7x_Exception_FuncPtr)(xdc_Void );

/* Context */
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE0_0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_0 __TA_ti_sysbios_family_c7x_Exception_Context__SE0_0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE0_1;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_1[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_1[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_1 __TA_ti_sysbios_family_c7x_Exception_Context__SE0_1;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE0_2;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_2[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_2[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_2 __TA_ti_sysbios_family_c7x_Exception_Context__SE0_2;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE0_3;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_3[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_3[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE0_3 __TA_ti_sysbios_family_c7x_Exception_Context__SE0_3;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE1_0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_0 __TA_ti_sysbios_family_c7x_Exception_Context__SE1_0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE1_1;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_1[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_1[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_1 __TA_ti_sysbios_family_c7x_Exception_Context__SE1_1;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE1_2;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_2[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_2[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_2 __TA_ti_sysbios_family_c7x_Exception_Context__SE1_2;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SE1_3;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_3[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_3[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SE1_3 __TA_ti_sysbios_family_c7x_Exception_Context__SE1_3;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA3CR;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA3CR[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA3CR[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA3CR __TA_ti_sysbios_family_c7x_Exception_Context__SA3CR;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA2CR;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA2CR[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA2CR[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA2CR __TA_ti_sysbios_family_c7x_Exception_Context__SA2CR;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA1CR;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA1CR[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA1CR[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA1CR __TA_ti_sysbios_family_c7x_Exception_Context__SA1CR;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA0CR;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA0CR[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA0CR[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA0CR __TA_ti_sysbios_family_c7x_Exception_Context__SA0CR;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA3CNTR0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA3CNTR0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA3CNTR0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA3CNTR0 __TA_ti_sysbios_family_c7x_Exception_Context__SA3CNTR0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA2CNTR0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA2CNTR0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA2CNTR0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA2CNTR0 __TA_ti_sysbios_family_c7x_Exception_Context__SA2CNTR0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA1CNTR0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA1CNTR0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA1CNTR0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA1CNTR0 __TA_ti_sysbios_family_c7x_Exception_Context__SA1CNTR0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__SA0CNTR0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__SA0CNTR0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA0CNTR0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__SA0CNTR0 __TA_ti_sysbios_family_c7x_Exception_Context__SA0CNTR0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__CUCR3;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR3[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR3[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR3 __TA_ti_sysbios_family_c7x_Exception_Context__CUCR3;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__CUCR2;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR2[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR2[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR2 __TA_ti_sysbios_family_c7x_Exception_Context__CUCR2;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__CUCR1;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR1[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR1[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR1 __TA_ti_sysbios_family_c7x_Exception_Context__CUCR1;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__CUCR0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__CUCR0 __TA_ti_sysbios_family_c7x_Exception_Context__CUCR0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL7;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL7[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL7[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL7 __TA_ti_sysbios_family_c7x_Exception_Context__VBL7;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL6;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL6[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL6[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL6 __TA_ti_sysbios_family_c7x_Exception_Context__VBL6;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL5;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL5[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL5[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL5 __TA_ti_sysbios_family_c7x_Exception_Context__VBL5;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL4;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL4[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL4[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL4 __TA_ti_sysbios_family_c7x_Exception_Context__VBL4;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL3;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL3[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL3[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL3 __TA_ti_sysbios_family_c7x_Exception_Context__VBL3;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL2;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL2[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL2[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL2 __TA_ti_sysbios_family_c7x_Exception_Context__VBL2;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL1;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL1[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL1[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL1 __TA_ti_sysbios_family_c7x_Exception_Context__VBL1;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBL0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBL0 __TA_ti_sysbios_family_c7x_Exception_Context__VBL0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM7;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM7[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM7[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM7 __TA_ti_sysbios_family_c7x_Exception_Context__VBM7;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM6;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM6[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM6[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM6 __TA_ti_sysbios_family_c7x_Exception_Context__VBM6;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM5;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM5[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM5[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM5 __TA_ti_sysbios_family_c7x_Exception_Context__VBM5;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM4;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM4[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM4[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM4 __TA_ti_sysbios_family_c7x_Exception_Context__VBM4;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM3;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM3[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM3[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM3 __TA_ti_sysbios_family_c7x_Exception_Context__VBM3;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM2;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM2[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM2[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM2 __TA_ti_sysbios_family_c7x_Exception_Context__VBM2;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM1;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM1[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM1[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM1 __TA_ti_sysbios_family_c7x_Exception_Context__VBM1;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VBM0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VBM0 __TA_ti_sysbios_family_c7x_Exception_Context__VBM0;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB15;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB15[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB15[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB15 __TA_ti_sysbios_family_c7x_Exception_Context__VB15;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB14;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB14[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB14[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB14 __TA_ti_sysbios_family_c7x_Exception_Context__VB14;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB13;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB13[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB13[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB13 __TA_ti_sysbios_family_c7x_Exception_Context__VB13;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB12;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB12[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB12[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB12 __TA_ti_sysbios_family_c7x_Exception_Context__VB12;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB11;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB11[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB11[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB11 __TA_ti_sysbios_family_c7x_Exception_Context__VB11;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB10;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB10[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB10[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB10 __TA_ti_sysbios_family_c7x_Exception_Context__VB10;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB9;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB9[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB9[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB9 __TA_ti_sysbios_family_c7x_Exception_Context__VB9;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB8;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB8[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB8[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB8 __TA_ti_sysbios_family_c7x_Exception_Context__VB8;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB7;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB7[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB7[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB7 __TA_ti_sysbios_family_c7x_Exception_Context__VB7;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB6;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB6[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB6[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB6 __TA_ti_sysbios_family_c7x_Exception_Context__VB6;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB5;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB5[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB5[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB5 __TA_ti_sysbios_family_c7x_Exception_Context__VB5;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB4;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB4[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB4[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB4 __TA_ti_sysbios_family_c7x_Exception_Context__VB4;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB3;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB3[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB3[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB3 __TA_ti_sysbios_family_c7x_Exception_Context__VB3;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB2;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB2[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB2[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB2 __TA_ti_sysbios_family_c7x_Exception_Context__VB2;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB1;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB1[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB1[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB1 __TA_ti_sysbios_family_c7x_Exception_Context__VB1;
typedef xdc_Ptr __T1_ti_sysbios_family_c7x_Exception_Context__VB0;
typedef xdc_Ptr ARRAY1_ti_sysbios_family_c7x_Exception_Context__VB0[8];
typedef xdc_Ptr CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB0[8];
typedef CARRAY1_ti_sysbios_family_c7x_Exception_Context__VB0 __TA_ti_sysbios_family_c7x_Exception_Context__VB0;
struct ti_sysbios_family_c7x_Exception_Context {
    xdc_Ptr IERR;
    xdc_Ptr IEAR;
    xdc_Ptr IESR;
    xdc_Ptr RP;
    xdc_Ptr FPCR;
    xdc_Ptr FSR;
    xdc_Ptr GFPGFR;
    xdc_Ptr GPLY;
    xdc_Ptr P7;
    xdc_Ptr P6;
    xdc_Ptr P5;
    xdc_Ptr P4;
    xdc_Ptr P3;
    xdc_Ptr P2;
    xdc_Ptr P1;
    xdc_Ptr P0;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE0_0 SE0_0;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE0_1 SE0_1;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE0_2 SE0_2;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE0_3 SE0_3;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE1_0 SE1_0;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE1_1 SE1_1;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE1_2 SE1_2;
    __TA_ti_sysbios_family_c7x_Exception_Context__SE1_3 SE1_3;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA3CR SA3CR;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA2CR SA2CR;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA1CR SA1CR;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA0CR SA0CR;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA3CNTR0 SA3CNTR0;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA2CNTR0 SA2CNTR0;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA1CNTR0 SA1CNTR0;
    __TA_ti_sysbios_family_c7x_Exception_Context__SA0CNTR0 SA0CNTR0;
    __TA_ti_sysbios_family_c7x_Exception_Context__CUCR3 CUCR3;
    __TA_ti_sysbios_family_c7x_Exception_Context__CUCR2 CUCR2;
    __TA_ti_sysbios_family_c7x_Exception_Context__CUCR1 CUCR1;
    __TA_ti_sysbios_family_c7x_Exception_Context__CUCR0 CUCR0;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL7 VBL7;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL6 VBL6;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL5 VBL5;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL4 VBL4;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL3 VBL3;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL2 VBL2;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL1 VBL1;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBL0 VBL0;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM7 VBM7;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM6 VBM6;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM5 VBM5;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM4 VBM4;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM3 VBM3;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM2 VBM2;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM1 VBM1;
    __TA_ti_sysbios_family_c7x_Exception_Context__VBM0 VBM0;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB15 VB15;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB14 VB14;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB13 VB13;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB12 VB12;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB11 VB11;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB10 VB10;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB9 VB9;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB8 VB8;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB7 VB7;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB6 VB6;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB5 VB5;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB4 VB4;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB3 VB3;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB2 VB2;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB1 VB1;
    __TA_ti_sysbios_family_c7x_Exception_Context__VB0 VB0;
    xdc_Ptr AL7;
    xdc_Ptr AL6;
    xdc_Ptr AL5;
    xdc_Ptr AL4;
    xdc_Ptr AL3;
    xdc_Ptr AL2;
    xdc_Ptr AL1;
    xdc_Ptr AL0;
    xdc_Ptr AM7;
    xdc_Ptr AM6;
    xdc_Ptr AM5;
    xdc_Ptr AM4;
    xdc_Ptr AM3;
    xdc_Ptr AM2;
    xdc_Ptr AM1;
    xdc_Ptr AM0;
    xdc_Ptr D15;
    xdc_Ptr D14;
    xdc_Ptr D13;
    xdc_Ptr D12;
    xdc_Ptr D11;
    xdc_Ptr D10;
    xdc_Ptr D9;
    xdc_Ptr D8;
    xdc_Ptr D7;
    xdc_Ptr D6;
    xdc_Ptr D5;
    xdc_Ptr D4;
    xdc_Ptr D3;
    xdc_Ptr D2;
    xdc_Ptr D1;
    xdc_Ptr D0;
    xdc_Ptr A15;
    xdc_Ptr A14;
    xdc_Ptr A13;
    xdc_Ptr A12;
    xdc_Ptr A11;
    xdc_Ptr A10;
    xdc_Ptr A9;
    xdc_Ptr A8;
    xdc_Ptr A7;
    xdc_Ptr A6;
    xdc_Ptr A5;
    xdc_Ptr A4;
    xdc_Ptr A3;
    xdc_Ptr A2;
    xdc_Ptr A1;
    xdc_Ptr A0;
};

/* Status */
struct ti_sysbios_family_c7x_Exception_Status {
    xdc_Bits64 nrp;
    xdc_Bits64 ntsr;
    xdc_Bits64 ierr;
    xdc_Bits64 iear;
    xdc_Bits64 iesr;
    ti_sysbios_family_c7x_Exception_Context *excContext;
};

/* IERRPFX */
#define ti_sysbios_family_c7x_Exception_IERRPFX (0x00000001)

/* IERRIFX */
#define ti_sysbios_family_c7x_Exception_IERRIFX (0x00000002)

/* IERRFPX */
#define ti_sysbios_family_c7x_Exception_IERRFPX (0x00000004)

/* IERREPX */
#define ti_sysbios_family_c7x_Exception_IERREPX (0x00000008)

/* IERROPX */
#define ti_sysbios_family_c7x_Exception_IERROPX (0x00000010)

/* IERRRCX */
#define ti_sysbios_family_c7x_Exception_IERRRCX (0x00000020)

/* IERRRAX */
#define ti_sysbios_family_c7x_Exception_IERRRAX (0x00000040)

/* IERRPRX */
#define ti_sysbios_family_c7x_Exception_IERRPRX (0x00000080)

/* IERRLBX */
#define ti_sysbios_family_c7x_Exception_IERRLBX (0x00000100)

/* IERRMSX */
#define ti_sysbios_family_c7x_Exception_IERRMSX (0x00000200)

/* IERRDFX */
#define ti_sysbios_family_c7x_Exception_IERRDFX (0x00000400)

/* IERRSEX */
#define ti_sysbios_family_c7x_Exception_IERRSEX (0x00000800)

/* IERREXX */
#define ti_sysbios_family_c7x_Exception_IERREXX (0x00001000)

/* IERRADX */
#define ti_sysbios_family_c7x_Exception_IERRADX (0x00002000)

/* IERRMMX */
#define ti_sysbios_family_c7x_Exception_IERRMMX (0x00004000)

/* sizeContextBuf */
#define ti_sysbios_family_c7x_Exception_sizeContextBuf (0x1000)


/*
 * ======== INTERNAL DEFINITIONS ========
 */

/* Module_State */
typedef xdc_Char __T1_ti_sysbios_family_c7x_Exception_Module_State__contextBuf;
typedef xdc_Char *ARRAY1_ti_sysbios_family_c7x_Exception_Module_State__contextBuf;
typedef const xdc_Char *CARRAY1_ti_sysbios_family_c7x_Exception_Module_State__contextBuf;
typedef ARRAY1_ti_sysbios_family_c7x_Exception_Module_State__contextBuf __TA_ti_sysbios_family_c7x_Exception_Module_State__contextBuf;


/*
 * ======== MODULE-WIDE CONFIGS ========
 */

/* Module__diagsEnabled */
typedef xdc_Bits32 CT__ti_sysbios_family_c7x_Exception_Module__diagsEnabled;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__diagsEnabled ti_sysbios_family_c7x_Exception_Module__diagsEnabled__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__diagsEnabled__CR
#define ti_sysbios_family_c7x_Exception_Module__diagsEnabled__C (*((CT__ti_sysbios_family_c7x_Exception_Module__diagsEnabled*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__diagsEnabled__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__diagsEnabled (ti_sysbios_family_c7x_Exception_Module__diagsEnabled__C)
#endif

/* Module__diagsIncluded */
typedef xdc_Bits32 CT__ti_sysbios_family_c7x_Exception_Module__diagsIncluded;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__diagsIncluded ti_sysbios_family_c7x_Exception_Module__diagsIncluded__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__diagsIncluded__CR
#define ti_sysbios_family_c7x_Exception_Module__diagsIncluded__C (*((CT__ti_sysbios_family_c7x_Exception_Module__diagsIncluded*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__diagsIncluded__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__diagsIncluded (ti_sysbios_family_c7x_Exception_Module__diagsIncluded__C)
#endif

/* Module__diagsMask */
typedef xdc_Bits16 *CT__ti_sysbios_family_c7x_Exception_Module__diagsMask;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__diagsMask ti_sysbios_family_c7x_Exception_Module__diagsMask__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__diagsMask__CR
#define ti_sysbios_family_c7x_Exception_Module__diagsMask__C (*((CT__ti_sysbios_family_c7x_Exception_Module__diagsMask*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__diagsMask__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__diagsMask (ti_sysbios_family_c7x_Exception_Module__diagsMask__C)
#endif

/* Module__gateObj */
typedef xdc_Ptr CT__ti_sysbios_family_c7x_Exception_Module__gateObj;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__gateObj ti_sysbios_family_c7x_Exception_Module__gateObj__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__gateObj__CR
#define ti_sysbios_family_c7x_Exception_Module__gateObj__C (*((CT__ti_sysbios_family_c7x_Exception_Module__gateObj*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__gateObj__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__gateObj (ti_sysbios_family_c7x_Exception_Module__gateObj__C)
#endif

/* Module__gatePrms */
typedef xdc_Ptr CT__ti_sysbios_family_c7x_Exception_Module__gatePrms;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__gatePrms ti_sysbios_family_c7x_Exception_Module__gatePrms__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__gatePrms__CR
#define ti_sysbios_family_c7x_Exception_Module__gatePrms__C (*((CT__ti_sysbios_family_c7x_Exception_Module__gatePrms*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__gatePrms__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__gatePrms (ti_sysbios_family_c7x_Exception_Module__gatePrms__C)
#endif

/* Module__id */
typedef xdc_runtime_Types_ModuleId CT__ti_sysbios_family_c7x_Exception_Module__id;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__id ti_sysbios_family_c7x_Exception_Module__id__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__id__CR
#define ti_sysbios_family_c7x_Exception_Module__id__C (*((CT__ti_sysbios_family_c7x_Exception_Module__id*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__id__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__id (ti_sysbios_family_c7x_Exception_Module__id__C)
#endif

/* Module__loggerDefined */
typedef xdc_Bool CT__ti_sysbios_family_c7x_Exception_Module__loggerDefined;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerDefined ti_sysbios_family_c7x_Exception_Module__loggerDefined__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerDefined__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerDefined__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerDefined*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerDefined__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerDefined (ti_sysbios_family_c7x_Exception_Module__loggerDefined__C)
#endif

/* Module__loggerObj */
typedef xdc_Ptr CT__ti_sysbios_family_c7x_Exception_Module__loggerObj;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerObj ti_sysbios_family_c7x_Exception_Module__loggerObj__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerObj__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerObj__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerObj*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerObj__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerObj (ti_sysbios_family_c7x_Exception_Module__loggerObj__C)
#endif

/* Module__loggerFxn0 */
typedef xdc_runtime_Types_LoggerFxn0 CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn0;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn0 ti_sysbios_family_c7x_Exception_Module__loggerFxn0__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerFxn0__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn0__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn0*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerFxn0__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn0 (ti_sysbios_family_c7x_Exception_Module__loggerFxn0__C)
#endif

/* Module__loggerFxn1 */
typedef xdc_runtime_Types_LoggerFxn1 CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn1;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn1 ti_sysbios_family_c7x_Exception_Module__loggerFxn1__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerFxn1__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn1__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn1*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerFxn1__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn1 (ti_sysbios_family_c7x_Exception_Module__loggerFxn1__C)
#endif

/* Module__loggerFxn2 */
typedef xdc_runtime_Types_LoggerFxn2 CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn2;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn2 ti_sysbios_family_c7x_Exception_Module__loggerFxn2__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerFxn2__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn2__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn2*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerFxn2__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn2 (ti_sysbios_family_c7x_Exception_Module__loggerFxn2__C)
#endif

/* Module__loggerFxn4 */
typedef xdc_runtime_Types_LoggerFxn4 CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn4;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn4 ti_sysbios_family_c7x_Exception_Module__loggerFxn4__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerFxn4__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn4__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn4*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerFxn4__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn4 (ti_sysbios_family_c7x_Exception_Module__loggerFxn4__C)
#endif

/* Module__loggerFxn8 */
typedef xdc_runtime_Types_LoggerFxn8 CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn8;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn8 ti_sysbios_family_c7x_Exception_Module__loggerFxn8__C;
#ifdef ti_sysbios_family_c7x_Exception_Module__loggerFxn8__CR
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn8__C (*((CT__ti_sysbios_family_c7x_Exception_Module__loggerFxn8*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Module__loggerFxn8__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Module__loggerFxn8 (ti_sysbios_family_c7x_Exception_Module__loggerFxn8__C)
#endif

/* Object__count */
typedef xdc_Int CT__ti_sysbios_family_c7x_Exception_Object__count;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Object__count ti_sysbios_family_c7x_Exception_Object__count__C;
#ifdef ti_sysbios_family_c7x_Exception_Object__count__CR
#define ti_sysbios_family_c7x_Exception_Object__count__C (*((CT__ti_sysbios_family_c7x_Exception_Object__count*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Object__count__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Object__count (ti_sysbios_family_c7x_Exception_Object__count__C)
#endif

/* Object__heap */
typedef xdc_runtime_IHeap_Handle CT__ti_sysbios_family_c7x_Exception_Object__heap;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Object__heap ti_sysbios_family_c7x_Exception_Object__heap__C;
#ifdef ti_sysbios_family_c7x_Exception_Object__heap__CR
#define ti_sysbios_family_c7x_Exception_Object__heap__C (*((CT__ti_sysbios_family_c7x_Exception_Object__heap*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Object__heap__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Object__heap (ti_sysbios_family_c7x_Exception_Object__heap__C)
#endif

/* Object__sizeof */
typedef xdc_SizeT CT__ti_sysbios_family_c7x_Exception_Object__sizeof;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Object__sizeof ti_sysbios_family_c7x_Exception_Object__sizeof__C;
#ifdef ti_sysbios_family_c7x_Exception_Object__sizeof__CR
#define ti_sysbios_family_c7x_Exception_Object__sizeof__C (*((CT__ti_sysbios_family_c7x_Exception_Object__sizeof*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Object__sizeof__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Object__sizeof (ti_sysbios_family_c7x_Exception_Object__sizeof__C)
#endif

/* Object__table */
typedef xdc_Ptr CT__ti_sysbios_family_c7x_Exception_Object__table;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_Object__table ti_sysbios_family_c7x_Exception_Object__table__C;
#ifdef ti_sysbios_family_c7x_Exception_Object__table__CR
#define ti_sysbios_family_c7x_Exception_Object__table__C (*((CT__ti_sysbios_family_c7x_Exception_Object__table*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_Object__table__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_Object__table (ti_sysbios_family_c7x_Exception_Object__table__C)
#endif

/* E_exceptionMin */
typedef xdc_runtime_Error_Id CT__ti_sysbios_family_c7x_Exception_E_exceptionMin;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_E_exceptionMin ti_sysbios_family_c7x_Exception_E_exceptionMin__C;
#ifdef ti_sysbios_family_c7x_Exception_E_exceptionMin__CR
#define ti_sysbios_family_c7x_Exception_E_exceptionMin (*((CT__ti_sysbios_family_c7x_Exception_E_exceptionMin*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_E_exceptionMin__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_E_exceptionMin (ti_sysbios_family_c7x_Exception_E_exceptionMin__C)
#endif

/* E_exceptionMax */
typedef xdc_runtime_Error_Id CT__ti_sysbios_family_c7x_Exception_E_exceptionMax;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_E_exceptionMax ti_sysbios_family_c7x_Exception_E_exceptionMax__C;
#ifdef ti_sysbios_family_c7x_Exception_E_exceptionMax__CR
#define ti_sysbios_family_c7x_Exception_E_exceptionMax (*((CT__ti_sysbios_family_c7x_Exception_E_exceptionMax*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_E_exceptionMax__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_E_exceptionMax (ti_sysbios_family_c7x_Exception_E_exceptionMax__C)
#endif

/* useInternalBuffer */
typedef xdc_Bool CT__ti_sysbios_family_c7x_Exception_useInternalBuffer;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_useInternalBuffer ti_sysbios_family_c7x_Exception_useInternalBuffer__C;
#ifdef ti_sysbios_family_c7x_Exception_useInternalBuffer__CR
#define ti_sysbios_family_c7x_Exception_useInternalBuffer (*((CT__ti_sysbios_family_c7x_Exception_useInternalBuffer*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_useInternalBuffer__C_offset)))
#else
#ifdef ti_sysbios_family_c7x_Exception_useInternalBuffer__D
#define ti_sysbios_family_c7x_Exception_useInternalBuffer (ti_sysbios_family_c7x_Exception_useInternalBuffer__D)
#else
#define ti_sysbios_family_c7x_Exception_useInternalBuffer (ti_sysbios_family_c7x_Exception_useInternalBuffer__C)
#endif
#endif

/* enablePrint */
typedef xdc_Bool CT__ti_sysbios_family_c7x_Exception_enablePrint;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_enablePrint ti_sysbios_family_c7x_Exception_enablePrint__C;
#ifdef ti_sysbios_family_c7x_Exception_enablePrint__CR
#define ti_sysbios_family_c7x_Exception_enablePrint (*((CT__ti_sysbios_family_c7x_Exception_enablePrint*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_enablePrint__C_offset)))
#else
#ifdef ti_sysbios_family_c7x_Exception_enablePrint__D
#define ti_sysbios_family_c7x_Exception_enablePrint (ti_sysbios_family_c7x_Exception_enablePrint__D)
#else
#define ti_sysbios_family_c7x_Exception_enablePrint (ti_sysbios_family_c7x_Exception_enablePrint__C)
#endif
#endif

/* exceptionHook */
typedef ti_sysbios_family_c7x_Exception_FuncPtr CT__ti_sysbios_family_c7x_Exception_exceptionHook;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_exceptionHook ti_sysbios_family_c7x_Exception_exceptionHook__C;
#ifdef ti_sysbios_family_c7x_Exception_exceptionHook__CR
#define ti_sysbios_family_c7x_Exception_exceptionHook (*((CT__ti_sysbios_family_c7x_Exception_exceptionHook*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_exceptionHook__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_exceptionHook (ti_sysbios_family_c7x_Exception_exceptionHook__C)
#endif

/* internalHook */
typedef ti_sysbios_family_c7x_Exception_FuncPtr CT__ti_sysbios_family_c7x_Exception_internalHook;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_internalHook ti_sysbios_family_c7x_Exception_internalHook__C;
#ifdef ti_sysbios_family_c7x_Exception_internalHook__CR
#define ti_sysbios_family_c7x_Exception_internalHook (*((CT__ti_sysbios_family_c7x_Exception_internalHook*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_internalHook__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_internalHook (ti_sysbios_family_c7x_Exception_internalHook__C)
#endif

/* returnHook */
typedef ti_sysbios_family_c7x_Exception_FuncPtr CT__ti_sysbios_family_c7x_Exception_returnHook;
__extern __FAR__ const CT__ti_sysbios_family_c7x_Exception_returnHook ti_sysbios_family_c7x_Exception_returnHook__C;
#ifdef ti_sysbios_family_c7x_Exception_returnHook__CR
#define ti_sysbios_family_c7x_Exception_returnHook (*((CT__ti_sysbios_family_c7x_Exception_returnHook*)(xdcRomConstPtr + ti_sysbios_family_c7x_Exception_returnHook__C_offset)))
#else
#define ti_sysbios_family_c7x_Exception_returnHook (ti_sysbios_family_c7x_Exception_returnHook__C)
#endif


/*
 * ======== FUNCTION DECLARATIONS ========
 */

/* Module_startup */
#define ti_sysbios_family_c7x_Exception_Module_startup ti_sysbios_family_c7x_Exception_Module_startup__E
xdc__CODESECT(ti_sysbios_family_c7x_Exception_Module_startup__E, "ti_sysbios_family_c7x_Exception_Module_startup")
__extern xdc_Int ti_sysbios_family_c7x_Exception_Module_startup__E( xdc_Int state );
xdc__CODESECT(ti_sysbios_family_c7x_Exception_Module_startup__F, "ti_sysbios_family_c7x_Exception_Module_startup")
__extern xdc_Int ti_sysbios_family_c7x_Exception_Module_startup__F( xdc_Int state );

/* Module__startupDone__S */
xdc__CODESECT(ti_sysbios_family_c7x_Exception_Module__startupDone__S, "ti_sysbios_family_c7x_Exception_Module__startupDone__S")
__extern xdc_Bool ti_sysbios_family_c7x_Exception_Module__startupDone__S( void);

/* getLastStatus__E */
#define ti_sysbios_family_c7x_Exception_getLastStatus ti_sysbios_family_c7x_Exception_getLastStatus__E
xdc__CODESECT(ti_sysbios_family_c7x_Exception_getLastStatus__E, "ti_sysbios_family_c7x_Exception_getLastStatus")
__extern xdc_Void ti_sysbios_family_c7x_Exception_getLastStatus__E( ti_sysbios_family_c7x_Exception_Status *status);

/* clearLastStatus__E */
#define ti_sysbios_family_c7x_Exception_clearLastStatus ti_sysbios_family_c7x_Exception_clearLastStatus__E
xdc__CODESECT(ti_sysbios_family_c7x_Exception_clearLastStatus__E, "ti_sysbios_family_c7x_Exception_clearLastStatus")
__extern xdc_Void ti_sysbios_family_c7x_Exception_clearLastStatus__E( void);

/* setReturnPtr__E */
#define ti_sysbios_family_c7x_Exception_setReturnPtr ti_sysbios_family_c7x_Exception_setReturnPtr__E
xdc__CODESECT(ti_sysbios_family_c7x_Exception_setReturnPtr__E, "ti_sysbios_family_c7x_Exception_setReturnPtr")
__extern ti_sysbios_family_c7x_Exception_FuncPtr ti_sysbios_family_c7x_Exception_setReturnPtr__E( ti_sysbios_family_c7x_Exception_FuncPtr ptr);

/* dispatch__E */
#define ti_sysbios_family_c7x_Exception_dispatch ti_sysbios_family_c7x_Exception_dispatch__E
xdc__CODESECT(ti_sysbios_family_c7x_Exception_dispatch__E, "ti_sysbios_family_c7x_Exception_dispatch")
__extern xdc_Void ti_sysbios_family_c7x_Exception_dispatch__E( void);

/* handler__I */
#define ti_sysbios_family_c7x_Exception_handler ti_sysbios_family_c7x_Exception_handler__I
xdc__CODESECT(ti_sysbios_family_c7x_Exception_handler__I, "ti_sysbios_family_c7x_Exception_handler")
__extern xdc_Void ti_sysbios_family_c7x_Exception_handler__I( xdc_Bool abortFlag, xdc_Int vectorType);

/* internalHandler__I */
#define ti_sysbios_family_c7x_Exception_internalHandler ti_sysbios_family_c7x_Exception_internalHandler__I
xdc__CODESECT(ti_sysbios_family_c7x_Exception_internalHandler__I, "ti_sysbios_family_c7x_Exception_internalHandler")
__extern xdc_Void ti_sysbios_family_c7x_Exception_internalHandler__I( void);


/*
 * ======== SYSTEM FUNCTIONS ========
 */

/* Module_startupDone */
#define ti_sysbios_family_c7x_Exception_Module_startupDone() ti_sysbios_family_c7x_Exception_Module__startupDone__S()

/* Object_heap */
#define ti_sysbios_family_c7x_Exception_Object_heap() ti_sysbios_family_c7x_Exception_Object__heap__C

/* Module_heap */
#define ti_sysbios_family_c7x_Exception_Module_heap() ti_sysbios_family_c7x_Exception_Object__heap__C

/* Module_id */
static inline CT__ti_sysbios_family_c7x_Exception_Module__id ti_sysbios_family_c7x_Exception_Module_id(void);
static inline CT__ti_sysbios_family_c7x_Exception_Module__id ti_sysbios_family_c7x_Exception_Module_id( void ) 
{
    return ti_sysbios_family_c7x_Exception_Module__id__C;
}

/* Module_hasMask */
static inline xdc_Bool ti_sysbios_family_c7x_Exception_Module_hasMask(void);
static inline xdc_Bool ti_sysbios_family_c7x_Exception_Module_hasMask(void)
{
    return (xdc_Bool)(ti_sysbios_family_c7x_Exception_Module__diagsMask__C != (CT__ti_sysbios_family_c7x_Exception_Module__diagsMask)NULL);
}

/* Module_getMask */
static inline xdc_Bits16 ti_sysbios_family_c7x_Exception_Module_getMask(void);
static inline xdc_Bits16 ti_sysbios_family_c7x_Exception_Module_getMask(void)
{
    return (ti_sysbios_family_c7x_Exception_Module__diagsMask__C != (CT__ti_sysbios_family_c7x_Exception_Module__diagsMask)NULL) ? *ti_sysbios_family_c7x_Exception_Module__diagsMask__C : (xdc_Bits16)0;
}

/* Module_setMask */
static inline xdc_Void ti_sysbios_family_c7x_Exception_Module_setMask(xdc_Bits16 mask);
static inline xdc_Void ti_sysbios_family_c7x_Exception_Module_setMask(xdc_Bits16 mask)
{
    if (ti_sysbios_family_c7x_Exception_Module__diagsMask__C != (CT__ti_sysbios_family_c7x_Exception_Module__diagsMask)NULL) {
        *ti_sysbios_family_c7x_Exception_Module__diagsMask__C = mask;
    }
}


/*
 * ======== EPILOGUE ========
 */

#ifdef ti_sysbios_family_c7x_Exception__top__
#undef __nested__
#endif

#endif /* ti_sysbios_family_c7x_Exception__include */


/*
 * ======== STATE STRUCTURES ========
 */

#if defined(__config__) || (!defined(__nested__) && defined(ti_sysbios_family_c7x_Exception__internalaccess))

#ifndef ti_sysbios_family_c7x_Exception__include_state
#define ti_sysbios_family_c7x_Exception__include_state

/* Module_State */
struct ti_sysbios_family_c7x_Exception_Module_State {
    xdc_Bits64 nrp;
    xdc_Bits64 ntsr;
    xdc_Bits64 ierr;
    xdc_Bits64 iear;
    xdc_Bits64 iesr;
    ti_sysbios_family_c7x_Exception_FuncPtr returnHook;
    ti_sysbios_family_c7x_Exception_Context *excContext;
    xdc_Char *excPtr;
    __TA_ti_sysbios_family_c7x_Exception_Module_State__contextBuf contextBuf;
};

/* Module__state__V */
#ifndef ti_sysbios_family_c7x_Exception_Module__state__VR
extern struct ti_sysbios_family_c7x_Exception_Module_State__ ti_sysbios_family_c7x_Exception_Module__state__V;
#else
#define ti_sysbios_family_c7x_Exception_Module__state__V (*((struct ti_sysbios_family_c7x_Exception_Module_State__*)(xdcRomStatePtr + ti_sysbios_family_c7x_Exception_Module__state__V_offset)))
#endif

#endif /* ti_sysbios_family_c7x_Exception__include_state */

#endif


/*
 * ======== PREFIX ALIASES ========
 */

#if !defined(__nested__) && !defined(ti_sysbios_family_c7x_Exception__nolocalnames)

#ifndef ti_sysbios_family_c7x_Exception__localnames__done
#define ti_sysbios_family_c7x_Exception__localnames__done

/* module prefix */
#define Exception_FuncPtr ti_sysbios_family_c7x_Exception_FuncPtr
#define Exception_Context ti_sysbios_family_c7x_Exception_Context
#define Exception_Status ti_sysbios_family_c7x_Exception_Status
#define Exception_IERRPFX ti_sysbios_family_c7x_Exception_IERRPFX
#define Exception_IERRIFX ti_sysbios_family_c7x_Exception_IERRIFX
#define Exception_IERRFPX ti_sysbios_family_c7x_Exception_IERRFPX
#define Exception_IERREPX ti_sysbios_family_c7x_Exception_IERREPX
#define Exception_IERROPX ti_sysbios_family_c7x_Exception_IERROPX
#define Exception_IERRRCX ti_sysbios_family_c7x_Exception_IERRRCX
#define Exception_IERRRAX ti_sysbios_family_c7x_Exception_IERRRAX
#define Exception_IERRPRX ti_sysbios_family_c7x_Exception_IERRPRX
#define Exception_IERRLBX ti_sysbios_family_c7x_Exception_IERRLBX
#define Exception_IERRMSX ti_sysbios_family_c7x_Exception_IERRMSX
#define Exception_IERRDFX ti_sysbios_family_c7x_Exception_IERRDFX
#define Exception_IERRSEX ti_sysbios_family_c7x_Exception_IERRSEX
#define Exception_IERREXX ti_sysbios_family_c7x_Exception_IERREXX
#define Exception_IERRADX ti_sysbios_family_c7x_Exception_IERRADX
#define Exception_IERRMMX ti_sysbios_family_c7x_Exception_IERRMMX
#define Exception_sizeContextBuf ti_sysbios_family_c7x_Exception_sizeContextBuf
#define Exception_Module_State ti_sysbios_family_c7x_Exception_Module_State
#define Exception_E_exceptionMin ti_sysbios_family_c7x_Exception_E_exceptionMin
#define Exception_E_exceptionMax ti_sysbios_family_c7x_Exception_E_exceptionMax
#define Exception_useInternalBuffer ti_sysbios_family_c7x_Exception_useInternalBuffer
#define Exception_enablePrint ti_sysbios_family_c7x_Exception_enablePrint
#define Exception_exceptionHook ti_sysbios_family_c7x_Exception_exceptionHook
#define Exception_internalHook ti_sysbios_family_c7x_Exception_internalHook
#define Exception_returnHook ti_sysbios_family_c7x_Exception_returnHook
#define Exception_getLastStatus ti_sysbios_family_c7x_Exception_getLastStatus
#define Exception_clearLastStatus ti_sysbios_family_c7x_Exception_clearLastStatus
#define Exception_setReturnPtr ti_sysbios_family_c7x_Exception_setReturnPtr
#define Exception_dispatch ti_sysbios_family_c7x_Exception_dispatch
#define Exception_Module_name ti_sysbios_family_c7x_Exception_Module_name
#define Exception_Module_id ti_sysbios_family_c7x_Exception_Module_id
#define Exception_Module_startup ti_sysbios_family_c7x_Exception_Module_startup
#define Exception_Module_startupDone ti_sysbios_family_c7x_Exception_Module_startupDone
#define Exception_Module_hasMask ti_sysbios_family_c7x_Exception_Module_hasMask
#define Exception_Module_getMask ti_sysbios_family_c7x_Exception_Module_getMask
#define Exception_Module_setMask ti_sysbios_family_c7x_Exception_Module_setMask
#define Exception_Object_heap ti_sysbios_family_c7x_Exception_Object_heap
#define Exception_Module_heap ti_sysbios_family_c7x_Exception_Module_heap

#endif /* ti_sysbios_family_c7x_Exception__localnames__done */
#endif
