./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jacintonet11v2.txt
exit
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_squeezenet1_1.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v1.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v1_5.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v2.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v2_224.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_resnet10.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v2.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet34v1.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_jacintonet11v2_prelu.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_cifar10_j11_v2.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_cifar10_misc_layer.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_shufflenet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_resnext50-32x4d.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_denseNet121.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_mobileNetv2_quant.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_inceptionNetv1_quant.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_inceptionNetv3_quant.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_efficientnet_lite0_quant.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_efficientnet_lite4.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_regnetx400.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_jsegNet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_ssd.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_ti_ad_jdepthModSegNet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_jSegNet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jdetNet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv1_0.75_ssd.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_peeleNet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/tflite/tidl_import_unet_nn.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_deeplabv3_mnv2_dm05.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_mobileNetv1_ssd_quant.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_ssd.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_erfNet.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_yolo3.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_mmd_retinanet_regnet800mf.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_mmd_mnv2_ssd.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_efficientdet_lite4.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_city_d2s_aspp.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_mlperf_resnet34_ssd.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_yolo5_5ktopk.txt
:: --------------------16_bit_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_squeezenet1_1_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v1_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v2_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_shufflenet_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jdetNet_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_jSegNet_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_jsegNet_u16.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv1_0.75_ssd_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_ssd_u16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_ti_ad_jdepthModSegNet_u16.txt
:: --------------------1024x1024_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_1MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_shufflenet_1MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_tivd_1MP.txt
:: --------------------2048x1024_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_2MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_squeezenet1_1_2MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_2MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v1_2MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_jsegNet_2MP.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jSegNet21v2_2MP.txt
:: --------------------4096x1024_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_4MP.txt
:: --------------------LFM_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/unitTest/largefeaturemap/tidl_import_jSegNet_bn.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/unitTest/largefeaturemap/tidl_import_jSegNet_pooling.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/unitTest/largefeaturemap/tidl_import_jSegNet_eltwise.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/unitTest/largefeaturemap/tidl_import_jSegNet_concat.txt
:: --------------------BatchProcessing_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jacintonet11v2_2batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jacintonet11v2_4batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_jacintonet11v2_8batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_2batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_4batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_8batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_2batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_4batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_8batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_2batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_4batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_8batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_2batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_4batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_8batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_efficientnet_lite0_quant_2batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_efficientnet_lite0_quant_4batch.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tflite/tidl_import_efficientnet_lite0_quant_8batch.txt
#----------------Layer Level test cases -------------------
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/caffe/max_pool/tidl_import_signed_max_pool_3x3_s1.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/caffe/max_pool/tidl_import_signed_max_pool_3x3_s2.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_d2s_8x_tflite.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_d2s_4x_tflite.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_d2s_2x_tflite.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_d2s_8x_onnx_11.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_d2s_2x_onnx_9.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/public/tflite/tidl_import_sigmoidnet.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/public/tflite/tidl_import_sigmoidnet_u16.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_slice_onnx_9.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_slice_onnx_11.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tidl_import_forceddr.txt
./out/tidl_model_import.out  ../../test/testvecs/config/import/unitTest/tensorflow/tidl_import_tf_argmax.txt
# --------------------16bitFirstLayer_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/internal/caffe/tidl_import_jSegNet_u16to8.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_u16to8.txt
# --------------------YUV_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_yuv.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_1MP_yuv.txt
# --------------------Pad layer addition test cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_pad.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_u16_pad.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_yuv_with_BN_pad.txt
# --------------------Custom_Layer_test_cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_custom.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_custom_lfm.txt
# --------------------Mixed Precision test cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_0.5MP_calib16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_calib32.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_calib16.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_manual_mixed.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v2_bn_elt_mixed_precision.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/onnx/tidl_import_shufflenet_pooling_mixed_precision.txt
# --------------------Data Convert test cases----------------------
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_dataconvert_layout_u8_to_u8.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_dataconvert_float_to_u8.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_dataconvert_float_to_u8_lfm.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_dataconvert_u8_to_u8.txt
./out/tidl_model_import.out ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_dataconvert_u8_to_u8_lfm.txt
exit
exit
