out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_regnetx200.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_regnetx800.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_regnetx1600.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/caffe/tidl_import_jpsdNet.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_jmodSegNet_qclip.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/caffe/tidl_import_tivd.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_jSegNet21v2.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_vgg16.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tflite/tidl_import_mobileNetv1_quant.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/onnx/tidl_import_deeplab_512x512.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tflite/tidl_import_deeplabv3_mnv2.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tflite/tidl_import_mobileNetv2_ssd_quant.txt
out\tidl_model_import.out.exe  ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv1_ssd.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/onnx/tidl_import_mmd_regnet800mf_ssd.txt
out\tidl_model_import.out.exe  ../../test/testvecs/config/import/internal/onnx/tidl_import_dense_nas.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/onnx/tidl_import_tvfd_segnet.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_yolo3_topk5k.txt
:: --------------------16_bit_test_cases----------------------
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_jmodSegNet_qclip_u16.txt
:: --------------------1024x512_test_cases----------------------
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_0.5MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_0.5MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_0.5MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v1_0.5MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_squeezenet1_1_0.5MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tensorflow/tidl_import_inceptionNetv1_0.5MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_shufflenet_0.5MP.txt
:: --------------------1024x1024_test_cases----------------------
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_1MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_1MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/onnx/tidl_import_resnet18v1_1MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tensorflow/tidl_import_resnet50v1_1MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_squeezenet1_1_1MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/internal/onnx/tidl_import_tiad_jsegNet_1MP.txt
:: --------------------2048x1024_test_cases----------------------
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/tensorflow/tidl_import_mobileNetv2_2MP.txt
:: --------------------4096x1024_test_cases----------------------
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_4MP.txt
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_squeezenet1_1_4MP.txt
::----------------Layer Level test cases -------------------
:: --------------------Mixed Precision test cases----------------------
out\tidl_model_import.out.exe ../../test/testvecs/config/import/public/caffe/tidl_import_mobilenet_v1_calib16.txt
exit
