var group__group__ptk__algos__sfm__ogmap =
[
    [ "PTK_Alg_SfmOgmapParams", "structPTK__Alg__SfmOgmapParams.html", [
      [ "method", "structPTK__Alg__SfmOgmapParams.html#a81b85b0e4ba0c841be673b1878a21a09", null ],
      [ "gridConfig", "structPTK__Alg__SfmOgmapParams.html#ac48b7256eb70d7fc4d288420fa1c7fbf", null ],
      [ "accGridId", "structPTK__Alg__SfmOgmapParams.html#a2dee2c8589a8fc3594de1bcdf92145a4", null ],
      [ "instOccGridId", "structPTK__Alg__SfmOgmapParams.html#a6ebd29ab82e2a95d509795f803c3ee3c", null ],
      [ "instDsGridId", "structPTK__Alg__SfmOgmapParams.html#a3c61602430446362b62f07689a6f2a17", null ],
      [ "ogFlagFree", "structPTK__Alg__SfmOgmapParams.html#a66795847a22f95a7f4c6741fd5f6de92", null ],
      [ "ogFlagOccupied", "structPTK__Alg__SfmOgmapParams.html#a5c1da35d51e14aa6333d149f2fb13e31", null ],
      [ "ogFlagChanged", "structPTK__Alg__SfmOgmapParams.html#af8a9ddd9f642688e73f71d1ec0c0aab1", null ],
      [ "mappingMethod", "structPTK__Alg__SfmOgmapParams.html#a20bf1142378d88caf05b50e497b920a7", null ],
      [ "dsBinarizeThresh", "structPTK__Alg__SfmOgmapParams.html#acfdb39d6b823f5f7c890aa97e89a6d26", null ],
      [ "dsSDWeight", "structPTK__Alg__SfmOgmapParams.html#aa61b3b441407fd47eeb5fafe2b5af5de", null ],
      [ "dsFWeight", "structPTK__Alg__SfmOgmapParams.html#a9b6e178dedf06d6a9c3bf72e8be1e4ce", null ],
      [ "dsDWeight", "structPTK__Alg__SfmOgmapParams.html#a0e5247c664373b5d97e9297193577e4a", null ],
      [ "M_e_g", "structPTK__Alg__SfmOgmapParams.html#aa5fac5c362fdbf36672ae9c273c59ee0", null ],
      [ "heightThreshBase", "structPTK__Alg__SfmOgmapParams.html#a3f7144c230a2b8d3ae17426716bc689e", null ],
      [ "heightThreshSlope", "structPTK__Alg__SfmOgmapParams.html#a9521c5c132bb4c34beb029e0f98daa7e", null ],
      [ "minPointCount", "structPTK__Alg__SfmOgmapParams.html#a30eed95496360a560b6973fd9284bd1d", null ],
      [ "maxObjectDistanceLong", "structPTK__Alg__SfmOgmapParams.html#ac83aae1d250bf2b3f53b7fd3951ba7b0", null ],
      [ "minObjectDistanceLong", "structPTK__Alg__SfmOgmapParams.html#ab555b15a231ac78fe283eac774c30b6e", null ],
      [ "maxObjectDistanceLat", "structPTK__Alg__SfmOgmapParams.html#a8ba53fd1e0997fc8a27b03283386e073", null ],
      [ "maxObjectDistanceUp", "structPTK__Alg__SfmOgmapParams.html#a54ca3f112f8cb861a8d2199c7a4cc2f6", null ],
      [ "ransacMaxDistance", "structPTK__Alg__SfmOgmapParams.html#a0c72eefd868365c3b89d10405ffee869", null ],
      [ "ransacIters", "structPTK__Alg__SfmOgmapParams.html#a503ad452c9a3a992e256150dedd2e3a1", null ],
      [ "ransacTol", "structPTK__Alg__SfmOgmapParams.html#ade0bb2124a6b2d25da371f1df7964d80", null ]
    ] ],
    [ "PTK_ALG_SFM_OGMAP_MAPPING_METHOD_CNT_ONLY", "group__group__ptk__algos__sfm__ogmap.html#gacf7896a67a2d28d6f33ee9112d8191f3", null ],
    [ "PTK_ALG_SFM_OGMAP_MAPPING_METHOD_CNT_AND_DS", "group__group__ptk__algos__sfm__ogmap.html#ga6c84b019cc080e6364899f4976e60ed3", null ],
    [ "PTK_ALG_SFM_OGMAP_MAPPING_METHOD_MAX", "group__group__ptk__algos__sfm__ogmap.html#ga7d4bd616fac65ec738f455395f507212", null ],
    [ "PTK_ALG_SFM_OGMAP_OUT_MAP_ACC_OCC", "group__group__ptk__algos__sfm__ogmap.html#ga39f62b42ba9f61a6ad6c52c351e3cebf", null ],
    [ "PTK_ALG_SFM_OGMAP_OUT_MAP_INST_DS", "group__group__ptk__algos__sfm__ogmap.html#ga609986649c527a9a293e4bae43f42edf", null ],
    [ "PTK_ALG_SFM_OGMAP_NUM_OUT_MAPS", "group__group__ptk__algos__sfm__ogmap.html#ga17240f9f07a0cff5c15abf81186a96b4", null ],
    [ "PTK_ALG_SFM_OGMAP_MEM_BUFF_MAP_ACC_OCC", "group__group__ptk__algos__sfm__ogmap.html#ga0ad23edc1203ca82c2a26a6832745286", null ],
    [ "PTK_ALG_SFM_OGMAP_MEM_BUFF_MAP_INST_DS", "group__group__ptk__algos__sfm__ogmap.html#gaca0c8915306c114568de05a8e4585c09", null ],
    [ "PTK_ALG_SFM_OGMAP_NUM_MEM_REQ_BLKS", "group__group__ptk__algos__sfm__ogmap.html#gae1f8939cd0cc88dbec4ce8f4b393f55f", null ],
    [ "PTK_ALG_SFM_OGMAP_NUM_MEM_RSP_BLKS", "group__group__ptk__algos__sfm__ogmap.html#gad615015b9cf27ff678e8c128d5a36f8f", null ],
    [ "PTK_Alg_SfmOgmapGetMapConfig", "group__group__ptk__algos__sfm__ogmap.html#ga27a98f049fdd214c0edd5b64ffda5c1d", null ],
    [ "PTK_Alg_SfmOgmapConfig", "group__group__ptk__algos__sfm__ogmap.html#ga059549c528b155755ef17a0d555d2e8a", null ],
    [ "PTK_Alg_SfmOgmapInit", "group__group__ptk__algos__sfm__ogmap.html#ga3b4d20d1c6fbb88320b6dcfbca32596b", null ],
    [ "PTK_Alg_SfmOgmapProcess", "group__group__ptk__algos__sfm__ogmap.html#ga3636e1ab2453add2295bdac1c315d25d", null ],
    [ "PTK_Alg_SfmOgmapReset", "group__group__ptk__algos__sfm__ogmap.html#ga607048b159a01e9f6516c635406e5fbd", null ],
    [ "PTK_Alg_SfmOgmapDeInit", "group__group__ptk__algos__sfm__ogmap.html#ga28b8db019a0b815a432e3f38ab0ccd80", null ]
];