var group__group__ptk__algos__radar__ogmap =
[
    [ "PTK_Alg_RadarOgmapParams", "structPTK__Alg__RadarOgmapParams.html", [
      [ "sensorModel", "structPTK__Alg__RadarOgmapParams.html#a1aba0a5c9cf956533ee0ac6c6a4b24cf", null ],
      [ "range_x", "structPTK__Alg__RadarOgmapParams.html#a70f1879d1e8924acd4cdcb42d4d5bcc2", null ],
      [ "range_y", "structPTK__Alg__RadarOgmapParams.html#aa2306fff8cbe4e8d8196c13e56733545", null ],
      [ "gridConfig", "structPTK__Alg__RadarOgmapParams.html#a7b3ea15b41c7a30f79c956a40941bd93", null ],
      [ "beta", "structPTK__Alg__RadarOgmapParams.html#aec0de11f76bc0ef26040731409674e0a", null ],
      [ "minOccupProb", "structPTK__Alg__RadarOgmapParams.html#aa8e5f04d51f0eb340ce409c3d41a37f7", null ],
      [ "sensorMask", "structPTK__Alg__RadarOgmapParams.html#a0f5b5f0ebafbbf36996fd005d168b586", null ],
      [ "accGridId", "structPTK__Alg__RadarOgmapParams.html#adbb6610dbc4852c7b0db9f294e7c185b", null ],
      [ "instOccGridId", "structPTK__Alg__RadarOgmapParams.html#a982c3f74c38a129bc58a791040466b68", null ],
      [ "instDsGridId", "structPTK__Alg__RadarOgmapParams.html#a8ed1cf11beac8c9777ffabb4e75ca142", null ],
      [ "ogFlagOccupied", "structPTK__Alg__RadarOgmapParams.html#ad0eedc31f7a4b069929f80cbf190f101", null ],
      [ "ogFlagFree", "structPTK__Alg__RadarOgmapParams.html#aea4377883a8962c67b5f782f8c15365f", null ],
      [ "ogFlagChanged", "structPTK__Alg__RadarOgmapParams.html#ae7b7e04aa7535d7cdd3b2df243d368fd", null ],
      [ "binarize", "structPTK__Alg__RadarOgmapParams.html#a662cb0220765004f625ff646a1b71751", null ],
      [ "binarizeThresh", "structPTK__Alg__RadarOgmapParams.html#a0358549e43e03e1de1cf633f2ef1578c", null ],
      [ "cfg", "structPTK__Alg__RadarOgmapParams.html#ac4d1851c9830c113ef910f6497469594", null ],
      [ "max_range", "structPTK__Alg__RadarOgmapParams.html#ac0784cee11c7667b3d879963fc98dac9", null ],
      [ "decayT_F_range", "structPTK__Alg__RadarOgmapParams.html#ae6cc57462fc7adda8541d5a9031b5fc0", null ],
      [ "expWeight_F_range", "structPTK__Alg__RadarOgmapParams.html#ac90f8ef922e649e4790c507c5224c24f", null ],
      [ "cutOffT_F_range", "structPTK__Alg__RadarOgmapParams.html#a3baed2f9333bd6d610a9980423d48e6c", null ],
      [ "max_angle", "structPTK__Alg__RadarOgmapParams.html#a7d11a6e1fac0bc900648815d0887f95a", null ],
      [ "noiseFloor", "structPTK__Alg__RadarOgmapParams.html#a808b2ae5c75951771db7dd8f793db7c7", null ],
      [ "maxProbOcc_F", "structPTK__Alg__RadarOgmapParams.html#a111457766c0ebb2de694884a8429811a", null ],
      [ "maxProbOcc_D", "structPTK__Alg__RadarOgmapParams.html#aaee89e321b008b0f8fc9e858c0051964", null ],
      [ "maxProbOcc_SD", "structPTK__Alg__RadarOgmapParams.html#a866641ba4fc54c2d3cfe915730a2840c", null ],
      [ "velEps", "structPTK__Alg__RadarOgmapParams.html#a48ddd0331193882fb9fbea53e2164b1c", null ],
      [ "velAvailable", "structPTK__Alg__RadarOgmapParams.html#ad753edffc3f28eff6a05478718ec8727", null ],
      [ "mappingMethod", "structPTK__Alg__RadarOgmapParams.html#abc60bacd1d948442a1309f564da71eed", null ]
    ] ],
    [ "PTK_ALG_RADAR_OGMAP_MAPPING_METHOD_PROB_ONLY", "group__group__ptk__algos__radar__ogmap.html#ga23a3f2d88c2a77e2cd75f88f58224b98", null ],
    [ "PTK_ALG_RADAR_OGMAP_MAPPING_METHOD_DS_ONLY", "group__group__ptk__algos__radar__ogmap.html#ga2eefcf2655d425f448f4e27e2d2c6850", null ],
    [ "PTK_ALG_RADAR_OGMAP_MAPPING_METHOD_MAX", "group__group__ptk__algos__radar__ogmap.html#gac94325eefc74a4070b64e338f119429d", null ],
    [ "PTK_ALG_RADAR_OGMAP_MAX_MEASUREMENTS", "group__group__ptk__algos__radar__ogmap.html#ga52b47d4a1558fb84ee4f9b1de95e1ae9", null ],
    [ "PTK_ALG_RADAR_OGMAP_MAX_GRID_SIZE", "group__group__ptk__algos__radar__ogmap.html#gacb32b49feab6cdb8042e895cdf48249d", null ],
    [ "PTK_ALG_RADAR_OGMAP_SENSOR_MODEL1", "group__group__ptk__algos__radar__ogmap.html#gabccc3be1bde2ac668693d5baa7a45302", null ],
    [ "PTK_ALG_RADAR_OGMAP_SENSOR_MODEL3", "group__group__ptk__algos__radar__ogmap.html#ga7ae47d95cd15f1a2d8764a4fbaba24da", null ],
    [ "PTK_ALG_RADAR_OGMAP_OUT_MAP_ACC_OCC", "group__group__ptk__algos__radar__ogmap.html#ga3ccc3ba94cbd94824faaa71a896674a2", null ],
    [ "PTK_ALG_RADAR_OGMAP_OUT_MAP_INST_DS", "group__group__ptk__algos__radar__ogmap.html#ga39827a910ce0f0abe28d25feb71e3bf6", null ],
    [ "PTK_ALG_RADAR_OGMAP_NUM_OUT_MAPS", "group__group__ptk__algos__radar__ogmap.html#ga39c59f3d8bf7890886e63a6e786048f4", null ],
    [ "PTK_ALG_RADAR_OGMAP_MEM_BUFF_MAP_ACC_OCC", "group__group__ptk__algos__radar__ogmap.html#ga087e6c777206d14568692157d2921872", null ],
    [ "PTK_ALG_RADAR_OGMAP_MEM_BUFF_MAP_INST_DS", "group__group__ptk__algos__radar__ogmap.html#ga5dee17c8d10a57cf855b07c38cb7991b", null ],
    [ "PTK_ALG_RADAR_OGMAP_NUM_MEM_REQ_BLKS", "group__group__ptk__algos__radar__ogmap.html#gaf60a213c0e697a8fa16c4da7cb029290", null ],
    [ "PTK_ALG_RADAR_OGMAP_NUM_MEM_RSP_BLKS", "group__group__ptk__algos__radar__ogmap.html#gae4f493a7e027cf39a2944e20135e3ce5", null ],
    [ "PTK_Alg_RadarOgmapGetMapConfig", "group__group__ptk__algos__radar__ogmap.html#gadb64af35f52a808361516fc3db730191", null ],
    [ "PTK_Alg_RadarOgmapConfig", "group__group__ptk__algos__radar__ogmap.html#ga38072d9a734b9d5ca74d9fd61eb4a791", null ],
    [ "PTK_Alg_RadarOgmapInit", "group__group__ptk__algos__radar__ogmap.html#gacbd611023a33fe0983ee22a8ce1fb3f1", null ],
    [ "PTK_Alg_RadarOgmapProcess", "group__group__ptk__algos__radar__ogmap.html#gac77da5698c5c5569967b86aa413af8fc", null ],
    [ "PTK_Alg_RadarOgmapReset", "group__group__ptk__algos__radar__ogmap.html#ga93ec97add925dec95ebf018d7d90081f", null ],
    [ "PTK_Alg_RadarOgmapParseObjData", "group__group__ptk__algos__radar__ogmap.html#ga8bdef7c20fadd3685c7b3c5e3c9fcced", null ],
    [ "PTK_Alg_RadarOgmapGateObjData", "group__group__ptk__algos__radar__ogmap.html#ga375cd594799a3a69e7aaa1e0b489a03e", null ],
    [ "PTK_Alg_RadarOgmapDeInit", "group__group__ptk__algos__radar__ogmap.html#ga6d40230ffeaae1bb7a599ca1b15ecfe5", null ]
];