// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/anchor_generator.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011003 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "object_detection/protos/grid_anchor_generator.pb.h"
#include "object_detection/protos/ssd_anchor_generator.pb.h"
#include "object_detection/protos/multiscale_anchor_generator.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto;
namespace object_detection {
namespace protos {
class AnchorGenerator;
class AnchorGeneratorDefaultTypeInternal;
extern AnchorGeneratorDefaultTypeInternal _AnchorGenerator_default_instance_;
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> ::object_detection::protos::AnchorGenerator* Arena::CreateMaybeMessage<::object_detection::protos::AnchorGenerator>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace object_detection {
namespace protos {

// ===================================================================

class AnchorGenerator :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:object_detection.protos.AnchorGenerator) */ {
 public:
  AnchorGenerator();
  virtual ~AnchorGenerator();

  AnchorGenerator(const AnchorGenerator& from);
  AnchorGenerator(AnchorGenerator&& from) noexcept
    : AnchorGenerator() {
    *this = ::std::move(from);
  }

  inline AnchorGenerator& operator=(const AnchorGenerator& from) {
    CopyFrom(from);
    return *this;
  }
  inline AnchorGenerator& operator=(AnchorGenerator&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const AnchorGenerator& default_instance();

  enum AnchorGeneratorOneofCase {
    kGridAnchorGenerator = 1,
    kSsdAnchorGenerator = 2,
    kMultiscaleAnchorGenerator = 3,
    ANCHOR_GENERATOR_ONEOF_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AnchorGenerator* internal_default_instance() {
    return reinterpret_cast<const AnchorGenerator*>(
               &_AnchorGenerator_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(AnchorGenerator& a, AnchorGenerator& b) {
    a.Swap(&b);
  }
  inline void Swap(AnchorGenerator* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline AnchorGenerator* New() const final {
    return CreateMaybeMessage<AnchorGenerator>(nullptr);
  }

  AnchorGenerator* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<AnchorGenerator>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const AnchorGenerator& from);
  void MergeFrom(const AnchorGenerator& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AnchorGenerator* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "object_detection.protos.AnchorGenerator";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto);
    return ::descriptor_table_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kGridAnchorGeneratorFieldNumber = 1,
    kSsdAnchorGeneratorFieldNumber = 2,
    kMultiscaleAnchorGeneratorFieldNumber = 3,
  };
  // optional .object_detection.protos.GridAnchorGenerator grid_anchor_generator = 1;
  bool has_grid_anchor_generator() const;
  private:
  bool _internal_has_grid_anchor_generator() const;
  public:
  void clear_grid_anchor_generator();
  const ::object_detection::protos::GridAnchorGenerator& grid_anchor_generator() const;
  ::object_detection::protos::GridAnchorGenerator* release_grid_anchor_generator();
  ::object_detection::protos::GridAnchorGenerator* mutable_grid_anchor_generator();
  void set_allocated_grid_anchor_generator(::object_detection::protos::GridAnchorGenerator* grid_anchor_generator);
  private:
  const ::object_detection::protos::GridAnchorGenerator& _internal_grid_anchor_generator() const;
  ::object_detection::protos::GridAnchorGenerator* _internal_mutable_grid_anchor_generator();
  public:

  // optional .object_detection.protos.SsdAnchorGenerator ssd_anchor_generator = 2;
  bool has_ssd_anchor_generator() const;
  private:
  bool _internal_has_ssd_anchor_generator() const;
  public:
  void clear_ssd_anchor_generator();
  const ::object_detection::protos::SsdAnchorGenerator& ssd_anchor_generator() const;
  ::object_detection::protos::SsdAnchorGenerator* release_ssd_anchor_generator();
  ::object_detection::protos::SsdAnchorGenerator* mutable_ssd_anchor_generator();
  void set_allocated_ssd_anchor_generator(::object_detection::protos::SsdAnchorGenerator* ssd_anchor_generator);
  private:
  const ::object_detection::protos::SsdAnchorGenerator& _internal_ssd_anchor_generator() const;
  ::object_detection::protos::SsdAnchorGenerator* _internal_mutable_ssd_anchor_generator();
  public:

  // optional .object_detection.protos.MultiscaleAnchorGenerator multiscale_anchor_generator = 3;
  bool has_multiscale_anchor_generator() const;
  private:
  bool _internal_has_multiscale_anchor_generator() const;
  public:
  void clear_multiscale_anchor_generator();
  const ::object_detection::protos::MultiscaleAnchorGenerator& multiscale_anchor_generator() const;
  ::object_detection::protos::MultiscaleAnchorGenerator* release_multiscale_anchor_generator();
  ::object_detection::protos::MultiscaleAnchorGenerator* mutable_multiscale_anchor_generator();
  void set_allocated_multiscale_anchor_generator(::object_detection::protos::MultiscaleAnchorGenerator* multiscale_anchor_generator);
  private:
  const ::object_detection::protos::MultiscaleAnchorGenerator& _internal_multiscale_anchor_generator() const;
  ::object_detection::protos::MultiscaleAnchorGenerator* _internal_mutable_multiscale_anchor_generator();
  public:

  void clear_anchor_generator_oneof();
  AnchorGeneratorOneofCase anchor_generator_oneof_case() const;
  // @@protoc_insertion_point(class_scope:object_detection.protos.AnchorGenerator)
 private:
  class _Internal;
  void set_has_grid_anchor_generator();
  void set_has_ssd_anchor_generator();
  void set_has_multiscale_anchor_generator();

  inline bool has_anchor_generator_oneof() const;
  inline void clear_has_anchor_generator_oneof();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  union AnchorGeneratorOneofUnion {
    AnchorGeneratorOneofUnion() {}
    ::object_detection::protos::GridAnchorGenerator* grid_anchor_generator_;
    ::object_detection::protos::SsdAnchorGenerator* ssd_anchor_generator_;
    ::object_detection::protos::MultiscaleAnchorGenerator* multiscale_anchor_generator_;
  } anchor_generator_oneof_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AnchorGenerator

// optional .object_detection.protos.GridAnchorGenerator grid_anchor_generator = 1;
inline bool AnchorGenerator::_internal_has_grid_anchor_generator() const {
  return anchor_generator_oneof_case() == kGridAnchorGenerator;
}
inline bool AnchorGenerator::has_grid_anchor_generator() const {
  return _internal_has_grid_anchor_generator();
}
inline void AnchorGenerator::set_has_grid_anchor_generator() {
  _oneof_case_[0] = kGridAnchorGenerator;
}
inline ::object_detection::protos::GridAnchorGenerator* AnchorGenerator::release_grid_anchor_generator() {
  // @@protoc_insertion_point(field_release:object_detection.protos.AnchorGenerator.grid_anchor_generator)
  if (_internal_has_grid_anchor_generator()) {
    clear_has_anchor_generator_oneof();
      ::object_detection::protos::GridAnchorGenerator* temp = anchor_generator_oneof_.grid_anchor_generator_;
    anchor_generator_oneof_.grid_anchor_generator_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::object_detection::protos::GridAnchorGenerator& AnchorGenerator::_internal_grid_anchor_generator() const {
  return _internal_has_grid_anchor_generator()
      ? *anchor_generator_oneof_.grid_anchor_generator_
      : *reinterpret_cast< ::object_detection::protos::GridAnchorGenerator*>(&::object_detection::protos::_GridAnchorGenerator_default_instance_);
}
inline const ::object_detection::protos::GridAnchorGenerator& AnchorGenerator::grid_anchor_generator() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.AnchorGenerator.grid_anchor_generator)
  return _internal_grid_anchor_generator();
}
inline ::object_detection::protos::GridAnchorGenerator* AnchorGenerator::_internal_mutable_grid_anchor_generator() {
  if (!_internal_has_grid_anchor_generator()) {
    clear_anchor_generator_oneof();
    set_has_grid_anchor_generator();
    anchor_generator_oneof_.grid_anchor_generator_ = CreateMaybeMessage< ::object_detection::protos::GridAnchorGenerator >(
        GetArenaNoVirtual());
  }
  return anchor_generator_oneof_.grid_anchor_generator_;
}
inline ::object_detection::protos::GridAnchorGenerator* AnchorGenerator::mutable_grid_anchor_generator() {
  // @@protoc_insertion_point(field_mutable:object_detection.protos.AnchorGenerator.grid_anchor_generator)
  return _internal_mutable_grid_anchor_generator();
}

// optional .object_detection.protos.SsdAnchorGenerator ssd_anchor_generator = 2;
inline bool AnchorGenerator::_internal_has_ssd_anchor_generator() const {
  return anchor_generator_oneof_case() == kSsdAnchorGenerator;
}
inline bool AnchorGenerator::has_ssd_anchor_generator() const {
  return _internal_has_ssd_anchor_generator();
}
inline void AnchorGenerator::set_has_ssd_anchor_generator() {
  _oneof_case_[0] = kSsdAnchorGenerator;
}
inline ::object_detection::protos::SsdAnchorGenerator* AnchorGenerator::release_ssd_anchor_generator() {
  // @@protoc_insertion_point(field_release:object_detection.protos.AnchorGenerator.ssd_anchor_generator)
  if (_internal_has_ssd_anchor_generator()) {
    clear_has_anchor_generator_oneof();
      ::object_detection::protos::SsdAnchorGenerator* temp = anchor_generator_oneof_.ssd_anchor_generator_;
    anchor_generator_oneof_.ssd_anchor_generator_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::object_detection::protos::SsdAnchorGenerator& AnchorGenerator::_internal_ssd_anchor_generator() const {
  return _internal_has_ssd_anchor_generator()
      ? *anchor_generator_oneof_.ssd_anchor_generator_
      : *reinterpret_cast< ::object_detection::protos::SsdAnchorGenerator*>(&::object_detection::protos::_SsdAnchorGenerator_default_instance_);
}
inline const ::object_detection::protos::SsdAnchorGenerator& AnchorGenerator::ssd_anchor_generator() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.AnchorGenerator.ssd_anchor_generator)
  return _internal_ssd_anchor_generator();
}
inline ::object_detection::protos::SsdAnchorGenerator* AnchorGenerator::_internal_mutable_ssd_anchor_generator() {
  if (!_internal_has_ssd_anchor_generator()) {
    clear_anchor_generator_oneof();
    set_has_ssd_anchor_generator();
    anchor_generator_oneof_.ssd_anchor_generator_ = CreateMaybeMessage< ::object_detection::protos::SsdAnchorGenerator >(
        GetArenaNoVirtual());
  }
  return anchor_generator_oneof_.ssd_anchor_generator_;
}
inline ::object_detection::protos::SsdAnchorGenerator* AnchorGenerator::mutable_ssd_anchor_generator() {
  // @@protoc_insertion_point(field_mutable:object_detection.protos.AnchorGenerator.ssd_anchor_generator)
  return _internal_mutable_ssd_anchor_generator();
}

// optional .object_detection.protos.MultiscaleAnchorGenerator multiscale_anchor_generator = 3;
inline bool AnchorGenerator::_internal_has_multiscale_anchor_generator() const {
  return anchor_generator_oneof_case() == kMultiscaleAnchorGenerator;
}
inline bool AnchorGenerator::has_multiscale_anchor_generator() const {
  return _internal_has_multiscale_anchor_generator();
}
inline void AnchorGenerator::set_has_multiscale_anchor_generator() {
  _oneof_case_[0] = kMultiscaleAnchorGenerator;
}
inline ::object_detection::protos::MultiscaleAnchorGenerator* AnchorGenerator::release_multiscale_anchor_generator() {
  // @@protoc_insertion_point(field_release:object_detection.protos.AnchorGenerator.multiscale_anchor_generator)
  if (_internal_has_multiscale_anchor_generator()) {
    clear_has_anchor_generator_oneof();
      ::object_detection::protos::MultiscaleAnchorGenerator* temp = anchor_generator_oneof_.multiscale_anchor_generator_;
    anchor_generator_oneof_.multiscale_anchor_generator_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::object_detection::protos::MultiscaleAnchorGenerator& AnchorGenerator::_internal_multiscale_anchor_generator() const {
  return _internal_has_multiscale_anchor_generator()
      ? *anchor_generator_oneof_.multiscale_anchor_generator_
      : *reinterpret_cast< ::object_detection::protos::MultiscaleAnchorGenerator*>(&::object_detection::protos::_MultiscaleAnchorGenerator_default_instance_);
}
inline const ::object_detection::protos::MultiscaleAnchorGenerator& AnchorGenerator::multiscale_anchor_generator() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.AnchorGenerator.multiscale_anchor_generator)
  return _internal_multiscale_anchor_generator();
}
inline ::object_detection::protos::MultiscaleAnchorGenerator* AnchorGenerator::_internal_mutable_multiscale_anchor_generator() {
  if (!_internal_has_multiscale_anchor_generator()) {
    clear_anchor_generator_oneof();
    set_has_multiscale_anchor_generator();
    anchor_generator_oneof_.multiscale_anchor_generator_ = CreateMaybeMessage< ::object_detection::protos::MultiscaleAnchorGenerator >(
        GetArenaNoVirtual());
  }
  return anchor_generator_oneof_.multiscale_anchor_generator_;
}
inline ::object_detection::protos::MultiscaleAnchorGenerator* AnchorGenerator::mutable_multiscale_anchor_generator() {
  // @@protoc_insertion_point(field_mutable:object_detection.protos.AnchorGenerator.multiscale_anchor_generator)
  return _internal_mutable_multiscale_anchor_generator();
}

inline bool AnchorGenerator::has_anchor_generator_oneof() const {
  return anchor_generator_oneof_case() != ANCHOR_GENERATOR_ONEOF_NOT_SET;
}
inline void AnchorGenerator::clear_has_anchor_generator_oneof() {
  _oneof_case_[0] = ANCHOR_GENERATOR_ONEOF_NOT_SET;
}
inline AnchorGenerator::AnchorGeneratorOneofCase AnchorGenerator::anchor_generator_oneof_case() const {
  return AnchorGenerator::AnchorGeneratorOneofCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace protos
}  // namespace object_detection

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_object_5fdetection_2fprotos_2fanchor_5fgenerator_2eproto
