// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/bipartite_matcher.proto

#include "object_detection/protos/bipartite_matcher.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace object_detection {
namespace protos {
class BipartiteMatcherDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<BipartiteMatcher> _instance;
} _BipartiteMatcher_default_instance_;
}  // namespace protos
}  // namespace object_detection
static void InitDefaultsscc_info_BipartiteMatcher_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_BipartiteMatcher_default_instance_;
    new (ptr) ::object_detection::protos::BipartiteMatcher();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::BipartiteMatcher::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_BipartiteMatcher_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_BipartiteMatcher_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BipartiteMatcher, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BipartiteMatcher, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BipartiteMatcher, use_matmul_gather_),
  0,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 6, sizeof(::object_detection::protos::BipartiteMatcher)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_BipartiteMatcher_default_instance_),
};

const char descriptor_table_protodef_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n/object_detection/protos/bipartite_matc"
  "her.proto\022\027object_detection.protos\"4\n\020Bi"
  "partiteMatcher\022 \n\021use_matmul_gather\030\006 \001("
  "\010:\005false"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_sccs[1] = {
  &scc_info_BipartiteMatcher_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_once;
static bool descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto = {
  &descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_initialized, descriptor_table_protodef_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto, "object_detection/protos/bipartite_matcher.proto", 128,
  &descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_once, descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_sccs, descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto_deps, 1, 0,
  schemas, file_default_instances, TableStruct_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto::offsets,
  file_level_metadata_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto, 1, file_level_enum_descriptors_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto, file_level_service_descriptors_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto), true);
namespace object_detection {
namespace protos {

// ===================================================================

void BipartiteMatcher::InitAsDefaultInstance() {
}
class BipartiteMatcher::_Internal {
 public:
  using HasBits = decltype(std::declval<BipartiteMatcher>()._has_bits_);
  static void set_has_use_matmul_gather(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
};

BipartiteMatcher::BipartiteMatcher()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.BipartiteMatcher)
}
BipartiteMatcher::BipartiteMatcher(const BipartiteMatcher& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  use_matmul_gather_ = from.use_matmul_gather_;
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.BipartiteMatcher)
}

void BipartiteMatcher::SharedCtor() {
  use_matmul_gather_ = false;
}

BipartiteMatcher::~BipartiteMatcher() {
  // @@protoc_insertion_point(destructor:object_detection.protos.BipartiteMatcher)
  SharedDtor();
}

void BipartiteMatcher::SharedDtor() {
}

void BipartiteMatcher::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const BipartiteMatcher& BipartiteMatcher::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_BipartiteMatcher_object_5fdetection_2fprotos_2fbipartite_5fmatcher_2eproto.base);
  return *internal_default_instance();
}


void BipartiteMatcher::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.BipartiteMatcher)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  use_matmul_gather_ = false;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* BipartiteMatcher::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional bool use_matmul_gather = 6 [default = false];
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 48)) {
          _Internal::set_has_use_matmul_gather(&has_bits);
          use_matmul_gather_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* BipartiteMatcher::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.BipartiteMatcher)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional bool use_matmul_gather = 6 [default = false];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(6, this->_internal_use_matmul_gather(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.BipartiteMatcher)
  return target;
}

size_t BipartiteMatcher::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.BipartiteMatcher)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional bool use_matmul_gather = 6 [default = false];
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void BipartiteMatcher::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.BipartiteMatcher)
  GOOGLE_DCHECK_NE(&from, this);
  const BipartiteMatcher* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<BipartiteMatcher>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.BipartiteMatcher)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.BipartiteMatcher)
    MergeFrom(*source);
  }
}

void BipartiteMatcher::MergeFrom(const BipartiteMatcher& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.BipartiteMatcher)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_use_matmul_gather()) {
    _internal_set_use_matmul_gather(from._internal_use_matmul_gather());
  }
}

void BipartiteMatcher::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.BipartiteMatcher)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BipartiteMatcher::CopyFrom(const BipartiteMatcher& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.BipartiteMatcher)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BipartiteMatcher::IsInitialized() const {
  return true;
}

void BipartiteMatcher::InternalSwap(BipartiteMatcher* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(use_matmul_gather_, other->use_matmul_gather_);
}

::PROTOBUF_NAMESPACE_ID::Metadata BipartiteMatcher::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::object_detection::protos::BipartiteMatcher* Arena::CreateMaybeMessage< ::object_detection::protos::BipartiteMatcher >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::BipartiteMatcher >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
