// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/box_coder.proto

#include "object_detection/protos/box_coder.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2ffaster_5frcnn_5fbox_5fcoder_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_FasterRcnnBoxCoder_object_5fdetection_2fprotos_2ffaster_5frcnn_5fbox_5fcoder_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fkeypoint_5fbox_5fcoder_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_KeypointBoxCoder_object_5fdetection_2fprotos_2fkeypoint_5fbox_5fcoder_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fmean_5fstddev_5fbox_5fcoder_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_MeanStddevBoxCoder_object_5fdetection_2fprotos_2fmean_5fstddev_5fbox_5fcoder_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fsquare_5fbox_5fcoder_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_SquareBoxCoder_object_5fdetection_2fprotos_2fsquare_5fbox_5fcoder_2eproto;
namespace object_detection {
namespace protos {
class BoxCoderDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<BoxCoder> _instance;
  const ::object_detection::protos::FasterRcnnBoxCoder* faster_rcnn_box_coder_;
  const ::object_detection::protos::MeanStddevBoxCoder* mean_stddev_box_coder_;
  const ::object_detection::protos::SquareBoxCoder* square_box_coder_;
  const ::object_detection::protos::KeypointBoxCoder* keypoint_box_coder_;
} _BoxCoder_default_instance_;
}  // namespace protos
}  // namespace object_detection
static void InitDefaultsscc_info_BoxCoder_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_BoxCoder_default_instance_;
    new (ptr) ::object_detection::protos::BoxCoder();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::BoxCoder::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<4> scc_info_BoxCoder_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 4, 0, InitDefaultsscc_info_BoxCoder_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto}, {
      &scc_info_FasterRcnnBoxCoder_object_5fdetection_2fprotos_2ffaster_5frcnn_5fbox_5fcoder_2eproto.base,
      &scc_info_MeanStddevBoxCoder_object_5fdetection_2fprotos_2fmean_5fstddev_5fbox_5fcoder_2eproto.base,
      &scc_info_SquareBoxCoder_object_5fdetection_2fprotos_2fsquare_5fbox_5fcoder_2eproto.base,
      &scc_info_KeypointBoxCoder_object_5fdetection_2fprotos_2fkeypoint_5fbox_5fcoder_2eproto.base,}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BoxCoder, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BoxCoder, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BoxCoder, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::object_detection::protos::BoxCoderDefaultTypeInternal, faster_rcnn_box_coder_),
  offsetof(::object_detection::protos::BoxCoderDefaultTypeInternal, mean_stddev_box_coder_),
  offsetof(::object_detection::protos::BoxCoderDefaultTypeInternal, square_box_coder_),
  offsetof(::object_detection::protos::BoxCoderDefaultTypeInternal, keypoint_box_coder_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::BoxCoder, box_coder_oneof_),
  ~0u,
  ~0u,
  ~0u,
  ~0u,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::object_detection::protos::BoxCoder)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_BoxCoder_default_instance_),
};

const char descriptor_table_protodef_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\'object_detection/protos/box_coder.prot"
  "o\022\027object_detection.protos\0323object_detec"
  "tion/protos/faster_rcnn_box_coder.proto\032"
  "0object_detection/protos/keypoint_box_co"
  "der.proto\0323object_detection/protos/mean_"
  "stddev_box_coder.proto\032.object_detection"
  "/protos/square_box_coder.proto\"\307\002\n\010BoxCo"
  "der\022L\n\025faster_rcnn_box_coder\030\001 \001(\0132+.obj"
  "ect_detection.protos.FasterRcnnBoxCoderH"
  "\000\022L\n\025mean_stddev_box_coder\030\002 \001(\0132+.objec"
  "t_detection.protos.MeanStddevBoxCoderH\000\022"
  "C\n\020square_box_coder\030\003 \001(\0132\'.object_detec"
  "tion.protos.SquareBoxCoderH\000\022G\n\022keypoint"
  "_box_coder\030\004 \001(\0132).object_detection.prot"
  "os.KeypointBoxCoderH\000B\021\n\017box_coder_oneof"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_deps[4] = {
  &::descriptor_table_object_5fdetection_2fprotos_2ffaster_5frcnn_5fbox_5fcoder_2eproto,
  &::descriptor_table_object_5fdetection_2fprotos_2fkeypoint_5fbox_5fcoder_2eproto,
  &::descriptor_table_object_5fdetection_2fprotos_2fmean_5fstddev_5fbox_5fcoder_2eproto,
  &::descriptor_table_object_5fdetection_2fprotos_2fsquare_5fbox_5fcoder_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_sccs[1] = {
  &scc_info_BoxCoder_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_once;
static bool descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto = {
  &descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_initialized, descriptor_table_protodef_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto, "object_detection/protos/box_coder.proto", 600,
  &descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_once, descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_sccs, descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto_deps, 1, 4,
  schemas, file_default_instances, TableStruct_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto::offsets,
  file_level_metadata_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto, 1, file_level_enum_descriptors_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto, file_level_service_descriptors_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto), true);
namespace object_detection {
namespace protos {

// ===================================================================

void BoxCoder::InitAsDefaultInstance() {
  ::object_detection::protos::_BoxCoder_default_instance_.faster_rcnn_box_coder_ = const_cast< ::object_detection::protos::FasterRcnnBoxCoder*>(
      ::object_detection::protos::FasterRcnnBoxCoder::internal_default_instance());
  ::object_detection::protos::_BoxCoder_default_instance_.mean_stddev_box_coder_ = const_cast< ::object_detection::protos::MeanStddevBoxCoder*>(
      ::object_detection::protos::MeanStddevBoxCoder::internal_default_instance());
  ::object_detection::protos::_BoxCoder_default_instance_.square_box_coder_ = const_cast< ::object_detection::protos::SquareBoxCoder*>(
      ::object_detection::protos::SquareBoxCoder::internal_default_instance());
  ::object_detection::protos::_BoxCoder_default_instance_.keypoint_box_coder_ = const_cast< ::object_detection::protos::KeypointBoxCoder*>(
      ::object_detection::protos::KeypointBoxCoder::internal_default_instance());
}
class BoxCoder::_Internal {
 public:
  using HasBits = decltype(std::declval<BoxCoder>()._has_bits_);
  static const ::object_detection::protos::FasterRcnnBoxCoder& faster_rcnn_box_coder(const BoxCoder* msg);
  static const ::object_detection::protos::MeanStddevBoxCoder& mean_stddev_box_coder(const BoxCoder* msg);
  static const ::object_detection::protos::SquareBoxCoder& square_box_coder(const BoxCoder* msg);
  static const ::object_detection::protos::KeypointBoxCoder& keypoint_box_coder(const BoxCoder* msg);
};

const ::object_detection::protos::FasterRcnnBoxCoder&
BoxCoder::_Internal::faster_rcnn_box_coder(const BoxCoder* msg) {
  return *msg->box_coder_oneof_.faster_rcnn_box_coder_;
}
const ::object_detection::protos::MeanStddevBoxCoder&
BoxCoder::_Internal::mean_stddev_box_coder(const BoxCoder* msg) {
  return *msg->box_coder_oneof_.mean_stddev_box_coder_;
}
const ::object_detection::protos::SquareBoxCoder&
BoxCoder::_Internal::square_box_coder(const BoxCoder* msg) {
  return *msg->box_coder_oneof_.square_box_coder_;
}
const ::object_detection::protos::KeypointBoxCoder&
BoxCoder::_Internal::keypoint_box_coder(const BoxCoder* msg) {
  return *msg->box_coder_oneof_.keypoint_box_coder_;
}
void BoxCoder::set_allocated_faster_rcnn_box_coder(::object_detection::protos::FasterRcnnBoxCoder* faster_rcnn_box_coder) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_box_coder_oneof();
  if (faster_rcnn_box_coder) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      faster_rcnn_box_coder = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, faster_rcnn_box_coder, submessage_arena);
    }
    set_has_faster_rcnn_box_coder();
    box_coder_oneof_.faster_rcnn_box_coder_ = faster_rcnn_box_coder;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.BoxCoder.faster_rcnn_box_coder)
}
void BoxCoder::clear_faster_rcnn_box_coder() {
  if (_internal_has_faster_rcnn_box_coder()) {
    delete box_coder_oneof_.faster_rcnn_box_coder_;
    clear_has_box_coder_oneof();
  }
}
void BoxCoder::set_allocated_mean_stddev_box_coder(::object_detection::protos::MeanStddevBoxCoder* mean_stddev_box_coder) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_box_coder_oneof();
  if (mean_stddev_box_coder) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      mean_stddev_box_coder = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, mean_stddev_box_coder, submessage_arena);
    }
    set_has_mean_stddev_box_coder();
    box_coder_oneof_.mean_stddev_box_coder_ = mean_stddev_box_coder;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.BoxCoder.mean_stddev_box_coder)
}
void BoxCoder::clear_mean_stddev_box_coder() {
  if (_internal_has_mean_stddev_box_coder()) {
    delete box_coder_oneof_.mean_stddev_box_coder_;
    clear_has_box_coder_oneof();
  }
}
void BoxCoder::set_allocated_square_box_coder(::object_detection::protos::SquareBoxCoder* square_box_coder) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_box_coder_oneof();
  if (square_box_coder) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      square_box_coder = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, square_box_coder, submessage_arena);
    }
    set_has_square_box_coder();
    box_coder_oneof_.square_box_coder_ = square_box_coder;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.BoxCoder.square_box_coder)
}
void BoxCoder::clear_square_box_coder() {
  if (_internal_has_square_box_coder()) {
    delete box_coder_oneof_.square_box_coder_;
    clear_has_box_coder_oneof();
  }
}
void BoxCoder::set_allocated_keypoint_box_coder(::object_detection::protos::KeypointBoxCoder* keypoint_box_coder) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_box_coder_oneof();
  if (keypoint_box_coder) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      keypoint_box_coder = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, keypoint_box_coder, submessage_arena);
    }
    set_has_keypoint_box_coder();
    box_coder_oneof_.keypoint_box_coder_ = keypoint_box_coder;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.BoxCoder.keypoint_box_coder)
}
void BoxCoder::clear_keypoint_box_coder() {
  if (_internal_has_keypoint_box_coder()) {
    delete box_coder_oneof_.keypoint_box_coder_;
    clear_has_box_coder_oneof();
  }
}
BoxCoder::BoxCoder()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.BoxCoder)
}
BoxCoder::BoxCoder(const BoxCoder& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_box_coder_oneof();
  switch (from.box_coder_oneof_case()) {
    case kFasterRcnnBoxCoder: {
      _internal_mutable_faster_rcnn_box_coder()->::object_detection::protos::FasterRcnnBoxCoder::MergeFrom(from._internal_faster_rcnn_box_coder());
      break;
    }
    case kMeanStddevBoxCoder: {
      _internal_mutable_mean_stddev_box_coder()->::object_detection::protos::MeanStddevBoxCoder::MergeFrom(from._internal_mean_stddev_box_coder());
      break;
    }
    case kSquareBoxCoder: {
      _internal_mutable_square_box_coder()->::object_detection::protos::SquareBoxCoder::MergeFrom(from._internal_square_box_coder());
      break;
    }
    case kKeypointBoxCoder: {
      _internal_mutable_keypoint_box_coder()->::object_detection::protos::KeypointBoxCoder::MergeFrom(from._internal_keypoint_box_coder());
      break;
    }
    case BOX_CODER_ONEOF_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.BoxCoder)
}

void BoxCoder::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_BoxCoder_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto.base);
  clear_has_box_coder_oneof();
}

BoxCoder::~BoxCoder() {
  // @@protoc_insertion_point(destructor:object_detection.protos.BoxCoder)
  SharedDtor();
}

void BoxCoder::SharedDtor() {
  if (has_box_coder_oneof()) {
    clear_box_coder_oneof();
  }
}

void BoxCoder::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const BoxCoder& BoxCoder::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_BoxCoder_object_5fdetection_2fprotos_2fbox_5fcoder_2eproto.base);
  return *internal_default_instance();
}


void BoxCoder::clear_box_coder_oneof() {
// @@protoc_insertion_point(one_of_clear_start:object_detection.protos.BoxCoder)
  switch (box_coder_oneof_case()) {
    case kFasterRcnnBoxCoder: {
      delete box_coder_oneof_.faster_rcnn_box_coder_;
      break;
    }
    case kMeanStddevBoxCoder: {
      delete box_coder_oneof_.mean_stddev_box_coder_;
      break;
    }
    case kSquareBoxCoder: {
      delete box_coder_oneof_.square_box_coder_;
      break;
    }
    case kKeypointBoxCoder: {
      delete box_coder_oneof_.keypoint_box_coder_;
      break;
    }
    case BOX_CODER_ONEOF_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = BOX_CODER_ONEOF_NOT_SET;
}


void BoxCoder::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.BoxCoder)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_box_coder_oneof();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* BoxCoder::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional .object_detection.protos.FasterRcnnBoxCoder faster_rcnn_box_coder = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_faster_rcnn_box_coder(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.MeanStddevBoxCoder mean_stddev_box_coder = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_mean_stddev_box_coder(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.SquareBoxCoder square_box_coder = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_square_box_coder(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.KeypointBoxCoder keypoint_box_coder = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          ptr = ctx->ParseMessage(_internal_mutable_keypoint_box_coder(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* BoxCoder::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.BoxCoder)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (box_coder_oneof_case()) {
    case kFasterRcnnBoxCoder: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          1, _Internal::faster_rcnn_box_coder(this), target, stream);
      break;
    }
    case kMeanStddevBoxCoder: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          2, _Internal::mean_stddev_box_coder(this), target, stream);
      break;
    }
    case kSquareBoxCoder: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          3, _Internal::square_box_coder(this), target, stream);
      break;
    }
    case kKeypointBoxCoder: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          4, _Internal::keypoint_box_coder(this), target, stream);
      break;
    }
    default: ;
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.BoxCoder)
  return target;
}

size_t BoxCoder::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.BoxCoder)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (box_coder_oneof_case()) {
    // optional .object_detection.protos.FasterRcnnBoxCoder faster_rcnn_box_coder = 1;
    case kFasterRcnnBoxCoder: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *box_coder_oneof_.faster_rcnn_box_coder_);
      break;
    }
    // optional .object_detection.protos.MeanStddevBoxCoder mean_stddev_box_coder = 2;
    case kMeanStddevBoxCoder: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *box_coder_oneof_.mean_stddev_box_coder_);
      break;
    }
    // optional .object_detection.protos.SquareBoxCoder square_box_coder = 3;
    case kSquareBoxCoder: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *box_coder_oneof_.square_box_coder_);
      break;
    }
    // optional .object_detection.protos.KeypointBoxCoder keypoint_box_coder = 4;
    case kKeypointBoxCoder: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *box_coder_oneof_.keypoint_box_coder_);
      break;
    }
    case BOX_CODER_ONEOF_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void BoxCoder::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.BoxCoder)
  GOOGLE_DCHECK_NE(&from, this);
  const BoxCoder* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<BoxCoder>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.BoxCoder)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.BoxCoder)
    MergeFrom(*source);
  }
}

void BoxCoder::MergeFrom(const BoxCoder& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.BoxCoder)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.box_coder_oneof_case()) {
    case kFasterRcnnBoxCoder: {
      _internal_mutable_faster_rcnn_box_coder()->::object_detection::protos::FasterRcnnBoxCoder::MergeFrom(from._internal_faster_rcnn_box_coder());
      break;
    }
    case kMeanStddevBoxCoder: {
      _internal_mutable_mean_stddev_box_coder()->::object_detection::protos::MeanStddevBoxCoder::MergeFrom(from._internal_mean_stddev_box_coder());
      break;
    }
    case kSquareBoxCoder: {
      _internal_mutable_square_box_coder()->::object_detection::protos::SquareBoxCoder::MergeFrom(from._internal_square_box_coder());
      break;
    }
    case kKeypointBoxCoder: {
      _internal_mutable_keypoint_box_coder()->::object_detection::protos::KeypointBoxCoder::MergeFrom(from._internal_keypoint_box_coder());
      break;
    }
    case BOX_CODER_ONEOF_NOT_SET: {
      break;
    }
  }
}

void BoxCoder::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.BoxCoder)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BoxCoder::CopyFrom(const BoxCoder& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.BoxCoder)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BoxCoder::IsInitialized() const {
  return true;
}

void BoxCoder::InternalSwap(BoxCoder* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(box_coder_oneof_, other->box_coder_oneof_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata BoxCoder::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::object_detection::protos::BoxCoder* Arena::CreateMaybeMessage< ::object_detection::protos::BoxCoder >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::BoxCoder >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
