// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/image_resizer.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011003 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto;
namespace object_detection {
namespace protos {
class FixedShapeResizer;
class FixedShapeResizerDefaultTypeInternal;
extern FixedShapeResizerDefaultTypeInternal _FixedShapeResizer_default_instance_;
class ImageResizer;
class ImageResizerDefaultTypeInternal;
extern ImageResizerDefaultTypeInternal _ImageResizer_default_instance_;
class KeepAspectRatioResizer;
class KeepAspectRatioResizerDefaultTypeInternal;
extern KeepAspectRatioResizerDefaultTypeInternal _KeepAspectRatioResizer_default_instance_;
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> ::object_detection::protos::FixedShapeResizer* Arena::CreateMaybeMessage<::object_detection::protos::FixedShapeResizer>(Arena*);
template<> ::object_detection::protos::ImageResizer* Arena::CreateMaybeMessage<::object_detection::protos::ImageResizer>(Arena*);
template<> ::object_detection::protos::KeepAspectRatioResizer* Arena::CreateMaybeMessage<::object_detection::protos::KeepAspectRatioResizer>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace object_detection {
namespace protos {

enum ResizeType : int {
  BILINEAR = 0,
  NEAREST_NEIGHBOR = 1,
  BICUBIC = 2,
  AREA = 3
};
bool ResizeType_IsValid(int value);
constexpr ResizeType ResizeType_MIN = BILINEAR;
constexpr ResizeType ResizeType_MAX = AREA;
constexpr int ResizeType_ARRAYSIZE = ResizeType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ResizeType_descriptor();
template<typename T>
inline const std::string& ResizeType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ResizeType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ResizeType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ResizeType_descriptor(), enum_t_value);
}
inline bool ResizeType_Parse(
    const std::string& name, ResizeType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ResizeType>(
    ResizeType_descriptor(), name, value);
}
// ===================================================================

class ImageResizer :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:object_detection.protos.ImageResizer) */ {
 public:
  ImageResizer();
  virtual ~ImageResizer();

  ImageResizer(const ImageResizer& from);
  ImageResizer(ImageResizer&& from) noexcept
    : ImageResizer() {
    *this = ::std::move(from);
  }

  inline ImageResizer& operator=(const ImageResizer& from) {
    CopyFrom(from);
    return *this;
  }
  inline ImageResizer& operator=(ImageResizer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ImageResizer& default_instance();

  enum ImageResizerOneofCase {
    kKeepAspectRatioResizer = 1,
    kFixedShapeResizer = 2,
    IMAGE_RESIZER_ONEOF_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ImageResizer* internal_default_instance() {
    return reinterpret_cast<const ImageResizer*>(
               &_ImageResizer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(ImageResizer& a, ImageResizer& b) {
    a.Swap(&b);
  }
  inline void Swap(ImageResizer* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ImageResizer* New() const final {
    return CreateMaybeMessage<ImageResizer>(nullptr);
  }

  ImageResizer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ImageResizer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ImageResizer& from);
  void MergeFrom(const ImageResizer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ImageResizer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "object_detection.protos.ImageResizer";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto);
    return ::descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kKeepAspectRatioResizerFieldNumber = 1,
    kFixedShapeResizerFieldNumber = 2,
  };
  // optional .object_detection.protos.KeepAspectRatioResizer keep_aspect_ratio_resizer = 1;
  bool has_keep_aspect_ratio_resizer() const;
  private:
  bool _internal_has_keep_aspect_ratio_resizer() const;
  public:
  void clear_keep_aspect_ratio_resizer();
  const ::object_detection::protos::KeepAspectRatioResizer& keep_aspect_ratio_resizer() const;
  ::object_detection::protos::KeepAspectRatioResizer* release_keep_aspect_ratio_resizer();
  ::object_detection::protos::KeepAspectRatioResizer* mutable_keep_aspect_ratio_resizer();
  void set_allocated_keep_aspect_ratio_resizer(::object_detection::protos::KeepAspectRatioResizer* keep_aspect_ratio_resizer);
  private:
  const ::object_detection::protos::KeepAspectRatioResizer& _internal_keep_aspect_ratio_resizer() const;
  ::object_detection::protos::KeepAspectRatioResizer* _internal_mutable_keep_aspect_ratio_resizer();
  public:

  // optional .object_detection.protos.FixedShapeResizer fixed_shape_resizer = 2;
  bool has_fixed_shape_resizer() const;
  private:
  bool _internal_has_fixed_shape_resizer() const;
  public:
  void clear_fixed_shape_resizer();
  const ::object_detection::protos::FixedShapeResizer& fixed_shape_resizer() const;
  ::object_detection::protos::FixedShapeResizer* release_fixed_shape_resizer();
  ::object_detection::protos::FixedShapeResizer* mutable_fixed_shape_resizer();
  void set_allocated_fixed_shape_resizer(::object_detection::protos::FixedShapeResizer* fixed_shape_resizer);
  private:
  const ::object_detection::protos::FixedShapeResizer& _internal_fixed_shape_resizer() const;
  ::object_detection::protos::FixedShapeResizer* _internal_mutable_fixed_shape_resizer();
  public:

  void clear_image_resizer_oneof();
  ImageResizerOneofCase image_resizer_oneof_case() const;
  // @@protoc_insertion_point(class_scope:object_detection.protos.ImageResizer)
 private:
  class _Internal;
  void set_has_keep_aspect_ratio_resizer();
  void set_has_fixed_shape_resizer();

  inline bool has_image_resizer_oneof() const;
  inline void clear_has_image_resizer_oneof();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  union ImageResizerOneofUnion {
    ImageResizerOneofUnion() {}
    ::object_detection::protos::KeepAspectRatioResizer* keep_aspect_ratio_resizer_;
    ::object_detection::protos::FixedShapeResizer* fixed_shape_resizer_;
  } image_resizer_oneof_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto;
};
// -------------------------------------------------------------------

class KeepAspectRatioResizer :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:object_detection.protos.KeepAspectRatioResizer) */ {
 public:
  KeepAspectRatioResizer();
  virtual ~KeepAspectRatioResizer();

  KeepAspectRatioResizer(const KeepAspectRatioResizer& from);
  KeepAspectRatioResizer(KeepAspectRatioResizer&& from) noexcept
    : KeepAspectRatioResizer() {
    *this = ::std::move(from);
  }

  inline KeepAspectRatioResizer& operator=(const KeepAspectRatioResizer& from) {
    CopyFrom(from);
    return *this;
  }
  inline KeepAspectRatioResizer& operator=(KeepAspectRatioResizer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const KeepAspectRatioResizer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const KeepAspectRatioResizer* internal_default_instance() {
    return reinterpret_cast<const KeepAspectRatioResizer*>(
               &_KeepAspectRatioResizer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(KeepAspectRatioResizer& a, KeepAspectRatioResizer& b) {
    a.Swap(&b);
  }
  inline void Swap(KeepAspectRatioResizer* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline KeepAspectRatioResizer* New() const final {
    return CreateMaybeMessage<KeepAspectRatioResizer>(nullptr);
  }

  KeepAspectRatioResizer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<KeepAspectRatioResizer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const KeepAspectRatioResizer& from);
  void MergeFrom(const KeepAspectRatioResizer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(KeepAspectRatioResizer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "object_detection.protos.KeepAspectRatioResizer";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto);
    return ::descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPerChannelPadValueFieldNumber = 6,
    kResizeMethodFieldNumber = 3,
    kPadToMaxDimensionFieldNumber = 4,
    kConvertToGrayscaleFieldNumber = 5,
    kMinDimensionFieldNumber = 1,
    kMaxDimensionFieldNumber = 2,
  };
  // repeated float per_channel_pad_value = 6;
  int per_channel_pad_value_size() const;
  private:
  int _internal_per_channel_pad_value_size() const;
  public:
  void clear_per_channel_pad_value();
  private:
  float _internal_per_channel_pad_value(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
      _internal_per_channel_pad_value() const;
  void _internal_add_per_channel_pad_value(float value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
      _internal_mutable_per_channel_pad_value();
  public:
  float per_channel_pad_value(int index) const;
  void set_per_channel_pad_value(int index, float value);
  void add_per_channel_pad_value(float value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
      per_channel_pad_value() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
      mutable_per_channel_pad_value();

  // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
  bool has_resize_method() const;
  private:
  bool _internal_has_resize_method() const;
  public:
  void clear_resize_method();
  ::object_detection::protos::ResizeType resize_method() const;
  void set_resize_method(::object_detection::protos::ResizeType value);
  private:
  ::object_detection::protos::ResizeType _internal_resize_method() const;
  void _internal_set_resize_method(::object_detection::protos::ResizeType value);
  public:

  // optional bool pad_to_max_dimension = 4 [default = false];
  bool has_pad_to_max_dimension() const;
  private:
  bool _internal_has_pad_to_max_dimension() const;
  public:
  void clear_pad_to_max_dimension();
  bool pad_to_max_dimension() const;
  void set_pad_to_max_dimension(bool value);
  private:
  bool _internal_pad_to_max_dimension() const;
  void _internal_set_pad_to_max_dimension(bool value);
  public:

  // optional bool convert_to_grayscale = 5 [default = false];
  bool has_convert_to_grayscale() const;
  private:
  bool _internal_has_convert_to_grayscale() const;
  public:
  void clear_convert_to_grayscale();
  bool convert_to_grayscale() const;
  void set_convert_to_grayscale(bool value);
  private:
  bool _internal_convert_to_grayscale() const;
  void _internal_set_convert_to_grayscale(bool value);
  public:

  // optional int32 min_dimension = 1 [default = 600];
  bool has_min_dimension() const;
  private:
  bool _internal_has_min_dimension() const;
  public:
  void clear_min_dimension();
  ::PROTOBUF_NAMESPACE_ID::int32 min_dimension() const;
  void set_min_dimension(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_min_dimension() const;
  void _internal_set_min_dimension(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // optional int32 max_dimension = 2 [default = 1024];
  bool has_max_dimension() const;
  private:
  bool _internal_has_max_dimension() const;
  public:
  void clear_max_dimension();
  ::PROTOBUF_NAMESPACE_ID::int32 max_dimension() const;
  void set_max_dimension(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_max_dimension() const;
  void _internal_set_max_dimension(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:object_detection.protos.KeepAspectRatioResizer)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float > per_channel_pad_value_;
  int resize_method_;
  bool pad_to_max_dimension_;
  bool convert_to_grayscale_;
  ::PROTOBUF_NAMESPACE_ID::int32 min_dimension_;
  ::PROTOBUF_NAMESPACE_ID::int32 max_dimension_;
  friend struct ::TableStruct_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto;
};
// -------------------------------------------------------------------

class FixedShapeResizer :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:object_detection.protos.FixedShapeResizer) */ {
 public:
  FixedShapeResizer();
  virtual ~FixedShapeResizer();

  FixedShapeResizer(const FixedShapeResizer& from);
  FixedShapeResizer(FixedShapeResizer&& from) noexcept
    : FixedShapeResizer() {
    *this = ::std::move(from);
  }

  inline FixedShapeResizer& operator=(const FixedShapeResizer& from) {
    CopyFrom(from);
    return *this;
  }
  inline FixedShapeResizer& operator=(FixedShapeResizer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const FixedShapeResizer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const FixedShapeResizer* internal_default_instance() {
    return reinterpret_cast<const FixedShapeResizer*>(
               &_FixedShapeResizer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(FixedShapeResizer& a, FixedShapeResizer& b) {
    a.Swap(&b);
  }
  inline void Swap(FixedShapeResizer* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline FixedShapeResizer* New() const final {
    return CreateMaybeMessage<FixedShapeResizer>(nullptr);
  }

  FixedShapeResizer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<FixedShapeResizer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const FixedShapeResizer& from);
  void MergeFrom(const FixedShapeResizer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(FixedShapeResizer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "object_detection.protos.FixedShapeResizer";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto);
    return ::descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kResizeMethodFieldNumber = 3,
    kConvertToGrayscaleFieldNumber = 4,
    kHeightFieldNumber = 1,
    kWidthFieldNumber = 2,
  };
  // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
  bool has_resize_method() const;
  private:
  bool _internal_has_resize_method() const;
  public:
  void clear_resize_method();
  ::object_detection::protos::ResizeType resize_method() const;
  void set_resize_method(::object_detection::protos::ResizeType value);
  private:
  ::object_detection::protos::ResizeType _internal_resize_method() const;
  void _internal_set_resize_method(::object_detection::protos::ResizeType value);
  public:

  // optional bool convert_to_grayscale = 4 [default = false];
  bool has_convert_to_grayscale() const;
  private:
  bool _internal_has_convert_to_grayscale() const;
  public:
  void clear_convert_to_grayscale();
  bool convert_to_grayscale() const;
  void set_convert_to_grayscale(bool value);
  private:
  bool _internal_convert_to_grayscale() const;
  void _internal_set_convert_to_grayscale(bool value);
  public:

  // optional int32 height = 1 [default = 300];
  bool has_height() const;
  private:
  bool _internal_has_height() const;
  public:
  void clear_height();
  ::PROTOBUF_NAMESPACE_ID::int32 height() const;
  void set_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_height() const;
  void _internal_set_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // optional int32 width = 2 [default = 300];
  bool has_width() const;
  private:
  bool _internal_has_width() const;
  public:
  void clear_width();
  ::PROTOBUF_NAMESPACE_ID::int32 width() const;
  void set_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_width() const;
  void _internal_set_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:object_detection.protos.FixedShapeResizer)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  int resize_method_;
  bool convert_to_grayscale_;
  ::PROTOBUF_NAMESPACE_ID::int32 height_;
  ::PROTOBUF_NAMESPACE_ID::int32 width_;
  friend struct ::TableStruct_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ImageResizer

// optional .object_detection.protos.KeepAspectRatioResizer keep_aspect_ratio_resizer = 1;
inline bool ImageResizer::_internal_has_keep_aspect_ratio_resizer() const {
  return image_resizer_oneof_case() == kKeepAspectRatioResizer;
}
inline bool ImageResizer::has_keep_aspect_ratio_resizer() const {
  return _internal_has_keep_aspect_ratio_resizer();
}
inline void ImageResizer::set_has_keep_aspect_ratio_resizer() {
  _oneof_case_[0] = kKeepAspectRatioResizer;
}
inline void ImageResizer::clear_keep_aspect_ratio_resizer() {
  if (_internal_has_keep_aspect_ratio_resizer()) {
    delete image_resizer_oneof_.keep_aspect_ratio_resizer_;
    clear_has_image_resizer_oneof();
  }
}
inline ::object_detection::protos::KeepAspectRatioResizer* ImageResizer::release_keep_aspect_ratio_resizer() {
  // @@protoc_insertion_point(field_release:object_detection.protos.ImageResizer.keep_aspect_ratio_resizer)
  if (_internal_has_keep_aspect_ratio_resizer()) {
    clear_has_image_resizer_oneof();
      ::object_detection::protos::KeepAspectRatioResizer* temp = image_resizer_oneof_.keep_aspect_ratio_resizer_;
    image_resizer_oneof_.keep_aspect_ratio_resizer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::object_detection::protos::KeepAspectRatioResizer& ImageResizer::_internal_keep_aspect_ratio_resizer() const {
  return _internal_has_keep_aspect_ratio_resizer()
      ? *image_resizer_oneof_.keep_aspect_ratio_resizer_
      : *reinterpret_cast< ::object_detection::protos::KeepAspectRatioResizer*>(&::object_detection::protos::_KeepAspectRatioResizer_default_instance_);
}
inline const ::object_detection::protos::KeepAspectRatioResizer& ImageResizer::keep_aspect_ratio_resizer() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.ImageResizer.keep_aspect_ratio_resizer)
  return _internal_keep_aspect_ratio_resizer();
}
inline ::object_detection::protos::KeepAspectRatioResizer* ImageResizer::_internal_mutable_keep_aspect_ratio_resizer() {
  if (!_internal_has_keep_aspect_ratio_resizer()) {
    clear_image_resizer_oneof();
    set_has_keep_aspect_ratio_resizer();
    image_resizer_oneof_.keep_aspect_ratio_resizer_ = CreateMaybeMessage< ::object_detection::protos::KeepAspectRatioResizer >(
        GetArenaNoVirtual());
  }
  return image_resizer_oneof_.keep_aspect_ratio_resizer_;
}
inline ::object_detection::protos::KeepAspectRatioResizer* ImageResizer::mutable_keep_aspect_ratio_resizer() {
  // @@protoc_insertion_point(field_mutable:object_detection.protos.ImageResizer.keep_aspect_ratio_resizer)
  return _internal_mutable_keep_aspect_ratio_resizer();
}

// optional .object_detection.protos.FixedShapeResizer fixed_shape_resizer = 2;
inline bool ImageResizer::_internal_has_fixed_shape_resizer() const {
  return image_resizer_oneof_case() == kFixedShapeResizer;
}
inline bool ImageResizer::has_fixed_shape_resizer() const {
  return _internal_has_fixed_shape_resizer();
}
inline void ImageResizer::set_has_fixed_shape_resizer() {
  _oneof_case_[0] = kFixedShapeResizer;
}
inline void ImageResizer::clear_fixed_shape_resizer() {
  if (_internal_has_fixed_shape_resizer()) {
    delete image_resizer_oneof_.fixed_shape_resizer_;
    clear_has_image_resizer_oneof();
  }
}
inline ::object_detection::protos::FixedShapeResizer* ImageResizer::release_fixed_shape_resizer() {
  // @@protoc_insertion_point(field_release:object_detection.protos.ImageResizer.fixed_shape_resizer)
  if (_internal_has_fixed_shape_resizer()) {
    clear_has_image_resizer_oneof();
      ::object_detection::protos::FixedShapeResizer* temp = image_resizer_oneof_.fixed_shape_resizer_;
    image_resizer_oneof_.fixed_shape_resizer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::object_detection::protos::FixedShapeResizer& ImageResizer::_internal_fixed_shape_resizer() const {
  return _internal_has_fixed_shape_resizer()
      ? *image_resizer_oneof_.fixed_shape_resizer_
      : *reinterpret_cast< ::object_detection::protos::FixedShapeResizer*>(&::object_detection::protos::_FixedShapeResizer_default_instance_);
}
inline const ::object_detection::protos::FixedShapeResizer& ImageResizer::fixed_shape_resizer() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.ImageResizer.fixed_shape_resizer)
  return _internal_fixed_shape_resizer();
}
inline ::object_detection::protos::FixedShapeResizer* ImageResizer::_internal_mutable_fixed_shape_resizer() {
  if (!_internal_has_fixed_shape_resizer()) {
    clear_image_resizer_oneof();
    set_has_fixed_shape_resizer();
    image_resizer_oneof_.fixed_shape_resizer_ = CreateMaybeMessage< ::object_detection::protos::FixedShapeResizer >(
        GetArenaNoVirtual());
  }
  return image_resizer_oneof_.fixed_shape_resizer_;
}
inline ::object_detection::protos::FixedShapeResizer* ImageResizer::mutable_fixed_shape_resizer() {
  // @@protoc_insertion_point(field_mutable:object_detection.protos.ImageResizer.fixed_shape_resizer)
  return _internal_mutable_fixed_shape_resizer();
}

inline bool ImageResizer::has_image_resizer_oneof() const {
  return image_resizer_oneof_case() != IMAGE_RESIZER_ONEOF_NOT_SET;
}
inline void ImageResizer::clear_has_image_resizer_oneof() {
  _oneof_case_[0] = IMAGE_RESIZER_ONEOF_NOT_SET;
}
inline ImageResizer::ImageResizerOneofCase ImageResizer::image_resizer_oneof_case() const {
  return ImageResizer::ImageResizerOneofCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// KeepAspectRatioResizer

// optional int32 min_dimension = 1 [default = 600];
inline bool KeepAspectRatioResizer::_internal_has_min_dimension() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool KeepAspectRatioResizer::has_min_dimension() const {
  return _internal_has_min_dimension();
}
inline void KeepAspectRatioResizer::clear_min_dimension() {
  min_dimension_ = 600;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 KeepAspectRatioResizer::_internal_min_dimension() const {
  return min_dimension_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 KeepAspectRatioResizer::min_dimension() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.KeepAspectRatioResizer.min_dimension)
  return _internal_min_dimension();
}
inline void KeepAspectRatioResizer::_internal_set_min_dimension(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  min_dimension_ = value;
}
inline void KeepAspectRatioResizer::set_min_dimension(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_min_dimension(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.KeepAspectRatioResizer.min_dimension)
}

// optional int32 max_dimension = 2 [default = 1024];
inline bool KeepAspectRatioResizer::_internal_has_max_dimension() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool KeepAspectRatioResizer::has_max_dimension() const {
  return _internal_has_max_dimension();
}
inline void KeepAspectRatioResizer::clear_max_dimension() {
  max_dimension_ = 1024;
  _has_bits_[0] &= ~0x00000010u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 KeepAspectRatioResizer::_internal_max_dimension() const {
  return max_dimension_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 KeepAspectRatioResizer::max_dimension() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.KeepAspectRatioResizer.max_dimension)
  return _internal_max_dimension();
}
inline void KeepAspectRatioResizer::_internal_set_max_dimension(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000010u;
  max_dimension_ = value;
}
inline void KeepAspectRatioResizer::set_max_dimension(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_max_dimension(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.KeepAspectRatioResizer.max_dimension)
}

// optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
inline bool KeepAspectRatioResizer::_internal_has_resize_method() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool KeepAspectRatioResizer::has_resize_method() const {
  return _internal_has_resize_method();
}
inline void KeepAspectRatioResizer::clear_resize_method() {
  resize_method_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::object_detection::protos::ResizeType KeepAspectRatioResizer::_internal_resize_method() const {
  return static_cast< ::object_detection::protos::ResizeType >(resize_method_);
}
inline ::object_detection::protos::ResizeType KeepAspectRatioResizer::resize_method() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.KeepAspectRatioResizer.resize_method)
  return _internal_resize_method();
}
inline void KeepAspectRatioResizer::_internal_set_resize_method(::object_detection::protos::ResizeType value) {
  assert(::object_detection::protos::ResizeType_IsValid(value));
  _has_bits_[0] |= 0x00000001u;
  resize_method_ = value;
}
inline void KeepAspectRatioResizer::set_resize_method(::object_detection::protos::ResizeType value) {
  _internal_set_resize_method(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.KeepAspectRatioResizer.resize_method)
}

// optional bool pad_to_max_dimension = 4 [default = false];
inline bool KeepAspectRatioResizer::_internal_has_pad_to_max_dimension() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool KeepAspectRatioResizer::has_pad_to_max_dimension() const {
  return _internal_has_pad_to_max_dimension();
}
inline void KeepAspectRatioResizer::clear_pad_to_max_dimension() {
  pad_to_max_dimension_ = false;
  _has_bits_[0] &= ~0x00000002u;
}
inline bool KeepAspectRatioResizer::_internal_pad_to_max_dimension() const {
  return pad_to_max_dimension_;
}
inline bool KeepAspectRatioResizer::pad_to_max_dimension() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.KeepAspectRatioResizer.pad_to_max_dimension)
  return _internal_pad_to_max_dimension();
}
inline void KeepAspectRatioResizer::_internal_set_pad_to_max_dimension(bool value) {
  _has_bits_[0] |= 0x00000002u;
  pad_to_max_dimension_ = value;
}
inline void KeepAspectRatioResizer::set_pad_to_max_dimension(bool value) {
  _internal_set_pad_to_max_dimension(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.KeepAspectRatioResizer.pad_to_max_dimension)
}

// optional bool convert_to_grayscale = 5 [default = false];
inline bool KeepAspectRatioResizer::_internal_has_convert_to_grayscale() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool KeepAspectRatioResizer::has_convert_to_grayscale() const {
  return _internal_has_convert_to_grayscale();
}
inline void KeepAspectRatioResizer::clear_convert_to_grayscale() {
  convert_to_grayscale_ = false;
  _has_bits_[0] &= ~0x00000004u;
}
inline bool KeepAspectRatioResizer::_internal_convert_to_grayscale() const {
  return convert_to_grayscale_;
}
inline bool KeepAspectRatioResizer::convert_to_grayscale() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.KeepAspectRatioResizer.convert_to_grayscale)
  return _internal_convert_to_grayscale();
}
inline void KeepAspectRatioResizer::_internal_set_convert_to_grayscale(bool value) {
  _has_bits_[0] |= 0x00000004u;
  convert_to_grayscale_ = value;
}
inline void KeepAspectRatioResizer::set_convert_to_grayscale(bool value) {
  _internal_set_convert_to_grayscale(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.KeepAspectRatioResizer.convert_to_grayscale)
}

// repeated float per_channel_pad_value = 6;
inline int KeepAspectRatioResizer::_internal_per_channel_pad_value_size() const {
  return per_channel_pad_value_.size();
}
inline int KeepAspectRatioResizer::per_channel_pad_value_size() const {
  return _internal_per_channel_pad_value_size();
}
inline void KeepAspectRatioResizer::clear_per_channel_pad_value() {
  per_channel_pad_value_.Clear();
}
inline float KeepAspectRatioResizer::_internal_per_channel_pad_value(int index) const {
  return per_channel_pad_value_.Get(index);
}
inline float KeepAspectRatioResizer::per_channel_pad_value(int index) const {
  // @@protoc_insertion_point(field_get:object_detection.protos.KeepAspectRatioResizer.per_channel_pad_value)
  return _internal_per_channel_pad_value(index);
}
inline void KeepAspectRatioResizer::set_per_channel_pad_value(int index, float value) {
  per_channel_pad_value_.Set(index, value);
  // @@protoc_insertion_point(field_set:object_detection.protos.KeepAspectRatioResizer.per_channel_pad_value)
}
inline void KeepAspectRatioResizer::_internal_add_per_channel_pad_value(float value) {
  per_channel_pad_value_.Add(value);
}
inline void KeepAspectRatioResizer::add_per_channel_pad_value(float value) {
  _internal_add_per_channel_pad_value(value);
  // @@protoc_insertion_point(field_add:object_detection.protos.KeepAspectRatioResizer.per_channel_pad_value)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
KeepAspectRatioResizer::_internal_per_channel_pad_value() const {
  return per_channel_pad_value_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
KeepAspectRatioResizer::per_channel_pad_value() const {
  // @@protoc_insertion_point(field_list:object_detection.protos.KeepAspectRatioResizer.per_channel_pad_value)
  return _internal_per_channel_pad_value();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
KeepAspectRatioResizer::_internal_mutable_per_channel_pad_value() {
  return &per_channel_pad_value_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
KeepAspectRatioResizer::mutable_per_channel_pad_value() {
  // @@protoc_insertion_point(field_mutable_list:object_detection.protos.KeepAspectRatioResizer.per_channel_pad_value)
  return _internal_mutable_per_channel_pad_value();
}

// -------------------------------------------------------------------

// FixedShapeResizer

// optional int32 height = 1 [default = 300];
inline bool FixedShapeResizer::_internal_has_height() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool FixedShapeResizer::has_height() const {
  return _internal_has_height();
}
inline void FixedShapeResizer::clear_height() {
  height_ = 300;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 FixedShapeResizer::_internal_height() const {
  return height_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 FixedShapeResizer::height() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.FixedShapeResizer.height)
  return _internal_height();
}
inline void FixedShapeResizer::_internal_set_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  height_ = value;
}
inline void FixedShapeResizer::set_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_height(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.FixedShapeResizer.height)
}

// optional int32 width = 2 [default = 300];
inline bool FixedShapeResizer::_internal_has_width() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool FixedShapeResizer::has_width() const {
  return _internal_has_width();
}
inline void FixedShapeResizer::clear_width() {
  width_ = 300;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 FixedShapeResizer::_internal_width() const {
  return width_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 FixedShapeResizer::width() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.FixedShapeResizer.width)
  return _internal_width();
}
inline void FixedShapeResizer::_internal_set_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  width_ = value;
}
inline void FixedShapeResizer::set_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_width(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.FixedShapeResizer.width)
}

// optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
inline bool FixedShapeResizer::_internal_has_resize_method() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool FixedShapeResizer::has_resize_method() const {
  return _internal_has_resize_method();
}
inline void FixedShapeResizer::clear_resize_method() {
  resize_method_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::object_detection::protos::ResizeType FixedShapeResizer::_internal_resize_method() const {
  return static_cast< ::object_detection::protos::ResizeType >(resize_method_);
}
inline ::object_detection::protos::ResizeType FixedShapeResizer::resize_method() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.FixedShapeResizer.resize_method)
  return _internal_resize_method();
}
inline void FixedShapeResizer::_internal_set_resize_method(::object_detection::protos::ResizeType value) {
  assert(::object_detection::protos::ResizeType_IsValid(value));
  _has_bits_[0] |= 0x00000001u;
  resize_method_ = value;
}
inline void FixedShapeResizer::set_resize_method(::object_detection::protos::ResizeType value) {
  _internal_set_resize_method(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.FixedShapeResizer.resize_method)
}

// optional bool convert_to_grayscale = 4 [default = false];
inline bool FixedShapeResizer::_internal_has_convert_to_grayscale() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool FixedShapeResizer::has_convert_to_grayscale() const {
  return _internal_has_convert_to_grayscale();
}
inline void FixedShapeResizer::clear_convert_to_grayscale() {
  convert_to_grayscale_ = false;
  _has_bits_[0] &= ~0x00000002u;
}
inline bool FixedShapeResizer::_internal_convert_to_grayscale() const {
  return convert_to_grayscale_;
}
inline bool FixedShapeResizer::convert_to_grayscale() const {
  // @@protoc_insertion_point(field_get:object_detection.protos.FixedShapeResizer.convert_to_grayscale)
  return _internal_convert_to_grayscale();
}
inline void FixedShapeResizer::_internal_set_convert_to_grayscale(bool value) {
  _has_bits_[0] |= 0x00000002u;
  convert_to_grayscale_ = value;
}
inline void FixedShapeResizer::set_convert_to_grayscale(bool value) {
  _internal_set_convert_to_grayscale(value);
  // @@protoc_insertion_point(field_set:object_detection.protos.FixedShapeResizer.convert_to_grayscale)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace protos
}  // namespace object_detection

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::object_detection::protos::ResizeType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::object_detection::protos::ResizeType>() {
  return ::object_detection::protos::ResizeType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto
