// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/image_resizer.proto

#include "object_detection/protos/image_resizer.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto;
namespace object_detection {
namespace protos {
class ImageResizerDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ImageResizer> _instance;
  const ::object_detection::protos::KeepAspectRatioResizer* keep_aspect_ratio_resizer_;
  const ::object_detection::protos::FixedShapeResizer* fixed_shape_resizer_;
} _ImageResizer_default_instance_;
class KeepAspectRatioResizerDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<KeepAspectRatioResizer> _instance;
} _KeepAspectRatioResizer_default_instance_;
class FixedShapeResizerDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<FixedShapeResizer> _instance;
} _FixedShapeResizer_default_instance_;
}  // namespace protos
}  // namespace object_detection
static void InitDefaultsscc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_FixedShapeResizer_default_instance_;
    new (ptr) ::object_detection::protos::FixedShapeResizer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::FixedShapeResizer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto}, {}};

static void InitDefaultsscc_info_ImageResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_ImageResizer_default_instance_;
    new (ptr) ::object_detection::protos::ImageResizer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::ImageResizer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_ImageResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 2, 0, InitDefaultsscc_info_ImageResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto}, {
      &scc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base,
      &scc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base,}};

static void InitDefaultsscc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_KeepAspectRatioResizer_default_instance_;
    new (ptr) ::object_detection::protos::KeepAspectRatioResizer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::KeepAspectRatioResizer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto[3];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ImageResizer, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ImageResizer, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ImageResizer, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::object_detection::protos::ImageResizerDefaultTypeInternal, keep_aspect_ratio_resizer_),
  offsetof(::object_detection::protos::ImageResizerDefaultTypeInternal, fixed_shape_resizer_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ImageResizer, image_resizer_oneof_),
  ~0u,
  ~0u,
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, min_dimension_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, max_dimension_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, resize_method_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, pad_to_max_dimension_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, convert_to_grayscale_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::KeepAspectRatioResizer, per_channel_pad_value_),
  3,
  4,
  0,
  1,
  2,
  ~0u,
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::FixedShapeResizer, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::FixedShapeResizer, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::FixedShapeResizer, height_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::FixedShapeResizer, width_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::FixedShapeResizer, resize_method_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::FixedShapeResizer, convert_to_grayscale_),
  2,
  3,
  0,
  1,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, sizeof(::object_detection::protos::ImageResizer)},
  { 10, 21, sizeof(::object_detection::protos::KeepAspectRatioResizer)},
  { 27, 36, sizeof(::object_detection::protos::FixedShapeResizer)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_ImageResizer_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_KeepAspectRatioResizer_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_FixedShapeResizer_default_instance_),
};

const char descriptor_table_protodef_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n+object_detection/protos/image_resizer."
  "proto\022\027object_detection.protos\"\306\001\n\014Image"
  "Resizer\022T\n\031keep_aspect_ratio_resizer\030\001 \001"
  "(\0132/.object_detection.protos.KeepAspectR"
  "atioResizerH\000\022I\n\023fixed_shape_resizer\030\002 \001"
  "(\0132*.object_detection.protos.FixedShapeR"
  "esizerH\000B\025\n\023image_resizer_oneof\"\200\002\n\026Keep"
  "AspectRatioResizer\022\032\n\rmin_dimension\030\001 \001("
  "\005:\003600\022\033\n\rmax_dimension\030\002 \001(\005:\0041024\022D\n\rr"
  "esize_method\030\003 \001(\0162#.object_detection.pr"
  "otos.ResizeType:\010BILINEAR\022#\n\024pad_to_max_"
  "dimension\030\004 \001(\010:\005false\022#\n\024convert_to_gra"
  "yscale\030\005 \001(\010:\005false\022\035\n\025per_channel_pad_v"
  "alue\030\006 \003(\002\"\247\001\n\021FixedShapeResizer\022\023\n\006heig"
  "ht\030\001 \001(\005:\003300\022\022\n\005width\030\002 \001(\005:\003300\022D\n\rres"
  "ize_method\030\003 \001(\0162#.object_detection.prot"
  "os.ResizeType:\010BILINEAR\022#\n\024convert_to_gr"
  "ayscale\030\004 \001(\010:\005false*G\n\nResizeType\022\014\n\010BI"
  "LINEAR\020\000\022\024\n\020NEAREST_NEIGHBOR\020\001\022\013\n\007BICUBI"
  "C\020\002\022\010\n\004AREA\020\003"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_sccs[3] = {
  &scc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base,
  &scc_info_ImageResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base,
  &scc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_once;
static bool descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto = {
  &descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_initialized, descriptor_table_protodef_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto, "object_detection/protos/image_resizer.proto", 773,
  &descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_once, descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_sccs, descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto_deps, 3, 0,
  schemas, file_default_instances, TableStruct_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto::offsets,
  file_level_metadata_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto, 3, file_level_enum_descriptors_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto, file_level_service_descriptors_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto), true);
namespace object_detection {
namespace protos {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ResizeType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto);
  return file_level_enum_descriptors_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto[0];
}
bool ResizeType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


// ===================================================================

void ImageResizer::InitAsDefaultInstance() {
  ::object_detection::protos::_ImageResizer_default_instance_.keep_aspect_ratio_resizer_ = const_cast< ::object_detection::protos::KeepAspectRatioResizer*>(
      ::object_detection::protos::KeepAspectRatioResizer::internal_default_instance());
  ::object_detection::protos::_ImageResizer_default_instance_.fixed_shape_resizer_ = const_cast< ::object_detection::protos::FixedShapeResizer*>(
      ::object_detection::protos::FixedShapeResizer::internal_default_instance());
}
class ImageResizer::_Internal {
 public:
  using HasBits = decltype(std::declval<ImageResizer>()._has_bits_);
  static const ::object_detection::protos::KeepAspectRatioResizer& keep_aspect_ratio_resizer(const ImageResizer* msg);
  static const ::object_detection::protos::FixedShapeResizer& fixed_shape_resizer(const ImageResizer* msg);
};

const ::object_detection::protos::KeepAspectRatioResizer&
ImageResizer::_Internal::keep_aspect_ratio_resizer(const ImageResizer* msg) {
  return *msg->image_resizer_oneof_.keep_aspect_ratio_resizer_;
}
const ::object_detection::protos::FixedShapeResizer&
ImageResizer::_Internal::fixed_shape_resizer(const ImageResizer* msg) {
  return *msg->image_resizer_oneof_.fixed_shape_resizer_;
}
void ImageResizer::set_allocated_keep_aspect_ratio_resizer(::object_detection::protos::KeepAspectRatioResizer* keep_aspect_ratio_resizer) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_image_resizer_oneof();
  if (keep_aspect_ratio_resizer) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      keep_aspect_ratio_resizer = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, keep_aspect_ratio_resizer, submessage_arena);
    }
    set_has_keep_aspect_ratio_resizer();
    image_resizer_oneof_.keep_aspect_ratio_resizer_ = keep_aspect_ratio_resizer;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.ImageResizer.keep_aspect_ratio_resizer)
}
void ImageResizer::set_allocated_fixed_shape_resizer(::object_detection::protos::FixedShapeResizer* fixed_shape_resizer) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_image_resizer_oneof();
  if (fixed_shape_resizer) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      fixed_shape_resizer = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, fixed_shape_resizer, submessage_arena);
    }
    set_has_fixed_shape_resizer();
    image_resizer_oneof_.fixed_shape_resizer_ = fixed_shape_resizer;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.ImageResizer.fixed_shape_resizer)
}
ImageResizer::ImageResizer()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.ImageResizer)
}
ImageResizer::ImageResizer(const ImageResizer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_image_resizer_oneof();
  switch (from.image_resizer_oneof_case()) {
    case kKeepAspectRatioResizer: {
      _internal_mutable_keep_aspect_ratio_resizer()->::object_detection::protos::KeepAspectRatioResizer::MergeFrom(from._internal_keep_aspect_ratio_resizer());
      break;
    }
    case kFixedShapeResizer: {
      _internal_mutable_fixed_shape_resizer()->::object_detection::protos::FixedShapeResizer::MergeFrom(from._internal_fixed_shape_resizer());
      break;
    }
    case IMAGE_RESIZER_ONEOF_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.ImageResizer)
}

void ImageResizer::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ImageResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base);
  clear_has_image_resizer_oneof();
}

ImageResizer::~ImageResizer() {
  // @@protoc_insertion_point(destructor:object_detection.protos.ImageResizer)
  SharedDtor();
}

void ImageResizer::SharedDtor() {
  if (has_image_resizer_oneof()) {
    clear_image_resizer_oneof();
  }
}

void ImageResizer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ImageResizer& ImageResizer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ImageResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base);
  return *internal_default_instance();
}


void ImageResizer::clear_image_resizer_oneof() {
// @@protoc_insertion_point(one_of_clear_start:object_detection.protos.ImageResizer)
  switch (image_resizer_oneof_case()) {
    case kKeepAspectRatioResizer: {
      delete image_resizer_oneof_.keep_aspect_ratio_resizer_;
      break;
    }
    case kFixedShapeResizer: {
      delete image_resizer_oneof_.fixed_shape_resizer_;
      break;
    }
    case IMAGE_RESIZER_ONEOF_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = IMAGE_RESIZER_ONEOF_NOT_SET;
}


void ImageResizer::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.ImageResizer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_image_resizer_oneof();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* ImageResizer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional .object_detection.protos.KeepAspectRatioResizer keep_aspect_ratio_resizer = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_keep_aspect_ratio_resizer(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.FixedShapeResizer fixed_shape_resizer = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_fixed_shape_resizer(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ImageResizer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.ImageResizer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (image_resizer_oneof_case()) {
    case kKeepAspectRatioResizer: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          1, _Internal::keep_aspect_ratio_resizer(this), target, stream);
      break;
    }
    case kFixedShapeResizer: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          2, _Internal::fixed_shape_resizer(this), target, stream);
      break;
    }
    default: ;
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.ImageResizer)
  return target;
}

size_t ImageResizer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.ImageResizer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (image_resizer_oneof_case()) {
    // optional .object_detection.protos.KeepAspectRatioResizer keep_aspect_ratio_resizer = 1;
    case kKeepAspectRatioResizer: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *image_resizer_oneof_.keep_aspect_ratio_resizer_);
      break;
    }
    // optional .object_detection.protos.FixedShapeResizer fixed_shape_resizer = 2;
    case kFixedShapeResizer: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *image_resizer_oneof_.fixed_shape_resizer_);
      break;
    }
    case IMAGE_RESIZER_ONEOF_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ImageResizer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.ImageResizer)
  GOOGLE_DCHECK_NE(&from, this);
  const ImageResizer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ImageResizer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.ImageResizer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.ImageResizer)
    MergeFrom(*source);
  }
}

void ImageResizer::MergeFrom(const ImageResizer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.ImageResizer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.image_resizer_oneof_case()) {
    case kKeepAspectRatioResizer: {
      _internal_mutable_keep_aspect_ratio_resizer()->::object_detection::protos::KeepAspectRatioResizer::MergeFrom(from._internal_keep_aspect_ratio_resizer());
      break;
    }
    case kFixedShapeResizer: {
      _internal_mutable_fixed_shape_resizer()->::object_detection::protos::FixedShapeResizer::MergeFrom(from._internal_fixed_shape_resizer());
      break;
    }
    case IMAGE_RESIZER_ONEOF_NOT_SET: {
      break;
    }
  }
}

void ImageResizer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.ImageResizer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ImageResizer::CopyFrom(const ImageResizer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.ImageResizer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ImageResizer::IsInitialized() const {
  return true;
}

void ImageResizer::InternalSwap(ImageResizer* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(image_resizer_oneof_, other->image_resizer_oneof_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata ImageResizer::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void KeepAspectRatioResizer::InitAsDefaultInstance() {
}
class KeepAspectRatioResizer::_Internal {
 public:
  using HasBits = decltype(std::declval<KeepAspectRatioResizer>()._has_bits_);
  static void set_has_min_dimension(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_max_dimension(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_resize_method(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_pad_to_max_dimension(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_convert_to_grayscale(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
};

KeepAspectRatioResizer::KeepAspectRatioResizer()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.KeepAspectRatioResizer)
}
KeepAspectRatioResizer::KeepAspectRatioResizer(const KeepAspectRatioResizer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_),
      per_channel_pad_value_(from.per_channel_pad_value_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&resize_method_, &from.resize_method_,
    static_cast<size_t>(reinterpret_cast<char*>(&max_dimension_) -
    reinterpret_cast<char*>(&resize_method_)) + sizeof(max_dimension_));
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.KeepAspectRatioResizer)
}

void KeepAspectRatioResizer::SharedCtor() {
  ::memset(&resize_method_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&convert_to_grayscale_) -
      reinterpret_cast<char*>(&resize_method_)) + sizeof(convert_to_grayscale_));
  min_dimension_ = 600;
  max_dimension_ = 1024;
}

KeepAspectRatioResizer::~KeepAspectRatioResizer() {
  // @@protoc_insertion_point(destructor:object_detection.protos.KeepAspectRatioResizer)
  SharedDtor();
}

void KeepAspectRatioResizer::SharedDtor() {
}

void KeepAspectRatioResizer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const KeepAspectRatioResizer& KeepAspectRatioResizer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_KeepAspectRatioResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base);
  return *internal_default_instance();
}


void KeepAspectRatioResizer::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.KeepAspectRatioResizer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  per_channel_pad_value_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000001fu) {
    ::memset(&resize_method_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&convert_to_grayscale_) -
        reinterpret_cast<char*>(&resize_method_)) + sizeof(convert_to_grayscale_));
    min_dimension_ = 600;
    max_dimension_ = 1024;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* KeepAspectRatioResizer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional int32 min_dimension = 1 [default = 600];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_min_dimension(&has_bits);
          min_dimension_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional int32 max_dimension = 2 [default = 1024];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          _Internal::set_has_max_dimension(&has_bits);
          max_dimension_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::object_detection::protos::ResizeType_IsValid(val))) {
            _internal_set_resize_method(static_cast<::object_detection::protos::ResizeType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(3, val, mutable_unknown_fields());
          }
        } else goto handle_unusual;
        continue;
      // optional bool pad_to_max_dimension = 4 [default = false];
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          _Internal::set_has_pad_to_max_dimension(&has_bits);
          pad_to_max_dimension_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional bool convert_to_grayscale = 5 [default = false];
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          _Internal::set_has_convert_to_grayscale(&has_bits);
          convert_to_grayscale_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated float per_channel_pad_value = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 53)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_per_channel_pad_value(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr));
            ptr += sizeof(float);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<53>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedFloatParser(_internal_mutable_per_channel_pad_value(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* KeepAspectRatioResizer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.KeepAspectRatioResizer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 min_dimension = 1 [default = 600];
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_min_dimension(), target);
  }

  // optional int32 max_dimension = 2 [default = 1024];
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_max_dimension(), target);
  }

  // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_resize_method(), target);
  }

  // optional bool pad_to_max_dimension = 4 [default = false];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(4, this->_internal_pad_to_max_dimension(), target);
  }

  // optional bool convert_to_grayscale = 5 [default = false];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(5, this->_internal_convert_to_grayscale(), target);
  }

  // repeated float per_channel_pad_value = 6;
  for (int i = 0, n = this->_internal_per_channel_pad_value_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(6, this->_internal_per_channel_pad_value(i), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.KeepAspectRatioResizer)
  return target;
}

size_t KeepAspectRatioResizer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.KeepAspectRatioResizer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated float per_channel_pad_value = 6;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_per_channel_pad_value_size());
    size_t data_size = 4UL * count;
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_per_channel_pad_value_size());
    total_size += data_size;
  }

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000001fu) {
    // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_resize_method());
    }

    // optional bool pad_to_max_dimension = 4 [default = false];
    if (cached_has_bits & 0x00000002u) {
      total_size += 1 + 1;
    }

    // optional bool convert_to_grayscale = 5 [default = false];
    if (cached_has_bits & 0x00000004u) {
      total_size += 1 + 1;
    }

    // optional int32 min_dimension = 1 [default = 600];
    if (cached_has_bits & 0x00000008u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_min_dimension());
    }

    // optional int32 max_dimension = 2 [default = 1024];
    if (cached_has_bits & 0x00000010u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_max_dimension());
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void KeepAspectRatioResizer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.KeepAspectRatioResizer)
  GOOGLE_DCHECK_NE(&from, this);
  const KeepAspectRatioResizer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<KeepAspectRatioResizer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.KeepAspectRatioResizer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.KeepAspectRatioResizer)
    MergeFrom(*source);
  }
}

void KeepAspectRatioResizer::MergeFrom(const KeepAspectRatioResizer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.KeepAspectRatioResizer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  per_channel_pad_value_.MergeFrom(from.per_channel_pad_value_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000001fu) {
    if (cached_has_bits & 0x00000001u) {
      resize_method_ = from.resize_method_;
    }
    if (cached_has_bits & 0x00000002u) {
      pad_to_max_dimension_ = from.pad_to_max_dimension_;
    }
    if (cached_has_bits & 0x00000004u) {
      convert_to_grayscale_ = from.convert_to_grayscale_;
    }
    if (cached_has_bits & 0x00000008u) {
      min_dimension_ = from.min_dimension_;
    }
    if (cached_has_bits & 0x00000010u) {
      max_dimension_ = from.max_dimension_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void KeepAspectRatioResizer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.KeepAspectRatioResizer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void KeepAspectRatioResizer::CopyFrom(const KeepAspectRatioResizer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.KeepAspectRatioResizer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KeepAspectRatioResizer::IsInitialized() const {
  return true;
}

void KeepAspectRatioResizer::InternalSwap(KeepAspectRatioResizer* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  per_channel_pad_value_.InternalSwap(&other->per_channel_pad_value_);
  swap(resize_method_, other->resize_method_);
  swap(pad_to_max_dimension_, other->pad_to_max_dimension_);
  swap(convert_to_grayscale_, other->convert_to_grayscale_);
  swap(min_dimension_, other->min_dimension_);
  swap(max_dimension_, other->max_dimension_);
}

::PROTOBUF_NAMESPACE_ID::Metadata KeepAspectRatioResizer::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void FixedShapeResizer::InitAsDefaultInstance() {
}
class FixedShapeResizer::_Internal {
 public:
  using HasBits = decltype(std::declval<FixedShapeResizer>()._has_bits_);
  static void set_has_height(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_width(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_resize_method(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_convert_to_grayscale(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
};

FixedShapeResizer::FixedShapeResizer()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.FixedShapeResizer)
}
FixedShapeResizer::FixedShapeResizer(const FixedShapeResizer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&resize_method_, &from.resize_method_,
    static_cast<size_t>(reinterpret_cast<char*>(&width_) -
    reinterpret_cast<char*>(&resize_method_)) + sizeof(width_));
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.FixedShapeResizer)
}

void FixedShapeResizer::SharedCtor() {
  ::memset(&resize_method_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&convert_to_grayscale_) -
      reinterpret_cast<char*>(&resize_method_)) + sizeof(convert_to_grayscale_));
  height_ = 300;
  width_ = 300;
}

FixedShapeResizer::~FixedShapeResizer() {
  // @@protoc_insertion_point(destructor:object_detection.protos.FixedShapeResizer)
  SharedDtor();
}

void FixedShapeResizer::SharedDtor() {
}

void FixedShapeResizer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const FixedShapeResizer& FixedShapeResizer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_FixedShapeResizer_object_5fdetection_2fprotos_2fimage_5fresizer_2eproto.base);
  return *internal_default_instance();
}


void FixedShapeResizer::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.FixedShapeResizer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000000fu) {
    ::memset(&resize_method_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&convert_to_grayscale_) -
        reinterpret_cast<char*>(&resize_method_)) + sizeof(convert_to_grayscale_));
    height_ = 300;
    width_ = 300;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* FixedShapeResizer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional int32 height = 1 [default = 300];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_height(&has_bits);
          height_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional int32 width = 2 [default = 300];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          _Internal::set_has_width(&has_bits);
          width_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::object_detection::protos::ResizeType_IsValid(val))) {
            _internal_set_resize_method(static_cast<::object_detection::protos::ResizeType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(3, val, mutable_unknown_fields());
          }
        } else goto handle_unusual;
        continue;
      // optional bool convert_to_grayscale = 4 [default = false];
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          _Internal::set_has_convert_to_grayscale(&has_bits);
          convert_to_grayscale_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* FixedShapeResizer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.FixedShapeResizer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 height = 1 [default = 300];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_height(), target);
  }

  // optional int32 width = 2 [default = 300];
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_width(), target);
  }

  // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_resize_method(), target);
  }

  // optional bool convert_to_grayscale = 4 [default = false];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(4, this->_internal_convert_to_grayscale(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.FixedShapeResizer)
  return target;
}

size_t FixedShapeResizer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.FixedShapeResizer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000000fu) {
    // optional .object_detection.protos.ResizeType resize_method = 3 [default = BILINEAR];
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_resize_method());
    }

    // optional bool convert_to_grayscale = 4 [default = false];
    if (cached_has_bits & 0x00000002u) {
      total_size += 1 + 1;
    }

    // optional int32 height = 1 [default = 300];
    if (cached_has_bits & 0x00000004u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_height());
    }

    // optional int32 width = 2 [default = 300];
    if (cached_has_bits & 0x00000008u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_width());
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void FixedShapeResizer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.FixedShapeResizer)
  GOOGLE_DCHECK_NE(&from, this);
  const FixedShapeResizer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<FixedShapeResizer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.FixedShapeResizer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.FixedShapeResizer)
    MergeFrom(*source);
  }
}

void FixedShapeResizer::MergeFrom(const FixedShapeResizer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.FixedShapeResizer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000000fu) {
    if (cached_has_bits & 0x00000001u) {
      resize_method_ = from.resize_method_;
    }
    if (cached_has_bits & 0x00000002u) {
      convert_to_grayscale_ = from.convert_to_grayscale_;
    }
    if (cached_has_bits & 0x00000004u) {
      height_ = from.height_;
    }
    if (cached_has_bits & 0x00000008u) {
      width_ = from.width_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void FixedShapeResizer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.FixedShapeResizer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FixedShapeResizer::CopyFrom(const FixedShapeResizer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.FixedShapeResizer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FixedShapeResizer::IsInitialized() const {
  return true;
}

void FixedShapeResizer::InternalSwap(FixedShapeResizer* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(resize_method_, other->resize_method_);
  swap(convert_to_grayscale_, other->convert_to_grayscale_);
  swap(height_, other->height_);
  swap(width_, other->width_);
}

::PROTOBUF_NAMESPACE_ID::Metadata FixedShapeResizer::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::object_detection::protos::ImageResizer* Arena::CreateMaybeMessage< ::object_detection::protos::ImageResizer >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::ImageResizer >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::KeepAspectRatioResizer* Arena::CreateMaybeMessage< ::object_detection::protos::KeepAspectRatioResizer >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::KeepAspectRatioResizer >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::FixedShapeResizer* Arena::CreateMaybeMessage< ::object_detection::protos::FixedShapeResizer >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::FixedShapeResizer >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
