// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/region_similarity_calculator.proto

#include "object_detection/protos/region_similarity_calculator.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto;
namespace object_detection {
namespace protos {
class RegionSimilarityCalculatorDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<RegionSimilarityCalculator> _instance;
  const ::object_detection::protos::NegSqDistSimilarity* neg_sq_dist_similarity_;
  const ::object_detection::protos::IouSimilarity* iou_similarity_;
  const ::object_detection::protos::IoaSimilarity* ioa_similarity_;
  const ::object_detection::protos::ThresholdedIouSimilarity* thresholded_iou_similarity_;
} _RegionSimilarityCalculator_default_instance_;
class NegSqDistSimilarityDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<NegSqDistSimilarity> _instance;
} _NegSqDistSimilarity_default_instance_;
class IouSimilarityDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<IouSimilarity> _instance;
} _IouSimilarity_default_instance_;
class IoaSimilarityDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<IoaSimilarity> _instance;
} _IoaSimilarity_default_instance_;
class ThresholdedIouSimilarityDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ThresholdedIouSimilarity> _instance;
} _ThresholdedIouSimilarity_default_instance_;
}  // namespace protos
}  // namespace object_detection
static void InitDefaultsscc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_IoaSimilarity_default_instance_;
    new (ptr) ::object_detection::protos::IoaSimilarity();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::IoaSimilarity::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto}, {}};

static void InitDefaultsscc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_IouSimilarity_default_instance_;
    new (ptr) ::object_detection::protos::IouSimilarity();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::IouSimilarity::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto}, {}};

static void InitDefaultsscc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_NegSqDistSimilarity_default_instance_;
    new (ptr) ::object_detection::protos::NegSqDistSimilarity();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::NegSqDistSimilarity::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto}, {}};

static void InitDefaultsscc_info_RegionSimilarityCalculator_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_RegionSimilarityCalculator_default_instance_;
    new (ptr) ::object_detection::protos::RegionSimilarityCalculator();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::RegionSimilarityCalculator::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<4> scc_info_RegionSimilarityCalculator_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 4, 0, InitDefaultsscc_info_RegionSimilarityCalculator_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto}, {
      &scc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
      &scc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
      &scc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
      &scc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,}};

static void InitDefaultsscc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_ThresholdedIouSimilarity_default_instance_;
    new (ptr) ::object_detection::protos::ThresholdedIouSimilarity();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::ThresholdedIouSimilarity::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto[5];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::RegionSimilarityCalculator, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::RegionSimilarityCalculator, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::RegionSimilarityCalculator, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::object_detection::protos::RegionSimilarityCalculatorDefaultTypeInternal, neg_sq_dist_similarity_),
  offsetof(::object_detection::protos::RegionSimilarityCalculatorDefaultTypeInternal, iou_similarity_),
  offsetof(::object_detection::protos::RegionSimilarityCalculatorDefaultTypeInternal, ioa_similarity_),
  offsetof(::object_detection::protos::RegionSimilarityCalculatorDefaultTypeInternal, thresholded_iou_similarity_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::RegionSimilarityCalculator, region_similarity_),
  ~0u,
  ~0u,
  ~0u,
  ~0u,
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::NegSqDistSimilarity, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::NegSqDistSimilarity, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::IouSimilarity, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::IouSimilarity, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::IoaSimilarity, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::IoaSimilarity, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ThresholdedIouSimilarity, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ThresholdedIouSimilarity, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::ThresholdedIouSimilarity, iou_threshold_),
  0,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 10, sizeof(::object_detection::protos::RegionSimilarityCalculator)},
  { 14, 19, sizeof(::object_detection::protos::NegSqDistSimilarity)},
  { 19, 24, sizeof(::object_detection::protos::IouSimilarity)},
  { 24, 29, sizeof(::object_detection::protos::IoaSimilarity)},
  { 29, 35, sizeof(::object_detection::protos::ThresholdedIouSimilarity)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_RegionSimilarityCalculator_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_NegSqDistSimilarity_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_IouSimilarity_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_IoaSimilarity_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_ThresholdedIouSimilarity_default_instance_),
};

const char descriptor_table_protodef_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n:object_detection/protos/region_similar"
  "ity_calculator.proto\022\027object_detection.p"
  "rotos\"\336\002\n\032RegionSimilarityCalculator\022N\n\026"
  "neg_sq_dist_similarity\030\001 \001(\0132,.object_de"
  "tection.protos.NegSqDistSimilarityH\000\022@\n\016"
  "iou_similarity\030\002 \001(\0132&.object_detection."
  "protos.IouSimilarityH\000\022@\n\016ioa_similarity"
  "\030\003 \001(\0132&.object_detection.protos.IoaSimi"
  "larityH\000\022W\n\032thresholded_iou_similarity\030\004"
  " \001(\01321.object_detection.protos.Threshold"
  "edIouSimilarityH\000B\023\n\021region_similarity\"\025"
  "\n\023NegSqDistSimilarity\"\017\n\rIouSimilarity\"\017"
  "\n\rIoaSimilarity\"6\n\030ThresholdedIouSimilar"
  "ity\022\032\n\riou_threshold\030\001 \001(\002:\0030.5"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_sccs[5] = {
  &scc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
  &scc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
  &scc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
  &scc_info_RegionSimilarityCalculator_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
  &scc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_once;
static bool descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto = {
  &descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_initialized, descriptor_table_protodef_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto, "object_detection/protos/region_similarity_calculator.proto", 551,
  &descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_once, descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_sccs, descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto_deps, 5, 0,
  schemas, file_default_instances, TableStruct_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto::offsets,
  file_level_metadata_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto, 5, file_level_enum_descriptors_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto, file_level_service_descriptors_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto), true);
namespace object_detection {
namespace protos {

// ===================================================================

void RegionSimilarityCalculator::InitAsDefaultInstance() {
  ::object_detection::protos::_RegionSimilarityCalculator_default_instance_.neg_sq_dist_similarity_ = const_cast< ::object_detection::protos::NegSqDistSimilarity*>(
      ::object_detection::protos::NegSqDistSimilarity::internal_default_instance());
  ::object_detection::protos::_RegionSimilarityCalculator_default_instance_.iou_similarity_ = const_cast< ::object_detection::protos::IouSimilarity*>(
      ::object_detection::protos::IouSimilarity::internal_default_instance());
  ::object_detection::protos::_RegionSimilarityCalculator_default_instance_.ioa_similarity_ = const_cast< ::object_detection::protos::IoaSimilarity*>(
      ::object_detection::protos::IoaSimilarity::internal_default_instance());
  ::object_detection::protos::_RegionSimilarityCalculator_default_instance_.thresholded_iou_similarity_ = const_cast< ::object_detection::protos::ThresholdedIouSimilarity*>(
      ::object_detection::protos::ThresholdedIouSimilarity::internal_default_instance());
}
class RegionSimilarityCalculator::_Internal {
 public:
  using HasBits = decltype(std::declval<RegionSimilarityCalculator>()._has_bits_);
  static const ::object_detection::protos::NegSqDistSimilarity& neg_sq_dist_similarity(const RegionSimilarityCalculator* msg);
  static const ::object_detection::protos::IouSimilarity& iou_similarity(const RegionSimilarityCalculator* msg);
  static const ::object_detection::protos::IoaSimilarity& ioa_similarity(const RegionSimilarityCalculator* msg);
  static const ::object_detection::protos::ThresholdedIouSimilarity& thresholded_iou_similarity(const RegionSimilarityCalculator* msg);
};

const ::object_detection::protos::NegSqDistSimilarity&
RegionSimilarityCalculator::_Internal::neg_sq_dist_similarity(const RegionSimilarityCalculator* msg) {
  return *msg->region_similarity_.neg_sq_dist_similarity_;
}
const ::object_detection::protos::IouSimilarity&
RegionSimilarityCalculator::_Internal::iou_similarity(const RegionSimilarityCalculator* msg) {
  return *msg->region_similarity_.iou_similarity_;
}
const ::object_detection::protos::IoaSimilarity&
RegionSimilarityCalculator::_Internal::ioa_similarity(const RegionSimilarityCalculator* msg) {
  return *msg->region_similarity_.ioa_similarity_;
}
const ::object_detection::protos::ThresholdedIouSimilarity&
RegionSimilarityCalculator::_Internal::thresholded_iou_similarity(const RegionSimilarityCalculator* msg) {
  return *msg->region_similarity_.thresholded_iou_similarity_;
}
void RegionSimilarityCalculator::set_allocated_neg_sq_dist_similarity(::object_detection::protos::NegSqDistSimilarity* neg_sq_dist_similarity) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_region_similarity();
  if (neg_sq_dist_similarity) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      neg_sq_dist_similarity = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, neg_sq_dist_similarity, submessage_arena);
    }
    set_has_neg_sq_dist_similarity();
    region_similarity_.neg_sq_dist_similarity_ = neg_sq_dist_similarity;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.RegionSimilarityCalculator.neg_sq_dist_similarity)
}
void RegionSimilarityCalculator::set_allocated_iou_similarity(::object_detection::protos::IouSimilarity* iou_similarity) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_region_similarity();
  if (iou_similarity) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      iou_similarity = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, iou_similarity, submessage_arena);
    }
    set_has_iou_similarity();
    region_similarity_.iou_similarity_ = iou_similarity;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.RegionSimilarityCalculator.iou_similarity)
}
void RegionSimilarityCalculator::set_allocated_ioa_similarity(::object_detection::protos::IoaSimilarity* ioa_similarity) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_region_similarity();
  if (ioa_similarity) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      ioa_similarity = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, ioa_similarity, submessage_arena);
    }
    set_has_ioa_similarity();
    region_similarity_.ioa_similarity_ = ioa_similarity;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.RegionSimilarityCalculator.ioa_similarity)
}
void RegionSimilarityCalculator::set_allocated_thresholded_iou_similarity(::object_detection::protos::ThresholdedIouSimilarity* thresholded_iou_similarity) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_region_similarity();
  if (thresholded_iou_similarity) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      thresholded_iou_similarity = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, thresholded_iou_similarity, submessage_arena);
    }
    set_has_thresholded_iou_similarity();
    region_similarity_.thresholded_iou_similarity_ = thresholded_iou_similarity;
  }
  // @@protoc_insertion_point(field_set_allocated:object_detection.protos.RegionSimilarityCalculator.thresholded_iou_similarity)
}
RegionSimilarityCalculator::RegionSimilarityCalculator()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.RegionSimilarityCalculator)
}
RegionSimilarityCalculator::RegionSimilarityCalculator(const RegionSimilarityCalculator& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_region_similarity();
  switch (from.region_similarity_case()) {
    case kNegSqDistSimilarity: {
      _internal_mutable_neg_sq_dist_similarity()->::object_detection::protos::NegSqDistSimilarity::MergeFrom(from._internal_neg_sq_dist_similarity());
      break;
    }
    case kIouSimilarity: {
      _internal_mutable_iou_similarity()->::object_detection::protos::IouSimilarity::MergeFrom(from._internal_iou_similarity());
      break;
    }
    case kIoaSimilarity: {
      _internal_mutable_ioa_similarity()->::object_detection::protos::IoaSimilarity::MergeFrom(from._internal_ioa_similarity());
      break;
    }
    case kThresholdedIouSimilarity: {
      _internal_mutable_thresholded_iou_similarity()->::object_detection::protos::ThresholdedIouSimilarity::MergeFrom(from._internal_thresholded_iou_similarity());
      break;
    }
    case REGION_SIMILARITY_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.RegionSimilarityCalculator)
}

void RegionSimilarityCalculator::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_RegionSimilarityCalculator_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base);
  clear_has_region_similarity();
}

RegionSimilarityCalculator::~RegionSimilarityCalculator() {
  // @@protoc_insertion_point(destructor:object_detection.protos.RegionSimilarityCalculator)
  SharedDtor();
}

void RegionSimilarityCalculator::SharedDtor() {
  if (has_region_similarity()) {
    clear_region_similarity();
  }
}

void RegionSimilarityCalculator::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const RegionSimilarityCalculator& RegionSimilarityCalculator::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_RegionSimilarityCalculator_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base);
  return *internal_default_instance();
}


void RegionSimilarityCalculator::clear_region_similarity() {
// @@protoc_insertion_point(one_of_clear_start:object_detection.protos.RegionSimilarityCalculator)
  switch (region_similarity_case()) {
    case kNegSqDistSimilarity: {
      delete region_similarity_.neg_sq_dist_similarity_;
      break;
    }
    case kIouSimilarity: {
      delete region_similarity_.iou_similarity_;
      break;
    }
    case kIoaSimilarity: {
      delete region_similarity_.ioa_similarity_;
      break;
    }
    case kThresholdedIouSimilarity: {
      delete region_similarity_.thresholded_iou_similarity_;
      break;
    }
    case REGION_SIMILARITY_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = REGION_SIMILARITY_NOT_SET;
}


void RegionSimilarityCalculator::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.RegionSimilarityCalculator)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_region_similarity();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* RegionSimilarityCalculator::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional .object_detection.protos.NegSqDistSimilarity neg_sq_dist_similarity = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_neg_sq_dist_similarity(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.IouSimilarity iou_similarity = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_iou_similarity(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.IoaSimilarity ioa_similarity = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_ioa_similarity(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional .object_detection.protos.ThresholdedIouSimilarity thresholded_iou_similarity = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          ptr = ctx->ParseMessage(_internal_mutable_thresholded_iou_similarity(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* RegionSimilarityCalculator::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.RegionSimilarityCalculator)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (region_similarity_case()) {
    case kNegSqDistSimilarity: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          1, _Internal::neg_sq_dist_similarity(this), target, stream);
      break;
    }
    case kIouSimilarity: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          2, _Internal::iou_similarity(this), target, stream);
      break;
    }
    case kIoaSimilarity: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          3, _Internal::ioa_similarity(this), target, stream);
      break;
    }
    case kThresholdedIouSimilarity: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          4, _Internal::thresholded_iou_similarity(this), target, stream);
      break;
    }
    default: ;
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.RegionSimilarityCalculator)
  return target;
}

size_t RegionSimilarityCalculator::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.RegionSimilarityCalculator)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (region_similarity_case()) {
    // optional .object_detection.protos.NegSqDistSimilarity neg_sq_dist_similarity = 1;
    case kNegSqDistSimilarity: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *region_similarity_.neg_sq_dist_similarity_);
      break;
    }
    // optional .object_detection.protos.IouSimilarity iou_similarity = 2;
    case kIouSimilarity: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *region_similarity_.iou_similarity_);
      break;
    }
    // optional .object_detection.protos.IoaSimilarity ioa_similarity = 3;
    case kIoaSimilarity: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *region_similarity_.ioa_similarity_);
      break;
    }
    // optional .object_detection.protos.ThresholdedIouSimilarity thresholded_iou_similarity = 4;
    case kThresholdedIouSimilarity: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *region_similarity_.thresholded_iou_similarity_);
      break;
    }
    case REGION_SIMILARITY_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void RegionSimilarityCalculator::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.RegionSimilarityCalculator)
  GOOGLE_DCHECK_NE(&from, this);
  const RegionSimilarityCalculator* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<RegionSimilarityCalculator>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.RegionSimilarityCalculator)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.RegionSimilarityCalculator)
    MergeFrom(*source);
  }
}

void RegionSimilarityCalculator::MergeFrom(const RegionSimilarityCalculator& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.RegionSimilarityCalculator)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.region_similarity_case()) {
    case kNegSqDistSimilarity: {
      _internal_mutable_neg_sq_dist_similarity()->::object_detection::protos::NegSqDistSimilarity::MergeFrom(from._internal_neg_sq_dist_similarity());
      break;
    }
    case kIouSimilarity: {
      _internal_mutable_iou_similarity()->::object_detection::protos::IouSimilarity::MergeFrom(from._internal_iou_similarity());
      break;
    }
    case kIoaSimilarity: {
      _internal_mutable_ioa_similarity()->::object_detection::protos::IoaSimilarity::MergeFrom(from._internal_ioa_similarity());
      break;
    }
    case kThresholdedIouSimilarity: {
      _internal_mutable_thresholded_iou_similarity()->::object_detection::protos::ThresholdedIouSimilarity::MergeFrom(from._internal_thresholded_iou_similarity());
      break;
    }
    case REGION_SIMILARITY_NOT_SET: {
      break;
    }
  }
}

void RegionSimilarityCalculator::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.RegionSimilarityCalculator)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RegionSimilarityCalculator::CopyFrom(const RegionSimilarityCalculator& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.RegionSimilarityCalculator)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RegionSimilarityCalculator::IsInitialized() const {
  return true;
}

void RegionSimilarityCalculator::InternalSwap(RegionSimilarityCalculator* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(region_similarity_, other->region_similarity_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata RegionSimilarityCalculator::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void NegSqDistSimilarity::InitAsDefaultInstance() {
}
class NegSqDistSimilarity::_Internal {
 public:
  using HasBits = decltype(std::declval<NegSqDistSimilarity>()._has_bits_);
};

NegSqDistSimilarity::NegSqDistSimilarity()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.NegSqDistSimilarity)
}
NegSqDistSimilarity::NegSqDistSimilarity(const NegSqDistSimilarity& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.NegSqDistSimilarity)
}

void NegSqDistSimilarity::SharedCtor() {
}

NegSqDistSimilarity::~NegSqDistSimilarity() {
  // @@protoc_insertion_point(destructor:object_detection.protos.NegSqDistSimilarity)
  SharedDtor();
}

void NegSqDistSimilarity::SharedDtor() {
}

void NegSqDistSimilarity::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const NegSqDistSimilarity& NegSqDistSimilarity::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_NegSqDistSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base);
  return *internal_default_instance();
}


void NegSqDistSimilarity::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.NegSqDistSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* NegSqDistSimilarity::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* NegSqDistSimilarity::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.NegSqDistSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.NegSqDistSimilarity)
  return target;
}

size_t NegSqDistSimilarity::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.NegSqDistSimilarity)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void NegSqDistSimilarity::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.NegSqDistSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  const NegSqDistSimilarity* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<NegSqDistSimilarity>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.NegSqDistSimilarity)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.NegSqDistSimilarity)
    MergeFrom(*source);
  }
}

void NegSqDistSimilarity::MergeFrom(const NegSqDistSimilarity& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.NegSqDistSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void NegSqDistSimilarity::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.NegSqDistSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NegSqDistSimilarity::CopyFrom(const NegSqDistSimilarity& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.NegSqDistSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NegSqDistSimilarity::IsInitialized() const {
  return true;
}

void NegSqDistSimilarity::InternalSwap(NegSqDistSimilarity* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata NegSqDistSimilarity::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void IouSimilarity::InitAsDefaultInstance() {
}
class IouSimilarity::_Internal {
 public:
  using HasBits = decltype(std::declval<IouSimilarity>()._has_bits_);
};

IouSimilarity::IouSimilarity()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.IouSimilarity)
}
IouSimilarity::IouSimilarity(const IouSimilarity& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.IouSimilarity)
}

void IouSimilarity::SharedCtor() {
}

IouSimilarity::~IouSimilarity() {
  // @@protoc_insertion_point(destructor:object_detection.protos.IouSimilarity)
  SharedDtor();
}

void IouSimilarity::SharedDtor() {
}

void IouSimilarity::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const IouSimilarity& IouSimilarity::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_IouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base);
  return *internal_default_instance();
}


void IouSimilarity::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.IouSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* IouSimilarity::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* IouSimilarity::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.IouSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.IouSimilarity)
  return target;
}

size_t IouSimilarity::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.IouSimilarity)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void IouSimilarity::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.IouSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  const IouSimilarity* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<IouSimilarity>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.IouSimilarity)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.IouSimilarity)
    MergeFrom(*source);
  }
}

void IouSimilarity::MergeFrom(const IouSimilarity& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.IouSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void IouSimilarity::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.IouSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IouSimilarity::CopyFrom(const IouSimilarity& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.IouSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IouSimilarity::IsInitialized() const {
  return true;
}

void IouSimilarity::InternalSwap(IouSimilarity* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata IouSimilarity::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void IoaSimilarity::InitAsDefaultInstance() {
}
class IoaSimilarity::_Internal {
 public:
  using HasBits = decltype(std::declval<IoaSimilarity>()._has_bits_);
};

IoaSimilarity::IoaSimilarity()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.IoaSimilarity)
}
IoaSimilarity::IoaSimilarity(const IoaSimilarity& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.IoaSimilarity)
}

void IoaSimilarity::SharedCtor() {
}

IoaSimilarity::~IoaSimilarity() {
  // @@protoc_insertion_point(destructor:object_detection.protos.IoaSimilarity)
  SharedDtor();
}

void IoaSimilarity::SharedDtor() {
}

void IoaSimilarity::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const IoaSimilarity& IoaSimilarity::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_IoaSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base);
  return *internal_default_instance();
}


void IoaSimilarity::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.IoaSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* IoaSimilarity::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* IoaSimilarity::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.IoaSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.IoaSimilarity)
  return target;
}

size_t IoaSimilarity::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.IoaSimilarity)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void IoaSimilarity::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.IoaSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  const IoaSimilarity* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<IoaSimilarity>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.IoaSimilarity)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.IoaSimilarity)
    MergeFrom(*source);
  }
}

void IoaSimilarity::MergeFrom(const IoaSimilarity& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.IoaSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void IoaSimilarity::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.IoaSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void IoaSimilarity::CopyFrom(const IoaSimilarity& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.IoaSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool IoaSimilarity::IsInitialized() const {
  return true;
}

void IoaSimilarity::InternalSwap(IoaSimilarity* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata IoaSimilarity::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ThresholdedIouSimilarity::InitAsDefaultInstance() {
}
class ThresholdedIouSimilarity::_Internal {
 public:
  using HasBits = decltype(std::declval<ThresholdedIouSimilarity>()._has_bits_);
  static void set_has_iou_threshold(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
};

ThresholdedIouSimilarity::ThresholdedIouSimilarity()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.ThresholdedIouSimilarity)
}
ThresholdedIouSimilarity::ThresholdedIouSimilarity(const ThresholdedIouSimilarity& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  iou_threshold_ = from.iou_threshold_;
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.ThresholdedIouSimilarity)
}

void ThresholdedIouSimilarity::SharedCtor() {
  iou_threshold_ = 0.5f;
}

ThresholdedIouSimilarity::~ThresholdedIouSimilarity() {
  // @@protoc_insertion_point(destructor:object_detection.protos.ThresholdedIouSimilarity)
  SharedDtor();
}

void ThresholdedIouSimilarity::SharedDtor() {
}

void ThresholdedIouSimilarity::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ThresholdedIouSimilarity& ThresholdedIouSimilarity::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ThresholdedIouSimilarity_object_5fdetection_2fprotos_2fregion_5fsimilarity_5fcalculator_2eproto.base);
  return *internal_default_instance();
}


void ThresholdedIouSimilarity::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.ThresholdedIouSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  iou_threshold_ = 0.5f;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* ThresholdedIouSimilarity::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional float iou_threshold = 1 [default = 0.5];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 13)) {
          _Internal::set_has_iou_threshold(&has_bits);
          iou_threshold_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ThresholdedIouSimilarity::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.ThresholdedIouSimilarity)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional float iou_threshold = 1 [default = 0.5];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(1, this->_internal_iou_threshold(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.ThresholdedIouSimilarity)
  return target;
}

size_t ThresholdedIouSimilarity::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.ThresholdedIouSimilarity)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional float iou_threshold = 1 [default = 0.5];
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 + 4;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ThresholdedIouSimilarity::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.ThresholdedIouSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  const ThresholdedIouSimilarity* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ThresholdedIouSimilarity>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.ThresholdedIouSimilarity)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.ThresholdedIouSimilarity)
    MergeFrom(*source);
  }
}

void ThresholdedIouSimilarity::MergeFrom(const ThresholdedIouSimilarity& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.ThresholdedIouSimilarity)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_iou_threshold()) {
    _internal_set_iou_threshold(from._internal_iou_threshold());
  }
}

void ThresholdedIouSimilarity::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.ThresholdedIouSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ThresholdedIouSimilarity::CopyFrom(const ThresholdedIouSimilarity& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.ThresholdedIouSimilarity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ThresholdedIouSimilarity::IsInitialized() const {
  return true;
}

void ThresholdedIouSimilarity::InternalSwap(ThresholdedIouSimilarity* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(iou_threshold_, other->iou_threshold_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ThresholdedIouSimilarity::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::object_detection::protos::RegionSimilarityCalculator* Arena::CreateMaybeMessage< ::object_detection::protos::RegionSimilarityCalculator >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::RegionSimilarityCalculator >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::NegSqDistSimilarity* Arena::CreateMaybeMessage< ::object_detection::protos::NegSqDistSimilarity >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::NegSqDistSimilarity >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::IouSimilarity* Arena::CreateMaybeMessage< ::object_detection::protos::IouSimilarity >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::IouSimilarity >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::IoaSimilarity* Arena::CreateMaybeMessage< ::object_detection::protos::IoaSimilarity >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::IoaSimilarity >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::ThresholdedIouSimilarity* Arena::CreateMaybeMessage< ::object_detection::protos::ThresholdedIouSimilarity >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::ThresholdedIouSimilarity >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
