// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/ssd_anchor_generator.proto

#include "object_detection/protos/ssd_anchor_generator.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace object_detection {
namespace protos {
class SsdAnchorGeneratorDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<SsdAnchorGenerator> _instance;
} _SsdAnchorGenerator_default_instance_;
}  // namespace protos
}  // namespace object_detection
static void InitDefaultsscc_info_SsdAnchorGenerator_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_SsdAnchorGenerator_default_instance_;
    new (ptr) ::object_detection::protos::SsdAnchorGenerator();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::SsdAnchorGenerator::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_SsdAnchorGenerator_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_SsdAnchorGenerator_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, num_layers_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, min_scale_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, max_scale_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, scales_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, aspect_ratios_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, interpolated_scale_aspect_ratio_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, reduce_boxes_in_lowest_layer_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, base_anchor_height_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, base_anchor_width_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, height_stride_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, width_stride_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, height_offset_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::SsdAnchorGenerator, width_offset_),
  1,
  2,
  3,
  ~0u,
  ~0u,
  0,
  4,
  5,
  6,
  ~0u,
  ~0u,
  ~0u,
  ~0u,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 18, sizeof(::object_detection::protos::SsdAnchorGenerator)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_SsdAnchorGenerator_default_instance_),
};

const char descriptor_table_protodef_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n2object_detection/protos/ssd_anchor_gen"
  "erator.proto\022\027object_detection.protos\"\362\002"
  "\n\022SsdAnchorGenerator\022\025\n\nnum_layers\030\001 \001(\005"
  ":\0016\022\026\n\tmin_scale\030\002 \001(\002:\0030.2\022\027\n\tmax_scale"
  "\030\003 \001(\002:\0040.95\022\016\n\006scales\030\014 \003(\002\022\025\n\raspect_r"
  "atios\030\004 \003(\002\022*\n\037interpolated_scale_aspect"
  "_ratio\030\r \001(\002:\0011\022*\n\034reduce_boxes_in_lowes"
  "t_layer\030\005 \001(\010:\004true\022\035\n\022base_anchor_heigh"
  "t\030\006 \001(\002:\0011\022\034\n\021base_anchor_width\030\007 \001(\002:\0011"
  "\022\025\n\rheight_stride\030\010 \003(\005\022\024\n\014width_stride\030"
  "\t \003(\005\022\025\n\rheight_offset\030\n \003(\005\022\024\n\014width_of"
  "fset\030\013 \003(\005"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_sccs[1] = {
  &scc_info_SsdAnchorGenerator_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_once;
static bool descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto = {
  &descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_initialized, descriptor_table_protodef_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto, "object_detection/protos/ssd_anchor_generator.proto", 450,
  &descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_once, descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_sccs, descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto_deps, 1, 0,
  schemas, file_default_instances, TableStruct_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto::offsets,
  file_level_metadata_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto, 1, file_level_enum_descriptors_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto, file_level_service_descriptors_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto), true);
namespace object_detection {
namespace protos {

// ===================================================================

void SsdAnchorGenerator::InitAsDefaultInstance() {
}
class SsdAnchorGenerator::_Internal {
 public:
  using HasBits = decltype(std::declval<SsdAnchorGenerator>()._has_bits_);
  static void set_has_num_layers(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_min_scale(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_max_scale(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_interpolated_scale_aspect_ratio(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_reduce_boxes_in_lowest_layer(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_base_anchor_height(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_base_anchor_width(HasBits* has_bits) {
    (*has_bits)[0] |= 64u;
  }
};

SsdAnchorGenerator::SsdAnchorGenerator()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.SsdAnchorGenerator)
}
SsdAnchorGenerator::SsdAnchorGenerator(const SsdAnchorGenerator& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_),
      aspect_ratios_(from.aspect_ratios_),
      height_stride_(from.height_stride_),
      width_stride_(from.width_stride_),
      height_offset_(from.height_offset_),
      width_offset_(from.width_offset_),
      scales_(from.scales_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&interpolated_scale_aspect_ratio_, &from.interpolated_scale_aspect_ratio_,
    static_cast<size_t>(reinterpret_cast<char*>(&base_anchor_width_) -
    reinterpret_cast<char*>(&interpolated_scale_aspect_ratio_)) + sizeof(base_anchor_width_));
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.SsdAnchorGenerator)
}

void SsdAnchorGenerator::SharedCtor() {
  interpolated_scale_aspect_ratio_ = 1;
  num_layers_ = 6;
  min_scale_ = 0.2f;
  max_scale_ = 0.95f;
  reduce_boxes_in_lowest_layer_ = true;
  base_anchor_height_ = 1;
  base_anchor_width_ = 1;
}

SsdAnchorGenerator::~SsdAnchorGenerator() {
  // @@protoc_insertion_point(destructor:object_detection.protos.SsdAnchorGenerator)
  SharedDtor();
}

void SsdAnchorGenerator::SharedDtor() {
}

void SsdAnchorGenerator::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const SsdAnchorGenerator& SsdAnchorGenerator::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_SsdAnchorGenerator_object_5fdetection_2fprotos_2fssd_5fanchor_5fgenerator_2eproto.base);
  return *internal_default_instance();
}


void SsdAnchorGenerator::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.SsdAnchorGenerator)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  aspect_ratios_.Clear();
  height_stride_.Clear();
  width_stride_.Clear();
  height_offset_.Clear();
  width_offset_.Clear();
  scales_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000007fu) {
    interpolated_scale_aspect_ratio_ = 1;
    num_layers_ = 6;
    min_scale_ = 0.2f;
    max_scale_ = 0.95f;
    reduce_boxes_in_lowest_layer_ = true;
    base_anchor_height_ = 1;
    base_anchor_width_ = 1;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* SsdAnchorGenerator::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional int32 num_layers = 1 [default = 6];
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _Internal::set_has_num_layers(&has_bits);
          num_layers_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional float min_scale = 2 [default = 0.2];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 21)) {
          _Internal::set_has_min_scale(&has_bits);
          min_scale_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // optional float max_scale = 3 [default = 0.95];
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 29)) {
          _Internal::set_has_max_scale(&has_bits);
          max_scale_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // repeated float aspect_ratios = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 37)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_aspect_ratios(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr));
            ptr += sizeof(float);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<37>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedFloatParser(_internal_mutable_aspect_ratios(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional bool reduce_boxes_in_lowest_layer = 5 [default = true];
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          _Internal::set_has_reduce_boxes_in_lowest_layer(&has_bits);
          reduce_boxes_in_lowest_layer_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional float base_anchor_height = 6 [default = 1];
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 53)) {
          _Internal::set_has_base_anchor_height(&has_bits);
          base_anchor_height_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // optional float base_anchor_width = 7 [default = 1];
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 61)) {
          _Internal::set_has_base_anchor_width(&has_bits);
          base_anchor_width_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // repeated int32 height_stride = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 64)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_height_stride(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<64>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 66) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt32Parser(_internal_mutable_height_stride(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated int32 width_stride = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 72)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_width_stride(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<72>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 74) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt32Parser(_internal_mutable_width_stride(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated int32 height_offset = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 80)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_height_offset(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<80>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 82) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt32Parser(_internal_mutable_height_offset(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated int32 width_offset = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 88)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_width_offset(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<88>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 90) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt32Parser(_internal_mutable_width_offset(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated float scales = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 101)) {
          ptr -= 1;
          do {
            ptr += 1;
            _internal_add_scales(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr));
            ptr += sizeof(float);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<101>(ptr));
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 98) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedFloatParser(_internal_mutable_scales(), ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional float interpolated_scale_aspect_ratio = 13 [default = 1];
      case 13:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 109)) {
          _Internal::set_has_interpolated_scale_aspect_ratio(&has_bits);
          interpolated_scale_aspect_ratio_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* SsdAnchorGenerator::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.SsdAnchorGenerator)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 num_layers = 1 [default = 6];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_num_layers(), target);
  }

  // optional float min_scale = 2 [default = 0.2];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(2, this->_internal_min_scale(), target);
  }

  // optional float max_scale = 3 [default = 0.95];
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(3, this->_internal_max_scale(), target);
  }

  // repeated float aspect_ratios = 4;
  for (int i = 0, n = this->_internal_aspect_ratios_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(4, this->_internal_aspect_ratios(i), target);
  }

  // optional bool reduce_boxes_in_lowest_layer = 5 [default = true];
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(5, this->_internal_reduce_boxes_in_lowest_layer(), target);
  }

  // optional float base_anchor_height = 6 [default = 1];
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(6, this->_internal_base_anchor_height(), target);
  }

  // optional float base_anchor_width = 7 [default = 1];
  if (cached_has_bits & 0x00000040u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(7, this->_internal_base_anchor_width(), target);
  }

  // repeated int32 height_stride = 8;
  for (int i = 0, n = this->_internal_height_stride_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(8, this->_internal_height_stride(i), target);
  }

  // repeated int32 width_stride = 9;
  for (int i = 0, n = this->_internal_width_stride_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(9, this->_internal_width_stride(i), target);
  }

  // repeated int32 height_offset = 10;
  for (int i = 0, n = this->_internal_height_offset_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(10, this->_internal_height_offset(i), target);
  }

  // repeated int32 width_offset = 11;
  for (int i = 0, n = this->_internal_width_offset_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(11, this->_internal_width_offset(i), target);
  }

  // repeated float scales = 12;
  for (int i = 0, n = this->_internal_scales_size(); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(12, this->_internal_scales(i), target);
  }

  // optional float interpolated_scale_aspect_ratio = 13 [default = 1];
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(13, this->_internal_interpolated_scale_aspect_ratio(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.SsdAnchorGenerator)
  return target;
}

size_t SsdAnchorGenerator::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.SsdAnchorGenerator)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated float aspect_ratios = 4;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_aspect_ratios_size());
    size_t data_size = 4UL * count;
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_aspect_ratios_size());
    total_size += data_size;
  }

  // repeated int32 height_stride = 8;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int32Size(this->height_stride_);
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_height_stride_size());
    total_size += data_size;
  }

  // repeated int32 width_stride = 9;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int32Size(this->width_stride_);
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_width_stride_size());
    total_size += data_size;
  }

  // repeated int32 height_offset = 10;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int32Size(this->height_offset_);
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_height_offset_size());
    total_size += data_size;
  }

  // repeated int32 width_offset = 11;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int32Size(this->width_offset_);
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_width_offset_size());
    total_size += data_size;
  }

  // repeated float scales = 12;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_scales_size());
    size_t data_size = 4UL * count;
    total_size += 1 *
                  ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_scales_size());
    total_size += data_size;
  }

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000007fu) {
    // optional float interpolated_scale_aspect_ratio = 13 [default = 1];
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 + 4;
    }

    // optional int32 num_layers = 1 [default = 6];
    if (cached_has_bits & 0x00000002u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_num_layers());
    }

    // optional float min_scale = 2 [default = 0.2];
    if (cached_has_bits & 0x00000004u) {
      total_size += 1 + 4;
    }

    // optional float max_scale = 3 [default = 0.95];
    if (cached_has_bits & 0x00000008u) {
      total_size += 1 + 4;
    }

    // optional bool reduce_boxes_in_lowest_layer = 5 [default = true];
    if (cached_has_bits & 0x00000010u) {
      total_size += 1 + 1;
    }

    // optional float base_anchor_height = 6 [default = 1];
    if (cached_has_bits & 0x00000020u) {
      total_size += 1 + 4;
    }

    // optional float base_anchor_width = 7 [default = 1];
    if (cached_has_bits & 0x00000040u) {
      total_size += 1 + 4;
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SsdAnchorGenerator::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.SsdAnchorGenerator)
  GOOGLE_DCHECK_NE(&from, this);
  const SsdAnchorGenerator* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<SsdAnchorGenerator>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.SsdAnchorGenerator)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.SsdAnchorGenerator)
    MergeFrom(*source);
  }
}

void SsdAnchorGenerator::MergeFrom(const SsdAnchorGenerator& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.SsdAnchorGenerator)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  aspect_ratios_.MergeFrom(from.aspect_ratios_);
  height_stride_.MergeFrom(from.height_stride_);
  width_stride_.MergeFrom(from.width_stride_);
  height_offset_.MergeFrom(from.height_offset_);
  width_offset_.MergeFrom(from.width_offset_);
  scales_.MergeFrom(from.scales_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000007fu) {
    if (cached_has_bits & 0x00000001u) {
      interpolated_scale_aspect_ratio_ = from.interpolated_scale_aspect_ratio_;
    }
    if (cached_has_bits & 0x00000002u) {
      num_layers_ = from.num_layers_;
    }
    if (cached_has_bits & 0x00000004u) {
      min_scale_ = from.min_scale_;
    }
    if (cached_has_bits & 0x00000008u) {
      max_scale_ = from.max_scale_;
    }
    if (cached_has_bits & 0x00000010u) {
      reduce_boxes_in_lowest_layer_ = from.reduce_boxes_in_lowest_layer_;
    }
    if (cached_has_bits & 0x00000020u) {
      base_anchor_height_ = from.base_anchor_height_;
    }
    if (cached_has_bits & 0x00000040u) {
      base_anchor_width_ = from.base_anchor_width_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void SsdAnchorGenerator::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.SsdAnchorGenerator)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SsdAnchorGenerator::CopyFrom(const SsdAnchorGenerator& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.SsdAnchorGenerator)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SsdAnchorGenerator::IsInitialized() const {
  return true;
}

void SsdAnchorGenerator::InternalSwap(SsdAnchorGenerator* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  aspect_ratios_.InternalSwap(&other->aspect_ratios_);
  height_stride_.InternalSwap(&other->height_stride_);
  width_stride_.InternalSwap(&other->width_stride_);
  height_offset_.InternalSwap(&other->height_offset_);
  width_offset_.InternalSwap(&other->width_offset_);
  scales_.InternalSwap(&other->scales_);
  swap(interpolated_scale_aspect_ratio_, other->interpolated_scale_aspect_ratio_);
  swap(num_layers_, other->num_layers_);
  swap(min_scale_, other->min_scale_);
  swap(max_scale_, other->max_scale_);
  swap(reduce_boxes_in_lowest_layer_, other->reduce_boxes_in_lowest_layer_);
  swap(base_anchor_height_, other->base_anchor_height_);
  swap(base_anchor_width_, other->base_anchor_width_);
}

::PROTOBUF_NAMESPACE_ID::Metadata SsdAnchorGenerator::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::object_detection::protos::SsdAnchorGenerator* Arena::CreateMaybeMessage< ::object_detection::protos::SsdAnchorGenerator >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::SsdAnchorGenerator >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
