// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: object_detection/protos/string_int_label_map.proto

#include "object_detection/protos/string_int_label_map.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto;
namespace object_detection {
namespace protos {
class StringIntLabelMapItemDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<StringIntLabelMapItem> _instance;
} _StringIntLabelMapItem_default_instance_;
class StringIntLabelMapDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<StringIntLabelMap> _instance;
} _StringIntLabelMap_default_instance_;
}  // namespace protos
}  // namespace object_detection
static void InitDefaultsscc_info_StringIntLabelMap_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_StringIntLabelMap_default_instance_;
    new (ptr) ::object_detection::protos::StringIntLabelMap();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::StringIntLabelMap::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_StringIntLabelMap_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_StringIntLabelMap_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto}, {
      &scc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base,}};

static void InitDefaultsscc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::object_detection::protos::_StringIntLabelMapItem_default_instance_;
    new (ptr) ::object_detection::protos::StringIntLabelMapItem();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::object_detection::protos::StringIntLabelMapItem::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto[2];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMapItem, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMapItem, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMapItem, name_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMapItem, id_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMapItem, display_name_),
  0,
  2,
  1,
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMap, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMap, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::object_detection::protos::StringIntLabelMap, item_),
  ~0u,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, sizeof(::object_detection::protos::StringIntLabelMapItem)},
  { 11, 17, sizeof(::object_detection::protos::StringIntLabelMap)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_StringIntLabelMapItem_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::object_detection::protos::_StringIntLabelMap_default_instance_),
};

const char descriptor_table_protodef_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n2object_detection/protos/string_int_lab"
  "el_map.proto\022\027object_detection.protos\"G\n"
  "\025StringIntLabelMapItem\022\014\n\004name\030\001 \001(\t\022\n\n\002"
  "id\030\002 \001(\005\022\024\n\014display_name\030\003 \001(\t\"Q\n\021String"
  "IntLabelMap\022<\n\004item\030\001 \003(\0132..object_detec"
  "tion.protos.StringIntLabelMapItem"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_sccs[2] = {
  &scc_info_StringIntLabelMap_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base,
  &scc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_once;
static bool descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto = {
  &descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_initialized, descriptor_table_protodef_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto, "object_detection/protos/string_int_label_map.proto", 233,
  &descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_once, descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_sccs, descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto_deps, 2, 0,
  schemas, file_default_instances, TableStruct_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto::offsets,
  file_level_metadata_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto, 2, file_level_enum_descriptors_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto, file_level_service_descriptors_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto), true);
namespace object_detection {
namespace protos {

// ===================================================================

void StringIntLabelMapItem::InitAsDefaultInstance() {
}
class StringIntLabelMapItem::_Internal {
 public:
  using HasBits = decltype(std::declval<StringIntLabelMapItem>()._has_bits_);
  static void set_has_name(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_id(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_display_name(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
};

StringIntLabelMapItem::StringIntLabelMapItem()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.StringIntLabelMapItem)
}
StringIntLabelMapItem::StringIntLabelMapItem(const StringIntLabelMapItem& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_name()) {
    name_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  display_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_display_name()) {
    display_name_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.display_name_);
  }
  id_ = from.id_;
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.StringIntLabelMapItem)
}

void StringIntLabelMapItem::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base);
  name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  display_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  id_ = 0;
}

StringIntLabelMapItem::~StringIntLabelMapItem() {
  // @@protoc_insertion_point(destructor:object_detection.protos.StringIntLabelMapItem)
  SharedDtor();
}

void StringIntLabelMapItem::SharedDtor() {
  name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  display_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void StringIntLabelMapItem::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const StringIntLabelMapItem& StringIntLabelMapItem::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_StringIntLabelMapItem_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base);
  return *internal_default_instance();
}


void StringIntLabelMapItem::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.StringIntLabelMapItem)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      name_.ClearNonDefaultToEmptyNoArena();
    }
    if (cached_has_bits & 0x00000002u) {
      display_name_.ClearNonDefaultToEmptyNoArena();
    }
  }
  id_ = 0;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* StringIntLabelMapItem::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // optional string name = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          auto str = _internal_mutable_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "object_detection.protos.StringIntLabelMapItem.name");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional int32 id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          _Internal::set_has_id(&has_bits);
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional string display_name = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_display_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          #ifndef NDEBUG
          ::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "object_detection.protos.StringIntLabelMapItem.display_name");
          #endif  // !NDEBUG
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* StringIntLabelMapItem::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.StringIntLabelMapItem)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional string name = 1;
  if (cached_has_bits & 0x00000001u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_name().data(), static_cast<int>(this->_internal_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "object_detection.protos.StringIntLabelMapItem.name");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_name(), target);
  }

  // optional int32 id = 2;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_id(), target);
  }

  // optional string display_name = 3;
  if (cached_has_bits & 0x00000002u) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::VerifyUTF8StringNamedField(
      this->_internal_display_name().data(), static_cast<int>(this->_internal_display_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SERIALIZE,
      "object_detection.protos.StringIntLabelMapItem.display_name");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_display_name(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.StringIntLabelMapItem)
  return target;
}

size_t StringIntLabelMapItem::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.StringIntLabelMapItem)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    // optional string name = 1;
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_name());
    }

    // optional string display_name = 3;
    if (cached_has_bits & 0x00000002u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_display_name());
    }

    // optional int32 id = 2;
    if (cached_has_bits & 0x00000004u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_id());
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void StringIntLabelMapItem::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.StringIntLabelMapItem)
  GOOGLE_DCHECK_NE(&from, this);
  const StringIntLabelMapItem* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<StringIntLabelMapItem>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.StringIntLabelMapItem)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.StringIntLabelMapItem)
    MergeFrom(*source);
  }
}

void StringIntLabelMapItem::MergeFrom(const StringIntLabelMapItem& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.StringIntLabelMapItem)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      _has_bits_[0] |= 0x00000001u;
      name_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.name_);
    }
    if (cached_has_bits & 0x00000002u) {
      _has_bits_[0] |= 0x00000002u;
      display_name_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.display_name_);
    }
    if (cached_has_bits & 0x00000004u) {
      id_ = from.id_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void StringIntLabelMapItem::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.StringIntLabelMapItem)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StringIntLabelMapItem::CopyFrom(const StringIntLabelMapItem& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.StringIntLabelMapItem)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StringIntLabelMapItem::IsInitialized() const {
  return true;
}

void StringIntLabelMapItem::InternalSwap(StringIntLabelMapItem* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  name_.Swap(&other->name_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  display_name_.Swap(&other->display_name_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(id_, other->id_);
}

::PROTOBUF_NAMESPACE_ID::Metadata StringIntLabelMapItem::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void StringIntLabelMap::InitAsDefaultInstance() {
}
class StringIntLabelMap::_Internal {
 public:
  using HasBits = decltype(std::declval<StringIntLabelMap>()._has_bits_);
};

StringIntLabelMap::StringIntLabelMap()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:object_detection.protos.StringIntLabelMap)
}
StringIntLabelMap::StringIntLabelMap(const StringIntLabelMap& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      _has_bits_(from._has_bits_),
      item_(from.item_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:object_detection.protos.StringIntLabelMap)
}

void StringIntLabelMap::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_StringIntLabelMap_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base);
}

StringIntLabelMap::~StringIntLabelMap() {
  // @@protoc_insertion_point(destructor:object_detection.protos.StringIntLabelMap)
  SharedDtor();
}

void StringIntLabelMap::SharedDtor() {
}

void StringIntLabelMap::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const StringIntLabelMap& StringIntLabelMap::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_StringIntLabelMap_object_5fdetection_2fprotos_2fstring_5fint_5flabel_5fmap_2eproto.base);
  return *internal_default_instance();
}


void StringIntLabelMap::Clear() {
// @@protoc_insertion_point(message_clear_start:object_detection.protos.StringIntLabelMap)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  item_.Clear();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

const char* StringIntLabelMap::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .object_detection.protos.StringIntLabelMapItem item = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_item(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* StringIntLabelMap::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:object_detection.protos.StringIntLabelMap)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .object_detection.protos.StringIntLabelMapItem item = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_item_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_item(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:object_detection.protos.StringIntLabelMap)
  return target;
}

size_t StringIntLabelMap::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:object_detection.protos.StringIntLabelMap)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .object_detection.protos.StringIntLabelMapItem item = 1;
  total_size += 1UL * this->_internal_item_size();
  for (const auto& msg : this->item_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void StringIntLabelMap::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:object_detection.protos.StringIntLabelMap)
  GOOGLE_DCHECK_NE(&from, this);
  const StringIntLabelMap* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<StringIntLabelMap>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:object_detection.protos.StringIntLabelMap)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:object_detection.protos.StringIntLabelMap)
    MergeFrom(*source);
  }
}

void StringIntLabelMap::MergeFrom(const StringIntLabelMap& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:object_detection.protos.StringIntLabelMap)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  item_.MergeFrom(from.item_);
}

void StringIntLabelMap::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:object_detection.protos.StringIntLabelMap)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void StringIntLabelMap::CopyFrom(const StringIntLabelMap& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:object_detection.protos.StringIntLabelMap)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool StringIntLabelMap::IsInitialized() const {
  return true;
}

void StringIntLabelMap::InternalSwap(StringIntLabelMap* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  item_.InternalSwap(&other->item_);
}

::PROTOBUF_NAMESPACE_ID::Metadata StringIntLabelMap::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protos
}  // namespace object_detection
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::object_detection::protos::StringIntLabelMapItem* Arena::CreateMaybeMessage< ::object_detection::protos::StringIntLabelMapItem >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::StringIntLabelMapItem >(arena);
}
template<> PROTOBUF_NOINLINE ::object_detection::protos::StringIntLabelMap* Arena::CreateMaybeMessage< ::object_detection::protos::StringIntLabelMap >(Arena* arena) {
  return Arena::CreateInternal< ::object_detection::protos::StringIntLabelMap >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
