/*
 *  Copyright 2020 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) iar.targets.arm; 1, 0, 0,; 9-3-2020 14:51:03; /db/ztree/library/trees/xdctargets/xdctargets-w19/src/ xlibrary

 */

