/*******************************************************************************
 **+--------------------------------------------------------------------------+**
 **|                            ****                                          |**
 **|                            ****                                          |**
 **|                            ******o***                                    |**
 **|                      ********_///_****                                   |**
 **|                      ***** /_//_/ ****                                   |**
 **|                       ** ** (__/ ****                                    |**
 **|                           *********                                      |**
 **|                            ****                                          |**
 **|                            ***                                           |**
 **|                                                                          |**
 **|         Copyright (c) 2016 Texas Instruments Incorporated                |**
 **|                        ALL RIGHTS RESERVED                               |**
 **|                                                                          |**
 **| Permission to use, copy, modify, or distribute this software,            |**
 **| whether in part or in whole, for any purpose is forbidden without        |**
 **| a signed licensing agreement and NDA from Texas Instruments              |**
 **| Incorporated (TI).                                                       |**
 **|                                                                          |**
 **| TI makes no representation or warranties with respect to the             |**
 **| performance of this computer program, and specifically disclaims         |**
 **| any responsibility for any damages, special or consequential,            |**
 **| connected with the use of this program.                                  |**
 **|                                                                          |**
 **+--------------------------------------------------------------------------+**
 *******************************************************************************/

#include "MMALIB_DSP_firSmall_ixX_ixX_oxX_idat.h"

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1001))
__attribute__((section(".staticData"))) static int16_t    staticRefInput1001[]=
{
-98, 33, 97, -79, 10, 60, 37, 5, -30, 24, -33, -39, -93, 63, -49, 3, 81, -67, -28, 26, -3, -35, 69, -59, 56, 73, 18, 28, -9, -43, -71, 79, 25, -54, 59, 38, -41, 28, -14, -99, -3, -51, 93, -65, 94, -97, 56, -45, -83, 73, -62, 8, -53, -82, -29, 14, 72, 28, -52, 79, 83, 69, 14, 47, -13, -78, -55, -45, 52, -23, -44, -17, 45, -11, 14, -37, -78, -88, -67, -50, -92, -20, -45, 46, 88, 4, 73, -16, -38, -24, 12, -2, -53, 58, -98, 16, -4, 61, 96, -82, -93, 68, -8, -30, 88, 99, 96, -43, -89, 49, -33, 38, 51, 23, -44, -2, -78, -59, -41, -23, 68, -97, 54, -53, -70, 64, -14, 17, 91, -51, -46, -98, -36, -27, 77, -41, 59, 49, -79, 6, -99, 12, -68, 75, -31, 79, -92, -93, 19, 17, -97, 87, 13, 72, -100, -2, 26, -83, 19, 67, -84, -55, 60, -57, 63, 90, 50, -43, 20, 56, 46, -70, 42, 5, -71, 4, 3, -69, 96, -11, 73, -5, -74, 41, -97, 54, 82, 8, 79, 36, -58, 79, -88, -43, 81, 36, -38, 91, -82, -12, 67, -57, 66, 14, 20, 39, 1, 25, 63, -29, -75, -62, -31, -60, -33, -8, -3, 16, 21, 62, -19, 30, 28, 36, -84, 28, -21, -25, 37, 68, 5, 64, -2, -68, 26, 96, -52, 56, -22, 0, 73, -39, 68, 89, -7, 33, -54, -64, -43, -90, 90, -41, -90, 62, -64, 3, 1, 77, -64, -63, -21, 32, -20, 54, 80, 57, -48, -85, 90, -91, -64, -34, 22, -92, 3, 24, -44, -87, -77, 19, -20, -84, -37, -9, -62, -44, 65, 50, 90, -52, -63, 19, 85, 31, -93, -34, -84, -96, 65, 62, 13, 95, -54, -64, 0, 25, 9, -33, -89, 5, -27, 33, -90, 6, -81, 75, 92, 19, 78, -44, -4, 31, 98, 3, 11, 10, 20, 44, -70, 84, -27, 98, -58, -1, -7, 34, -19, -17, 72, 74, -52, 91, -47, 63, 0, -71, 45, -87, -35, 12, -24, -77, -43, -50, 2, -52, -31, 45, 77, 93, 37, 28, 74, -99, 69, 26, 38, -25, 49, 57, 61, -67, -48, -24, 89, -41, -93, 41, 60, -31, 58, 12, -26, -12, 29, -22, 44, 69, -62, 68, 95, -89, -39, 15, -48, -45, 5, 25, 45, -59, -71, -18, -83, -95, 20, -20, 97, 96, 10, -22, -22, -92, 88, -16, -92, 91, 76, -81, 2, -77, 9, 33, 60, -28, 43, -54, 18, 32, -81, 84, -49, -94, -48, -98, -53, -63, 8, 68, -66, 76, -25, -15, -64, -95, 93, 21, 35, -8, 67, -12, -57, 31, 65, -2, -88, 7, -10, -77, -68, 48, 8, -96, 37, -30, 62, 39, 1, 93, -5, -70, 39, 18, -21, 24, 36, -64, 49, 91, 43, -94, -4, -90, 4, 27, -68, -25, -24, -4, -44, -51, 46, -6, 95, -39, -73, 42, -11, 4, 6, 76, 8, -87, 78, -27, -91, 80, 45, -57, 32, -49, 58, -41, -15, 53, 66, -26, 35, -11, -46, 78, 81, 99, 36, 7, 35, 32, 33, -71, -37, -72, -94, 83, -9, -52, -50, -40, 87, 84, -26, -86, -54, 66, -40, -76, -6, 95, -18, -70, -45, 44, 2, -6, 38, 46, 19, 2, 2, 4, -48, -63, 19, -84, 0, -10, 71, -7, -11, 46, -25, 97, -92, -28, -16, -94, -2, 72, 15, 64, 64, -27, 55, -25, -84, 91, 29, 61, -41, -62, 55, 36, 86, -40, 60, 86, 65, 97, 79, 95, 5, -1, -93, -92, 20, 18, -84, -16, 79, -66, -25, 89, 75, -51, -82, -69, -42, -38, -64, -82, 97, 54, -62, -54, 54, -1, 16, -100, -11, 57, 70, -46, 36, 86, -42, 23, 95, -40, 10, -69, -22, -35, 97, -54, -96, 67, -4, 30, -55, -62, 91, 28, -49, 78, -30, 99, 89, 91, -59, -64, 79, -21, -76, 71, 42, 30, 41, 74, 47, 24, -85, -54, -30, -88, 50, 66, -35, 68, -10, -82, 54, -5, -28, 35, -16, -95, 87, -1, -73, -56, 49, -45, 72, -51, 38, 88, 21, -6, 50, -85, -81, 62, 19, -71, 88, 79, -30, 80, 74, -44, -62, 81, -20, -36, -26, -49, 85, -90, 22, 31, 45, -41, 29, 31, -87, -76, 86, 63, -91, 65, -59, 57, 89, -48, 48, -10, 6, 8, 89, 27, -75, 70, -41, 20, -33, 97, 18, -86, -73, -12, 40, 76, -89, -14, 3, -34, 45, 66, 54, 89, 43, 51, 20, 4, -56, -14, -73, -83, -23, 15, 42, 60, 20, 10, 10, 0, -81, 42, 2, -53, 5, 77, -60, 51, 11, 88, -53, -89, 46, 60, 90, -83, 59, -57, -27, 20, 75, -86, 54, 62, 84, -41, 22, -60, -49, 97, -25, 42, -25, -51, -50, 65, 90, 62, 86, -60, 56, -49, 88, 1, -29, 8, -12, 39, -18, 10, -6, -12, -63, -62, -65, 19, 42, 70, -36, -69, 28, -1, -39, 4, 37, 38, 15, 29, -17, -44, -31, -7, -34, -90, -87, 75, 81, -67, 66, -57, 98, -37, 26, 32, -65, 71, 69, -30, 4, -10, 91, -91, -66, -21, 54, -87, -39, 83, -97, 37, -23, 7, -86, -14, 64, -73, 87, -24, 89, -37, -76, 51, -61, 46, 83, -68, -74, -69, -72, -66, 34, -81, -47, 9, 77, -6, -42, -80, -4, 24, -35, -99, 71, 49, -13, 96, -46, -38, 89, 88, 78, -1, -69, 70, -77, 0, -84, -49, 89, 15, 18, -32, 68, 21, -43, -89, 19, 14, -77, -67, -74, 14, -45, -83, -99, 94, 8, 11, -26, 92, 31, 19, 21, -51, -10, -82, -71, 35, -1, 11, 46, 54, -32, 16, 94, 10, 96, 75, 18, -81, -5, -91, 13, -48, -52, -29, 61, -69, 40, -66, 17, -60, -81, -98, -15, 53, 68, 54, 54, -57, 40, 86, -89, 23, 6, -61, 88, -8, -53, -81, 69, -1, 25, 40, 61, 82, -13, 81, 29, -91, 84, 1, -76, -70, 70, 73, 42, 11, -30, 71, 19, 61, -60, 80, 19, 57, -94, 54, -35, -49, 
};
__attribute__((section(".staticData"))) static int16_t    staticRefFilter1001[]=
{
5, -3, -4, 0, -6, 6, 4, 3, 1, -6, -9, -3, 9, 3, 2, -1, 
};
__attribute__((section(".staticData"))) static int16_t    staticRefOut1001[]=
{
-1091, 297, -1418, 610, 442, -331, 1653, 798, -1074, -687, 455, -1674, 1066, 151, -903, 121, 966, 641, -474, 310, -2166, -702, 1031, 405, 735, 1171, -1013, -61, 615, -530, -1084, -565, 972, -689, 3005, -373, -557, -460, -2238, 1420, -87, 1633, -118, -290, -859, -759, 625, 797, 659, -565, -1557, -621, 430, 1945, 70, -2046, -640, -360, 598, 931, 1265, 82, -348, -821, 285, 1140, 248, -936, -783, 542, -544, 1107, -197, -625, 680, 427, 887, -618, -764, -2348, -407, 855, 181, 2376, -1302, -1026, 250, -37, 1151, 1368, -73, -1425, -1950, -2126, 2217, 2014, 948, 414, -964, -1658, -2306, -645, 1953, 2974, 310, 58, -1385, -1177, -285, -575, 2545, 73, 1162, -971, -613, -1359, -614, -1906, 2160, 1084, 843, 1415, -1596, -967, -1579, -542, 1609, 1070, 766, -116, -1107, -327, -1314, -369, 1868, 1677, -1553, -60, -1068, -602, 1224, 1193, -76, -646, -1273, -508, 96, 708, 1651, -1401, -308, 708, -1217, 681, 168, 1184, 1310, -1097, -66, -2218, -1156, 1153, 842, 814, 1774, -947, -1506, -108, -1734, 45, 2035, -382, 1857, 661, -2296, -154, -747, 595, 868, 297, -926, -101, 49, 37, 856, 45, -234, -440, -794, 446, 1001, 600, 191, -296, -86, -212, -232, -618, 581, -440, -189, 228, -1195, -499, 1494, 1291, -362, 897, -1420, -1693, 794, -553, 1321, 1581, -1474, -633, -907, 239, 967, 358, 1068, -33, -1409, -432, -1405, 1094, 419, -1346, -474, -1189, 166, 502, 1116, -760, 270, 1772, -470, -142, -656, -350, -583, 998, 1082, 552, -1759, -1924, 1059, 895, 890, -52, -543, -1988, -1681, 1717, 1738, 1468, -779, -3705, -1378, 2286, 1960, 2008, 367, -2428, -1971, -654, 589, 1120, 1215, -512, -886, 762, -46, 1289, -1515, -1575, 871, 873, 1773, -634, -1235, -2537, 377, 261, 1661, 834, -904, -695, -1187, 1581, -241, 640, -116, 781, -23, -1606, 578, -756, 1253, 469, -1101, 1243, -545, -806, 436, -345, 696, -546, -66, 101, 1137, 28, 592, 268, -677, -486, -244, 423, -1029, 860, 960, 88, -282, -2190, -734, -43, 226, 137, 1011, 1095, -577, -174, 462, -512, -1180, 789, 565, 702, -169, -1010, -1610, 1200, 1034, 492, 1210, 90, 3, -993, -2100, 89, 385, 107, 2288, 1317, -998, -278, -2391, -2271, 1161, 338, 1438, 1753, -608, -499, 208, -1855, -1354, 1844, 825, 1624, -669, -2467, 333, -850, 1564, 865, 338, 100, -1116, -292, -859, 667, 1338, -242, 1813, -167, -968, -1216, -1426, -157, -802, 2108, 1300, 736, -1570, -1806, -11, -133, 895, 631, 968, -988, -793, -536, 1311, 1221, -1218, 1257, -680, -1571, 338, 715, 748, 26, -891, -1502, 422, 43, 149, 955, -445, -1051, 663, 1527, -482, 655, -1051, -2075, 401, 1208, 2046, -147, 59, -1427, -889, 1209, -626, 745, 934, 4, -864, -2172, 190, 114, 1249, 1460, -1004, -411, -8, -1690, 376, 1461, 664, 545, -874, -1823, 1006, 360, 447, -77, -1677, 1020, 1688, 811, -88, -983, -853, -265, 1546, 1299, -508, -2089, -1910, 734, 1834, 1024, -577, -5, 493, -823, -1559, -372, 1663, 576, -554, -132, -167, 51, -157, -322, 445, -640, 384, -124, 1344, -269, -425, 998, -2011, 779, 356, 230, 63, -1187, -1429, 739, 1237, -132, 2323, -462, -1108, -986, -1978, 476, 646, 1481, 572, 185, -705, -2074, 1021, 700, 1081, -988, -1701, -272, 544, 2078, -281, -487, -554, -832, -1081, 802, 2189, 1159, 840, -1556, -1454, 707, 1236, -147, 93, 785, -1771, -2046, 702, 1457, 837, 624, -359, 28, 524, -1543, -1237, 876, 770, -1456, -222, 1127, 231, 994, -2007, -1140, 1281, -465, 507, -423, -333, -604, 1272, 1508, -1102, -817, -1464, -392, 1337, 1383, -1018, -244, 1441, -231, 443, 305, -1381, -375, -1626, -284, 2782, 1234, 522, 786, -1968, -1942, 771, -53, -28, 1501, -606, -559, 987, -403, -251, 1198, -1640, -415, 1279, -377, -271, 484, 204, -5, 706, -2053, -1049, 1057, 135, 375, 1336, -461, -663, 722, -101, -1927, 1084, -579, -347, 1710, -21, -131, -886, 945, -206, 222, 340, 203, 246, -792, -1429, -54, 1771, -1275, 2026, 20, -1971, -191, 870, 1118, -1159, -7, -1824, 789, 1498, -65, 804, -1911, -709, -288, 1910, 1602, -966, -155, -1112, -1302, 1030, 2306, 1056, -412, -2617, -1284, 849, 1139, 101, 364, -388, -911, 167, -212, 291, 689, -1151, 400, 723, 703, -927, -712, -386, -1542, 1657, 959, 1630, -624, -1937, -1071, 879, 621, -254, 444, 805, -454, 690, -30, -3145, 43, 916, 2420, 847, 99, -2949, -1266, 485, 1157, 2776, -609, -567, -2732, -353, 638, 899, 1152, -945, -183, -691, 1269, 805, 524, -222, -992, -1110, -137, 468, 1368, 1813, -113, -1070, -1830, -924, 334, 1027, 216, -55, 695, -127, -875, 0, 262, -411, 650, -678, 88, 542, -94, 2225, -1053, -660, -1365, -356, 1326, -985, 334, -620, 394, 504, 425, -143, -1016, 1030, -688, 293, -269, -248, 2178, -1023, 312, -546, 1374, -1170, -726, 657, -2018, 1952, -175, 1222, 194, -1844, -217, -1540, -47, 1477, 2566, -316, 331, 948, -948, 1271, 411, -2132, -1147, -421, 948, 1586, 289, 193, -2188, -435, 573, 509, 376, -516, 1256, 570, 729, -1649, -754, -79, 340, 133, -800, 1124, 1213, -210, -1027, 539, 209, 68, -847, 187, 383, 454, -1180, -1371, 1870, -12, -298, -985, -583, -278, 663, 1321, 537, 1261, -863, -1923, -657, -713, 153, 1648, 1312, -1230, -314, -837, -1141, 1126, 1038, 647, 508, -725, 198, 760, 432, -266, -627, -500, -1838, 339, 993, 1154, 1731, -517, -2805, 66, -1022, -16, 1021, -64, -186, 945, 1218, -1126, 71, -1433, -122, 1579, -220, 900, -1236, -334, 249, -560, 258, 370, -122, -1155, 897, 89, 220, 1705, 461, -918, -2198, -128, 614, 985, -745, 
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1003))
__attribute__((section(".staticData"))) static int32_t    staticRefInput1003[]=
{
45, 25, -28, 77, -76, 16, -27, -73, -41, 8, 41, -19, -7, 38, -11, -88, 56, -34, 6, -48, -86, 1, -45, 97, -99, 92, -68, -71, -61, 71, 50, -30, 61, -92, 19, 83, 23, -61, 61, 3, -13, -99, 52, 1, 69, 77, 25, 46, 33, 63, -95, -78, 22, -53, -91, -77, 91, -35, 65, -69, -56, 3, 36, -78, -94, -45, -77, 40, 13, 72, -30, 81, 12, 20, -75, -42, -63, -24, -77, -45, 56, -97, 80, 82, -93, 32, -76, -15, -48, 56, 39, -65, -32, -7, -80, -87, -84, 52, -83, -57, 96, -8, -98, 94, 8, 21, -28, 21, -58, -91, -39, 44, 75, 24, 51, -86, -27, -96, -3, 31, 53, -47, 23, -59, 16, -33, -70, -4, -50, -63, -70, -63, -100, -66, 86, -85, 55, -57, -59, 9, -22, 50, 90, -99, 91, -27, -75, 60, 2, 54, -88, -72, -74, 75, -34, 33, 68, -84, 66, 14, 23, -4, -52, 38, 97, 21, -94, 5, -74, -86, 39, 41, 16, -46, -93, -77, -42, 42, 59, -10, -79, -25, -84, -17, -43, -92, 58, -37, 26, 59, 64, 69, -21, 79, -92, -51, -31, 26, 48, 73, 30, 54, -98, -54, -66, -73, -26, 71, 88, 71, 6, -72, -92, -30, 31, 75, -15, 87, 0, -77, -94, 36, -57, -60, 33, 44, 69, -61, -49, -56, 44, -71, 53, 44, 86, -88, -3, -95, 50, -87, -49, 78, 47, 32, 51, 88, -53, 28, 51, 43, -79, -3, 57, -55, 8, 8, 14, 85, -70, 24, 60, 15, 4, 52, 46, 74, -95, 15, -67, -19, -89, 49, 4, 34, -31, 13, -41, 9, -80, -33, -72, 55, 71, -1, -8, 70, -44, -21, -9, -96, -15, -53, -61, 60, 69, -63, -62, 32, 32, -53, 86, 80, 44, -36, -90, -47, -72, -45, 69, 99, -28, 96, 59, -84, -6, -23, -68, 89, 50, 24, -17, 98, -93, 72, -42, -86, 38, -74, -94, 62, 75, 66, -4, -50, -63, 32, -30, 32, 36, -89, -86, -2, 80, -92, 61, 32, -33, 14, -57, -74, -97, -97, 35, 91, -88, 15, -34, 66, 96, 93, -23, -19, 37, -19, 72, -19, -42, 88, 74, -35, 50, 85, -10, 100, -3, 64, 44, 54, 60, -27, -57, 47, -44, -25, 81, -100, -46, -4, 33, 46, -40, 76, 17, -37, -73, -83, -38, -86, 56, 89, 65, 14, 84, -45, -10, -94, -72, -29, 53, -57, 51, 39, -48, 28, 49, 83, 90, 50, 95, -67, -95, 50, -8, 28, 72, 8, 52, -3, -55, 79, -71, 17, -71, 53, 48, -1, 30, -94, -62, -70, 92, -76, 36, -14, 0, 69, 42, 15, -63, 90, 46, -42, -16, -48, -46, -3, -73, -82, 68, -19, -28, -50, 60, -67, 87, 97, -6, 62, -83, 86, -34, -22, -90, 39, 49, 91, -52, -77, -19, 1, 33, -13, 33, 96, -52, 42, -26, 79, 94, -12, -89, 82, 18, 13, 59, 26, 0, -62, -42, 20, 77, 76, 22, -41, -18, -10, 8, 67, 55, -67, -34, -97, 61, 22, -64, 32, 18, -45, -16, -38, 11, -75, -50, -57, -18, 7, 62, -30, 28, 4, -51, 7, -53, 67, 8, -42, -90, 32, -8, 14, 66, -51, 97, -33, -42, -95, -44, -68, -45, 89, -40, 93, 19, -32, -33, 95, 39, -87, 50, 91, 54, -52, 9, -73, -64, -65, 50, -63, 38, 72, -19, -91, 64, -41, -4, -49, -31, 95, -65, -54, -92, -47, -95, -85, 23, -59, 47, -14, -79, 98, -60, 99, -33, -80, -62, 71, 89, 71, -21, 44, -97, 30, -20, 99, -14, -61, -84, -78, 36, 41, 55, 76, 12, -64, 84, -16, 62, 5, -79, 88, 71, 15, 28, -46, 46, -38, 46, 63, -81, -90, -39, -76, 29, 39, 71, -3, 21, -50, -5, -32, 31, -74, 43, -7, -30, 4, -16, 4, 99, 56, 18, 48, -25, -90, 55, -15, -32, 82, 11, 45, -21, -70, -78, 73, 27, -70, 0, 64, 79, 18, 10, 57, -68, 48, 36, -20, 60, 13, 84, 33, -87, 11, 83, 62, 88, 42, 60, -83, 37, -67, -90, 85, 78, 39, 51, 6, -56, -5, -94, -69, 42, -76, -34, -10, 32, 77, -57, -16, 39, 47, 87, -11, -18, 6, 54, 31, 56, -65, 58, -87, -72, -74, -74, 61, 91, -2, -94, 68, -23, -55, -89, 89, 32, -6, 5, -18, -60, -30, 10, 94, 1, 43, -29, -26, 87, -19, 64, 41, 16, 21, -69, -19, -16, 94, -97, -63, 16, -13, 13, 27, 80, 58, 64, 53, 74, 59, 30, 85, -91, -40, 0, 77, -91, -54, 46, 6, -68, 98, -96, 57, 44, 45, 18, -59, 33, -76, -89, 99, -44, 24, 79, 13, 15, -17, 68, 56, 4, 12, -5, 83, -30, -73, 25, -59, 89, 98, -75, -21, -57, -69, -14, 35, -60, -70, 99, 33, -21, 91, -83, -8, -70, 98, 68, -81, -21, 42, 46, 19, -3, 81, 71, 57, -79, 50, 17, 35, -79, 68, 23, -71, -47, -92, -95, -56, -73, 11, 53, 84, -75, -32, -53, 5, -67, -96, -20, -73, 72, 84, 42, 11, -40, 90, -54, 28, -42, -70, 30, 63, -48, -98, 12, -25, 79, -82, -59, 71, 93, -94, 86, 55, 66, 35, -33, -49, -72, -57, -46, 81, 26, -92, -36, -37, -14, 13, 19, 40, 87, -83, -60, 97, -76, -16, 45, 91, -8, 14, -81, -19, -21, 68, 10, 63, -79, 11, 91, 11, 14, -35, -70, -49, 18, 69, 70, 13, 44, -66, 94, -55, -6, -67, -27, 71, 29, 23, 7, 34, 25, 55, -98, 16, -61, -71, -88, 66, -8, 39, -65, 92, -46, 59, 10, 75, 68, -9, 55, 57, -7, 57, -72, -59, -91, -98, -27, 6, 65, -20, 3, -18, -77, -93, -15, -31, -78, 97, -51, -6, 52, -39, 61, -81, -100, -99, -3, 49, 36, 95, 63, 18, 59, -10, -61, -51, 41, -97, -61, -62, -43, -94, -50, 56, -88, -93, 85, 71, 81, 38, 53, -58, 0, 68, -54, 51, -29, 34, -84, 46, 69, -100, 87, -52, -84, -92, 94, 79, 
};
__attribute__((section(".staticData"))) static int32_t    staticRefFilter1003[]=
{
5, 10, -9, 9, -3, -4, -10, -7, 
};
__attribute__((section(".staticData"))) static int32_t    staticRefOut1003[]=
{
-2147, -523, -274, 235, 573, 51, 1719, 983, -855, -528, 900, -1522, 607, -1242, 466, 301, -680, 1517, -1029, 3671, -2273, 777, -763, 1017, -580, 1549, -1080, -975, -1336, 1495, -1160, 1426, 632, 1278, 1055, -425, -808, -3101, -320, -1154, -2504, -867, 782, 2125, -726, 2410, -554, 1809, -333, -901, 870, 2674, -908, -162, -1966, -444, -1755, -978, -1204, 1274, 1056, -228, 3711, -288, 268, 1418, -1948, 412, -1853, 1508, -191, 83, 1287, -523, -1645, 997, 2196, -752, 609, -774, 997, -1825, -1132, -90, 570, 614, 1130, 1879, -612, -56, -2813, 35, -515, 888, 712, 1903, -721, 373, -1983, -95, 1578, -250, 3522, -678, 1734, -225, -383, 1679, 151, 124, 2737, -2668, 203, -85, -848, 738, -1955, 881, -754, 206, -1502, 2663, 1064, 221, 1903, -258, 820, -2528, -992, 175, 360, 1074, 232, 342, -557, -963, 416, 735, 1038, 1169, 565, -1743, -461, -1415, 816, 2026, -378, 2616, 1086, 1788, 210, 1346, 1545, 856, -1920, -546, -2769, -1485, -38, 1743, 2071, 1995, 936, -372, -1461, -1644, -1007, 133, 1025, 3131, -708, -812, -1235, -495, -2574, -616, -1952, 2276, 763, 1441, -1196, 1119, -1932, 2, -3227, 1708, 1549, 519, 1514, 1567, 1090, -1444, 507, -1121, -1099, -1842, 1002, -631, -1691, 666, -35, 678, 363, -521, -1869, 845, -2709, -732, -1804, 1713, -192, 1498, 353, 1325, -746, -250, -1698, 254, -644, 1779, 178, 891, 1931, 1061, -1574, 528, 196, 1427, 1005, -1051, -772, 2324, 606, 459, -1076, -693, -1285, -2802, -466, 1495, 1380, 1453, 3420, -565, -1224, -537, -2246, -830, 637, -273, -299, -2244, 735, 1321, 900, 1323, 455, 800, -516, -1149, -2014, 1025, 41, -414, 400, 193, -403, -1323, 3306, 29, 579, -161, -1343, -581, -1959, -323, 830, 106, 722, -846, -2059, -324, -1675, 1099, 1080, -905, -359, 1496, 14, -692, 474, -1323, 1222, -1353, 134, -735, -1667, -509, -764, -2508, 492, 2696, -967, -570, -1418, -973, -1157, -1320, 2229, 1372, 2174, 1913, 1709, -1639, -993, -3196, -905, -951, 42, -46, 3080, 513, 521, 1056, 99, -2554, 415, 671, 1187, 1194, -1299, -196, -201, -2614, 766, -1588, 2030, -813, 487, 723, -1294, -76, -1465, 448, -1769, 2990, 134, 1789, 540, -112, -704, -1287, -1221, 934, 1451, -653, 1143, 756, 1579, -1171, 2474, -13, 817, 889, -1401, 1224, -3712, -208, -1317, 1401, -293, 656, -582, 1173, -189, -1232, 1405, -1174, -942, 285, 971, -2242, -177, 337, 438, -321, -1579, -332, -380, 105, 549, 752, 529, -105, -1547, -921, 249, 42, -249, 266, -270, -282, 124, -1617, 491, -291, 591, 635, 1289, 652, 2099, -372, -361, -333, -975, 1317, -1263, 274, 8, 901, -1313, 719, 835, 597, 2158, 483, 3698, -266, 871, -90, 502, -1827, -730, 2123, 4, -703, -999, 803, -2016, -1547, -1477, 519, -717, 2875, 977, 136, 322, 995, -1995, 23, -2091, 174, 1349, 444, 2887, 61, 1849, 1725, -1415, 2483, -2328, 754, -326, 610, -150, 586, 1238, 1412, -2250, -139, -2229, 1198, -1511, 589, -645, 334, -2359, 544, -1695, 431, 1477, -1409, 152, 122, -157, 280, -2448, 910, -870, -1219, 77, -1004, -1277, 460, 646, 2456, 1024, 1426, -868, -439, -74, 921, 967, 176, 1029, 516, -1462, -1264, -409, -2304, 484, 1137, 209, 1220, -1219, -432, -749, 136, -1672, 123, 2133, 1302, 222, -406, 1253, 1340, -1540, -687, 841, -727, -390, 676, 832, 580, -2226, -357, -3862, -566, 774, -137, 1457, 1407, 467, -829, -1646, -2902, -318, -363, -1109, 1697, 25, -582, 994, -334, -579, -943, -3, -514, 991, -3211, -502, -1936, -130, 1504, 659, 1087, 1594, 2134, -2413, -1223, -602, 2107, -1077, 719, 1102, -400, 554, -395, -1640, 1556, -425, 644, -714, -1628, -179, -1125, 104, -2264, 1836, 244, -568, 275, 952, 2248, 717, 988, 459, 279, -862, -695, 963, -935, -74, 1615, -1194, 2634, -1116, 1191, -415, -268, 434, -3106, -67, 529, -1452, 2576, 831, 868, 396, -434, 961, -1240, -484, 186, -82, 81, 1292, -1636, -1080, -1097, -126, -221, 1685, 2285, -633, 1037, 1319, -1253, 567, -2097, 1742, -1644, -210, 1988, 270, -531, -840, 910, 1834, -275, -1568, -963, -441, -1407, -831, -1179, -13, 2148, 1991, 2124, 295, 1765, -955, -814, -2487, 37, 738, -119, 2494, 824, 2095, 1236, 659, 418, -3115, 1130, -763, 359, -1656, 2557, 1397, -614, -818, 3108, -139, 727, -1223, -516, -858, -2382, -1679, -723, 1338, -163, 824, 1532, -487, -382, -333, 1140, 535, 1342, -622, 636, -864, -118, -1663, 378, -89, 1608, -575, 1884, -607, -1131, 268, -695, -458, -1158, -362, 570, 985, 1428, 1324, -792, 520, 901, 977, -424, -759, -1733, 790, -2645, -871, -841, 1487, -288, 1777, 678, 2763, -1707, 1539, -820, 1678, -408, -202, 995, -1058, -868, -548, -2368, 2412, -35, -1117, -1095, -374, -989, 595, 2451, -493, 2691, 356, 155, 822, -2511, 109, -1339, 231, 93, 1447, 3354, 1744, 1182, 47, -2046, -1752, 1352, 1390, -798, 2181, 2523, 711, 1547, 1160, 1620, -1441, -404, -1730, -1882, 899, -1060, 936, -1794, 1814, -1098, -723, 2192, -2412, 103, -1035, 1732, 
};
#endif


static firSmall_ixX_ixX_oxX_testParams_t    testParams[]=
{
   /********************************************
    {
    testPattern,
    staticIn,
    filter,
    staticOut,
    dataType,
    dataSize,
    batchSize,
    filterSize,
    shift,
    numReps, testID
    },
    *********************************************/
   
   /* Static data tests *************************************************************************/
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1001))
   {
      STATIC,
      staticRefInput1001,
      staticRefFilter1001,
      staticRefOut1001,
      MMALIB_INT16,
      128,
      8,
      16,
      0,
      MMALIB_TEST_OUTPUT_MSMC,
      1, 1001
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1003))
   {
      STATIC,
      staticRefInput1003,
      staticRefFilter1003,
      staticRefOut1003,
      MMALIB_INT32,
      32,
      32,
      8,
      0,
      MMALIB_TEST_OUTPUT_MSMC,
      1, 1003
   },
#endif
};

/*
 *  Sends the test parameter structure and number of tests
 */
void firSmall_ixX_ixX_oxX_getTestParams(firSmall_ixX_ixX_oxX_testParams_t * *params, int32_t *numTests)
{
   *params = testParams;
   *numTests = sizeof(testParams) / sizeof(firSmall_ixX_ixX_oxX_testParams_t);
}

/* ======================================================================== */
/*                       End of file                                        */
/* ------------------------------------------------------------------------ */
/*            Copyright (c) 2016 Texas Instruments, Incorporated.           */
/*                           All Rights Reserved.                           */
/* ======================================================================== */

