/*
 *  Copyright 2020 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) ti.targets; 1, 0, 3,; 9-3-2020 14:51:06; /db/ztree/library/trees/xdctargets/xdctargets-w19/src/ xlibrary

 */

