/*******************************************************************************
 **+--------------------------------------------------------------------------+**
 **|                            ****                                          |**
 **|                            ****                                          |**
 **|                            ******o***                                    |**
 **|                      ********_///_****                                   |**
 **|                      ***** /_//_/ ****                                   |**
 **|                       ** ** (__/ ****                                    |**
 **|                           *********                                      |**
 **|                            ****                                          |**
 **|                            ***                                           |**
 **|                                                                          |**
 **|         Copyright (c) 2016 Texas Instruments Incorporated                |**
 **|                        ALL RIGHTS RESERVED                               |**
 **|                                                                          |**
 **| Permission to use, copy, modify, or distribute this software,            |**
 **| whether in part or in whole, for any purpose is forbidden without        |**
 **| a signed licensing agreement and NDA from Texas Instruments              |**
 **| Incorporated (TI).                                                       |**
 **|                                                                          |**
 **| TI makes no representation or warranties with respect to the             |**
 **| performance of this computer program, and specifically disclaims         |**
 **| any responsibility for any damages, special or consequential,            |**
 **| connected with the use of this program.                                  |**
 **|                                                                          |**
 **+--------------------------------------------------------------------------+**
 *******************************************************************************/

#include "MMALIB_DSP_fir_ixX_ixX_oxX_idat.h"

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1000))
__attribute__((section(".staticData"))) static int16_t    staticRefInput1000[]=
{
4, -62, 6, 27, 82, -52, -76, -29, 92, -21, 59, 28, 2, -64, -52, -23, 10, -45, 79, 18, -43, 21, 86, -7, 57, 13, 70, 91, -87, 63, 74, -90, -73, -11, -45, -36, -49, 40, -46, 42, 39, -49, -15, 51, -33, 68, 6, 57, 35, 86, -57, -76, 90, 8, 71, -10, -90, 34, 97, -3, -11, -33, 88, 92, -2, 70, 51, -41, -68, -90, 85, 25, 30, 42, -99, -76, 61, 20, -54, 52, 10, -17, 65, 70, 35, 7, 20, 66, -32, -66, 75, 40, -6, 2, -76, 48, 49, 93, 78, -65, 88, 43, 87, 38, 64, 87, -50, -52, -60, -38, -43, 72, -10, -36, -93, 43, -25, -57, 11, -57, -52, -76, -46, -2, 79, 32, -94, -92, -77, -31, 56, -36, -90, 12, -15, 3, -96, -2, -73, -73, 63, -40, -81, 98, -6, -3, 15, 87, 14, -62, 2, 82, 67, 48, -68, 9, 28, -60, -88, -79, -52, 13, 43, 26, 98, -63, -51, -74, 24, 29, 0, 97, 58, 84, 19, -96, -90, -80, -58, -81, -8, -17, -25, -90, 100, -29, 9, 62, -18, -94, 35, -77, 60, -6, -17, 25, -11, -97, -51, -62, 50, -46, -9, -92, 61, -56, -28, -74, 8, 41, -91, 30, -63, -45, -81, 79, -31, 59, -98, -9, -43, 53, 91, -25, -33, -19, -38, 51, 89, 76, 10, 0, -27, 56, 8, -54, 72, 97, -70, 81, 82, 52, 33, 10, 32, 96, 66, 29, -26, 38, 21, 1, -60, 0, -81, 1, 97, -74, 58, -59, -86, 7, -39, 68, 6, -53, 21, -57, -26, -36, -77, 8, 84, -43, -82, -96, 23, -23, -5, 76, -57, 23, -68, 98, 79, 21, 2, 75, 66, 19, -47, -69, 30, -96, 42, -96, -5, -1, -95, 43, 36, -31, 24, 42, 81, 11, 48, 64, -27, -78, 97, 70, 25, 49, -70, -89, -13, -85, 10, 91, -51, -66, 70, 86, -59, -19, -16, -25, -52, -96, -96, 70, 78, 91, -6, -80, 16, 27, 13, 31, 55, -54, 11, 86, 45, -74, 11, -29, -60, -68, -86, 43, 50, -36, -61, 55, -50, 83, -95, 0, -98, -94, 81, 85, -43, -30, -4, -2, -5, 4, 21, -77, -71, -16, 49, -82, 5, -38, 28, -6, 38, 43, -39, -43, 99, 7, 67, -74, 46, 62, -1, 70, -25, -42, -38, 29, 54, 41, 11, 90, -16, -25, 51, 53, 39, 77, 49, -20, -50, -90, -73, -60, -26, 50, 24, -35, -37, 88, -37, 13, -88, 13, -26, -43, 98, 57, -94, -86, -26, 36, 58, 95, 99, -15, 41, -94, -94, -76, -24, 97, -53, 55, 15, 42, 20, -25, 66, -62, 55, -58, -67, -20, -85, -35, 14, 30, -91, 7, 97, -80, -34, -81, 91, -97, -16, -18, 75, -70, -9, -69, 31, -80, 59, 80, 55, -64, -18, 12, -50, -60, 16, -55, 73, -11, -33, -78, 91, 99, -56, -18, -89, 98, -3, 75, -91, 58, 1, 43, -58, 69, -52, 8, 50, -77, 94, -13, -90, -62, -46, -70, -34, 4, 36, -37, -33, 43, 4, -2, -51, 33, 99, 61, 22, -67, 1, 59, -87, -92, -20, -9, 42, 11, -39, -44, -35, -3, -84, -70, -25, -96, -6, 45, -19, -52, -21, 94, -94, -71, 12, 94, 40, -30, 63, 93, -86, 13, -94, 76, 80, -77, -52, 45, 50, 86, 72, 95, -55, 38, -42, 7, -31, 16, 75, 10, 32, 24, 73, 81, 43, -1, -95, 96, 78, 1, -45, 60, -43, -69, -10, 51, -6, -65, 56, -88, -99, 33, -82, 28, 30, 83, -53, -78, -88, 2, 4, 34, -80, 61, -18, 98, -2, -38, 74, 1, 40, -69, 18, 41, -42, -47, 66, -50, -27, 58, 70, 5, 3, -100, -45, -81, 67, 65, -53, -38, 25, 23, -56, 16, -98, 12, 2, -55, 6, -57, -27, 41, -88, 34, 63, 89, 39, 77, 84, 73, 23, 94, -48, -67, -67, 22, 31, -5, -22, 44, -17, -29, 9, -14, 43, 81, 3, -68, 68, 45, 39, -94, 6, 68, 58, 49, 98, -14, 53, 64, -22, -86, -36, -30, 89, -77, 19, -14, 95, -84, -99, -18, 89, 50, 45, 84, 2, -71, 26, -8, 51, 74, -32, 27, -97, -33, 75, -98, 1, 18, 64, -58, -87, 68, -22, 65, -27, -11, 95, 65, 76, -55, 57, 19, 60, -33, 31, -88, 12, -88, 65, 41, 79, 63, 45, 54, -25, -58, 52, 67, -94, -11, 34, 21, 48, 63, -50, 82, 65, -58, -16, 13, -97, 79, 36, -7, -10, -95, -62, 11, -21, 83, -24, -68, 24, -63, 92, -80, -47, 86, 74, -33, -22, 98, 78, -86, 75, 38, 13, -51, -64, 71, -30, 32, -61, -65, 36, 5, 75, 1, -38, 73, -1, -77, 91, -29, -2, -85, 80, -29, -33, -19, 14, 80, 42, 71, 49, 96, 26, 13, 24, -99, -44, 67, 66, -80, -55, -39, 15, 78, 25, -54, -53, -43, -96, -21, -43, -55, 32, -94, -27, 69, 64, 88, -18, -75, 94, -65, 41, 4, -79, 34, -6, -80, 50, -62, 42, -66, 10, -2, -99, -62, 64, 23, -44, 9, -15, -76, -82, -39, -52, -98, -27, -37, 91, -76, -15, -68, 43, -21, 68, -31, -49, -88, -46, 39, 84, -63, -24, -29, -77, 32, -42, -90, 3, 77, -96, -82, 39, -46, -10, -56, 0, 87, -47, 11, 62, -73, -20, 65, 39, -34, -56, -25, -71, 47, -48, 68, 29, 57, 65, 49, -11, 100, 90, -99, 61, -82, -86, -77, 71, 66, -26, 50, -54, 52, -74, 48, 36, 84, 67, -49, 66, 16, 78, 36, 20, 74, -93, -65, -3, -1, -65, -90, 92, 10, -58, 53, 16, 6, -55, 53, -86, 66, 10, -89, -76, 79, -32, 100, 85, 72, -25, -46, 3, -90, -2, -35, -39, -44, -10, 79, -34, -69, 51, -91, -69, -27, -99, 5, -76, 30, -21, 73, -44, -16, 19, 41, -36, 84, 41, 4, -72, -56, 83, -12, -88, -38, 51, 33, 87, 34, -98, -25, -47, 50, -99, 34, -97, 0, 96, 80, 3, -16, -18, 63, -40, 95, -36, -30, 
};
__attribute__((section(".staticData"))) static int16_t    staticRefFilter1000[]=
{
4, 0, 4, -8, 3, -8, -4, 10, -10, -8, 9, -6, 2, 2, 10, 10, -3, 7, -6, -8, 6, 9, -8, 7, 4, 4, 7, 4, 10, -7, -3, -9, 10, -2, -5, -2, -1, 3, -4, 4, -4, -5, 2, 5, -6, -6, -6, -6, 5, -9, -8, -9, -5, -7, 0, -7, 0, -9, -7, -3, 3, -1, 8, 8, 
};
__attribute__((section(".staticData"))) static int16_t    staticRefOut1000[]=
{
-1991, 3376, -416, 1553, -817, -3633, 1817, 188, -4862, 6597, 705, -3314, 839, -5933, 1842, 1175, -1682, 3005, -1519, -931, 863, -464, 1986, 6908, 2117, -2933, 717, 2642, 2847, -2763, -211, -1859, -5032, -2333, 5450, -4153, -2707, 1418, -4647, 1156, -2862, -2214, 1975, -4702, 332, 660, -2631, 177, 1152, 1392, -2167, -883, 2033, -2126, -1121, 4178, 2537, -2263, -1471, 318, -794, 1184, 8461, 2525, -1398, 939, -1325, 898, -5195, 1086, -3381, -4600, -1768, -4738, -2236, -2256, 2160, -2936, -3705, -6793, -1802, 953, 710, -5545, 664, -3762, -7124, 2263, -4518, -4505, -3701, -2645, -4726, -5712, 2273, 1998, -3573, 2076, 1845, -595, 5132, 776, 3302, 5198, 6297, 4054, -1478, 81, 3627, 4050, 3402, -1146, 917, 3177, 1176, 5784, 3069, -328, -1985, -2885, 2942, 3379, 4249, 3357, 3076, 5360, 278, -2869, -127, -2413, -4133, 5407, -1503, 586, 45, -3253, 1251, -1220, -2247, -4073, -5367, -2891, 41, -276, 3072, 752, -717, 3508, 870, 1033, 409, -927, 1868, 4043, -2182, -1113, 657, -4725, -1027, -2805, -260, 133, -107, -130, 1208, -217, 2927, -1422, -2162, 7514, -2708, 3735, 1933, 4567, -987, -560, -3959, -638, 1245, -1635, 7407, 359, -3838, 655, 4778, 2073, 2809, 1413, 168, 2196, 823, 8306, 614, 5177, 4894, 695, 123, 6761, -622, 1512, 5242, 226, 6976, -1178, -931, 1366, 339, 3092, 2863, -2003, 3305, -6945, -3764, 1785, -2987, 41, 747, -7993, -2247, -2764, 687, -1014, -3542, -3754, -4893, -2071, -2846, -4064, -2990, -5336, 99, -4976, -4375, -1938, -5452, 614, 2731, -321, 1121, -1942, -369, 8213, -2741, 2971, 403, -929, 5197, -796, 6001, 632, -814, 1297, 676, -2315, 2631, -592, -528, 8373, -1878, -1056, -232, 2828, 2273, 6280, 3241, -1241, -1391, -3277, 1741, 854, 3096, -1826, -898, -1150, -2738, -1649, 2414, -1691, -7937, -2197, 1275, -1267, -1940, 5101, 3239, 2277, -1695, 2532, -842, -3024, -135, 68, -1511, -3114, -2462, 233, 3574, -3747, -255, -4655, -2688, 2825, 725, 4131, 2955, -3254, 2883, 1929, -2853, 2344, -2498, -418, 387, 2367, -2779, -254, 2279, 3495, -1646, -1890, 2149, -1991, 474, -1949, -760, -1008, -4080, -934, 1233, -6057, -2641, 3664, 2789, 248, -4764, 1672, 2547, 734, 2484, 1550, 411, -77, 6505, 6479, -1387, -3846, 2282, -656, 2560, 3140, 2353, -323, -742, 4458, 4547, 2148, 2389, 86, 186, -1404, 2457, 208, -287, 1143, 1341, 2873, 1459, -1867, 3308, 1104, -5390, -65, -8062, -4271, -5657, 1355, -229, -2070, -1037, -1528, -3522, 557, 5164, 409, -3474, -3031, -1168, -5445, -1405, -2758, 934, -2565, 431, 3112, 340, 3589, 932, 1661, -161, 1493, -5603, 1452, 1791, 1910, 4376, 2387, 3149, -3428, 187, 2668, -1564, -1731, -2343, -832, -3842, 30, -810, 285, -1431, -2248, -390, -2244, -641, 2323, 5048, -3449, -2757, 792, -2597, -2839, 3446, 5827, -3664, -1148, 3292, -900, -1613, 205, 4106, 486, 1467, -1835, 1501, 4044, -129, 2332, 2906, 1554, 772, 3859, -3213, 7187, -2605, 3582, -1631, 2028, 4577, -738, -289, -438, -3870, -1843, 4114, -2763, -931, 123, 1398, -154, -3232, 2056, -6249, 2830, 2595, 3421, -1553, -2019, -458, 222, -535, -177, -257, -1109, 5496, -3915, 3581, -1187, 445, -4461, -1526, 983, -2191, -2980, 3271, -625, 1212, 1272, 2442, -1843, -3935, 3058, 175, 2401, 3452, -3322, 2132, 392, -2804, -3054, -4454, 627, 3196, -979, -267, 1083, 5067, 5688, 923, -2078, 2396, 992, 1308, 3794, 5026, 615, 925, 4822, 4941, 2292, 3136, 5387, 1423, -3123, 1808, 2140, 2934, -2653, 3153, -1514, -1546, 583, -2640, 752, 2884, -300, -4000, -6951, 3256, -3956, -811, -1611, 1003, -3042, -2618, -4795, -4112, -3483, -1885, -420, -3445, -4788, -3965, 6242, -847, -2264, 1159, -6105, -4196, 364, -125, -1134, -901, -1914, 2653, -2272, 8323, 1491, -2155, 3026, 4018, -3636, -2522, 5056, 2381, 3707, 2110, -342, 2583, -2893, 5649, 3758, -5084, -2304, 698, -4679, -592, -3687, 128, -1031, -2537, 2613, 847, -5260, 2149, -589, 1359, 1119, -251, 208, -3215, 2434, 2355, 2350, -77, 6171, 624, 993, 3838, 2320, -2918, -1292, 977, 2034, -2794, 535, 5129, -1251, -1229, 2085, -1071, 2233, 4331, 2643, 1205, -550, 2530, -307, -3961, -2803, -4338, -901, -1057, -2281, -626, -598, -3070, -5090, 653, -4623, 3155, 2320, -1278, 1247, 650, 3291, 1182, -5800, 812, 3362, -4100, -925, -2896, 3895, -1344, -2872, -2593, -2232, -3759, -656, -671, -3344, -3851, 2304, -2141, 805, -843, 1982, 658, 2078, -2053, 4533, -1734, 1994, -837, 112, 983, -5313, 3647, 1929, 537, 2117, 786, -4612, -1604, -1346, -5649, 1897, 1875, 1324, 1593, 5432, -792, 2124, 1586, 2781, 1958, -5208, 711, -1385, -3321, 3135, -4238, -1234, 2797, -5863, -1148, -225, -4094, 3457, -6053, -2137, -4200, 1481, 210, -3857, -1059, -1738, -3277, 2135, 3257, -2280, -4295, 1086, -1861, -4631, 3819, -618, -1719, 1831, -1556, 6643, -5254, -5530, 6321, 1805, -1454, 1086, 428, 640, -1579, 2375, 5636, -3289, -1808, -1555, 775, 242, 2856, 256, 66, -364, 160, 3010, -1002, -2133, -2476, 1927, -5207, 1452, -2787, 20, 846, 4179, 1328, -361, 4165, 1750, 2496, -3609, -765, -2956, -3611, 1610, -3862, -98, -524, -5112, 509, 6989, -5953, 2662, -5262, -3288, 1730, -2950, 396, -2531, -3641, 3124, -3126, -1466, 1639, -3556, -466, 728, -2853, -1439, -537, 3078, 659, 3000, 3530, 3586, -2639, -1060, 380, 1087, -1083, 4812, -2783, 95, 721, 2277, 2446, -2613, -1758, -1666, 693, -4486, -2560, -1341, -1096, -1021, 2503, 4611, -5009, 995, 4169, 4685, -2584, 966, -715, 3178, -2083, 3909, 1330, -3313, 1373, 1695, 3101, 3137, 3538, 178, 1634, 1578, 3778, 707, -634, 2005, 727, 1487, -3910, 5583, -823, -416, 3140, 5364, -1214, 1209, 3544, 3120, -2907, 2041, 2917, 247, 1928, 785, 4538, 1841, 6437, -609, 1060, -2105, 2195, 298, -3974, 5317, -5216, 1886, 1890, 4892, 220, -1185, 1914, -2698, 1693, -3270, 4699, -3339, 1505, -522, -851, -1465, 4572, -1818, -5182, -173, -5312, -6511, -2700, 1555, -2134, -1775, 1307, 2019, 2454, 4487, -1375, 2976, -378, -4381, -5389, -5109, 2020, -6974, 2647, 834, 1124, -680, 496, -1899, -406, -3801, -357, -1333, -1774, -703, -1672, 5154, 1257, -318, 679, 356, -278, -1808, -1784, 103, -2748, -3027, 4356, -3246, 1930, -912, 3573, -2667, 2526, 3862, 4029, -3644, 838, -3886, 276, 
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1))
__attribute__((section(".staticData"))) static int32_t    staticRefInput1[]=
{
78, 5, 20, -3, -96, 45, -54, -59, -3, -43, 99, 57, 63, 31, -83, 10, 63, 90, 9, 60, -87, -24, -79, -14, -62, 76, 71, -68, -75, -19, 94, 46, -45, 28, 37, -38, -19, 88, 42, 51, -92, 95, 8, -61, -14, -72, -69, -90, 86, 58, -1, -90, 99, 96, -50, 2, 44, 72, -28, -6, 63, -37, 22, 23, -70, 90, 72, 1, -4, -22, 21, -74, 70, 73, -48, 46, -86, -20, -52, 76, -44, 31, -6, 75, 24, -1, -2, -39, -93, 10, 62, 30, -4, 99, -23, 77, 77, -46, 61, -80, 27, 79, 17, -91, -99, 12, 0, 7, 48, -80, 15, -32, -42, 14, 98, 27, 89, -63, -20, 77, 35, -2, -41, 48, 78, -5, -1, -55, 62, -16, 21, -12, 33, -30, 52, 50, -29, -40, 49, 77, 99, 67, -9, 61, 97, -27, -32, -78, -41, 98, -20, -96, -79, 63, 54, -33, -40, 66, 90, 9, 62, -68, 39, 78, -33, 28, -30, 31, -50, 61, 88, 16, -35, -68, -63, 5, -97, -68, 0, 46, -75, 69, 72, 46, 73, -62, 52, 47, 9, -34, 13, 98, 96, -48, -18, 95, -90, -58, 79, 8, 83, -36, 14, 23, 87, -25, 87, -87, 47, -19, 56, -83, -21, 25, -49, -82, -69, -16, -83, -88, 7, -44, -86, 80, -6, -62, 10, 45, 93, -99, -85, 59, 98, 11, 21, 19, -28, 79, -2, 65, -9, -88, -56, -73, -38, -88, -5, -45, -20, 16, -89, -49, 84, 30, 25, 81, -53, -56, -30, 96, -62, -50, 46, -25, 41, 64, 56, 4, -52, -12, -98, 0, 26, 63, 6, -4, -74, 86, 50, 38, 42, 27, -35, 82, 96, 2, 84, -97, -43, -99, 88, -5, 6, 65, -61, -45, 68, -51, -4, 89, -75, -47, -6, 18, 84, -39, 69, 28, -68, -10, -43, -27, 76, 74, 37, -91, -40, -68, 78,
};
__attribute__((section(".staticData"))) static int32_t    staticRefFilter1[]=
{
-6, -6, -2, 5, 2, -1, 9, -2, -9, -6, -9, -1, 9, -2, 7, -3, -5, -9, -8, -7, 9, 8, -6, 7, -10, 7, 9, 5, 4, 0, 8, -6, -4, 3, -9, -2, 3, 7, 5, -4, -9, -2, -2, -8, 5, 6, 2, -7, 6, -8, -5, 7, 6, -5, 7, -2, 4, 8, -2, 7, 5, 7, 3, -7, 
};
__attribute__((section(".staticData"))) static int32_t    staticRefOut1[]=
{
1410, 4585, -6445, -5380, 3065, -2028, 4812, -1659, 2553, -2255, -4097, -514, -849, -245, 1841, 5199, 598, -3239, -3255, 57, -2157, -5517, 5825, 5626, 2498, -2428, 157, 850, -3660, -1951, 5920, -1644, 3584, 217, -2852, 3841, -2918, -1080, -2835, -2194, -1618, 2797, 212, -4141, 233, -1736, 771, 2681, 1736, 174, 362, 1918, -7699, 1887, 1997, 729, 3193, 1771, 5100, 1582, -551, -5007, -2522, 1823, 4287, 2571, -2126, -2731, 1225, -6403, -2716, 838, 519, -2161, 867, -566, -1211, -590, -243, -2001, 459, 3747, -836, 5037, -2, -5505, 477, -700, 500, 5915, 1095, -2344, 1464, -522, -2382, -2745, -2896, 1738, 2929, -220, -4745, 1293, 1035, 284, 1122, -707, 3609, 2001, -1669, -716, -2525, 1264, 6, 2981, -1391, -2271, -1191, 758, -1015, -1348, 1506, -2, 4589, 2287, -1173, -1751, -1565, 5180, -298, -1122, 264, 380, 6871, 932, -410, 1636, -3515, -1374, -713, -2464, -4026, 1438, -486, -1228, 335, -1101, 131, -2194, 1916, 1138, -2546, 3860, 2690, 1645, 449, 1605, 2536, 3247, -403, -2925, -16, 1295, 532, 1036, 1929, -1156, 4735, 1088, 846, -2211, -1865, -2526, 806, 1573, -952, 1486, 136, 1750, -3799, -2680, 6666, -2683, -3385, 3309, -3221, 443, 290, -1117, 3275, 3210, -338, 2661, -3133, -875, 1198, 6769, 1534, 6143, 3582, -153, -3469, 2895, 5185, -3689, -1182, -743, 1551, -3538, -4140, -1976, -5449, -2884, -1596, -1388, -1668, -226, 1890, 30, -4899, -319, -1209, 775, 5663, -3456, 725, 183, 2477, -476, 501, 4115, -1335, -768, -3636, -834, 513, 660, -1262, 384, -5697, -3903, 491, 1731, 357, -4, -542, -3255, 655, 6988, 4256, -4316, 2478, -5675, -4068, 4870, -1588, 1777, 
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 10))
__attribute__((section(".staticData"))) static int32_t    staticRefInput10[]=
{
-20, -57, -20, -80, -67, 47, -67, -7, 73, -17, 19, -52, 72, 73, 72, 98, -67, -90, -39, -82, -6, 46, -48, -67, -46, -21, 12, -7, 45, -96, 4, 90, 65, -64, 35, 13, 65, -34, 27, 1, 62, -15, -35, 60, 69, -37, -37, -79, 72, 50, -51, -86, 11, 61, 43, -49, -32, 76, -81, 95, -92, -98, -61, -15, 5, 23, 39, 27, 97, 69, 98, -23, -54, -70, 7, 24, -79, -20, 12, 19, 56, 9, -8, -1, 49, -41, 95, 65, 14, 4, -40, -92, 21, -70, 98, -74, -13, -45, 73, 84, -5, -7, -57, 39, -65, -45, -27, 100, -66, -94, 44, -63, -31, 48, 50, 87, 77, -33, 71, 39, -19, 5, 98, 35, 28, -66, -99, 79, 71, -28, 12, 93, 22, -78, -12, 58, -89, 94, 5, -87, 23, -57, 55, -68, -77, 22, 57, 34, 66, -4, -11, -24, -25, 12, 12, -12, -86, -40, -12, -4, -99, 91, 85, -62, -76, -25, 14, -85, -14, -44, -11, 35, -73, -42, 4, 10, 65, -80, 44, -61, -33, -25, 81, 44, -71, 57, 6, -61, -1, 87, 43, 90, 79, 32, 10, -2, 83, -7, -47, -5, 31, -82, 0, -70, 89, -17, -47, 9, -100, 80, 12, -63, 67, -72, 47, -36, 28, -60, 80, -15, -13, 43, -61, 72, -46, -5, 23, 30, 90, 95, -38, 23, -79, -25, -6, 4, 16, 42, -63, 80, 82, -60, -23, 8, 17, 69, -5, 13, 8, -54, 92, -3, -4, -51, -39, -48, -20, -5, 40, 76, 23, -47, -99, 78, -75, 32, -88, 60, -25, 54, 45, 52, 67, 11, 78, 88, 86, 91, -15, -53, 42, -1, 41, 94, 92, 30, -78, 3, 82, 42, 34, 41, -36, 84, 8, -31, 1, -64, 33, -2, 33, 26, 32, -73, 72, 25, 23, -56, -81, -15, 70, -45, -9, -98, 66, 23, -25, 73, -97, -65, 47, 72, 29, 54, 76, -93, -56, -32, -45, 93, -9, 90, 18, 89, -24, -98, 3, 77, 58, -69, -2, -60, -29, 46, -79, -97, -87, 49, 79, -41, -65, -58, 80, 9, -9, 76, 63, -98, -34, -28, -92, -47, 18, -26, -64, -34, 29, 36, 32, -50, 98, 96, -66, -98, 98, 72, -31, 68, 60, 90, -47, -88, 72, 22, 21, -30, 43, 38, -77, 32, 73, -68, 66, 41, -51, -25, -20, -87, 61, 74, 96, -46, 40, -41, 59, -23, 54, 58, 74, -50, 23, -22, 53, -34, 100, -38, -79, 83, -3, -19, 68, 57, 10, -10, 93, 45, 34, 51, 88, -81, -70, 10, 41, 75, 72, 59, 40, -76, 86, -35, 57, 28, -50, 83, 97, -11, -40, 14, -30, 85, 4, 46, 85, -35, 90, -88, 65, 13, -66, -49, 97, -87, -75, 60, 13, 95, -36, -22, 97, -54, -40, 93, -51, -50, 44, 86, 36, -89, -100, -34, -25, -70, -98, -96, -27, 49, -84, 63, -55, -19, -16, -91, -4, 12, -45, 96, 25, 28, 65, -75, -3, 17, -52, 7, 75, 17, 98, 69, -33, 80, -75, -47, -85, 24, -69, -19, -16, 25, -79, -72, -99, -46, -62, -17, -28, 39, -92, 71, 8, -88, 48, 99, -60, -30, -46, 26, -39, 40, -5, 93, 51, -48, 59, -34, -97, -54, 8, -92, 44, 72, -9, 51, -62, 23, 41, 30, 85, -37, 66, -54, 97, -57, -69, -90, 84, -57, -47, -56, 12, -80, 75, -45, 57, 74, 79, 6, -29, 51, 33, 56, 71, 58, 69, 8, -11, 68, 3, -5, -59, -18, 42, 58, 59, -60, 64, 39, 61, -5, -21, -54, -90, -1, -33, 84, -7, -7, -19, -37, -69, 14, 4, -95, -99, -48, -12, -61, -2, 55, 58, -9, -55, 27, 98, 64, -64, -97, 84, -50, 15, 5, 47, -12, 66, 19, 1, -13, 76, 56, -58, -93, -3, -72, -2, 15, 13, 10, 68, -2, 47, -2, 19, -93, -61, -68, 25, 99, 16, 6, 30, -5, 50, 56, 9, -16, 20, 16, -83, 67, 49, -46, -97, -79, 88, 85, 57, -84, -14, -14, -99, -52, -53, -12, -90, 45, 60, -4, -66, -14, -65, 71, -23, -82, -35, -23, -82, -83, 3, -41, -1, 31, 57, 30, -63, 19, -82, -100, -69, 32, -14, -93, 32, -35, 71, 88, 26, 98, -63, -37, 41, -88, -18, 69, 75, -12, 28, -54, 30, 81, -32, -75, -1, -68, 20, 87, -37, 81, 58, 6, 47, -59, 62, 37, -39, -34, 47, 34, -98, -72, 96, -14, 73, -26, 34, -14, -72, 7, 21, 82, -50, -6, -5, 26, -21, -5, -91, 0, 61, -31, -91, 73, 80, -70, -67, -68, -45, -8, 99, 67, -83, 7, -42, 51, 87, 64, 52, 26, 92, 65, -46, 11, -91, -87, 43, 72, 54, -34, -85, 23, 61, 21, 3, -71, -96, -22, -48, -33, -95, -45, 29, -31, -13, -67, -71, -11, -69, -28, 7, 95, -45, 75, 36, -87, -60, -65, 59, 25, 93, 89, -93, 64, 92, 49, 15, 94, 69, 46, 6, 24, -6, -59, 34, -86, -28, 6, 70, 63, -29, 11, -62, -44, -29, 59, -17, 54, 99, -36, -46, 76, 2, 13, 15, 45, -3, -58, -79, 47, 3, 20, 69, -22, 24, -18, 11, 71, 1, -32, 10, 28, -16, 88, 72, -51, 64, -14, 42, -33, -93, -25, 89, 56, -71, -59, 42, 26, 0, -8, 80, -22, -14, 46, -35, 76, 41, -63, -76, -88, 8, 55, 76, -25, -8, 94, -91, 19, 88, -81, -62, -48, -54, 72, -20, 13, -47, 97, 78, -62, -20, 1, 1, -99, 32, -70, 45, 60, 74, 77, 67, -66, 79, 98, 25, 47, 35, 31, 22, 22, 4, -77, 58, -70, -36, 56, 48, 93, -5, -100, -27, -26, 28, -96, -49, -33, 31, -8, 85, -64, 32, -31, 3, 28, -5, -32, 69, 35, 9, -85, -31, 11, 57, -74, -31, 42, 44, -82, -44, 79, -75, -61, 2, 84, 49, -1, -45, 34, -61, -35, -93, 87, -15, 28, -32, -46, 71, 100, 42, 77, 52, -40, -92, -10, 47, 85, 0, 81, 81, 20, 43, 23, -94, -54, 70, -64, 93, -100, 40, 87, 81, 39, 72, 8, -19, 51, -12, 97, 11, -9, 65, 47, 67, -41, 10, -1, -55, 49, 41, -6, 92, -99, 91, 34, -63, -39, 9, 80, 86, -57, -13, -87, -97, -24, -6, 45, -76, -52, 77, 4, -33, 65, 89, 80, -23, -91, -7, -7, -74, -43, -97, 81, -9, -7, -26, 92, -78, 29, 9, -22, 84, -42, -66, 53, -30, -97, -16, 91, -27, -77, -36, 12, -75, 16, 26, -91, 58, 9, -100, 36, -44, 44, -28, 70, -93, -23, -1, 25, -81, 4, 20, -43, -94, -7, 87, 67, 11, 63, -73, 67, 3, 44, 39, -68, -70, -31, -53, -98, -35, -19, 22, -72, 32, 43, 65, -52, 5, 28, 40, 17, -56, -39, 11, -97, 65, 34, 66, -10, 10, 20, -53, 65, -24, 45, 25, 31, 33, -45, 73, 36, -2, -72, 51, -71, 13, 5, 86, 47, -91, -58, -71, -42, -88, 83, 88, 57, 68, 22, 57, -91, -40, 85, 13, -23, -33, -96, 99, 22, -4, -55, 85, 68, -52, -41, -42, -78, 28, -91, 12, -89, 4, 21, 38, -36, -61, 63, 12, 86, -3, 30, -90, -57, -51, 82, 73, 61, -53, -70, -55, 13, -42, -82, 93, -86, 7, 11, -62, 62, 17, -46, -42, -81, 56, -86, -82, -45, 43, -11, -85, 60, 73, 36, -23, 45, 43, -51, -2, 13, -76, -6, -76, -95, 82, -50, 61, -69, 0, 100, -42, 73, 38, -23, 89, 78, 84, 5, -46, -24, -73, -50, 98, -86, -60, -52, -91, -28, -72, 37, -74, 44, 42, -24, 40, 48, -60, 24, 54, -74, 1, 96, 41, -45, -61, -92, -11, 17, -48, 21, 66, -95, 2, 33, -39, -8, 46, 74, -63, -96, 39, -72, -5, -29, -59, 54, -4, 12, -36, -44, 34, 79, -41, -82, 43, 13, 51, -16, -98, 70, 76, -62, -61, 29, -4, -15, -8, -98, -62, 22, -71, -38, 95, 71, 89, -34, 0, 29, -94, -97, 69, 9, 67, 7, -18, 29, 33, 41, -67, 30, -60, -65, -59, -5, -78, -19, -32, 20, 97, -37, 12, 73, 84, 74, 52, -6, -20, 38, 50, -88, -21, 85, 60, 12, -88, -26, -81, -97, -98, -41, 21, -90, -95, -54, -33, -91, -17, 52, 53, -14, 17, -61, 72, -72, -41, 61, 12, -42, 95, -34, -38, -12, 57, -47, -26, -80, 61, -35, 62, -27, -55, -51, 29, 83, 78, 1, 68, 84, -4, -34, 76, -34, -52, 95, 62, 22, 77, 85, 51, 68, 42, -9, -42, -28, 9, -56, 3, -39, 41, 75, 26, -97, -98, 44, -54, -11, 20, -31, -99, 79, 42, -3, 65, -20, 99, 67, -15, 17, -67, 88, 87, 15, -51, -53, -39, -3, -21, 54, -5, 95, -22, 89, -8, -28, 63, 7, -48, -28, 82, 87, -26, -90, 51, -10, -52, 35, 57, 18, -66, -60, 13, 71, 45, 83, -80, 31, 1, 93, 15, -77, 51, 0, 18, 89, 19, 7, 77, 58, 98, -58, 39, -63, 64, -58, 91, 15, -30, -4, 13, 88, 1, 9, -92, 22, 43, 55, -28, -22, 61, 26, 84, 22, -79, 37, -73, 35, -67, 97, -29, 36, -33, 14, 74, 1, 31, 61, -79, 95, 29, 6, -6, -6, 80, -80, 87, -95, -17, 38, -87, -87, 41, -58, 0, 87, 63, -36, -26, -7, -63, -62, -57, 53, 99, 7, -3, 65, 45, -22, -77, 25, -2, -66, 48, -18, 39, 31, 53, 31, 54, 29, 76, 94, 19, 40, 50, -53, -41, -9, 41, -11, 34, 96, -45, -94, 47, -91, 36, -17, 61, -36, 51, 78, 25, 72, 7, 40, -63, -47, 71, 25, 73, -42, 48, -70, 56, -45, 4, -77, -13, 38, -9, -92, 30, -81, 2, -63, 44, 48, -70, 22, -78, 67, -11, 41, 92, -71, -56, 64, -66, -79, -43, -97, -12, 38, 78, 88, -62, 82, 72, -23, 66, -89, 45, 77, 16, 85, -47, -13, 27, 25, -58, 79, 38, 97, -11, -83, -66, 70, 54, 88, -76, -44, -73, -70, 19, 87, -92, 15, -23, 32, 55, 67, -73, 41, -56, 95, -69, -99, 37, -63, -6, 87, -40, 32, -70, -36, 27, -1, 45, 16, 53, 93, 53, 86, -86, 75, -75, -2, 46, -52, -64, 100, -3, -74, 16, 73, 86, -39, -27, 37, -22, -83, 26, -37, 88, 86, -4, -12, -13, 50, 8, -12, -96, 68, 50, -79, 10, 60, 61, 10, 17, -24, 29, -40, 65, 80, 72, 81, -16, 4, -88, 30, 90, -26, 48, -63, 52, 1, -73, -90, -67, 50, -17, -21, 59, 61, -32, -33, -26, 55, 61, -92, -71, 44, -80, -75, 91, -61, 12, 70, -63, 82, 73, 58, -91, -71, 90, -68, -55, -34, 0, -46, 20, 6, -33, 65, -66, 37, 35, -54, -37, -58, 45, 55, 25, 85, 5, 46, 47, -7, -24, -89, -63, 33, 10, -18, 25, -19, 98, -33, -99, 75, -30, 14, 26, 94, -100, 7, 57, 35, 1, -8, -31, 69, 42, -54, 82, 40, 79, -21, -53, -7, 47, 48, 96, -54, -2, 16, 94, 55, 92, 63, -64, -4, 20, -39, 39, -45, 100, 33, -2, 40, 76, -13, 35, -38, -64, 67, 17, -19, 57, 75, 18, -42, -66, 65, -36, -42, 0, -42, 67, 19, -71, 85, -25, 43, -98, 46, 58, 1, -54, 55, 98, 97, 63, -64, 71, 89, 69, 13, 26, -87, -39, 93, -70, -77, 74, 75, 28, -39, -81, 31, 22, 78, 60, -27, 86, -95, 20, 38, -98, 16, -78, 96, 44, 19, 90, -56, -86, -65, -69, 48, -26, 53, 12, 89, -87, 70, 84, 98, 54, -5, 24, -30, -96, -33, -56, 83, -93, 47, 94, 15, 60, -5, 7, -7, 67, -99, -3, -97, -66, 42, 78, 36, -28, 14, -64, 5, 14, 31, -92, -43, 32, 85, -63, 58, 51, 6, 48, 87, -27, -96, 98, 91, -50, 64, 52, -90, -87, 21, 24, 79, 6, 13, 63, 71, 100, -20, 3, -56, 60, -99, 24, -84, 53, 7, -19, -13, 30, 1, 97, 41, 25, 73, 91, 30, -18, 30, -94, -50, 97, 78, 7, -29, 
};
__attribute__((section(".staticData"))) static int32_t    staticRefFilter10[]=
{
-4, 7, 8, -7, 6, -2, -10, -9, -6, 0, 8, -2, 0, -7, -9, 4, 
};
__attribute__((section(".staticData"))) static int32_t    staticRefOut10[]=
{
480, 962, 2103, -1224, -1322, -1613, -4251, 456, 1595, 1294, 2241, -1541, -1413, -1200, 648, 2927, 740, 1792, 1009, -1771, 177, 2546, 229, -396, -1956, 494, 426, 356, -1036, -657, -122, -233, -517, -849, -1102, 714, -995, -1161, 1218, 735, 14, -819, -1579, 2661, 436, -1056, 805, -3032, 708, 1132, -816, -497, 1450, 1456, 3520, -49, -295, 333, -2040, 178, -1173, -903, -1714, -191, 1753, 705, -567, -580, -886, 253, 1474, -933, -601, 1030, 114, 1421, -63, -2400, -1799, -1710, -980, 2355, -431, 1217, 233, -701, -771, 745, 491, 1625, -1090, -2495, -841, 1288, 2603, -1565, 1521, -705, -2143, 535, 1283, 1193, 2895, 637, -149, 593, -3436, -613, 646, -212, 847, 37, -3156, -1107, -732, -2218, 47, 2269, 1463, -1226, -2784, -903, -1122, -765, 3187, -1053, -488, 319, -1195, -190, -2138, 645, 3149, -983, 511, 2389, -1243, 1388, -1491, -1998, 73, 85, 1392, 471, -702, -761, -1843, -145, 4033, 646, -164, 402, -207, -1651, -639, 1383, 1323, 1858, 667, -542, -387, 413, 1456, 972, -125, 2132, -200, -1236, 350, 1023, -106, 2241, 1542, -1437, -2525, 479, 609, 427, 2728, 365, -136, -2606, -1327, -515, -2690, -75, 1578, -1823, -2184, -694, -1135, 1545, -1237, 1122, -176, -1307, 1619, -1108, 364, 2525, -380, 624, -532, -1793, 1807, 1251, -1087, 1946, -1880, 596, 539, -1721, 705, 251, -2, 1603, 400, -1350, 1154, -3426, -1391, -1033, -808, 2868, 602, -650, 1731, -2887, -1500, 1275, -703, 501, 77, -762, 1872, -971, -1152, 569, -2767, 403, 1274, -978, -1172, -1202, -536, 2718, 1423, 1167, -1174, -1099, -637, -1907, 1114, 1074, 2384, -317, 400, -760, 1037, 7, 974, -280, -838, 250, 90, -1485, -1686, -1337, -3838, -153, 809, 1035, -351, -3006, -1807, -2364, -2144, 2053, 875, -313, 52, -3968, -1579, -700, -428, 1003, -1425, -511, 1688, -812, -452, 770, -2436, 640, -602, -225, 766, -1210, -975, 1154, 184, 1893, -1618, -446, 1621, -975, 1115, 766, -2050, 1026, 3356, 871, -1009, -2782, -2588, -707, 882, 2278, 2825, 380, -524, -2675, -2828, -354, 1512, -907, 1503, 943, -1870, -886, -1952, -1251, 387, 1854, 1552, -352, -794, 1791, 2279, -434, -1551, 483, 3398, 1570, -659, -45, -3565, -1681, 1407, 1632, 758, 231, 901, 566, -504, 13, 2088, 2938, -253, -1823, 237, 920, -1613, 370, 1438, 1025, -81, -3126, -1132, -1000, -1973, 812, 1051, 130, -665, -1937, -67, -1350, -1207, 3562, -982, -1564, 471, -2295, -606, 653, 681, 2324, 15, 297, -994, -2541, -2029, 2037, 1505, 962, -768, -1194, -2708, -1100, -267, 1447, -1414, 367, 356, -3120, -589, 1768, 298, 57, -339, -435, -765, -1441, 2011, -166, -3505, -506, -1608, -1629, 356, 1821, 1755, -1357, -2210, -1653, -3538, 689, 896, 255, 1494, -1501, -2791, 376, -1941, -460, -11, -2161, 2955, -218, -245, -435, -3751, 81, -509, -1799, 1609, 309, -3852, 1982, -871, 444, 1305, -1474, 2549, -68, -3535, 1529, 451, -2749, 2788, 401, -491, 18, -1876, 691, -830, -3057, 215, 590, 897, 3140, -356, -384, 2471, 681, 2495, -373, -1355, 1853, 880, 1451, 3727, -925, 1929, 556, -2867, 1348, -1729, -1385, 2623, -157, 839, 2346, -2386, 255, -600, 1544, 1118, 2503, -1821, -152, 3487, 509, -167, 1454, -435, -4, -1156, 141, 1978, 1613, -343, 539, -783, -2642, -1033, 562, -1364, -196, 3011, 83, 1587, -143, -1173, 530, -1572, 566, 2013, 437, 366, -208, -1731, -2390, -972, 308, 1132, -2738, 1003, 373, 342, -346, 478, -472, 2411, 2090, 1363, -735, -847, 27, -622, -647, 938, 1124, -251, -1529, -2249, -1508, -2266, -174, -841, -818, -337, -495, -630, 249, 738, -782, -1403, -1274, 335, -819, -685, -1926, -408, 1232, 1230, 1888, -664, -2179, -1769, 1056, -95, 1286, 1095, 432, -768, -995, 2379, 2913, 1898, 341, 72, 79, 609, 376, -205, 1491, 233, -2714, -542, 423, 1091, 1301, 439, -2099, -1061, -458, 2188, -871, -2018, 611, -796, -2531, -20, 603, 1003, 2254, 588, -860, -531, -659, 722, -1040, -922, -621, 820, 804, 1229, 1873, 187, -1748, -961, -1012, 156, 1947, 606, -1746, -2207, 440, -31, -602, -884, -401, -131, -143, 664, 1902, 1261, -2234, -2967, -2001, 1215, 1914, 1953, 1876, -170, -395, 909, 763, -1118, 1241, -638, 1649, 2096, -294, -1226, -537, 278, 1659, 2039, 1695, 1902, -459, 843, 821, -2156, -1289, 1217, 1422, 20, 2186, 1376, -392, 676, 350, 1829, 1860, -882, 350, -1570, -4041, 2110, 2109, -93, 1652, -1247, -1824, 76, -1958, -428, 1057, 186, -1051, 523, -1587, 596, 3710, -567, -23, -1585, -2521, 1940, -581, -1664, 1613, -194, -1667, -1397, -432, 670, -943, 1104, 788, 777, -1110, -1552, -645, 60, 623, 1892, 505, -767, -1052, -1482, 142, -869, 2401, 84, -1785, 364, 2516, -41, -1045, -64, -588, -693, 172, 2468, 954, 1320, 1676, -1868, -2241, -216, 2273, 2664, 1261, -309, -2746, -3242, 81, -1898, -1285, 333, -769, 1206, 376, -338, -265, -3355, -633, 2031, 414, 1196, -1299, -2951, -296, 859, 3203, 1582, -1008, 497, 411, 983, 1136, -716, 957, 2993, 1681, 1665, 2350, -1128, -873, -1011, -334, 339, 952, 3438, 1515, -1126, 288, -1720, -3337, 1341, 2148, 587, -879, -2887, -829, -3199, -931, -10, -2928, -281, 450, 665, -322, 247, 339, -1299, -2435, -23, 346, 650, 4202, 692, -1824, -858, -575, -1771, 457, 1062, 1227, -437, -2562, -581, -682, -1823, 2629, 1248, -268, 652, -1970, -907, 159, -564, 1412, 998, -2279, -330, 714, -886, 826, 395, -1565, -879, -2385, -1062, 1396, 379, -1016, 272, 58, 711, -1526, -1876, 1623, 1642, 36, 714, -1551, -1841, 1717, 439, -758, -841, -1919, -361, 353, 415, 2386, 2539, -1112, -3421, -118, -17, -241, 2099, -1133, -1050, 275, -997, 2510, 960, 1006, -113, -2303, 539, 1597, -1921, -207, -39, -617, 2272, 346, 1178, 548, -343, -891, 757, -2828, -310, 1408, -286, -83, -2116, -2349, -1947, -1017, 99, -1881, -941, 167, 628, 1385, -821, -1121, -404, -2541, -664, 33, 1277, 2561, -477, -440, 723, -286, 2675, -873, -362, -267, -280, 1883, 1940, -901, -357, -1446, -455, 603, -1273, -549, 1998, 1247, -478, -2026, 817, 430, -1232, 761, 903, 663, 731, 876, 735, -386, -2537, -609, -446, 1419, 1323, 1821, -919, -401, 445, -228, 132, 2707, 549, -1297, -2526, -2893, 51, 191, 1776, 3040, -1210, -2259, -1155, -2706, -2376, 1407, -1020, -783, -1960, -1445, -1247, -493, -891, -1855, 42, -715, 523, 1162, -1834, 1166, -2691, -1985, 1161, -473, 1038, 587, -1510, 1864, -2685, -2640, -479, -845, 2578, 1752, 1964, 665, -3366, 107, 2808, 1355, 2037, -1122, -1057, -384, -2863, -384, -9, 378, 2826, -721, -747, 1407, 308, -714, 1778, -1838, 1598, 1605, -1156, 862, 343, -2588, -199, 1120, 173, 652, -367, 1249, -631, -2087, 2270, 89, 601, 3309, -1030, -874, 496, -197, 1649, 673, 528, 326, -94, -249, -35, -1740, 3001, 818, -831, -797, 810, 918, 235, 2675, 1086, -985, -209, -1957, -75, 636, 171, 539, -1532, -3831, -213, 625, 1735, 1556, -617, 2030, 635, 271, 462, 1431, -39, 625, -250, -216, 711, -966, -1388, 751, 7, 1556, 1376, 56, -1788, -1490, -454, 363, 1037, 870, 759, -1638, -1080, -68, -180, -1799, 755, -32, -2460, 363, -745, 2128, -212, -416, -333, -2264, -2915, 392, 2972, 2012, 3265, 859, -34, -2515, -3247, 230, 804, -515, 1723, 87, -1715, 380, -2711, -342, 1675, 1899, 9, -1960, -972, -118, -559, 114, -791, 880, 550, 1535, 778, -833, -235, 2439, 338, 420, 457, 879, 1493, -1223, -1214, -2098, 516, 1069, 3247, 484, -1074, -2531, -2531, -2153, 2738, 3657, -105, 1449, -2132, -989, 2128, 149, 613, 684, -973, 1457, -1948, -392, 3112, 551, -527, 1055, 1505, 1514, -65, 993, 1300, -1082, -438, 423, -815, -1070, 1275, -1775, -129, 523, -388, 2429, -863, 1824, 759, -2064, 2076, 703, -485, 2598, -1294, -490, 117, -1644, -229, -4338, -1051, 1318, -1761, 2659, -324, -2369, -1187, -496, 2055, 2137, 2696, 1303, -364, 963, 908, -908, 2397, -1009, -887, 1763, 309, 217, -704, -997, -915, -1097, -1684, 987, 3141, 954, -204, 440, -2334, -716, 1813, 1928, 1390, -1379, 66, 379, -2907, 388, 866, 846, 2034, -127, 209, -527, -628, 2604, -48, -1704, 2367, 493, -260, 239, -1718, 876, 2495, -1319, -1892, 772, 175, 289, 99, -1325, -247, 928, 91, -1341, 772, 2187, 2679, 1571, -1133, 984, -1282, -3855, 738, 1024, -21, 3444, -154, -427, -446, -1760, -935, -111, 890, 283, -1124, -1287, -316, -496, 1781, 75, 2034, 346, -245, 2246, 538, 160, 945, 13, -465, 94, -1335, -1954, -2552, 961, 1468, -850, -1431, -884, -302, -2350, -2283, -600, 1375, 2011, 1604, 685, 357, -978, 133, 2629, 2734, 2914, 2230, 1121, -238, 18, -1763, 1666, 1779, -342, 1855, 1133, -2669, 380, -192, -455, -213, -615, 1242, 757, -1823, 1833, -106, -321, 305, 87, -302, 891, 1640, 3114, -782, -3467, -591, -708, -1720, 841, 874, -1501, -166, 828, -481, -1144, -1355, -977, -1295, -2402, -404, -1469, -2085, 244, -35, 566, 320, -773, -1595, 433, -738, -1798, 1003, 2306, 706, 764, 985, -2447, 940, 1473, 1678, 1688, -2100, -434, -170, -1640, 1357, -354, -2100, 1016, -713, -2185, -1878, -2034, 1859, 2192, 1552, -236, -822, -2509, 218, 838, -1003, -1100, 860, 366, -20, -1710, -42, 1081, -3772, -632, 1072, 749, 1075, -276, -1221, -1035, -1126, 1934, 1884, -437, 1072, -1812, -1435, -1822, 1174, 2274, -1445, -1502, 172, -1285, 1466, 800, -1457, -809, -2246, 466, -884, -2224, -1345, 1230, -1112, 734, -979, -881, -1483, -1805, -562, 1422, 1118, 672, -1784, 430, -1538, 49, 1514, -91, -860, 1244, -1998, -1100, 548, -102, -356, -1476, -388, -1214, 455, -348, -2047, -69, 1165, -1800, 2789, 812, 628, 1141, -483, -131, -2149, -1732, 1455, 2606, 1132, 1015, 1219, -85, -1555, -1625, -959, 1040, -621, 186, 1056, -1020, 622, 634, -368, -167, -203, -70, 1152, -1473, -237, 619, -1714, -2398, -1726, -1377, -956, -498, 1451, 925, -2641, -640, -993, -3035, 841, 1106, 1709, 537, 803, -429, -623, -666, 1443, -494, -2397, -380, -635, -277, 350, 1311, -794, -1696, -1403, -2166, 403, -582, 2223, -212, -1531, 11, 1303, -1065, 168, -369, 1746, 1139, 664, 1232, -699, -424, -91, 2087, 1385, -561, 649, 18, -4426, 975, 147, -345, 1832, -504, 2655, 1046, -6, 3267, -2435, -2092, 1015, -1163, 2112, -170, -1283, 941, -2027, -223, 49, -4485, -62, 1614, 116, 2338, -2667, -1876, -865, -1440, -19, 1357, 93, 1750, -2461, -4013, -154, 229, 2048, 4341, -1145, -1285, -486, -588, 2007, 1417, -1005, 609, -3953, 968, 2044, -2217, 1078, 628, -766, 2615, -1257, -694, -53, -1678, 2925, 1614, 715, 1482, -1029, -1367, -505, -428, -2324, -341, -546, -1500, 1152, 1611, -3502, -129, -30, 854, 735, -1680, 1879, 151, -3099, -212, 21, -1136, 3439, 682, -534, -230, -1060, -635, -1100, -1765, 1507, 2472, -2184, -1071, 371, 511, 180, 211, -686, -48, -792, -1495, 1246, -792, 1684, 1448, -1217, -2548, -3069, -635, -746, 315, 1676, 177, -741, -2611, -2908, -535, 931, 468, 352, 253, 2924, 696, -973, -310, -1532, 1512, 125, -349, 2116, -432, -2906, 796, 198, -457, 3932, -142, -940, 1481, -268, 905, -948, -290, 848, -3142, -906, 2501, -495, 127, 775, -1503, 1388, 484, 384, 1194, -1129, 250, 618, -576, 560, 549, 358, 2518, -15, -214, -647, -2568, -602, -1033, -121, 421, -1708, 1377, 1054, 284, 1044, -3602, 46, 1515, -1433, 1320, 1753, -496, -300, 774, -1236, -713, -960, 1352, 440, 163, -2206, -147, 1094, -264, 1327, -2168, -1668, -126, -1156, 43, 1131, -1198, 1317, -1043, -2537, -873, 1496, 918, -577, -1688, -3425, -2467, -55, 1035, 2202, -1214, -1545, 582, -1691, -1058, 1106, -2873, 250, 309, -1965, 686, 999, 342, -244, -2487, -1047, 301, -2645, 1158, 765, -419, 1744, -1584, -484, 1561, -844, 408, -1123, 506, 1100, -987, 73, 1901, -1180, 1405, -996, -806, 1032, -1955, -1323, -630, -283, -1547, -144, -3059, -3542, 934, 2598, 352, -891, -1803, -349, 212, -1861, 1718, 562, 1372, 1938, -3293, -1450, -2231, -858, 2020, -85, 755, -407, -42, 2146, -1603, -1886, -888, -2878, 1239, 1401, 2594, 3011, -1472, -1678, 318, -1253, 1860, 677, 1039, -404, -3080, -3156, -1499, -286, 797, 329, 1895, 37, -970, 534, -591, -1109, 1146, -1278, -663, 734, -2464, 954, -560, 314, 1216, 1918, -34, -1493, -1860, -534, 1380, 224, 2239, 605, -1777, -1388, 3108, 323, -297, 721, -593, -2248, 339, 1696, -2039, -1581, 2367, 123, -3040, -1397, -1651, -605, 932, 1485, 2440, -1134, -1060, -562, -1771, -225, 883, -1710, -2789, -100, -773, 2194, -1056, -583, -152, 20, -123, 1646, -887, 1092, 1689, -782, -1129, -1165, -1065, -2521, -751, 173, -354, 
};
#endif

#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 11))
__attribute__((section(".staticData"))) static int16_t    staticRefInput11[]=
{
-56, -71, -27, 35, -28, 46, -58, 7, -18, 8, -75, 90, 10, 19, 96, 51, -25, -56, -57, -67, -72, 57, 13, 21, 44, -96, 78, -65, 23, -68, 48, 47, 34, -88, 75, -42, 24, 6, -17, 41, 15, -60, -2, -57, 15, 96, -4, 33, -59, -56, -21, -41, -86, -18, 92, 74, 24, 18, 43, 23, -81, 72, -46, -97, 39, -33, 65, 54, 66, 28, -22, -84, 55, 67, 73, -92, -19, -62, 81, -54, -4, 77, 43, 95, -48, 53, -5, -11, 19, -20, -48, -59, -2, -7, 75, 91, 80, -83, -80, 41, -79, -42, 37, 94, -91, -42, -52, 14, -61, 97, 75, -99, -24, -67, -79, -62, 4, 81, -93, 41, -33, 9, -46, 12, 17, 65, -21, -34, 59, 24, 67, -2, 16, -51, -64, 40, 33, 87, 40, -82, -86, 52, -11, 4, -17, 53, -76, -65, 34, 100, -72, -73, 36, -60, -31, -43, 74, 37, 15, -15, 91, 44, -53, -63, 9, -59, 51, 55, 99, -54, -74, -85, -27, 95, 95, 19, 28, -97, -84, 68, 83, 34, -52, -63, 40, -38, -69, -18, -34, 1, -93, 89, -13, -29, -63, 45, 22, -72, 67, -19, 44, -68, 57, -39, 95, 12, 26, -54, -19, -83, 20, 73, 86, 29, 17, -10, 52, 37, -40, 95, 12, -75, 57, -39, -61, -95, 7, 62, -68, -30, 41, -2, -14, -56, -27, 3, -55, -17, 31, -4, 49, -25, -86, 26, -64, -43, 62, -22, -54, -14, -64, 26, -44, -16, -93, -72, -92, 97, 75, -12, 67, -86, 16, -88, -42, 13, -90, -49, -45, 23, 77, -52, 17, 22, -99, 27, -29, -10, 37, 24, 96, 97, 81, 33, -33, 91, 17, -81, 65, 75, 77, -36, 93, 56, -54, -58, 81, 92, -30, -32, 32, 8, -83, -85, -48, -42, 31, 98, -53, 17, -6, 14, -98, 84, 23, 13, -58, 85, -95, 76, -79, 74, 9, 24, 12, 77, -71, 50, 80, 90, 1, 61, 57, 72, 78, 0, -71, -31, -68, -92, -91, 23, -27, -15, 52, 79, 53, -17, -61, 13, 41, -91, -77, -15, -43, -49, 67, -95, -82, -77, 93, 3, -68, -94, -5, -19, 62, -48, -80, -61, -69, 43, -86, 55, -3, 33, -52, -100, 14, 15, 32, 54, 46, 12, 75, -80, 87, -42, -12, 24, -91, -26, 48, -18, 8, -97, 64, 11, -97, 61, 22, -34, 70, 68, -21, -32, -29, 60, -61, 97, -95, -49, 97, -2, 59, -13, 70, -78, 76, 98, 0, -69, -62, -9, -97, -14, 83, 0, 35, 59, 58, 91, -69, -83, 4, -60, 90, 1, 2, 44, -46, 31, -41, 42, -69, -33, 5, -38, -40, -20, -67, -87, 24, 25, -35, -98, 45, 23, -27, -75, -34, -29, -82, -79, -38, -46, -37, -98, 37, 38, -60, 51, -76, -33, 89, -1, -12, -35, -48, 93, 44, 95, 95, 52, 97, 9, -2, -62, -60, -87, 76, -58, -20, -46, 19, -85, 58, -80, 29, -34, 3, -10, 87, -55, 10, 51, 14, 0, -7, 33, -76, 57, 18, -55, -86, -81, 33, 44, 24, -70, -62, -40, 70, 75, -4, -98, 42, 68, -74, -29, -65, -34, -89, 53, -68, 97, 80, 91, -11, -32, -26, -42, 18, -16, 51, 19, 90, -63, -9, 12, 60, 43, 33, -53, 42, 41, 2, -44, 31, -15, 63, 40, -1, 89, 87, 54, 38, -26, -54, 43, -40, -65, 66, -89, 79, -8, -34, -16, 16, -20, 67, 96, -25, -52, 81, 10, -34, 13, -51, 60, 27, -28, 7, 6, -58, 35, 77, 62, -94, 17, 7, -46, -25, -63, -17, -92, -82, -21, -8, -11, 20, 47, -88, 80, -77, -40, 13, -95, 46, 94, 9, -83, -18, 17, 100, -39, 15, 92, -45, 77, -84, -29, -11, 10, 97, 79, -75, -48, 34, 100, 25, -58, 48, -42, -27, -61, -45, -50, -79, 41, -70, -33, -54, 43, 18, -95, 7, -25, 60, -1, 74, 33, -37, -3, -4, -10, 45, -68, -66, 7, -17, -74, 46, 91, 16, 80, 82, -32, -17, 94, 11, -56, 11, 74, -99, 67, -50, -20, -18, 46, -27, 24, 28, -88, 35, 52, 53, -69, -64, -98, 96, -35, -40, 21, 50, 19, -30, -6, 34, 91, 24, 51, 88, 96, 34, 86, -65, 49, 84, 81, -70, -17, -27, -56, 69, 67, -75, 59, -36, -43, 27, -57, -12, -90, -17, 98, 36, -64, 14, -56, -92, -93, 71, 47, 14, -27, 98, 42, 63, 56, 60, -2, -32, -13, -84, 23, 1, -28, -57, -36, 99, 9, 14, -54, -23, 19, 46, 65, -48, -75, 94, -91, 43, 70, -38, 80, -1, 29, -78, -23, -24, 84, 96, -99, 95, -80, 20, 7, -63, 67, 18, 55, 57, 99, -26, 74, 99, 84, 20, 63, -65, -52, 77, 55, -94, -56, 63, -51, 72, 77, 41, -30, -87, 18, 87, -82, 55, -82, 97, 28, 53, 10, 14, 6, -1, 46, -26, 6, 17, 75, 40, -34, -49, -47, -15, -20, 39, 56, -90, -19, 98, 62, -25, 22, -18, 53, 70, 91, 86, 45, -78, -11, 14, 14, 41, -43, 68, -40, 73, 17, 25, 66, 89, 2, 85, -3, 50, 56, 39, -94, 5, 9, -12, 93, 43, 53, -29, 7, -25, 49, 31, 8, 18, 63, 45, 79, 14, 33, 1, 21, -7, 73, -56, 69, -44, -10, -19, -50, -25, 31, -73, 17, -74, -98, 4, -78, 11, 84, 27, 81, -24, 25, -51, -53, 61, 11, 25, -56, -83, 73, 33, -48, 95, 91, 75, 12, -79, 45, -67, 88, 56, -51, 20, 4, -4, 14, -34, -15, 51, -55, 95, -88, 15, 27, -69, 72, 61, 16, 60, -73, -99, -44, -48, -10, 58, -20, -75, -22, -18, -80, 40, 70, 3, -48, 41, 97, 67, 8, -80, -78, 32, -74, 17, 5, -60, -51, 12, 58, -62, -2, -93, -25, 38, -19, 0, 21, 92, -34, 88, -64, -52, -6, 61, -90, 86, 74, -10, 85, 47, 71, 38, 19, -40, 19, -46, 77, -8, 26, 61, 81, -1, -71, -83, -57, 71, 52, -73, -95, -7, 49, 74, 51, -51, 70, 43, 73, -25, -15, 71, -93, 15, 6, 29, -18, -93, 2, -55, -37, 93, -68, 80, 38, 7, -68, 99, 8, 95, -99, -93, -75, -30, 30, 32, 19, 26, -5, 19, 99, -54, 86, 82, -11, -86, -2, -7, 59, 25, 54, 30, -41, 7, -29, -2, 30, 82, -68, -31, 36, 12, 7, -13, -78, -58, 80, -31, 75, -22, 46, 31, -91, 73, -34, -25, 24, 8, -70, 66, 23, 45, 93, 71, 77, -38, -3, 64, -94, 66, 80, -72, 30, -14, 2, -12, 56, -86, -40, -43, 55, 13, -57, 32, 17, 90, -92, 95, -20, -37, 24, 36, -93, 56, 59, -29, -26, -91, -79, 2, -74, 55, -52, 36, 18, 45, -4, -39, -44, 92, -11, 47, 38, -29, -76, -21, -91, 88, 15, 13, 2, -20, 26, 19, -31, 58, -26, -89, -79, -37, 75, -49, 88, -92, 66, 13, 26, 20, 60, -83, 57, -5, 57, 8, -50, -73, 73, 81, 36, 26, -39, 9, 10, 95, 3, -3, 78, -82, 85, 92, -7, -69, 54, -37, -87, 86, -27, -18, -52, 39, -59, 58, 17, 29, 49, -79, 81, 48, -97, -30, 36, -83, -35, -16, -30, -79, 67, 98, 42, 10, -3, 50, -86, -91, -62, -33, 24, 45, -54, 22, -43, -51, 30, -25, 100, 59, 49, -92, 41, -30, 63, -54, 16, -76, 13, 12, 57, 79, 84, -19, -81, -80, -38, 80, -89, 23, 56, -9, 56, 33, -41, 84, 40, -64, 89, -52, 66, 42, 66, 83, -23, 97, -1, -87, 3, -61, 89, 15, -39, -43, 47, 82, 45, 87, 64, 57, -65, 75, 23, 0, 26, 91, 41, -89, 63, -23, 49, 41, 50, -4, 95, -57, -53, -93, 29, 22, 18, -31, 77, 87, -41, -67, -87, -43, 18, 39, -65, -77, -4, -43, 46, 3, -19, -56, -28, -18, -10, -46, -4, 35, 30, 84, -86, 10, -22, 2, 68, -96, -48, -76, -55, 22, 57, -9, -23, 9, -62, -68, -80, -65, -8, 85, 25, 2, -91, -24, -55, 46, -94, -72, -88, -29, -78, -12, -21, 92, -79, -67, -7, 17, -85, 62, -22, -83, 67, 11, 86, 32, 38, 36, -23, 92, 96, -79, -11, -84, 55, 54, -93, 4, -9, -39, -5, -18, -52, -15, 47, -90, 62, -92, 50, -53, 6, 26, 29, -10, 59, -37, -94, -5, -55, 8, 4, 29, 13, -5, -18, 28, 40, -39, 96, -16, -61, 6, -37, -39, 85, -23, 95, 20, 99, 8, -62, 74, -22, -33, -61, 28, 29, -6, 26, -35, -20, 79, -8, -55, -24, -45, -7, -88, 0, -64, -43, 62, -18, -83, 38, -6, -75, -3, 46, 52, -15, 90, 41, -25, 64, 1, 60, 78, -57, -46, 41, -75, -63, 65, 10, -70, -31, 41, 38, -12, -71, 47, 78, 32, 83, 70, -59, -29, -13, -81, -29, -97, 44, -39, -89, -92, 94, 19, 44, 46, 32, -46, -59, -49, 77, 23, -67, 7, -2, -26, -23, 5, 89, 63, 93, 26, 36, -41, -86, -99, 20, -10, -12, -64, 3, -97, -30, 97, -13, 14, -29, 42, -21, -11, 50, -81, -77, -44, -40, 83, -67, -6, 71, -42, 68, -31, -76, 69, 100, -69, 37, 15, 41, 14, 50, 22, -1, -26, 51, 98, -93, 97, 40, 28, 95, 12, -54, 83, -9, 7, -91, 22, 65, 73, -61, 36, -81, -91, 17, 38, -8, -31, 99, 57, -80, -40, 39, 37, 71, 69, 14, 45, 76, -19, 7, -80, -44, 25, -36, -9, -76, 81, -50, -65, 18, -2, 39, 96, 81, -34, 94, 46, -80, -15, 15, 50, 50, 74, 42, -15, -28, -9, -32, 63, -59, -37, -4, -27, 67, -21, -98, 96, 45, 13, 25, 65, -57, -86, -27, 73, 47, -30, -80, -32, 76, 28, 43, -90, -8, 90, 66, 45, 74, -85, -7, -21, 73, -59, -15, -49, -95, 36, -6, 39, -35, 4, -76, 12, -77, -15, -20, -96, 40, -97, 63, -98, -79, -27, -68, -26, 41, 44, 26, -47, -76, 46, 54, -44, -24, 81, 39, 72, 60, 14, -67, 5, 99, -100, -75, 59, 81, -23, 67, -51, -90, 64, -30, 56, -40, -73, 34, -55, 44, -36, 19, -77, -18, -74, 69, 27, -19, -83, -8, -24, -27, 56, -38, -33, -86, -95, -44, 60, 61, 91, -92, -84, 32, 77, 60, 79, -11, -31, 52, -17, 60, -48, -79, -28, -98, -24, 96, -99, -56, 33, -78, -21, 99, 85, -17, 37, -48, -63, -42, -65, -37, -52, -67, -84, 14, -91, 42, -33, 51, -92, -32, 65, 33, -75, -3, 66, -61, 82, 51, 65, 86, -33, -3, 3, 94, -51, 8, 96, -11, 84, 70, -74, 58, 29, -4, 23, -40, 15, 53, -15, 3, -51, -34, 90, 79, 84, 41, 29, 33, -68, -29, 26, 53, 47, -49, -75, 25, -67, -14, 68, 66, 26, 7, -16, -42, 43, 37, -48, 33, -63, 39, -38, 83, -32, -72, 48, 88, -93, 68, 72, 47, -55, 23, 62, 87, -51, -89, -39, -56, -81, -43, -28, -85, -38, 67, 90, -4, 28, 24, -73, -91, 36, 65, -5, 64, 64, -2, -15, -2, -4, -27, -18, 51, -81, 58, 86, 99, -32, -83, -72, -36, -69, 91, -20, 31, -11, 79, -74, 7, -83, -22, 31, 55, 73, -12, -35, 11, -6, -29, -64, 8, -84, 76, 47, -53, -81, -41, -25, -75, 9, 18, -57, 97, 52, 95, -29, 0, -34, -6, 48, 89, 13, -88, 5, 66, 54, 68, 66, 27, -53, 63, 84, 42, -24, 74, 18, 64, -87, -49, 74, -62, 91, -63, -73, -13, 35, -69, 62, -75, 85, 59, 85, 46, -52, 99, -18, -66, -22, 66, -51, 74, 100, -97, 66, 16, -63, -52, 5, 86, 10, 94, 53, -40, -21, -48, 75, 88, -13, 45, 23, -86, 29, -9, -46, 75, 18, 27, -18, 28, -42, -28, -40, -6, 43, 74, -29, 38, 44, 67, -62, 76, 92, -54, 68, -21, -28, 14, 80, -69, -98, -37, 36, 77, -60, 57, -13, -16, -82, 51, 34, -15, 15, 52, -47, -76, -53, 70, -72, 22, 8, 51, -59, 14, -4, 34, -31, 38, 50, -42, -57, 43, 43, 99, -33, 89, -32, 46, 10, -56, 31, -68, -80, 71, 98, -47, 11, -83, 60, 52, 48, 76, 45, 64, 32, -42, -97, -82, 47, -13, -52, -22, 74, -27, 18, 36, 66, -91, 2, 7, 78, 86, 83, -96, 28, -5, -12, 69, -64, -78, -92, 83, 74, -12, 95, -33, 41, -6, 56, 51, 83, -76, 70, 8, -63, 84, 91, 84, 48, -86, 27, -5, 55, 44, 55, -35, -45, -1, 11, -18, 97, -57, 51, -84, -66, 50, 67, 9, 42, 25, 6, 46, -18, 79, -95, 47, -1, 66, 85, 19, 88, 61, 70, 50, 95, -53, 89, 7, 32, -81, 83, 36, 91, 64, 82, 2, -16, -69, -14, 78, 54, -12, -41, 81, 45, 9, -30, 21, -78, 23, -33, -8, 85, 99, 17, -74, -3, -29, -54, 84, 82, 64, -6, 71, 5, 59, 56, 35, -31, -66, -83, 50, 69, -90, 25, 31, 33, 69, -10, -48, 93, -38, 61, 18, 63, -45, 27, -50, -78, -58, -27, -80, 39, -17, -30, -69, 2, 28, 30, -31, -92, -51, 37, 53, -38, -15, -96, 92, -37, 79, 36, 44, 30, 74, 72, 54, -45, -27, -77, -99, 5, -42, -63, -8, 80, -88, 56, -70, 97, 57, 13, -94, -54, 94, 46, 92, 11, 89, 77, -64, -12, 74, 60, -74, -88, 28, -52, -99, -45, 58, -67, -24, -85, -71, -70, 60, 0, -42, -96, -45, -86, 96, 55, -51, -34, -8, -47, -1, 22, 30, 66, -6, 87, -7, 33, 83, 81, -8, 95, -19, 46, 7, 76, 15, 7, 79, 11, -98, -56, 75, -50, -61, -6, -40, 70, 94, 10, 93, -87, -31, -63, -22, -84, 99, 36, -33, 15, -65, -90, 52, 3, 55, 88, 18, 26, 97, -21, -61, -74, -79, -27, 50, -89, -91, -93, 19, -16, 82, 5, -65, 64, -98, -73, 51, 89, -91, -27, 7, -6, 8, 21, -68, -87, 56, -90, -98, 8, -77, -32, -9, -2, 8, -94, 7, 33, 72, 94, -57, -76, 63, 78, -58, -56, -59, -2, -97, 54, 47, -23, 96, 35, 45, -55, 5, 55, 84, -34, 47, -53, -85, 97, 39, -40, 73, 24, 40, 30, -10, 91, 27, 70, -13, -78, -16, 0, 72, -5, -44, -1, 27, 84, 90, 60, -55, 1, -43, 45, 32, 14, -51, -28, 28, -41, 13, -100, -44, 71, -16, 35, -42, -76, 87, 69, 12, -58, -9, 4, 54, -60, 72, -15, -31, -71, -98, 6, 30, -12, -59, -99, -29, -48, 8, 27, 4, 60, 17, -31, 99, -17, -60, -67, 65, -80, -38, -33, -88, 31, 41, 63, 45, 65, 20, -60, -32, -90, -68, -61, -85, -89, 65, -81, 14, -46, 2, -57, -34, -11, 31, 49, 10, 23, -30, -74, 32, -51, -88, -29, 7, 47, 22, 56, 1, -85, -83, 24, -86, -8, 52, -70, -56, -90, 57, 19, -64, 63, 61, 57, 71, -61, -31, -13, -98, 64, -49, 61, 14, -24, 35, 86, -89, -73, -39, 48, -23, 93, -25, -73, 37, -61, 87, -17, -7, 97, 25, 77, -61, -47, 21, 82, 83, 98, 62, -11, 68, 83, 99, 28, 10, 22, -86, -92, 81, -65, 81, 6, -55, 88, -52, -98, 16, -59, 8, 68, 69, -42, -40, 18, 10, 30, 27, 14, 51, -83, -16, 12, -87, 76, 69, 2, -92, 81, 53, 48, -20, 38, 27, -59, 74, -29, -77, -95, 39, 34, 45, 38, 12, -5, 18, -86, -48, -71, -49, 90, -12, -52, 7, 33, -47, -8, -71, 6, 98, -93, 78, -51, 26, -26, 44, -19, 86, 77, 92, 16, 74, -61, -54, 62, 81, -94, -65, 40, -19, -47, -85, 63, 59, 36, -97, 88, -7, 37, 87, -68, 89, 23, 22, 11, 99, 19, 82, 96, 28, 1, 13, 28, 70, 6, -35, -37, -82, 37, 56, -74, -16, -58, 54, 78, -36, 20, 89, 62, 29, 39, -11, -66, 38, -52, 52, -54, -66, 74, 7, 38, 21, 10, 71, -67, 48, 93, -23, 21, 74, -28, 60, -32, -85, -49, 85, 42, -100, 73, 89, -74, 16, -33, 93, -48, -34, -36, -39, 47, 30, 26, -29, 93, 7, 63, 48, -33, 45, 89, 23, 4, 86, -2, 93, -26, 50, -44, 24, 22, 44, 62, 4, -53, 1, -68, 55, -66, -92, 79, 99, -95, -18, 99, -67, -57, -55, 2, -81, 73, -94, 35, 3, -36, 70, -85, -19, 89, -77, -21, 72, 80, -37, 60, 87, -33, -99, -68, -69, -6, 42, 43, 47, 35, -12, -26, 86, 51, 61, 1, 30, 51, -83, -71, -45, 49, -87, -20, 26, -87, -72, -30, 59, -43, -1, 50, 94, 75, -49, 65, 65, -88, 93, 73, -31, -39, 82, -50, -58, -87, -17, 59, 15, -8, 80, 94, 35, -53, 23, 10, -34, -3, -82, 40, -42, -18, -94, -39, 81, 17, 8, 76, -48, 23, -42, 71, 68, -93, -13, -60, 19, 56, -68, 25, -23, 9, -19, 51, -99, 71, -12, -47, 2, 9, -66, -23, -7, -10, 70, -64, 55, 9, -33, 11, -32, -33, 26, -72, 86, 58, -62, -44, 70, 22, -37, -16, 86, -69, 54, -93, 87, 73, -97, 70, -52, 10, -59, 46, -18, 56, -82, 68, 98, -25, -21, -50, -47, 84, 26, 45, -12, 29, -51, -73, 88, -44, -62, -21, 34, 17, 26, -18, 59, -76, 50, 16, 74, -63, 25, 40, -9, 90, 99, 79, 10, -39, 52, 10, 28, 66, -67, 13, 43, -89, -94, -18, -88, 37, -49, 26, -54, 28, 48, -44, -53, 31, -51, 39, -39, 68, 38, 82, -26, 66, -88, 45, 74, 56, -45, 91, 1, 97, 18, -16, -33, 69, 17, -51, -61, 28, -53, -100, -56, -48, 12, -63, 58, -29, 36, -87, -99, -70, 25, 14, -90, 82, 37, 8, -12, 12, 94, 84, -18, -92, -20, 25, 28, 72, 43, -51, 90, 52, -54, -95, -64, -83, 1, 7, -22, 58, -71, 93, 72, -79, -28, 39, -40, -32, 98, -67, 21, -32, 36, -53, -65, 82, 28, 60, 80, -3, -83, -93, 0, 27, -37, 82, 30, 94, -18, 45, 25, -30, -67, 1, 24, 64, 59, -50, 1, 14, 51, 6, -81, 79, -2, -84, -88, 42, -46, 32, -89, 76, 32, 70, 79, -10, -89, 56, 97, -79, 29, 29, -29, -45, -59, -74, 81, 97, -90, 57, 24, -50, -40, -42, 10, 63, -37, -60, -74, -99, 90, -28, 25, 87, 55, -56, -47, 75, -20, -65, 55, -29, 73, -55, 61, -69, 43, 79, -77, 87, 28, 18, 54, 60, 81, 63, 90, 41, 19, 11, -9, 80, -9, 49, -14, -48, 81, -2, 63, 59, -56, 59, 21, -81, 35, -61, 69, -5, 35, -66, 21, -74, -23, -72, 73, -62, 54, 50, -93, -23, 59, -81, 6, -16, 48, -74, -31, -56, 9, 36, 35, 75, 79, -5, -61, 57, -39, -87, 89, 75, -25, 40, -87, -91, 76, 82, -41, 97, -2, -47, 66, 71, 81, -16, 0, -90, -12, 43, 58, 29, -29, 34, -74, -20, 95, -32, 76, 43, 39, 22, -60, 65, -72, -19, 43, 20, 45, 64, -99, -31, -14, 67, 48, -57, 65, 94, -15, -33, 61, 74, -41, 45, 27, -7, 63, -45, -74, 76, -5, 77, 16, 69, 53, -80, -85, -72, -46, 23, 98, 60, 80, 87, -96, 0, -10, -84, -21, -31, -22, -53, -64, -57, -4, -95, 99, 7, 25, 3, 53, -96, -60, 32, 20, 79, -9, 50, 13, -78, -78, 93, -100, -79, 1, -52, -20, -27, -42, 62, -45, 96, -100, -72, -13, -1, -87, -11, -50, -13, 39, -99, -61, -33, -84, -30, -70, -2, 62, -61, -9, 82, 27, 62, 31, -33, 50, 34, -31, 96, -56, -99, 10, 29, -84, 98, 67, -75, 22, -30, -53, 26, 91, 89, 0, -79, -53, -40, 2, -34, -26, -81, -31, 44, -80, -17, -92, -75, 86, -6, -4, -29, 90, -51, -69, 28, -25, -1, -54, 79, -27, 69, -43, 0, -65, 51, -80, 69, -87, -20, -6, 78, 9, 78, -94, 76, 67, -42, -57, -44, 48, -73, 68, 51, 32, 51, -47, 36, -51, -71, 74, 45, 64, 19, -21, -60, 88, 79, 62, 87, 31, 70, -17, 8, -1, -68, -47, 6, -20, 53, 10, -84, -63, -15, 51, 0, -25, 18, -74, -21, -65, -38, -12, 27, -28, 76, 68, -86, -52, -9, 74, -2, -25, 68, 10, -57, -84, 96, -73, 10, -22, 92, 78, -95, 86, -50, 0, 95, 24, -19, -86, -67, -50, -55, 0, 87, 34, 21, -55, 17, 95, -2, 18, -8, 0, -79, 56, 25, -26, -27, 37, 9, 80, -97, -2, 98, 75, -11, -77, -32, -19, -64, -8, -65, -23, -98, 85, 82, 33, 34, -100, -74, 4, -92, -5, 83, 8, -36, 55, 45, -79, 59, -51, 57, -61, 65, 44, 75, 22, 97, 89, -54, -76, -38, 48, 60, 15, 75, -52, -55, 58, -14, -51, 29, -69, -46, -33, -22, 39, -23, 0, 6, -98, 89, -42, -85, -46, -8, 68, -86, 69, -50, 54, 95, -63, 55, -80, -39, 96, 94, 75, 63, -53, 94, 91, 37, -67, 94, 28, 1, -38, 54, 0, -20, -56, 87, -74, 46, -46, -17, -73, -80, -55, 40, -15, 28, -60, 5, 31, -53, -1, -51, 93, -3, 16, 35, 61, 73, -63, -96, -48, 92, 18, 13, -2, -9, 23, -61, 75, -54, -3, -39, -95, -28, -42, -99, -32, 66, 86, 43, 40, -45, 43, -11, 89, 37, 71, 17, 98, 64, 55, -53, 63, 55, -89, 32, 41, 57, 59, -7, -10, -2, -60, -63, 64, 21, -20, 24, 96, 22, -100, 99, 100, -77, -70, -1, 39, -93, 29, 42, -18, 74, -57, 98, -44, 61, -59, -82, -40, 64, -73, -14, -26, -87, 37, -80, 53, -40, 45, -21, 68, 91, 21, -16, -69, 96, -96, -96, -100, 99, 81, 42, 86, 54, 30, 66, -34, 26, -37, -87, -65, 58, 32, -66, -63, -7, -97, -55, 14, 99, 3, -2, 80, 21, 99, -15, 93, 60, 28, -48, 25, 52, -77, 36, -16, 31, 31, -92, 91, 10, -38, 6, 18, -83, 24, 47, 22, 83, -16, 48, 77, 30, -18, 68, -22, -75, 74, -37, 6, -43, -90, -66, -23, -36, -26, -20, -94, 81, -70, -98, -26, -4, 25, 81, -71, -27, -23, -48, -63, -85, 83, -100, -69, 34, -31, -3, -14, 15, -44, 77, 35, 12, -94, -61, -29, -28, -27, -75, 74, 34, 38, -98, -82, -3, -67, -86, 46, -90, 70, 54, -72, 42, 67, -22, 38, 85, 98, 35, -40, -80, 39, 41, 0, -64, 81, 10, 85, -44, -67, -37, -13, -65, 86, 94, -75, -43, 65, 91, 5, -9, -14, -18, -59, 7, -51, -27, 98, 91, 36, -84, 51, -17, -14, 43, -86, -66, 56, -71, 64, 5, -75, 78, -53, 68, 85, 3, 79, -65, -79, 60, 54, 24, 18, 96, -1, 56, -43, 27, 54, 2, 30, 66, -61, -79, 56, -75, 22, 27, 5, -89, -77, 57, 42, 26, 98, 38, -31, -25, -4, -28, 33, -79, -76, 89, 59, 60, -48, 68, -6, 30, 62, 30, 78, 50, 75, -63, -46, -41, 0, 68, -14, 7, -50, -52, 90, 82, 88, -18, 44, -49, 52, -84, 53, -85, -8, 59, 27, 45, 26, -55, 60, -47, 80, -25, -88, 46, -23, -62, 85, 87, -40, 61, 27, -72, -3, -38, 62, -25, -1, -42, -21, 55, 64, -10, 84, -37, -69, 14, 1, 36, -24, -97, -68, -51, -20, -28, 12, 16, 40, 46, -75, 24, 100, 58, 0, 39, -65, 47, 51, 55, -73, 11, -40, 9, 65, 79, -47, 17, -11, 72, 61, -11, 45, 31, 71, -47, 33, 67, 31, 8, -89, -37, -4, -43, -95, -81, -57, -86, 70, -79, -63, -12, 75, 82, 81, 59, 51, -82, -47, 98, 95, -93, -21, -50, -15, 21, -49, -55, 49, 12, 42, 0, -79, 36, -98, 65, 1, -99, -58, 23, 81, 76, -96, 59, -22, 98, -99, 37, -33, -9, -60, 100, -14, 76, -83, -30, 74, 63, -89, -43, 71, -13, -47, 75, -18, 71, 33, 42, -38, 54, 9, -61, -93, 89, 24, 54, -89, 68, -3, 36, 71, -66, -84, -25, 31, 
};
__attribute__((section(".staticData"))) static int16_t    staticRefFilter11[]=
{
6, 8, -7, 7, -2, -3, 0, 8, -8, -8, 4, -7, -9, 0, -5, 1, 3, 4, -2, -4, 7, -5, -9, 6, -6, 3, -6, 5, -3, -6, 8, -10, 
};
__attribute__((section(".staticData"))) static int16_t    staticRefOut11[]=
{
3570, 438, -1169, 193, -573, -2708, 1647, 705, 1084, -2178, 3771, -2244, -1551, 674, -1280, 1261, 571, -564, 544, -1912, 2891, -2334, -887, 1467, 430, -244, 1021, -295, -350, 750, 1825, 2186, -3721, 2506, 46, -2827, -78, -411, -484, -510, 1101, 1308, 16, 3536, 365, -3265, 284, -2618, 780, -2707, 2352, -444, -529, 3545, -1333, -261, -1839, 1504, 1318, -3602, 742, -2123, -313, -646, -499, 442, -859, -535, 1325, -1712, 582, 1232, 1141, -3093, -2364, 2398, -5747, 1632, 193, 3414, -1915, 779, 1941, -4481, 194, 1056, -214, -2116, 2702, 1507, -4108, 2675, 1324, 728, -865, 4737, -737, -735, 2142, 1431, -2267, 2006, 883, -2438, 1636, 681, 2126, -2065, 514, -543, -2541, 2618, -1865, 2579, 344, -432, -1811, 1418, -243, -2000, 117, 1412, -245, -2842, 3582, -1211, -1245, 1420, 390, -424, 698, 1219, -1092, 750, 1384, -1303, 656, 1174, -1374, -2843, 234, -524, 702, 1697, 1787, 144, 607, -3176, 1138, -58, 1048, -857, 863, 752, -2065, -350, -500, -1837, -1159, 116, 1865, -951, -1419, 1738, -884, 2182, -1178, 1537, 1624, -1062, 1526, -292, 360, -506, 1298, -256, 132, -163, 1294, -2872, 2805, 799, -1633, 1721, 314, 135, -539, 1926, 1262, -387, 745, -1297, 1228, -5110, -25, -1834, 431, -2100, 829, 491, -1823, 741, -60, 310, -1214, 635, 1221, -795, 432, 596, -1797, 458, -888, 223, -1209, 1811, 3179, -4123, 797, 1473, -2506, 834, 627, 894, -1229, 1611, 951, 1494, -154, 1920, 616, -1295, 2524, 520, 1272, 210, 303, 397, -1667, 1150, -918, -517, 3091, -21, 1330, 3656, 317, 1567, -190, 2575, -482, 1342, 1757, -2211, 4999, -611, 1313, 417, 1, 643, -4321, 2008, -78, -5097, 2596, 871, 29, 25, -163, 1246, -4751, -1464, -16, -4435, 268, -624, 81, 397, -2205, 650, -2805, -427, 2312, -201, -838, 1489, 1261, -2186, -3765, 3555, -3426, 711, -111, 2810, -2239, 1745, 225, -227, -8, 2076, -43, 1282, -1649, 3768, -1502, -1254, -1113, -1227, -2846, -1252, -1734, -938, -4357, 2438, -747, -1328, 1283, 1486, 1516, -383, 1905, -417, -2104, -1376, -2537, -2031, 384, -3783, -152, 720, 2380, -490, 1155, 77, -530, 1738, 2192, -1872, 418, 953, 1377, -331, 1589, 990, -1522, 3159, -280, -872, 1646, 2391, 3018, -184, 2769, 218, 765, 1283, 587, -461, 2008, 284, 511, -1879, -85, 410, -2463, 2413, -1773, 666, 2721, 430, 725, -652, 3600, -1010, -2312, 1930, 422, -2609, 3742, -869, -3557, 1504, 15, -306, -2526, 3836, -601, -3672, 7974, -1968, -2502, 2092, -1099, -1884, -2840, 3336, -1470, -4000, 4905, -272, -3083, 4288, -1343, 8, -163, 1853, 622, -4340, 3377, -5815, -30, 15, 304, 454, -2478, 5435, -3293, -845, -52, -2196, -1563, -1044, 2554, -152, -1304, 3450, -628, -1432, 2790, -1631, 756, -1996, 1825, 1261, -3520, 2947, -1886, 280, 2236, -542, 1847, 1812, 2006, 1087, 2363, 2199, 830, 88, 1159, 615, 3201, 1026, 297, 2913, 463, 1913, -400, -588, 537, -1998, 2237, -3422, -2170, 236, -2205, -155, 1607, -512, 3021, -724, 2837, -1176, 394, -390, -540, 539, 80, -836, 2591, -2202, -40, 3156, -756, -1174, 1136, 151, -3983, 251, 994, 880, 1969, 1940, -976, -1344, 2052, -1950, -1302, -499, -51, 1497, 71, 470, -1129, 1807, -842, 306, -2515, 273, -249, -626, -1610, -1349, -2876, 67, -1439, -2397, -339, 1769, -692, 2676, 201, -2473, 1279, 704, -3178, 271, 610, -2283, 688, -198, -957, -2399, 104, -912, -14, 2548, -2697, 1606, 287, -1501, 600, -2153, 959, -2264, -1614, 924, -2076, -567, 947, -75, 582, -359, 3524, -2036, 2250, 1775, -2349, 2198, 2325, -3380, -467, 1727, -263, 1028, 2146, 2135, -1953, 2121, 1419, -1582, -1180, 451, 3002, -1134, 2425, -2776, 333, 1430, 366, -118, -436, 1686, -2192, 574, -1082, -1731, -3160, 2031, -909, -3336, 2404, -2731, 3375, -1762, 1043, 1225, -1251, 4624, -652, 764, 406, -146, 720, -82, -371, 1516, -2370, 1861, -854, -2334, 476, 1624, 1257, -1586, 5874, 252, -1564, 4436, 424, -230, -1117, 3114, -3893, -2655, 3669, -5445, -1155, 1596, 1124, -3323, 2426, 1165, -3638, 2241, 2380, -3319, -736, 1998, -1600, -1259, 824, 781, -3252, 567, 789, -983, 492, 242, 2936, -411, 2839, 162, -1414, 2746, -663, -1616, 315, 1586, -1105, -1385, -1534, -3342, -885, 1928, -3315, -2226, 2574, -2568, 741, -880, -226, -2596, 383, 1252, -2541, -880, 335, -1347, -2521, -1284, 3205, -1501, -1119, 3341, -2756, 732, 70, 1910, 607, 788, 2292, 66, -852, 286, -2517, -1353, -2247, -254, -290, -1175, 1929, 2055, -2329, 2024, 1609, 1015, -546, -976, 413, -599, -1529, 2892, -2414, -1285, 2706, -227, -1574, -2602, 3648, -3167, 1859, 1846, -3361, 2569, -3428, 2433, -1517, -627, 2958, -1426, 1343, 487, -830, -588, 848, 2610, -1502, 353, 2955, -6160, 2846, -2168, -3005, -2211, -1003, -423, -5132, 6253, -2814, -1811, 1333, -893, 940, -2900, 2945, -1828, -3312, 2549, -2091, -1176, -1380, 1634, -2627, 488, 2686, -3122, -1651, 2126, -1882, -804, -2033, 512, -1741, -679, 2239, -1192, -884, -841, -804, 1534, -3032, 2841, 876, -1847, 2974, 544, 1079, -2124, 789, -3211, 347, -534, -592, -492, -946, 195, -3167, 606, -877, -13, 230, 1457, 1278, 120, -658, -255, -921, -1123, -3147, 150, -2672, -1072, 680, -2066, -1473, -954, -557, -634, -1206, 2230, -1668, 255, -193, -2048, 56, -1522, -150, -1474, 122, 462, -1687, -2228, 192, -3581, -1008, -2368, -13, -2845, 2004, -2060, -450, -1437, -1331, -869, -733, 571, 1117, 545, 441, 613, -130, -1239, 2821, -789, 873, -838, -1161, -946, -1251, 566, -441, 2021, 1930, 229, 2254, 386, -2166, 2146, 625, -523, -642, -2194, 1573, -2902, 606, -35, -3055, 3304, -287, -1137, -1241, 744, -1188, -442, 631, 1330, -1910, 1452, 511, -5363, 1742, -850, -1372, 1093, -3067, 6, -486, -1255, 498, 1846, 461, 2070, -386, 3604, -2064, 1090, 2154, -4015, 1854, 97, -379, 780, -2472, -706, -1672, 1186, 113, -1842, 2740, 801, 1217, 1253, 326, 323, -35, 1151, -321, 1728, -514, -322, 1753, 825, -1996, 3014, -2376, 50, 896, 762, 511, 758, 3595, -2552, 1206, -288, -423, -1774, -945, 429, -2654, 671, -59, -2049, -725, 3546, -2241, -3125, -287, -2040, -684, 1036, 1667, -3271, 1976, -1257, 1002, 3393, -2097, 4090, 1672, -1259, -161, -1054, -735, -810, 1316, -1508, -1410, 496, 368, -1573, 211, 2200, -1751, -238, 373, -1802, -1430, 2334, -1299, -2558, 384, 2724, -2923, 565, 418, -1416, -1210, 2213, -352, -2400, 2820, 400, -846, -3106, 2819, -1802, -1002, 3516, 272, -1212, 2495, 1115, -2705, 239, 1886, -1559, -4433, 2542, -2464, -3630, 3105, -578, -2940, 370, 2176, -2349, -1331, 1674, -1326, -1715, 1791, 1365, -1782, -285, 2174, -1114, -675, -2290, 2182, -2701, -1605, 2331, -4192, -657, 2169, -342, -1377, 335, 1628, -1122, 1415, -911, 2707, -1596, 4733, 6, 608, -1232, -214, -1742, -1113, -389, 1088, 411, 72, 936, -824, -300, 1822, -779, 2446, -1861, 965, 699, -1256, -825, 329, 390, -2641, 2650, -231, 1715, 787, 1415, -540, 921, 1113, -1214, -1964, 1592, -2955, 2934, -787, 25, 1438, -2399, 864, 1849, -966, 1141, -1441, 1679, -2307, 2539, -905, -2722, 527, 640, -3633, 360, 1581, -3946, -964, 521, -1094, -3085, 3545, -715, -717, 188, 2772, -1906, -812, 853, -1805, -759, -2012, 2224, -3670, -2129, 1707, 438, -818, 1752, 1898, -1950, 2745, -679, 1185, -2345, 336, 1772, -3432, -323, -974, -435, -864, 2873, 2709, -532, 3226, 2424, -3935, 1616, -880, 1049, -98, -145, -438, 243, 373, 142, -794, 761, -1023, 722, 300, -91, 1289, -207, 258, -1524, -2249, 2656, -1855, -20, 2608, 1752, -795, 2513, -2153, -1201, 1087, -89, -2267, 313, 1693, -2117, 419, -984, 118, -1605, -428, -1707, -3404, 1782, -57, 730, 1773, -487, 624, 585, 25, -737, -3838, 3003, -1589, -5363, 2315, -3229, -1657, 927, -379, -251, -2699, 3593, -4657, -1929, 982, -1625, -1611, 1213, -833, -2433, 21, -575, -941, -3252, 869, 2258, -2313, -461, -2673, -866, -2329, 2486, -1220, -1125, 2109, 2355, -1219, -1, -71, 127, 148, 848, 1075, -1302, 2249, 311, 1777, -780, 816, -982, -1899, 1163, -447, 1176, -1006, 1711, 686, -1025, 1807, 340, -349, 2201, 1064, -794, 233, -1636, 2007, -1426, 3724, -465, -376, 1422, -1769, 150, -618, 159, 1843, -969, 4158, 643, 1532, 1974, 3889, -2768, 652, 3241, -362, 795, 3217, 263, 852, 3083, 2683, -2056, 790, 1449, -2168, 271, 258, -486, -2206, 528, 1089, -1396, 1157, -891, 491, 1283, -1651, 3421, -4783, 2826, -233, -112, 570, -295, 1314, 783, -3409, 1498, -718, -481, 609, 164, 577, -2127, 2906, -518, -524, 2489, 858, 2731, -2196, 2763, -1935, -730, 81, 673, -409, 0, 2492, 98, -1593, 2398, 775, -2694, 2238, -889, -678, -2157, 767, -201, -4769, 3060, 346, -874, 772, 378, -766, -2241, 1456, -1094, -5840, 4884, -825, -2079, 1629, 270, 844, -2265, 5094, -946, -2269, 5407, 300, -2674, 1982, 2689, -814, 541, 2576, -1483, -2440, 3085, -3900, -1450, 2667, -2331, -1102, 1791, 464, -1024, 715, 1596, 360, -608, 3863, -10, -1516, -174, -304, -829, -2182, 257, -2407, -914, -697, -2704, -1965, 2379, -601, 2420, 2686, 14, 915, 1832, -326, 614, -932, -202, -47, -1641, -1638, 759, 1317, 334, 1021, 3264, -1044, 1795, -2112, 353, 287, -273, -855, -539, -1000, -2164, -2550, -218, 1555, -2200, 364, 2089, -3674, 2949, 388, -2213, 267, 1764, -352, -3752, 1211, 148, -4375, 2123, -1016, -3398, -1927, 1280, 397, -1820, -870, 2632, -2439, -619, -1077, 524, -1938, 2117, 3639, -2356, -644, 1842, -1763, -1724, -190, -1123, -1526, 792, 305, -3025, -2422, 1188, -1860, -1713, 1896, 97, 2039, 3046, 511, -1415, 1730, -520, -1980, 1511, -1036, -997, 2322, -794, -3373, -2106, 1356, -1262, -2042, 4157, -3125, 429, -209, -972, -1792, -1939, 2479, -1529, 982, 2033, 1017, -1099, -2990, 2429, -2427, -656, 518, -1428, -1300, -626, 227, 677, -1293, 443, 620, 231, 3064, 213, -649, -2699, 2004, 1367, -2901, -317, 1267, -4228, 53, 326, -2210, -324, 469, 558, -1374, 1161, 1676, -1562, -235, 232, -319, -786, 198, -1394, 1, -989, 2863, -917, 2375, 1237, -1071, 1848, -126, 2415, 542, 1726, 1496, 2025, -575, 3422, -400, -1760, 1398, 628, 3256, -4058, 3767, -807, -2029, 2546, -942, -3128, -141, 4677, -1234, -201, 1814, -956, -2676, 1388, -447, -3625, 1571, 859, -957, -1618, 3339, -997, -1742, -58, 1363, -3635, 3391, 1328, -1948, 4, -38, 914, -2699, 3750, -28, -177, 2092, -1666, 2914, 829, 2927, 1763, -1243, 1396, 1604, -1563, -45, -317, -1473, 550, -1103, 498, -1770, -666, 866, -204, -1399, 2685, 3781, -1291, 1364, 4072, -3470, -635, 1993, -2506, -1488, 492, -2, -4153, 791, -417, -415, 1328, 2830, 264, 2495, 1752, 2370, -790, 1998, 1332, -2244, 4333, 548, -536, 2305, 935, -782, 921, 1852, -2637, 3349, -271, -1406, 873, 1698, -2961, 1002, 1624, -182, -274, -443, -654, -1915, 827, -3388, -545, -1259, 1670, 1395, -2495, 3110, -2788, -876, 707, -2389, -65, -9, -201, -2854, -2959, -589, -2951, 609, 1476, -1698, 1029, 1904, -2390, -508, 989, -822, 518, -591, -1309, -387, -1076, 1398, -4766, 1050, 1820, -1625, -160, 3182, -1222, -783, 817, 2342, -4129, 1976, 1680, -3833, -764, -697, -1629, -1243, -2311, -316, -2083, 3837, -234, -550, 2808, 676, 820, 864, 1673, -220, -416, 1906, -2684, -1895, 1873, -1011, -489, 1892, 1558, -1800, 648, 1305, -2511, 398, 1004, -532, -1622, 2069, 2283, -1100, -1574, 1375, -2849, -478, -1612, 2322, -2161, 2438, 3549, -789, -1350, 253, -1985, -709, -1178, 2330, -840, 78, 903, 1171, -2275, -1687, -604, -282, -1863, 3443, 1502, -975, 854, 3371, -1711, -280, 2025, 124, 153, 2191, 3096, -1244, -1420, 661, -2615, -583, 762, 2938, -1511, 276, 3283, -729, 359, -154, -134, -524, -1659, 2165, -4454, 282, -1051, -846, -39, -3241, -126, -2804, 403, -1446, 1162, -2109, 957, 2243, -66, -2276, 1906, 322, -2170, 587, -1115, -343, -3106, 3152, -2234, -5983, 5033, -2688, -672, 776, 2258, -1345, 576, 2947, -3953, -3241, 3638, -813, -1336, 3417, -696, -376, -3067, 716, -3238, -1841, 1302, 42, -68, -1431, 2930, -3808, -2083, 2963, -3558, 1308, 415, 725, -970, -898, 1055, -1241, -588, 3305, -1789, 17, 2159, -2300, -1809, -726, 103, -3455, -1384, 2146, -2983, 1217, 1368, -2209, -1743, 1506, 612, -614, -639, 2917, -1312, -103, -1399, -1916, -152, -555, 551, -637, 230, 318, -1193, 964, -1360, -3039, 1073, -2361, 153, -713, -2914, -119, -2313, 2338, -1290, 598, 1219, 2939, -1084, 2157, -635, 283, -2912, 20, -719, -1607, 3005, -1812, -3846, 1064, 954, -3013, -134, 1859, -2110, 2050, 1960, 2084, -1824, 2434, -320, -1372, -1928, -413, -524, 232, -796, 526, -1672, -932, 1288, -2327, 1484, -622, -2960, 528, -2276, -333, -1450, 1300, -2274, 1163, -3497, 17, -417, 244, -683, -443, 1168, -3058, 1945, 467, -2829, 1218, -389, -740, 701, -2328, 1254, -1128, 529, 1287, -1319, 2212, -1805, 1527, -1581, -1979, -1141, -1653, -2179, 1100, -1203, -833, -689, -1693, 240, -2459, 1139, -1146, -3571, 501, -3267, -1267, -1318, 688, -2535, -1417, 1503, -1074, -3411, 768, -864, -3033, 128, -615, -2132, 1567, 3515, -2785, -723, 487, -364, -4101, 2821, 520, -919, 349, 398, -3705, 47, -1246, -2467, -1722, -194, 1136, -677, 1753, -907, 1359, 33, 650, -360, -2610, -887, 936, -3309, -1672, -494, -1214, -1295, 268, -2284, -426, -1427, 1952, -1470, 2517, 871, -237, 1156, 571, 126, -250, -1916, 1093, -754, 1072, 3295, -2107, 2530, 1268, 2247, -604, 556, 849, -951, -767, 145, -1808, -655, -1758, 57, -1245, -1341, 3291, -441, 1360, 3789, 346, -295, 434, 976, -798, 325, 868, -1593, -16, 627, 685, -1568, 262, -101, -519, -3373, -2228, -352, 156, -2354, 249, 20, 485, -1367, 65, 3164, -3219, 3346, -2604, -590, 190, 4075, -1379, -1634, 3772, -1130, -1662, 3452, 865, -830, 2037, 3570, -1453, -23, 3440, 1770, -210, 2175, 2782, -2666, 1203, 1486, -1562, -1811, 2774, -1084, -2692, -428, 976, -2400, -1463, 1328, -2243, -3734, 3766, -301, -1401, 196, -14, -701, -1144, 1264, -2293, -404, -428, -1936, -2423, -2259, -265, 3099, -1455, 3642, 916, -115, -146, 1075, -1828, -1600, 2003, -951, -738, 1733, -4783, -304, -3332, -135, 711, 1702, 732, 1490, 3221, -1148, 1607, 1210, -931, -571, 1842, -1456, -1276, 2251, 590, -2825, 1034, 2023, -1860, 294, 911, -1492, -699, 4719, -784, -2584, 4524, 1803, 612, 2277, 3657, -2158, 280, 3832, -763, -1892, 3347, -1462, -4026, 3980, 909, -3187, 1227, 3623, 288, -1040, 3884, 1248, -664, 4870, -1282, -1353, -1617, 318, 180, -3037, 1170, 2127, -2451, 760, 2402, -2692, 726, 2036, 302, -2758, -679, 1172, -2945, 730, -1585, -1243, -2767, 1492, 1343, -1747, 759, -756, 1169, -1904, 836, 10, -3046, -505, -273, -3792, 88, -1664, -1092, 167, -308, 1426, -1359, -831, -417, 947, 1415, -585, 505, 75, -618, 1288, -62, -1724, -677, -513, -1349, -162, -1674, 2734, -1551, -42, -946, -1324, 1597, 1366, 765, -18, 2079, 2430, -460, 1521, -572, 416, 1096, 1296, -4270, 2661, -2121, -2575, 2463, -440, 1795, 742, 2942, 484, 89, 3340, -2263, -775, 865, -2087, -1628, -512, -1118, 403, -1545, 3499, -1013, 4026, 1765, 1278, 1798, -230, 2068, -2817, 1303, 1532, -1769, 2346, -162, 88, 307, 1188, -422, -1163, 1430, 2528, -290, 2328, 1776, 62, -1374, -977, 865, -2137, 1737, 2894, 949, 1415, 3213, 1370, -2193, 466, 920, -1146, 1589, 588, -691, -1918, 2600, -1355, -48, -1164, 2384, 1835, -1987, 3872, 968, -4441, 1031, 657, -939, 425, -602, 860, 199, -4889, 1421, -1697, 209, 932, -391, 695, -1420, -399, -155, -4107, 1348, -177, 306, -332, -509, 3549, -3769, 3655, 806, -2937, 2246, 651, -234, -2040, -1741, 561, -1461, -811, 1977, -2055, -546, 1627, 505, -2622, 475, 1705, -2289, 1179, -486, -1838, -1774, 847, -276, 188, 1255, 692, 3160, -2444, 1680, -1986, -702, 978, 1528, -816, 2758, 1715, 1337, 91, -345, -2349, 1820, 1216, -1780, -1129, 895, -1514, -3517, 751, -740, -1982, 2587, 295, 1325, -1501, 1203, 2063, -1357, 823, -40, -995, 869, 461, -936, -2614, 2862, 795, -3988, 667, 627, -1105, -106, -388, -2600, -1872, -1648, 1232, -3642, -970, 161, -2012, 1303, -1662, 2395, -2953, 2547, 438, -1229, 1509, -3083, -650, 578, -2023, -1260, -2883, -549, -695, -1561, 639, -715, 1493, 585, -503, 3178, -1641, 1019, 263, -1167, -716, -1357, 216, -2848, -569, 2172, -4619, 1956, 19, -3006, -514, 1991, 697, -3357, 2734, 2413, -6070, 1956, 207, -1988, -516, -90, 1124, -1940, 3345, 2015, -4921, 3221, 2935, -4363, 1263, -8, -1561, 13, -84, 468, -5101, 4009, -1735, -1075, -69, -2220, 11, -2676, 500, -1347, -1814, 1110, -699, -1458, -2368, 2266, -2758, -2602, 2921, 22, -4397, 2701, 225, -3665, 239, -989, 460, -1522, 2665, 553, -881, 2208, 1471, -380, -1590, 1378, 3709, -4213, 1109, 2389, -2658, -885, 3102, -1813, -3, -1107, 2122, -3078, 1532, 5357, -1688, 3557, 526, 1810, -3352, -2827, 1905, -4704, -864, 628, 106, -2618, -1562, 1077, -1216, -177, 781, 2140, 614, 1903, 1623, 80, 590, 396, -455, 2350, -1474, -1167, 532, -1679, -2501, -1265, -258, -1730, 1696, 1580, -1963, 3096, -545, 895, -305, 1800, 10, -941, 2115, -2112, -2573, -2515, -430, -2399, -2207, 1794, 633, 1749, 625, -813, 966, 963, 2019, -3171, 2070, -325, -2395, 1917, -2050, -692, -249, -922, 1561, -2401, 4158, -3069, 1817, 1265, -1620, 1924, -1554, -1200, 2676, -2323, 1354, 4, -88, 1629, -2578, 2887, -1088, 474, 924, -1038, 1319, -148, 1167, -2110, 293, 2027, -1489, 1101, 2488, -1012, -1437, 3501, -2953, 1352, -1605, 2377, -1462, 102, 788, -1796, 3204, -2785, 511, -219, 330, 1537, -2194, 261, 1860, -2761, 3089, 309, -1897, 891, -2067, -565, 173, 176, -1258, -845, 3821, -4085, 821, 482, -574, -1725, 1368, 2606, -1480, 2803, -1991, 2459, -3403, 1424, 2144, -3123, 2317, 29, -990, 1166, -1165, 2130, -3517, -312, 64, -2968, -1721, -1022, -1196, -2055, 427, 2320, -3910, -996, 3416, -2736, 676, 116, 2122, -2180, 2201, 1095, -2338, -416, 2645, -2913, 485, -601, 2929, 270, 461, 276, 353, -2866, 4150, -2956, -261, 443, 1731, -610, -1627, 228, -2138, -3457, 1442, -2808, -1861, -352, 2238, -469, -2081, 1889, -1218, -518, 374, 1292, -1112, 937, 2586, -3425, -337, 3485, -739, 938, 3194, 1200, -1229, 890, 118, 50, 451, 104, -2288, 3507, -244, 115, -1008, 1, 64, 22, 837, -3949, 1042, -654, 1819, -287, -211, 3369, 70, -47, 1856, -959, -3882, 1510, -1227, -2440, -121, 3316, -1019, 852, 2921, -404, -2239, -290, 1709, -2093, 632, 2510, 785, -2788, 2094, -395, 1645, -4051, -717, 1125, -3090, -2496, 2153, 1750, -2744, 3030, -1003, -1863, 1380, 2453, -3141, 1336, 1861, -2046, -2439, -1415, 2456, -1717, 1797, 760, 143, -978, 4253, -1484, -2687, 5197, -461, -2322, 1233, 489, -1678, -1916, 4377, -2721, 643, 4508, -1871, -336, 2729, 524, -805, -863, 4677, -2675, -913, 2930, -3084, 105, -1651, -452, -3296, -2482, 3220, -5106, 1763, -14, -2331, 1845, -2935, 1172, -3495, 339, -429, -3252, 1761, -5226, 951, -2656, -854, 421, -1802, 22, 725, -1837, -665, -1425, 2508, -2904, 2171, 1372, -2573, 568, 1168, -4130, 1824, -561, 2934, -347, 1420, 1097, -274, 963, 435, -1184, 2528, -169, -1755, 1140, -3977, 479, 1641, -84, 1015, 1723, -473, -1224, 2688, 553, -2820, 1934, 625, -2484, -281, 1784, -1705, -2215, 217, -1161, -3342, 2192, 1473, -2648, 2352, 2132, -2386, -1484, 1642, -1736, -3147, 4087, -1133, -3075, 2594, -2252, -2991, -938, 1772, -502, -1657, 4219, -2455, 233, 273, -492, 315, -3505, 3976, 630, -3607, 2232, -1969, -1451, -1999, 638, -1153, -634, 2476, -160, -4186, 2195, -1006, -3124, 251, 220, 2170, -3106, 789, 378, -4856, 3377, -295, -1692, 2111, 2, -2773, -3581, -1129, -2534, -3061, 2945, 1438, 298, 3885, 351, 1112, -3202, 3483, -909, -891, 3623, -344, -431, -1069, 639, -1122, -257, 142, 26, 582, -1224, -57, 143, -866, 561, 3238, -178, 566, 3023, -1304, 1061, -876, 1950, -3919, 871, 1762, -1337, -1690, 2855, -402, 570, 1358, 1319, 210, -72, 4347, -213, 57, 5760, 758, 1283, 1378, 2268, -317, 500, -1140, -2309, 1933, -819, -391, 2228, -333, -675, 2164, -102, -1749, 3792, 2458, -1952, 1342, -65, -3159, 58, 774, -1499, -1362, -600, 735, -2316, -2063, 2393, -3574, 1312, 4315, -516, -235, 1978, 2492, -4480, 3984, 656, -3064, 3423, 1306, -369, -1245, 2008, -320, -1728, 1370, 2226, -1589, 4503, -2470, 888, -910, 2750, -20, -1287, 2494, 1478, 214, 1352, -679, 793, -3114, 2503, -60, -1924, -83, 1677, -826, 527, -999, 2315, 109, 674, 473, -2092, -571, -1163, 2023, -311, 837, 3533, -1554, -1169, 2360, -4159, -401, -2291, 470, -1626, -2484, 1870, -4177, -1451, -808, 281, 4, -23, 3102, -2878, -773, 1042, -2016, -1531, -500, 1974, -2062, 3022, -819, -2391, 1509, 773, 85, 711, 2210, 20, -1968, 280, 1196, -1610, -758, 3429, -719, 1570, -333, 1277, -628, -806, 2254, 704, 806, -327, -608, -2126, -943, 18, -611, -1148, 1699, 173, -1513, 2693, 22, 2426, -1010, 2654, -1352, -2589, 4651, -5641, 423, -1239, 942, 262, -1127, 1096, -23, 1089, 1564, -1965, 84, -651, -2005, 1682, -457, -2715, -528, -1135, 3320, -3437, 2021, 882, -1408, 1680, 582, -604, 1574, 718, -1412, -2174, 2795, -2410, -1268, 5842, -2249, 2056, 1611, 1216, -1510, -431, 1867, -478, 45, 1553, -891, 984, -9, 1570, -1883, -1818, -1745, -1868, 610, 191, -485, 1496, -1883, 826, -2184, -596, -2718, 1464, -518, -2197, 2613, 528, -1006, -795, 1446, -1157, -1995, 2490, -222, -3617, 4482, 1385, -737, 804, 49, 1780, -40, 3295, -536, -2146, 2827, -365, 738, 1146, -1217, 4518, -5108, 1912, 191, -5280, 186, 129, -3289, 1296, 1018, -267, -392, 1659, 276, 247, -2630, 260, -3405, 2043, 788, -772, 2188, 1547, -62, 569, 2831, 1246, 614, 669, -92, 512, -1706, 1557, -3522, 2700, -1658, 31, 1052, -2044, 311, -1402, -330, -2515, -507, 718, -890, 1578, -2062, -90, -401, -990, -3203, -206, 2387, -1443, -1287, 1721, -1500, -4115, 882, -522, -3774, -943, 2698, -1875, 204, 1647, 429, -2782, 2244, -659, -3438, 478, 1496, -4625, -809, 1518, 963, -2421, 1513, 3834, -3814, 5100, -12, -650, 470, 341, 2981, -5701, 3242, -1349, -783, -89, 1527, -36, -1665, 2569, 2613, 396, 696, 1918, -3278, 1257, -1434, -3983, -2095, -13, -1202, -3348, 4623, 2, 1917, -1507, 3839, -1531, -1097, 4326, -1336, 2380, 480, 1489, -1576, -746, -935, -3986, 538, -790, -2024, -28, 188, 859, -1578, 887, 1330, -1531, -1123, 2161, -598, -394, 187, 466, -2388, 2538, -1206, -853, 1940, -3480, 939, -1593, -1388, -2084, -1832, -823, -3139, 1915, -2469, 719, 226, -1678, 1745, -1396, 250, 255, 931, 714, 3424, -2850, 272, 995, -1591, -73, 1402, 85, -2820, 4374, -1317, -1801, 2217, 2172, 972, -510, 6638, -673, 1144, 1066, -343, -765, 881, 1528, -1482, -8, 3302, -536, -2435, 3604, -1977, 1815, 2200, 1302, -1741, 1382, 2724, -2979, 1446, 2615, 734, 3427, 3864, -1373, 911, 1907, -4002, 1055, -1144, 1443, -1164, 590, 3, -185, -366, -459, -2151, 1790, 659, 2566, -2128, -2049, 2934, -1641, -999, 1767, 250, -532, -366, 134, -853, -2975, -261, 1028, -2105, 834, 422, -31, -1132, 4079, -160, -4139, 2103, -76, -3372, 20, 586, -2355, 928, 2918, 180, -506, 3291, -469, -1300, -926, 766, 1269, -2898, 3861, -1601, -2774, 3678, -2666, -143, 162, 830, 1291, -2241, -1071, -1040, -2087, 628, -1989, 1179, -1547, -2566, 2996, -3556, 840, 2517, -1253, -74, -557, 1824, -1760, -592, 1439, -3075, -1179, 1508, -1240, -2614, 1746, 480, -1602, 2583, 3965, -1836, 199, 3092, -2101, -2652, -462, -1353, -1028, 1288, -455, -2748, -1426, 153, -69, -809, 1730, 835, -695, 1327, -553, -1330, -428, -2443, 619, -3096, 1091, -2514, 462, -1694, 985, 828, -107, -486, 40, -657, -1942, -471, 1564, -2609, -288, 2689, -499, -3442, 4852, -2292, -1340, 769, -679, -2009, -1623, 2830, -1421, -1056, 4250, -2743, -103, 1795, -419, -1373, -1198, 634, -3903, -531, 545, -553, -30, 303, 2585, -2006, 1885, 1530, 177, 2601, 1187, 269, -1850, 1211, 1025, -2145, -1590, 1716, -3634, 2433, 547, -1263, -644, 1445, 627, -613, 479, 2130, -1269, 980, 324, -1381, -311, -687, -501, -1417, -1948, -23, -3420, -352, -1598, -2830, -1552, -556, 1207, -3011, -29, 1785, 1458, 2174, 2858, -752, 1566, -665, 2928, -895, -881, -300, -648, -2887, -1799, 1469, -2559, -517, 2759, -739, 2344, 653, 383, -1760, 2493, 2651, -3143, 303, 41, 1218, -1453, 289, 787, -1504, 622, 2888, -1938, 2086, -1807, 1408, -1092, 565, -1143, -31, -292, 2103, -1743, 3347, -2942, 3569, -1016, -3317, 4085, -953, -2348, 2467, -148, 1872, -3071, 4225, -2547, -1468, 1725, -787, -2570, 1783, -950, -1395, -2161, 4756, -265, -3973, 2796, -619, 
};
#endif

static fir_ixX_ixX_oxX_testParams_t    testParams[]=
{
   /********************************************
    {
    testPattern,
    staticIn,
    filter,
    staticOut,
    dataType,
    dataSize,
    batchSize,
    filterSize,
    shift,
    numReps, testID
    },
    *********************************************/
   
   /* Static data tests *************************************************************************/
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1000))
   {
      STATIC,
      staticRefInput1000,
      staticRefFilter1000,
      staticRefOut1000,
      MMALIB_INT16,
      1024,
      1,
      64,
      0,
      MMALIB_TEST_OUTPUT_MSMC,
      1, 1000
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 1))
   {
      STATIC,
      staticRefInput1,
      staticRefFilter1,
      staticRefOut1,
      MMALIB_INT32,
      319,
      1,
      64,
      0,
      MMALIB_TEST_OUTPUT_MSMC,
      1, 1
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 10))
   {
      STATIC,
      staticRefInput10,
      staticRefFilter10,
      staticRefOut10,
      MMALIB_INT32,
      512,
      4,
      16,
      0,
      MMALIB_TEST_OUTPUT_MSMC,
      1, 10 
   },
#endif
#if ((TEST_CATEGORY == 1000) || (TEST_CASE == 11))
   {
      STATIC,
      staticRefInput11,
      staticRefFilter11,
      staticRefOut11,
      MMALIB_INT16,
      512,
      8,
      32,
      0,
      MMALIB_TEST_OUTPUT_MSMC,
      1, 11 
   },
#endif
};

/*
 *  Sends the test parameter structure and number of tests
 */
void fir_ixX_ixX_oxX_getTestParams(fir_ixX_ixX_oxX_testParams_t * *params, int32_t *numTests)
{
   *params = testParams;
   *numTests = sizeof(testParams) / sizeof(fir_ixX_ixX_oxX_testParams_t);
}

/* ======================================================================== */
/*                       End of file                                        */
/* ------------------------------------------------------------------------ */
/*            Copyright (c) 2016 Texas Instruments, Incorporated.           */
/*                           All Rights Reserved.                           */
/* ======================================================================== */

